#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 95262 "Audit Project Final Finding"
{
    PageType = Card;
    SourceTable = "Audit Project Final Finding";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Engagement ID";"Engagement ID")
                {
                    ApplicationArea = Basic;
                }
                field("Audit Finding ID";"Audit Finding ID")
                {
                    ApplicationArea = Basic;
                }
                field("Final Audit Report ID";"Final Audit Report ID")
                {
                    ApplicationArea = Basic;
                }
                field("Checklist ID";"Checklist ID")
                {
                    ApplicationArea = Basic;
                }
                field("Finding ID";"Finding ID")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field("Compliance Status";"Compliance Status")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Rating";"Risk Rating")
                {
                    ApplicationArea = Basic;
                }
                field(Implication;Implication)
                {
                    ApplicationArea = Basic;
                }
                field("Affects All Audit Locations";"Affects All Audit Locations")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension Set ID";"Dimension Set ID")
                {
                    ApplicationArea = Basic;
                }
                field("Mgt Commenet Received Date";"Mgt Commenet Received Date")
                {
                    ApplicationArea = Basic;
                }
                field("Auditee Response Type";"Auditee Response Type")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

