#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 95290 "Audit Finding Ledger"
{
    PageType = Card;
    SourceTable = "Audit Finding Ledger";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Entry No.";"Entry No.")
                {
                    ApplicationArea = Basic;
                }
                field("Document Type";"Document Type")
                {
                    ApplicationArea = Basic;
                }
                field("Document No.";"Document No.")
                {
                    ApplicationArea = Basic;
                }
                field("Engagement ID";"Engagement ID")
                {
                    ApplicationArea = Basic;
                }
                field("Checklist ID";"Checklist ID")
                {
                    ApplicationArea = Basic;
                }
                field("Finding ID";"Finding ID")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field("Compliance Status";"Compliance Status")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Rating";"Risk Rating")
                {
                    ApplicationArea = Basic;
                }
                field(Implication;Implication)
                {
                    ApplicationArea = Basic;
                }
                field("Affects All Audit Locations";"Affects All Audit Locations")
                {
                    ApplicationArea = Basic;
                }
                field("Audit Procedure ID";"Audit Procedure ID")
                {
                    ApplicationArea = Basic;
                }
                field("Audit Objective ID";"Audit Objective ID")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension Set ID";"Dimension Set ID")
                {
                    ApplicationArea = Basic;
                }
                field("Mgt Comment Received Date";"Mgt Comment Received Date")
                {
                    ApplicationArea = Basic;
                }
                field("Management Response Type";"Management Response Type")
                {
                    ApplicationArea = Basic;
                }
                field("Ganeral Management Comments";"Ganeral Management Comments")
                {
                    ApplicationArea = Basic;
                }
                field("No. Of Posted Audit Recomms";"No. Of Posted Audit Recomms")
                {
                    ApplicationArea = Basic;
                }
                field("No. Of Posted Implement Action";"No. Of Posted Implement Action")
                {
                    ApplicationArea = Basic;
                }
                field("No. Of Open Implement Actions";"No. Of Open Implement Actions")
                {
                    ApplicationArea = Basic;
                }
                field("No. Of Closed Implement Action";"No. Of Closed Implement Action")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

