#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 95296 "Audit Implementation Log Line"
{
    PageType = Card;
    SourceTable = "Audit Implementation Log Line";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Document Type";"Document Type")
                {
                    ApplicationArea = Basic;
                }
                field("Document No.";"Document No.")
                {
                    ApplicationArea = Basic;
                }
                field("Entry No.";"Entry No.")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field("Auditee Implementation Status";"Auditee Implementation Status")
                {
                    ApplicationArea = Basic;
                    Caption = ' Implementation Status';
                }
                field("Auditee % Complete";"Auditee % Complete")
                {
                    ApplicationArea = Basic;
                    Caption = '% Complete';
                }
                field("Auditee Comments";"Auditee Comments")
                {
                    ApplicationArea = Basic;
                    Caption = 'Comments';
                }
                field("Actual Date Done";"Actual Date Done")
                {
                    ApplicationArea = Basic;
                }
                field("Requested Revised Date";"Requested Revised Date")
                {
                    ApplicationArea = Basic;
                }
                field("Final Audit Report ID";"Final Audit Report ID")
                {
                    ApplicationArea = Basic;
                }
                field("Engagement ID";"Engagement ID")
                {
                    ApplicationArea = Basic;
                }
                field("Checklist ID";"Checklist ID")
                {
                    ApplicationArea = Basic;
                }
                field("Finding ID";"Finding ID")
                {
                    ApplicationArea = Basic;
                }
                field("Management Action ID";"Management Action ID")
                {
                    ApplicationArea = Basic;
                }
                field("Primary RC ID";"Primary RC ID")
                {
                    ApplicationArea = Basic;
                }
                field("Action Owner ID";"Action Owner ID")
                {
                    ApplicationArea = Basic;
                }
                field("Due Date";"Due Date")
                {
                    ApplicationArea = Basic;
                }
                field("Action Type";"Action Type")
                {
                    ApplicationArea = Basic;
                }
                field("Task Priority";"Task Priority")
                {
                    ApplicationArea = Basic;
                }
                field("Audit Procedure ID";"Audit Procedure ID")
                {
                    ApplicationArea = Basic;
                }
                field("Audit Objective ID";"Audit Objective ID")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension Set ID";"Dimension Set ID")
                {
                    ApplicationArea = Basic;
                }
                field("Auditor Followup Review Status";"Auditor Followup Review Status")
                {
                    ApplicationArea = Basic;
                }
                field("Last Followup Audit Voucher ID";"Last Followup Audit Voucher ID")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

