#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 95294 "Audit Management Action Ledger"
{
    PageType = Card;
    SourceTable = "Audit Management Action Ledger";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Entry No.";"Entry No.")
                {
                    ApplicationArea = Basic;
                }
                field("Final Audit Report ID";"Final Audit Report ID")
                {
                    ApplicationArea = Basic;
                }
                field("Engagement ID";"Engagement ID")
                {
                    ApplicationArea = Basic;
                }
                field("Checklist ID";"Checklist ID")
                {
                    ApplicationArea = Basic;
                }
                field("Finding ID";"Finding ID")
                {
                    ApplicationArea = Basic;
                }
                field("Management Action ID";"Management Action ID")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field("Primary RC ID";"Primary RC ID")
                {
                    ApplicationArea = Basic;
                }
                field("Action Owner ID";"Action Owner ID")
                {
                    ApplicationArea = Basic;
                }
                field("Due Date";"Due Date")
                {
                    ApplicationArea = Basic;
                }
                field("Action Type";"Action Type")
                {
                    ApplicationArea = Basic;
                }
                field("Task Priority";"Task Priority")
                {
                    ApplicationArea = Basic;
                }
                field("Auditee Implementation Status";"Auditee Implementation Status")
                {
                    ApplicationArea = Basic;
                }
                field("Auditee % Complete";"Auditee % Complete")
                {
                    ApplicationArea = Basic;
                }
                field("Actual Date Done";"Actual Date Done")
                {
                    ApplicationArea = Basic;
                }
                field("Audit Objective ID";"Audit Objective ID")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension Set ID";"Dimension Set ID")
                {
                    ApplicationArea = Basic;
                }
                field("Auditor Followup Review Status";"Auditor Followup Review Status")
                {
                    ApplicationArea = Basic;
                }
                field("Auditor Followup Comments";"Auditor Followup Comments")
                {
                    ApplicationArea = Basic;
                }
                field("Last Posted Impl. Status Repot";"Last Posted Impl. Status Repot")
                {
                    ApplicationArea = Basic;
                }
                field("Last Posted Fol. Audit Voucher";"Last Posted Fol. Audit Voucher")
                {
                    ApplicationArea = Basic;
                }
                field("Last Auditor Review Date";"Last Auditor Review Date")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

