#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 95268 "Audit Execution Finding"
{
    PageType = Card;
    SourceTable = "Audit Execution Finding";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Document Type";"Document Type")
                {
                    ApplicationArea = Basic;
                }
                field("Document No.";"Document No.")
                {
                    ApplicationArea = Basic;
                }
                field("Engagement ID";"Engagement ID")
                {
                    ApplicationArea = Basic;
                }
                field("Checklist ID";"Checklist ID")
                {
                    ApplicationArea = Basic;
                }
                field("Finding ID";"Finding ID")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field("Compliance Status";"Compliance Status")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Rating Code";"Risk Rating Code")
                {
                    ApplicationArea = Basic;
                }
                field(Implication;Implication)
                {
                    ApplicationArea = Basic;
                }
                field("Affects All Audit Locations";"Affects All Audit Locations")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Audit Recommendations";"No. of Audit Recommendations")
                {
                    ApplicationArea = Basic;
                }
                field("Audit Procedure ID";"Audit Procedure ID")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Fieldwork Audit Papers";"No. of Fieldwork Audit Papers")
                {
                    ApplicationArea = Basic;
                }
                field("Audit Objective ID";"Audit Objective ID")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension Set ID";"Dimension Set ID")
                {
                    ApplicationArea = Basic;
                }
                field("Fieldwork Audit Finding ID";"Fieldwork Audit Finding ID")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Related Audit Papers";"No. of Related Audit Papers")
                {
                    ApplicationArea = Basic;
                }
                field("Management Comment Deadline";"Management Comment Deadline")
                {
                    ApplicationArea = Basic;
                }
                field("Mgt Comment Received Date";"Mgt Comment Received Date")
                {
                    ApplicationArea = Basic;
                }
                field("Auditee Response Type";"Auditee Response Type")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Management Comments";"No. of Management Comments")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

