#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 95192 "Audit Project Procedure Risks"
{
    CardPageID = "Audit Project Procedure Risk";
    PageType = List;
    SourceTable = "Audit Project Procedure Risk";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Engagement ID";"Engagement ID")
                {
                    ApplicationArea = Basic;
                }
                field("Business Risk ID";"Business Risk ID")
                {
                    ApplicationArea = Basic;
                }
                field("Audit Procedure ID";"Audit Procedure ID")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Register Type";"Risk Register Type")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Management Plan ID";"Risk Management Plan ID")
                {
                    ApplicationArea = Basic;
                }
                field("Original Risk ID";"Original Risk ID")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Title";"Risk Title")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Category";"Risk Category")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Source ID";"Risk Source ID")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Likelihood Code";"Risk Likelihood Code")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Impact Code";"Risk Impact Code")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Impact Type";"Risk Impact Type")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Likelihood Rate Scale ID";"Risk Likelihood Rate Scale ID")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Impact Rating Scale ID";"Risk Impact Rating Scale ID")
                {
                    ApplicationArea = Basic;
                }
                field("Overall Risk Rating Scale ID";"Overall Risk Rating Scale ID")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Appetite Rating Scale ID";"Risk Appetite Rating Scale ID")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Likelihood Rating";"Risk Likelihood Rating")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Impact Rating";"Risk Impact Rating")
                {
                    ApplicationArea = Basic;
                }
                field("Overall Risk Rating";"Overall Risk Rating")
                {
                    ApplicationArea = Basic;
                }
                field("Overall Risk Level Code";"Overall Risk Level Code")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Controls";"No. of Controls")
                {
                    ApplicationArea = Basic;
                }
                field("Audit Objective ID";"Audit Objective ID")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

