#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 95232 "Audit & Assurance Setup Factbo"
{
    PageType = CardPart;
    SourceTable = "Audit & Assurance Setup";

    layout
    {
        area(content)
        {
            field("No. of Audit Plans";"No. of Audit Plans")
            {
                ApplicationArea = Basic;
            }
            field("No. of Project Quality Plans";"No. of Project Quality Plans")
            {
                ApplicationArea = Basic;
            }
            field("No. of Audit Engagements";"No. of Audit Engagements")
            {
                ApplicationArea = Basic;
            }
            field("No. of Project Quality Inspect";"No. of Project Quality Inspect")
            {
                ApplicationArea = Basic;
            }
            field("No. of Audit Commencem Notices";"No. of Audit Commencem Notices")
            {
                ApplicationArea = Basic;
            }
            field("No. of Auditee Notice Resps";"No. of Auditee Notice Resps")
            {
                ApplicationArea = Basic;
            }
            field("No. of Audit Entrace Meetings";"No. of Audit Entrace Meetings")
            {
                ApplicationArea = Basic;
            }
            field("No. of Pre-Audit Suvy Invitati";"No. of Pre-Audit Suvy Invitati")
            {
                ApplicationArea = Basic;
            }
            field("No. of Pre-Audit Suvy Response";"No. of Pre-Audit Suvy Response")
            {
                ApplicationArea = Basic;
            }
        }
    }

    actions
    {
    }
}

