#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 69754 "Background Referee Card"
{
    PageType = Card;
    SourceTable = "Background Checks Reference";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Document No.";"Document No.")
                {
                    ApplicationArea = Basic;
                }
                field("Vacancy Id";"Vacancy Id")
                {
                    ApplicationArea = Basic;
                }
                field("Application No.";"Application No.")
                {
                    ApplicationArea = Basic;
                }
                field("Referee Id";"Referee Id")
                {
                    ApplicationArea = Basic;
                }
                field("Referee Type";"Referee Type")
                {
                    ApplicationArea = Basic;
                }
                field(Name;Name)
                {
                    ApplicationArea = Basic;
                }
                field("Title/Designation";"Title/Designation")
                {
                    ApplicationArea = Basic;
                }
                field(Institution;Institution)
                {
                    ApplicationArea = Basic;
                }
                field("Phone No.";"Phone No.")
                {
                    ApplicationArea = Basic;
                }
                field(Email;Email)
                {
                    ApplicationArea = Basic;
                }
                field("Lead HR Officer";"Lead HR Officer")
                {
                    ApplicationArea = Basic;
                }
                field("Invited for Detailed Recommend";"Invited for Detailed Recommend")
                {
                    ApplicationArea = Basic;
                }
                field("Invited On";"Invited On")
                {
                    ApplicationArea = Basic;
                }
                field("Referee Recomm Report ID";"Referee Recomm Report ID")
                {
                    ApplicationArea = Basic;
                }
                field("Recommended for Hire";"Recommended for Hire")
                {
                    ApplicationArea = Basic;
                }
            }
        }
        area(factboxes)
        {
            systempart(Control19;Outlook)
            {
            }
            systempart(Control20;Notes)
            {
            }
            systempart(Control21;MyNotes)
            {
            }
            systempart(Control22;Links)
            {
            }
        }
    }

    actions
    {
    }
}

