#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 75145 "Bid Audited Income Statement"
{
    PageType = List;
    SourceTable = "Bid Audited Income Statement";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Vendor No.";"Vendor No.")
                {
                    ApplicationArea = Basic;
                }
                field("Audit Year Code Reference";"Audit Year Code Reference")
                {
                    ApplicationArea = Basic;
                }
                field("Total Revenue (LCY)";"Total Revenue (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Total COGS (LCY)";"Total COGS (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Gross Margin (LCY)";"Gross Margin (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Total Operating Expenses (LCY)";"Total Operating Expenses (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Operating Income/EBIT (LCY)";"Operating Income/EBIT (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Other Non-operating Re/Exp LCY";"Other Non-operating Re/Exp LCY")
                {
                    ApplicationArea = Basic;
                }
                field("Interest Expense (LCY)";"Interest Expense (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Income Before Taxes (LCY)";"Income Before Taxes (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Income Tax Expense (LCY)";"Income Tax Expense (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Net Income from Ops  (LCY)";"Net Income from Ops  (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Below-the-line Items (LCY)";"Below-the-line Items (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Net Income";"Net Income")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

