#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 75144 "Bid Audited Balance Sheet"
{
    PageType = List;
    SourceTable = "Bid Audited Balance Sheet";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Vendor No.";"Vendor No.")
                {
                    ApplicationArea = Basic;
                }
                field("Audit Year Code Reference";"Audit Year Code Reference")
                {
                    ApplicationArea = Basic;
                }
                field("Current Assets (LCY)";"Current Assets (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Fixed Assets (LCY)";"Fixed Assets (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Total Assets (LCY)";"Total Assets (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Current Liabilities (LCY)";"Current Liabilities (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Long-term Liabilities (LCY)";"Long-term Liabilities (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Total Liabilities (LCY)";"Total Liabilities (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Owners Equity (LCY)";"Owners Equity (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Total Liabilities & Equity(LCY";"Total Liabilities & Equity(LCY")
                {
                    ApplicationArea = Basic;
                }
                field("Debt Ratio";"Debt Ratio")
                {
                    ApplicationArea = Basic;
                }
                field("Current Ratio";"Current Ratio")
                {
                    ApplicationArea = Basic;
                }
                field("Working Capital (LCY)";"Working Capital (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Assets-To-Equity Ratio";"Assets-To-Equity Ratio")
                {
                    ApplicationArea = Basic;
                }
                field("Debt-To-Equity Ratio";"Debt-To-Equity Ratio")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

