#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 75139 "Bid Business Owner"
{
    PageType = List;
    SourceTable = "Bid Business Owner";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document Type";"Document Type")
                {
                    ApplicationArea = Basic;
                }
                field("Entry No.";"Entry No.")
                {
                    ApplicationArea = Basic;
                }
                field(Type;Type)
                {
                    ApplicationArea = Basic;
                }
                field("Vendor No.";"Vendor No.")
                {
                    ApplicationArea = Basic;
                }
                field(Name;Name)
                {
                    ApplicationArea = Basic;
                }
                field(Address;Address)
                {
                    ApplicationArea = Basic;
                }
                field("Address 2";"Address 2")
                {
                    ApplicationArea = Basic;
                }
                field(City;City)
                {
                    ApplicationArea = Basic;
                }
                field("Phone No.";"Phone No.")
                {
                    ApplicationArea = Basic;
                }
                field("Nationality ID";"Nationality ID")
                {
                    ApplicationArea = Basic;
                }
                field("Citizenship Type";"Citizenship Type")
                {
                    ApplicationArea = Basic;
                }
                field("ID/Passport No.";"ID/Passport No.")
                {
                    ApplicationArea = Basic;
                }
                field("Entity Ownership %";"Entity Ownership %")
                {
                    ApplicationArea = Basic;
                }
                field("Share Types";"Share Types")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Shares";"No. of Shares")
                {
                    ApplicationArea = Basic;
                }
                field("Nominal Value/Share";"Nominal Value/Share")
                {
                    ApplicationArea = Basic;
                }
                field("Total Nominal Value";"Total Nominal Value")
                {
                    ApplicationArea = Basic;
                }
                field("Ownership Effective Date";"Ownership Effective Date")
                {
                    ApplicationArea = Basic;
                }
                field("Country/Region Code";"Country/Region Code")
                {
                    ApplicationArea = Basic;
                }
                field("Post Code";"Post Code")
                {
                    ApplicationArea = Basic;
                }
                field(County;County)
                {
                    ApplicationArea = Basic;
                }
                field("E-Mail";"E-Mail")
                {
                    ApplicationArea = Basic;
                }
                field(Blocked;Blocked)
                {
                    ApplicationArea = Basic;
                }
                field("No. Series";"No. Series")
                {
                    ApplicationArea = Basic;
                }
                field(No;No)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

