#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 75142 "Bid Key Staff Experience"
{
    PageType = List;
    SourceTable = "Bid Key Staff Experience";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Staff No.";"Staff No.")
                {
                    ApplicationArea = Basic;
                }
                field("Entry No";"Entry No")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor No.";"Vendor No.")
                {
                    ApplicationArea = Basic;
                }
                field("Proposed Project Role ID";"Proposed Project Role ID")
                {
                    ApplicationArea = Basic;
                }
                field("Experience Category";"Experience Category")
                {
                    ApplicationArea = Basic;
                }
                field("Years of Experience";"Years of Experience")
                {
                    ApplicationArea = Basic;
                }
                field("Experience Summary";"Experience Summary")
                {
                    ApplicationArea = Basic;
                }
                field("Sample Assignments/Projects";"Sample Assignments/Projects")
                {
                    ApplicationArea = Basic;
                }
                field("Experience From Year";"Experience From Year")
                {
                    ApplicationArea = Basic;
                }
                field("Experience To Year";"Experience To Year")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

