#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 72122 "Budget Ceiling Line"
{
    //     PageType = ListPart;
    //    // SourceTable = UnknownTable72091;

    //     layout
    //     {
    //         area(content)
    //         {
    //             repeater(Group)
    //             {
    //                 field("Entry No";"Entry No")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Header No";"Header No")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(Year;Year)
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Funding Source";"Funding Source")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Fund Type";"Fund Type")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Routine Maintenance Amount(LCY";"Routine Maintenance Amount(LCY")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Periodic Maintenance Amount(LC";"Periodic Maintenance Amount(LC")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Spot Improvement AMount(LCY)";"Spot Improvement AMount(LCY)")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Structure Construction";"Structure Construction")
    //                 {
    //                     ApplicationArea = Basic;
    //                     Caption = 'Structure Construction Amount(LCY)';
    //                 }
    //                 field("Rehabilitation Work";"Rehabilitation Work")
    //                 {
    //                     ApplicationArea = Basic;
    //                     Caption = 'Rehabilitation Work Amount(LCY)';
    //                 }
    //                 field("New Construction";"New Construction")
    //                 {
    //                     ApplicationArea = Basic;
    //                     Caption = 'New Construction Amount(LCY)';
    //                 }
    //                 field("Total Budget(LCY)";"Total Budget(LCY)")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //             }
    //         }
    //     }

    //     actions
    //     {
    //     }
}

