

Page 57008 "Cash Management Setup"
{
    ApplicationArea = Basic;
    PageType = Card;
    SourceTable = "Cash Management Setup";
    UsageCategory = Administration;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("PV Journal Template"; Rec."PV Journal Template")
                {
                    ApplicationArea = Basic;
                }
                field("PV Journal Batch Name"; Rec."PV Journal Batch Name")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest Journal Template"; Rec."Imprest Journal Template")
                {
                    ApplicationArea = Basic;
                }
                field("IMPREST Journal Batch Name"; Rec."IMPREST Journal Batch Name")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest Surrender Template"; Rec."Imprest Surrender Template")
                {
                    ApplicationArea = Basic;
                }
                field("Petty Cash Surrender Template"; Rec."Petty Cash Surrender Template")
                {
                    ApplicationArea = Basic;
                }
                field("IMPREST SUR Journal Batch Name"; Rec."IMPREST SUR Journal Batch Name")
                {
                    ApplicationArea = Basic;
                }
                field("PCASH Journal Template"; Rec."PCASH Journal Template")
                {
                    ApplicationArea = Basic;
                }
                field("PCASH Journal Batch Name"; Rec."PCASH Journal Batch Name")
                {
                    ApplicationArea = Basic;
                }
                field("Bank TR Journal Template"; Rec."Bank TR Journal Template")
                {
                    ApplicationArea = Basic;
                }
                field("Bank TR Journal Batch Name"; Rec."Bank TR Journal Batch Name")
                {
                    ApplicationArea = Basic;
                }
                field("Receipt Template"; Rec."Receipt Template")
                {
                    ApplicationArea = Basic;
                }
                field("Receipt Batch Name"; Rec."Receipt Batch Name")
                {
                    ApplicationArea = Basic;
                }
                field("Lock Imprest Application"; Rec."Lock Imprest Application")
                {
                    ApplicationArea = Basic;
                }
                field("Retention Journal Template";Rec."Retention Journal Template")
                {
                    ApplicationArea = Basic; 
                }
                  field("Retention Journal Batch Name";Rec."Retention Journal Batch Name")
                {
                    ApplicationArea = Basic; 
                }
                field("Archive Requisitions";Rec."Archive Requisitions")
                {
                    ApplicationArea =Basic;
                }
                field("Days To Archive Requisition"; Rec."Days To Archive Requisition")
                {
                    ApplicationArea = Basic;
                }
                
                 field("Post PV with Taxes";Rec."Post PV with Taxes")
                {
                    ApplicationArea = Basic;
                }
                field("Post VAT"; Rec."Post VAT")
                {
                    ApplicationArea = Basic;
                }
                field("Rounding Type"; Rec."Rounding Type")
                {
                    ApplicationArea = Basic;
                }
                field("Rounding Precision"; Rec."Rounding Precision")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest Limit"; Rec."Imprest Limit")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest Due Date"; Rec."Imprest Due Date")
                {
                    ApplicationArea = Basic;
                }
                field("Staff Claim Journal Template"; Rec."Staff Claim Journal Template")
                {
                    ApplicationArea = Basic;
                }
                field("Staff Claim Journal Batch Name"; Rec."Staff Claim Journal Batch Name")
                {
                    ApplicationArea = Basic;
                }
                field("Staff Claim Nos."; Rec."Staff Claim Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("EFT Header Nos."; Rec."EFT Header Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("EFT Details Nos."; Rec."EFT Details Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("PV Nos"; Rec."PV Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Petty Cash Nos"; Rec."Petty Cash Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest Memo Nos"; Rec."Imprest Memo Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest Nos"; Rec."Imprest Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest Surrender Nos"; Rec."Imprest Surrender Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest Surr Memo Nos"; Rec."Imprest Surr Memo Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Send Email Notification"; Rec."Send Email Notification")
                {
                    ApplicationArea = Basic;
                }
                field("Receipt Nos"; Rec."Receipt Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Bank Transfer Nos"; Rec."Bank Transfer Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Current Budget"; Rec."Current Budget")
                {
                    ApplicationArea = Basic;
                }
                field("Current Budget Start Date"; Rec."Current Budget Start Date")
                {
                    ApplicationArea = Basic;
                }
                field("Current Budget End Date"; Rec."Current Budget End Date")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest Posting Group"; Rec."Imprest Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("General Bus. Posting Group"; Rec."General Bus. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Bus. Posting Group"; Rec."VAT Bus. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Gen. Prod. Posting Group"; Rec."Gen. Prod. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("VAT. Prod. Posting Group"; Rec."VAT. Prod. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Check for Committment"; Rec."Check for Committment")
                {
                    ApplicationArea = Basic;
                }
                field("Fuel Market Price"; Rec."Fuel Market Price")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest Email"; Rec."Imprest Email")
                {
                    ApplicationArea = Basic;
                }
                field("Standing Imprest Nos"; Rec."Standing Imprest Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Standing Imprest Surrender Nos"; Rec."Standing Imprest Surrender Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Standing Imp Journal Template"; Rec."Standing Imp Journal Template")
                {
                    ApplicationArea = Basic;
                }
                field("StandingImp Journal Batch Name"; Rec."StandingImp Journal Batch Name")
                {
                    ApplicationArea = Basic;
                }
                field("Salary Advance Nos"; Rec."Salary Advance Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Salary Adv Journal Template"; Rec."Salary Adv Journal Template")
                {
                    ApplicationArea = Basic;
                }
                field("Salary Adv Journal Batch Name"; Rec."Salary Adv Journal Batch Name")
                {
                    ApplicationArea = Basic;
                }
                field("AIE Requisition Nos"; Rec."AIE Requisition Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Send AIE e-Notification"; Rec."Send AIE e-Notification")
                {
                    ApplicationArea = Basic;
                }
                field("AIE Inter Fund Bank Account"; Rec."AIE Inter Fund Bank Account")
                {
                    ApplicationArea = Basic;
                }
                field("AIE Funds Transfer Nos"; Rec."AIE Funds Transfer Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Advance Payment G/L Account"; Rec."Advance Payment G/L Account")
                {
                    ApplicationArea = Basic;
                }
                field("Cash Request Nos."; Rec."Cash Request Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Retention Account"; Rec."Retention Account")
                {
                    ApplicationArea = Basic;
                }
                field("Petty Cash Surrender Nos"; Rec."Petty Cash Surrender Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Agency Notice Nos"; Rec."Agency Notice Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Retention Nos";  Rec."Retention Nos")
                {
                    ApplicationArea = Basic; 
                }
            }
            group("Reversal Nos Series")
            {
                Caption = 'Reversal Nos Series';
                field("PV Reversal Nos"; Rec."PV Reversal Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Petty Cash Reversal Nos"; Rec."Petty Cash Reversal Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest Reversal Nos"; Rec."Imprest Reversal Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Bank Transfer Reversal Nos"; Rec."Bank Transfer Reversal Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Receipt Reversal Nos"; Rec."Receipt Reversal Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest Surrender Reversal Nos"; Rec."Imprest Surrender Reversal Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Imprest Surr Memo Reversal Nos"; Rec."Imprest Surr Memo Reversal Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Staff Claim Reversal Nos."; Rec."Staff Claim Reversal Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Standing Imprest Reversal Nos"; Rec."Standing Imprest Reversal Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Salary Advance Reversal Nos"; Rec."Salary Advance Reversal Nos")
                {
                    ApplicationArea = Basic;
                }
            }
            group("EDMS Libraries")
            {
                Caption = 'EDMS Libraries';
                //The GridLayout property is only supported on controls of type Grid
                //GridLayout = Columns;
                field("SharePoint Site Link"; Rec."SharePoint Site Link")
                {
                    ApplicationArea = Basic;
                    Importance = Promoted;
                    Style = Favorable;
                    StyleExpr = true;
                }
                field("SharePoint Site Main Library"; Rec."SharePoint Site Main Library")
                {
                    ApplicationArea = Basic;
                    Caption = '<SharePoint Site Main Folder>';
                    Importance = Promoted;
                    Style = Favorable;
                    StyleExpr = true;
                }
                field("SharePoint Site Domain Name"; Rec."SharePoint Site Domain Name")
                {
                    ApplicationArea = Basic;
                    Importance = Promoted;
                    Style = Favorable;
                    StyleExpr = true;
                }
                field("SharePoint Site UserName"; Rec."SharePoint Site UserName")
                {
                    ApplicationArea = Basic;
                    Importance = Promoted;
                    Style = Favorable;
                    StyleExpr = true;
                }
                field("SharePoint Site Password"; Rec."SharePoint Site Password")
                {
                    ApplicationArea = Basic;
                    Importance = Promoted;
                    Style = Favorable;
                    StyleExpr = true;
                }
                field("SharePoint Document Library"; Rec."SharePoint Document Library")
                {
                    ApplicationArea = Basic;
                    Importance = Promoted;
                    Style = Favorable;
                    StyleExpr = true;
                }
                field("Imprest Memo DMS Link"; Rec."Imprest Memo DMS Link")
                {
                    ApplicationArea = Basic;
                    Style = Favorable;
                    StyleExpr = true;
                }
                field("Imprest Requisition DMS Link"; Rec."Imprest Requisition DMS Link")
                {
                    ApplicationArea = Basic;
                    Style = Favorable;
                    StyleExpr = true;
                }
                field("Imprest Surrender DMS Link"; Rec."Imprest Surrender DMS Link")
                {
                    ApplicationArea = Basic;
                    Style = Favorable;
                    StyleExpr = true;
                }
                field("Payment Voucher DMS Link"; Rec."Payment Voucher DMS Link")
                {
                    ApplicationArea = Basic;
                    Style = Favorable;
                    StyleExpr = true;
                }
                field("Petty Cash Voucher DMS Link"; Rec."Petty Cash Voucher DMS Link")
                {
                    ApplicationArea = Basic;
                    Style = Favorable;
                    StyleExpr = true;
                }
                field("Petty Cash Surrender DMS Link"; Rec."Petty Cash Surrender DMS Link")
                {
                    ApplicationArea = Basic;
                    Style = Favorable;
                    StyleExpr = true;
                }
                field("Inter Bank Transfer DMS Link"; Rec."Inter Bank Transfer DMS Link")
                {
                    ApplicationArea = Basic;
                    Style = Favorable;
                    StyleExpr = true;
                }
                field("Receipts DMS Link"; Rec."Receipts DMS Link")
                {
                    ApplicationArea = Basic;
                    Style = Favorable;
                    StyleExpr = true;
                }
                field("Staff Claims DMS Link"; Rec."Staff Claims DMS Link")
                {
                    ApplicationArea = Basic;
                    Style = Favorable;
                    StyleExpr = true;
                }
                field("Inter Fund Transfers DMS Link"; Rec."Inter Fund Transfers DMS Link")
                {
                    ApplicationArea = Basic;
                    Style = Favorable;
                    StyleExpr = true;
                }
                field("Direct Income Voucher DMS Link"; Rec."Direct Income Voucher DMS Link")
                {
                    ApplicationArea = Basic;
                    Style = Favorable;
                    StyleExpr = true;
                }
                field("AIE EDMS Link"; Rec."AIE EDMS Link")
                {
                    ApplicationArea = Basic;
                    Style = Favorable;
                    StyleExpr = true;
                }
                field("ICT Helpdesk Link"; Rec."ICT Helpdesk Link")
                {
                    ApplicationArea = Basic;
                    Style = Favorable;
                    StyleExpr = true;
                }
                field("Fleet Requisition DMS Link"; Rec."Fleet Requisition DMS Link")
                {
                    ApplicationArea = Basic;
                    Style = Favorable;
                    StyleExpr = true;
                }
                field("Vacancy Announcement  DMS Link"; Rec."Vacancy Announcement  DMS Link")
                {
                    ApplicationArea = Basic;
                }
               
            }
        }
    }

    actions
    {
    }
}



