#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 70018 "Commitment Entries"
{
    PageType = List;
    SourceTable = "Commitment Entries1";

    layout
    {
        area(content)
        {
            repeater(Control1000000000)
            {
                field("Entry No";"Entry No")
                {
                    ApplicationArea = Basic;
                }
                field("Commitment Date";"Commitment Date")
                {
                    ApplicationArea = Basic;
                }
                field("Document No.";"Document No.")
                {
                    ApplicationArea = Basic;
                }
                field("Commitment No";"Commitment No")
                {
                    ApplicationArea = Basic;
                }
                field(Amount;Amount)
                {
                    ApplicationArea = Basic;
                }
                field(GLAccount;GLAccount)
                {
                    ApplicationArea = Basic;
                }
                field("Budget Line";"Budget Line")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field("Global Dimension 1 Code";"Global Dimension 1 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Commitment Type";"Commitment Type")
                {
                    ApplicationArea = Basic;
                }
                field("Global Dimension 2 Code";"Global Dimension 2 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Budget Year";"Budget Year")
                {
                    ApplicationArea = Basic;
                }
                field("Uncommittment Date";"Uncommittment Date")
                {
                    ApplicationArea = Basic;
                }
                field("Account No.";"Account No.")
                {
                    ApplicationArea = Basic;
                }
                field("Account Name";"Account Name")
                {
                    ApplicationArea = Basic;
                }
                field("Account Type";"Account Type")
                {
                    ApplicationArea = Basic;
                }
                field("Vote Item";"Vote Item")
                {
                    ApplicationArea = Basic;
                }
                field("PE Admin Code";"PE Admin Code")
                {
                    ApplicationArea = Basic;
                }
                field("Procurement Plan";"Procurement Plan")
                {
                    ApplicationArea = Basic;
                }
                field(Type;Type)
                {
                    ApplicationArea = Basic;
                }
                field("Unit Cost";"Unit Cost")
                {
                    ApplicationArea = Basic;
                }
                field(Quantity;Quantity)
                {
                    ApplicationArea = Basic;
                }
                field("Remaining Quanity";"Remaining Quanity")
                {
                    ApplicationArea = Basic;
                }
                field("Remaining in Batch";"Remaining in Batch")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

