#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 95136 "Complaince FRM Principl Detail"
{
    PageType = Card;
    SourceTable = "Complaince FRM Principl Detail";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Framework ID";"Framework ID")
                {
                    ApplicationArea = Basic;
                }
                field("Guiding Principle ID";"Guiding Principle ID")
                {
                    ApplicationArea = Basic;
                }
                field("Line Type";"Line Type")
                {
                    ApplicationArea = Basic;
                }
                field("Line No.";"Line No.")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

