#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 80212 "Compliance Audit Card"
{
    PageType = Card;
    SourceTable = "Compliance Audit";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Document No.";"Document No.")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field("Document Type";"Document Type")
                {
                    ApplicationArea = Basic;
                }
                field("Document Date";"Document Date")
                {
                    ApplicationArea = Basic;
                }
                field("Policy No";"Policy No")
                {
                    ApplicationArea = Basic;
                }
                field("Policy Name";"Policy Name")
                {
                    ApplicationArea = Basic;
                }
                field("Policy Overview";"Policy Overview")
                {
                    ApplicationArea = Basic;
                    MultiLine = true;
                }
                field("Policy Goal";"Policy Goal")
                {
                    ApplicationArea = Basic;
                    MultiLine = true;
                }
                field("Policy Purpose";"Policy Purpose")
                {
                    ApplicationArea = Basic;
                    MultiLine = true;
                }
                field("Policy Rationale";"Policy Rationale")
                {
                    ApplicationArea = Basic;
                    MultiLine = true;
                }
                field("Policy Scope";"Policy Scope")
                {
                    ApplicationArea = Basic;
                    MultiLine = true;
                }
                field("Primary Directorate";"Primary Directorate")
                {
                    ApplicationArea = Basic;
                }
                field("Primary Department";"Primary Department")
                {
                    ApplicationArea = Basic;
                }
                field("Policy Drafting Date";"Policy Drafting Date")
                {
                    ApplicationArea = Basic;
                }
                field("Policy Approval Date";"Policy Approval Date")
                {
                    ApplicationArea = Basic;
                }
                field("Policy Effective Date";"Policy Effective Date")
                {
                    ApplicationArea = Basic;
                }
                field("Audit Criteria Template ID";"Audit Criteria Template ID")
                {
                    ApplicationArea = Basic;
                }
                field("Reviewer User ID";"Reviewer User ID")
                {
                    ApplicationArea = Basic;
                }
                field("Reviewer Name";"Reviewer Name")
                {
                    ApplicationArea = Basic;
                }
                field("Review Scope";"Review Scope")
                {
                    ApplicationArea = Basic;
                }
                field("Approval Status";"Approval Status")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

