#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 95134 "Compliance Framework Principle"
{
    PageType = List;
    SourceTable = "Compliance Framework Principle";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Framework ID";"Framework ID")
                {
                    ApplicationArea = Basic;
                }
                field("Guiding Principle ID";"Guiding Principle ID")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field("No. of Guiding Principle Stmts";"No. of Guiding Principle Stmts")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Rationale Statements";"No. of Rationale Statements")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Key Benefits";"No. of Key Benefits")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Compliance Requirements";"No. of Compliance Requirements")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Comments";"No. of Comments")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

