#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 72113 "Contract Evaluation Line"
{
    PageType = ListPart;
    SourceTable = "Contract Evaluation Line";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Project No";"Project No")
                {
                    ApplicationArea = Basic;
                }
                field("Document No";"Document No")
                {
                    ApplicationArea = Basic;
                }
                field(Item;Item)
                {
                    ApplicationArea = Basic;
                }
                field("No of Months";"No of Months")
                {
                    ApplicationArea = Basic;
                }
                field(Jan;Jan)
                {
                    ApplicationArea = Basic;
                }
                field(Feb;Feb)
                {
                    ApplicationArea = Basic;
                }
                field(Mar;Mar)
                {
                    ApplicationArea = Basic;
                }
                field(April;April)
                {
                    ApplicationArea = Basic;
                }
                field(May;May)
                {
                    ApplicationArea = Basic;
                }
                field(June;June)
                {
                    ApplicationArea = Basic;
                }
                field(July;July)
                {
                    ApplicationArea = Basic;
                }
                field(August;August)
                {
                    ApplicationArea = Basic;
                }
                field(Septemeber;Septemeber)
                {
                    ApplicationArea = Basic;
                }
                field(October;October)
                {
                    ApplicationArea = Basic;
                }
                field(November;November)
                {
                    ApplicationArea = Basic;
                }
                field(December;December)
                {
                    ApplicationArea = Basic;
                }
                field(Year;Year)
                {
                    ApplicationArea = Basic;
                }
                field("Total Pass";"Total Pass")
                {
                    ApplicationArea = Basic;
                }
                field("Total Month";"Total Month")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

