#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 72349 "County Road Inventory"
{

    //     ApplicationArea = Basic;
    //     Caption = 'County Roads';
    //     CardPageID = "County Road Inventory C";
    //     Editable = false;
    //     PageType = List;
    //     SourceTable = "Road Inventory";
    //     SourceTableView = where("Road Category"=filter("County Road"));
    //     UsageCategory = Lists;

    //     layout
    //     {
    //         area(content)
    //         {
    //             repeater(Group)
    //             {
    //                 field("Road Code";"Road Code")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Link Name";"Link Name")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Road Class ID";"Road Class ID")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Road Category";"Road Category")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Carriageway Type";"Carriageway Type")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Primary County ID";"Primary County ID")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Primary Region ID";"Primary Region ID")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Start Chainage(KM)";"Start Chainage(KM)")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("End Chainage(KM)";"End Chainage(KM)")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Gazetted Road Length (KMs)";"Gazetted Road Length (KMs)")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("No. of Road Sections";"No. of Road Sections")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Total Section Length (KMs)";"Total Section Length (KMs)")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("General Road Surface Condition";"General Road Surface Condition")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Start Point Longitude";"Start Point Longitude")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Start Point Latitude";"Start Point Latitude")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("End Point Longitude";"End Point Longitude")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("End Point Latitude";"End Point Latitude")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Paved Road Length (Km)";"Paved Road Length (Km)")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Paved Road Length %";"Paved Road Length %")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Unpaved Road Length %";"Unpaved Road Length %")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Original Road Agency";"Original Road Agency")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field(Blocked;Blocked)
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Last Road Condition Survey ID";"Last Road Condition Survey ID")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Last Road Cond. Survey Date";"Last Road Cond. Survey Date")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("No. of Awarded Contracts";"No. of Awarded Contracts")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("No. of Planned Road Projects";"No. of Planned Road Projects")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("No. of Ongoing Road Projects";"No. of Ongoing Road Projects")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("No. of Completed Road Projects";"No. of Completed Road Projects")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Budget (Total Cost)";"Budget (Total Cost)")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Actual (Total Cost)";"Actual (Total Cost)")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("No. of Res. Land Acq. W_orders";"No. of Res. Land Acq. W_orders")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("No. of Roadside Devpt Apps";"No. of Roadside Devpt Apps")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("No. of Enchmt Stop W_orders";"No. of Enchmt Stop W_orders")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("No. of Axle Load Inspections";"No. of Axle Load Inspections")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("No. of Axle Load Exempt Prmts";"No. of Axle Load Exempt Prmts")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("No. of Filed Road Misuse Inc.";"No. of Filed Road Misuse Inc.")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //                 field("Total No. of Fatalities";"Total No. of Fatalities")
    //                 {
    //                     ApplicationArea = Basic;
    //                 }
    //             }
    //         }
    //     }

    //     actions
    //     {
    //     }
}

