
Page 72440 "Daily Work Record Material"
{
    PageType = Card;
    SourceTable = "Daily Work Record Material";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Document No."; Rec."Document No.")
                {
                    ApplicationArea = Basic;
                    Visible = true;
                }
                field("Movement Type"; Rec."Movement Type")
                {
                    ApplicationArea = Basic;
                    Visible = true;
                }
                field("Material ID"; Rec."Material ID")
                {
                    ApplicationArea = Basic;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = Basic;
                }
                field("Base Unit of Measure"; Rec."Base Unit of Measure")
                {
                    ApplicationArea = Basic;
                }
                field(Quantity; Rec.Quantity)
                {
                    ApplicationArea = Basic;
                }
                field("Vehicle Capacity"; Rec."Vehicle Capacity")
                {
                    ApplicationArea = Basic;
                }
                field("Capacity Unit of Measure"; Rec."Capacity Unit of Measure")
                {
                    ApplicationArea = Basic;
                }
                field(Frequency; Rec.Frequency)
                {
                    ApplicationArea = Basic;

                }
                field("Photo No."; Rec."Photo No.")
                {
                    ApplicationArea = Basic;
                }
                field("Material Test Record ID"; Rec."Material Test Record ID")
                {
                    ApplicationArea = Basic;
                }
                field("Reasons for Removal"; Rec."Reasons for Removal")
                {
                    ApplicationArea = Basic;
                }
                field("Job No."; Rec."Job No.")
                {
                    ApplicationArea = Basic;
                }
                field("Document Date"; Rec."Document Date")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}



