#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 72444 "Daily Work Record Key Team"
{
    PageType = Card;
    SourceTable = "Daily Work Record Key Team";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Document Type";"Document Type")
                {
                    ApplicationArea = Basic;
                }
                field("Document No.";"Document No.")
                {
                    ApplicationArea = Basic;
                }
                field("Line No.";"Line No.")
                {
                    ApplicationArea = Basic;
                }
                field("Contractor Staff No.";"Contractor Staff No.")
                {
                    ApplicationArea = Basic;
                }
                field(Name;Name)
                {
                    ApplicationArea = Basic;
                }
                field("Role Code";"Role Code")
                {
                    ApplicationArea = Basic;
                }
                field(Designation;Designation)
                {
                    ApplicationArea = Basic;
                }
                field("Staff Category";"Staff Category")
                {
                    ApplicationArea = Basic;
                }
                field("Work Execution Programme ID";"Work Execution Programme ID")
                {
                    ApplicationArea = Basic;
                }
                field("Job No.";"Job No.")
                {
                    ApplicationArea = Basic;
                }
                field("Estimate ManHours Worked";"Estimate ManHours Worked")
                {
                    ApplicationArea = Basic;
                }
                field("Overtime Hours Worked";"Overtime Hours Worked")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

