
Page 72442 "Daily Work Record Equipment"
{
    PageType = Card;
    SourceTable = "Daily Work Record Equipment";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Document No."; Rec."Document No.")
                {
                    ApplicationArea = Basic;
                }
                field("Line No."; Rec."Line No.")
                {
                    ApplicationArea = Basic;
                }
                field("Equipment No."; Rec."Equipment No.")
                {
                    ApplicationArea = Basic;
                }
                field("Equipment Type Code"; Rec."Equipment Type Code")
                {
                    ApplicationArea = Basic;
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = Basic;
                }
                field("Serial/Registration No."; Rec."Serial/Registration No.")
                {
                    ApplicationArea = Basic;
                }
                field("Photo No."; Rec."Photo No.")
                {
                    ApplicationArea = Basic;
                }
                field("Equipment Utilization"; Rec."Equipment Utilization")
                {
                    ApplicationArea = Basic;
                }
                field("Equipment Usage Hours"; Rec."Equipment Usage Hours")
                {
                    ApplicationArea = Basic;
                }
                field("Usage From DateTime"; Rec."Usage From DateTime")
                {
                    ApplicationArea = Basic;
                }
                field("Usage To DateTime"; Rec."Usage To DateTime")
                {
                    ApplicationArea = Basic;
                }
                field(Remarks; Rec.Remarks)
                {
                    ApplicationArea = Basic;
                }
                field("Work Execution Programme ID"; Rec."Work Execution Programme ID")
                {
                    ApplicationArea = Basic;
                }
                field("Job No."; Rec."Job No.")
                {
                    ApplicationArea = Basic;
                }
                field("Document Date"; Rec."Document Date")
                {
                    ApplicationArea = Basic;
                }
                field("Equipment Idle Hours"; Rec."Equipment Idle Hours")
                {
                    ApplicationArea = Basic;
                    Enabled = false;
                }
            }
        }
    }

    actions
    {
    }
}



