#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 72462 "DWR Meeting Summary"
{
    PageType = Card;
    SourceTable = "DWR Meeting Summary";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Document No.";"Document No.")
                {
                    ApplicationArea = Basic;
                }
                field("Line No.";"Line No.")
                {
                    ApplicationArea = Basic;
                }
                field("Agenda Code";"Agenda Code")
                {
                    ApplicationArea = Basic;
                }
                field("Agenda Item No.";"Agenda Item No.")
                {
                    ApplicationArea = Basic;
                }
                field("Line No";"Line No")
                {
                    ApplicationArea = Basic;
                }
                field("Item Discussed";"Item Discussed")
                {
                    ApplicationArea = Basic;
                }
                field("Summary Notes";"Summary Notes")
                {
                    ApplicationArea = Basic;
                }
                field("Task Description";"Task Description")
                {
                    ApplicationArea = Basic;
                }
                field("Responsibility Category";"Responsibility Category")
                {
                    ApplicationArea = Basic;
                }
                field("Task Owner ID";"Task Owner ID")
                {
                    ApplicationArea = Basic;
                }
                field(Name;Name)
                {
                    ApplicationArea = Basic;
                }
                field("Due Date";"Due Date")
                {
                    ApplicationArea = Basic;
                }
                field("Contractor No";"Contractor No")
                {
                    ApplicationArea = Basic;
                }
                field("Project No";"Project No")
                {
                    ApplicationArea = Basic;
                }
                field("Contributor No";"Contributor No")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

