#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 80230 "e-BR & Innovation Setup"
{
    PageType = Card;
    SourceTable = "e-BR & Innovation Setup";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Employee Survey No. Series";"Employee Survey No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("Customer Survey No. Series";"Customer Survey No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("Post-Project Survey No. Series";"Post-Project Survey No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("Stakeholder Survey No. Series";"Stakeholder Survey No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("Enable Email Alerts";"Enable Email Alerts")
                {
                    ApplicationArea = Basic;
                }
                field("Notification Email";"Notification Email")
                {
                    ApplicationArea = Basic;
                }
                field("BR Templates No. Series";"BR Templates No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("Surveys No. Series";"Surveys No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("Survey Response No. Series";"Survey Response No. Series")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

