
////// page 69148 "Payroll Lines Temp"
// {
//     PageType = ListPart;
//     SourceTable = "Payroll LinesT";

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Line No"; Rec."Line No")
//                 {
//                     Visible = false;
//                 }
//                 field("Personal No."; Rec."Personal No.")
//                 {
//                 }
//                 field("Employee Name"; Rec."Employee Name")
//                 {
//                 }
//                 field("Payroll Period"; Rec."Payroll Period")
//                 {
//                 }
//                 field("Basic Salary"; Rec."Basic Salary")
//                 {
//                     Visible = false;
//                 }
//                 field("Basic Arrears"; Rec."Basic Arrears")
//                 {
//                     Visible = false;
//                 }
//                 field("Gross Pay"; Rec."Gross Pay")
//                 {
//                     Editable = false;
//                 }
//                 field("Total Deduction"; Rec."Total Deduction")
//                 {
//                     Editable = false;
//                 }
//                 field(Netpay; Rec.Netpay)
//                 {
//                     Editable = false;
//                 }
//                 field("Payroll Header"; Rec."Payroll Header")
//                 {
//                     Visible = false;
//                 }
//                 field("Payroll Group"; Rec."Payroll Group")
//                 {
//                     Visible = false;
//                 }
//                 field("Responsibility Center"; Rec."Responsibility Center")
//                 {
//                     Editable = false;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }



