enum 50007 "Project Approval Doc Type"
{
    Extensible = true;
    value(0; " ")
    {
    }
    value(1; "Commenncement Order")
    {
    }
    value(2; "Communication Plan")
    {
    }
    value(3; "Staff Appointments")
    {

    }
    value(4; "Internal Staff Disengement")
    {
    }
    value(5; "Staff Disengagement")
    {
    }
    value(6; "Mobilization Checklist")
    {

    }
     value(7; "Mobilization Checklist Status Report")
    {
    }
    value(8; "Professional Indemnity")
    {

    }
    value(9; "Work Execution Plan")
    {
    }
    value(10;"HSE Plan")
    {
    }
    value(11; RMP)
    {

    }
     value(12; QMP)
    {
    }
    value(13; "Contract Supervision Requirement")
    {

    }
    value(14; "Site Agent Nomination")
    {
    }
    value(15;"Contractor Key Personnel Appointment")
    {
    }
    value(16; "Equipment Delivery To Site")
    {

    }
    value(17;"Advance Payment Guarantee")
    {
    }
    value(18; "Performance Guarantee")
    {

    }
    value(19;"Equipment Tracking")
    {

    }
    value(20;"Interim Payment")
    {

    }
    value(21;"Driver Out Of Office Req")
    {

    }
    value(22;Insurance)
    {

    }
     value(23;PCO)
    {
        
    }
    value(24;"Meeting Register")
    {

    }
    value(25;"Site Instruction")
    {
        
    }
}
