enum 50015 "Road Category"
{
    Extensible = true;
      value(0; "")
    {
        Caption = '';
    }
    value(1; "National Trunk Road" )
    {
        Caption = 'National Trunk Road';
    }
    value(2; "National Secondary Road")
    {
        Caption = 'National Secondary Road';
    }
       value(3; "County Road" )
    {
        Caption = 'County Road';
    }
    value(4; " Urban Road")
    {
        Caption = 'Urban Road';
    }
    value(5;"KWS Road")
    {
        Caption ='KWS Road';
    }
    value(6;" Special Purpose Road")
    {
        Caption ='Special Purpose Road';
    }
    value(7;" Unclassified Road")
    {
        Caption ='Unclassified Road';
    }
}
