enum 50011 "Graph API types"
{
    Extensible = true;
       value(0; " ")
    {
        Caption = '';
    }
    value(1;Sharepoint)
    {
        Caption = 'Sharepoint';
    }
    value(2; Graph)
    {
        Caption = 'Graph';
    }
     value(3; DevOps)
    {
        Caption = 'DevOps';
    }
     value(4; "Service Management")
    {
        Caption = 'Service Management';
    }
     value(5; "Business Central")
    {
        Caption = 'Business Central';
    }
     value(6; CRM)
    {
        Caption = 'CRM';
    }
}
