// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
// Page 69562 "Approved Succession Plan"
// {
//    // CardPageID = "Succession Plan Card";
//     Editable = false;
//     PageType = List;
//     SourceTable = 69554;
//     SourceTableView = where(Status=const(Released));

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Code";Code)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Description;Description)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Directorate;Directorate)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Department;Department)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Created By";"Created By")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Document Date";"Document Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Status;Status)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }
