// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
// Page 69550 "Clocking Entries"
// {
//     Editable = false;
//     PageType = List;
//     SourceTable = UnknownTable69550;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Entry No";"Entry No")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Employee No";"Employee No")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Employee Name";"Employee Name")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Directorate;Directorate)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Department;Department)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Date;Date)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Type;Type)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Time;Time)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//         area(factboxes)
//         {
//             systempart(Control9;Outlook)
//             {
//             }
//             systempart(Control10;Notes)
//             {
//             }
//             systempart(Control11;MyNotes)
//             {
//             }
//             systempart(Control12;Links)
//             {
//             }
//         }
//     }

//     actions
//     {
//     }
// }
