#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
// Page 69523 "Document Mailing List"
// {
//     CardPageID = "Document mailing Header";
//     PageType = List;
//     SourceTable = 69518;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Report No.";"Report No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Report Name";"Report Name")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Start Date";"Start Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Mail Frequency";"Mail Frequency")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Last Mail Date";"Last Mail Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }
