#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 69472 "Emergency Drill Logs"
{
    // CardPageID = "Emergency Drill Log";
    Editable = false;
    PageType = List;
    SourceTable = 69436;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Drill ID"; "Drill ID")
                {
                    ApplicationArea = Basic;
                }
                field("Drill Document Type"; "Drill Document Type")
                {
                    ApplicationArea = Basic;
                }
                field("OSH Management Plan ID"; "OSH Management Plan ID")
                {
                    ApplicationArea = Basic;
                }
                field("OSH Plan Calendar ID"; "OSH Plan Calendar ID")
                {
                    ApplicationArea = Basic;
                }
                field("Document Date"; "Document Date")
                {
                    ApplicationArea = Basic;
                }
                field("Evacuation Event ID"; "Evacuation Event ID")
                {
                    ApplicationArea = Basic;
                }
                field(Description; Description)
                {
                    ApplicationArea = Basic;
                }
                field("Date of Drill"; "Date of Drill")
                {
                    ApplicationArea = Basic;
                }
                field("Drill Start Time"; "Drill Start Time")
                {
                    ApplicationArea = Basic;
                }
                field("Drill End Time"; "Drill End Time")
                {
                    ApplicationArea = Basic;
                }
                field("Overall Drill Manager ID"; "Overall Drill Manager ID")
                {
                    ApplicationArea = Basic;
                }
                field("Drill Location Details"; "Drill Location Details")
                {
                    ApplicationArea = Basic;
                }
                field("Assembly Point Location"; "Assembly Point Location")
                {
                    ApplicationArea = Basic;
                }
                field("Prior Notice to Staff"; "Prior Notice to Staff")
                {
                    ApplicationArea = Basic;
                }
                field("Notice to Staff Date"; "Notice to Staff Date")
                {
                    ApplicationArea = Basic;
                }
                field("Total No. of People Involved"; "Total No. of People Involved")
                {
                    ApplicationArea = Basic;
                }
                field("Total No. of People Evacuated"; "Total No. of People Evacuated")
                {
                    ApplicationArea = Basic;
                }
                field("Total No. of recorded Injuries"; "Total No. of recorded Injuries")
                {
                    ApplicationArea = Basic;
                }
                field("Time Evacuation Started"; "Time Evacuation Started")
                {
                    ApplicationArea = Basic;
                }
                field("Time Evacuation Ended"; "Time Evacuation Ended")
                {
                    ApplicationArea = Basic;
                }
                field("Evacuation Delay Time"; "Evacuation Delay Time")
                {
                    ApplicationArea = Basic;
                }
                field("Overall Drill Standard"; "Overall Drill Standard")
                {
                    ApplicationArea = Basic;
                }
                field("Project ID"; "Project ID")
                {
                    ApplicationArea = Basic;
                }
                field("Year Code"; "Year Code")
                {
                    ApplicationArea = Basic;
                }
                field("Directorate ID"; "Directorate ID")
                {
                    ApplicationArea = Basic;
                }
                field("Department ID"; "Department ID")
                {
                    ApplicationArea = Basic;
                }
                field("Region ID"; "Region ID")
                {
                    ApplicationArea = Basic;
                }
                field(Status; Status)
                {
                    ApplicationArea = Basic;
                }
                field(Posted; Posted)
                {
                    ApplicationArea = Basic;
                }
                field("Created By"; "Created By")
                {
                    ApplicationArea = Basic;
                }
                field("Created Date/Time"; "Created Date/Time")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}
