#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 69450 "HSE Plan Section"
{
    PageType = Card;
    SourceTable = 69424;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Plan ID";"Plan ID")
                {
                    ApplicationArea = Basic;
                }
                field("Section Type";"Section Type")
                {
                    ApplicationArea = Basic;
                }
                field("Line No.";"Line No.")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field("Revision Date";"Revision Date")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Comments";"No. of Comments")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Initiatives";"No. of Initiatives")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Guiding Principle Stmts";"No. of Guiding Principle Stmts")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}
