#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 69495 "Risk Incident Log C"
{
    PageType = Card;
    SourceTable = "Risk Incident Log";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Incident ID";Rec."Incident ID")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Register Type";Rec."Risk Register Type")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Management Plan ID";Rec."Risk Management Plan ID")
                {
                    ApplicationArea = Basic;
                }
                field("Risk ID";Rec."Risk ID")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Incident Category";Rec."Risk Incident Category")
                {
                    ApplicationArea = Basic;
                }
                field("Incident Description";Rec."Incident Description")
                {
                    ApplicationArea = Basic;
                }
                field("Severity Level";Rec."Severity Level")
                {
                    ApplicationArea = Basic;
                }
                field("Occurrence Type";Rec."Occurrence Type")
                {
                    ApplicationArea = Basic;
                }
                field("Incident Date";Rec."Incident Date")
                {
                    ApplicationArea = Basic;
                }
                field("Incident Start Time";Rec."Incident Start Time")
                {
                    ApplicationArea = Basic;
                }
                field("Incident End Time";Rec."Incident End Time")
                {
                    ApplicationArea = Basic;
                }
                field("Incident Location Details";Rec."Incident Location Details")
                {
                    ApplicationArea = Basic;
                }
                field("Primary Trigger ID";Rec."Primary Trigger ID")
                {
                    ApplicationArea = Basic;
                }
                field("Root Cause Summary";Rec."Root Cause Summary")
                {
                    ApplicationArea = Basic;
                }
                field("Category of Person Reporting";Rec."Category of Person Reporting")
                {
                    ApplicationArea = Basic;
                }
                field("Reported By (Name)";Rec."Reported By (Name)")
                {
                    ApplicationArea = Basic;
                }
                field("Incident Class";Rec."Incident Class")
                {
                    ApplicationArea = Basic;
                }
                field("HSE Management Plan ID";Rec."HSE Management Plan ID")
                {
                    ApplicationArea = Basic;
                }
                field("Hazard ID";Rec."Hazard ID")
                {
                    ApplicationArea = Basic;
                }
                field("Actual Financial Impact (LCY)";Rec."Actual Financial Impact (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Actual Schedule Delay(Days)";Rec."Actual Schedule Delay(Days)")
                {
                    ApplicationArea = Basic;
                }
                field("Actual No. Injured Persons";Rec."Actual No. Injured Persons")
                {
                    ApplicationArea = Basic;
                }
                field("Actual No. of Fatalities";Rec."Actual No. of Fatalities")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Parties Involved";Rec."No. of Parties Involved")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Corrective Actions";Rec."No. of Corrective Actions")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Preventive Actions";Rec."No. of Preventive Actions")
                {
                    ApplicationArea = Basic;
                }
                field("Police Report Reference No.";Rec."Police Report Reference No.")
                {
                    ApplicationArea = Basic;
                }
                field("Police Report Date";Rec."Police Report Date")
                {
                    ApplicationArea = Basic;
                }
                field("Police Station";Rec."Police Station")
                {
                    ApplicationArea = Basic;
                }
                field("Reporting Officer";Rec."Reporting Officer")
                {
                    ApplicationArea = Basic;
                }
                field("Project ID";Rec."Project ID")
                {
                    ApplicationArea = Basic;
                }
                field("Work Execution Plan ID";Rec."Work Execution Plan ID")
                {
                    ApplicationArea = Basic;
                }
                field("Corporate Strategic Plan ID";Rec."Corporate Strategic Plan ID")
                {
                    ApplicationArea = Basic;
                }
                field("Year Code";Rec."Year Code")
                {
                    ApplicationArea = Basic;
                }
                field("Directorate ID";Rec."Directorate ID")
                {
                    ApplicationArea = Basic;
                }
                field("Department ID";Rec."Department ID")
                {
                    ApplicationArea = Basic;
                }
                field("Region ID";Rec."Region ID")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension Set ID";Rec."Dimension Set ID")
                {
                    ApplicationArea = Basic;
                }
                field(Status;Rec.Status)
                {
                    ApplicationArea = Basic;
                }
                field("Created By";Rec."Created By")
                {
                    ApplicationArea = Basic;
                }
                field("Created Date Time";Rec."Created Date Time")
                {
                    ApplicationArea = Basic;
                }
                field(Posted;Rec.Posted)
                {
                    ApplicationArea = Basic;
                }
                field("Posting Date";Rec."Posting Date")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}
