// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
// Page 69556 "Succession Plan Initiatives"
// {
//     PageType = ListPart;
//     SourceTable = UnknownTable69556;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Initiative Category";"Initiative Category")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Initiative;Initiative)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Planned Start Date";"Planned Start Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Planned End Date";"Planned End Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Responsible Officer";"Responsible Officer")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Status;Status)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }
