// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
// Page 69551 "Succession Template"
// {
//     CardPageID = "Succession Template Card";
//     Editable = false;
//     PageType = List;
//     SourceTable = UnknownTable69551;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Code";Code)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Position ID";"Position ID")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Description;Description)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Created By";"Created By")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Document Date";"Document Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Blocked;Blocked)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//         area(factboxes)
//         {
//             systempart(Control10;Outlook)
//             {
//             }
//             systempart(Control11;Notes)
//             {
//             }
//             systempart(Control12;MyNotes)
//             {
//             }
//             systempart(Control13;Links)
//             {
//             }
//         }
//     }

//     actions
//     {
//     }
// }
