// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
// Page 69558 "Succession  Log Lines"
// {
//     PageType = ListPart;
//     SourceTable = 69558;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Employee No"; "Employee No")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Entry No"; "Entry No")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Initiative Category"; "Initiative Category")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Initiative; Initiative)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Actual Start Date"; "Actual Start Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Actual End Date"; "Actual End Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Responsible Officer"; "Responsible Officer")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Position ID"; "Position ID")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Status; Status)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Remarks; Remarks)
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }
