// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
// Page 69557 "Succession Log Header"
// {
//     //CardPageID = "Succession Log Card";
//     Editable = false;
//     PageType = List;
//     SourceTable = 69557;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Document No"; "Document No")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Succession Program"; "Succession Program")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Mentee; Mentee)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Mentee Name"; "Mentee Name")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Description; Description)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Mentor; Mentor)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Created By"; "Created By")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Document Date"; "Document Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }
