// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
// Page 69563 "Visitor List"
// {
//     CardPageID = "Visit Entry Card";
//     PageType = List;
//     SourceTable = UnknownTable69559;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Entry No";"Entry No")
//                 {
//                     ApplicationArea = Basic;
//                     Editable = false;
//                 }
//                 field("Type of Visitor";"Type of Visitor")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Employee No";"Employee No")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Name;Name)
//                 {
//                     ApplicationArea = Basic;
//                     Caption = 'Name';
//                 }
//                 field(Date;Date)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Check In Time";"Check In Time")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Check Out Time";"Check Out Time")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Directorate;Directorate)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Department;Department)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("ID Number";"ID Number")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Passport No.";"Passport No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Telephone No.";"Telephone No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("E-Mail";"E-Mail")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Reason for Visit";"Reason for Visit")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//         area(factboxes)
//         {
//             systempart(Control18;Outlook)
//             {
//             }
//             systempart(Control19;Notes)
//             {
//             }
//             systempart(Control20;MyNotes)
//             {
//             }
//             systempart(Control21;Links)
//             {
//             }
//         }
//     }

//     actions
//     {
//     }
// }
