query 50010 RiskManagementPan
{


    elements
    {
        dataitem(RiskManagementPlan; "Risk Management Plan")
        {
            column(Status; Status)
            {
            }
            column(DocumentType; "Document Type")
            {
            }
            column(DocumentNo; "Document No")
            {
            }
            column(DocumentDate; "Document Date")
            {
            }
            column(ContractorNo; "Contractor No")
            {
            }
            column(ContractorName; "Contractor Name")
            {
            }
            column(ProjectID; "Project ID")
            {
            }
            column(ProjectName; "Project Name")
            {
            }
            column(PlanningEndDate; "Planning End Date")
            {
            }
            column(PlanningStartDate; "Planning Start Date")
            {
            }
            column(Description; Description)
            {
            }
            column(WorkExecutionPlanID; "Work Execution Plan ID")
            {
            }
            column(PrimaryMIssion; "Primary MIssion")
            {
            }
            column(CorporateStrategicPlanID; "Corporate Strategic Plan ID")
            {
            }
            column(YearCode; "Year Code")
            {
            }
            column(ResponsibleOfficerNo; "Responsible Officer No.")
            {
            }
            column(RiskAppetiteRatingScaleID; "Risk Appetite Rating Scale ID")
            {
            }
            column(RiskImpactRatingScaleID; "Risk Impact Rating Scale ID")
            {
            }
            column(RiskLikelihoodRateScaleID; "Risk Likelihood Rate Scale ID")
            {
            }
            column(Blocked; Blocked)
            {
            }
            column(CreatedBy; "Created By")
            {
            }
            column(CreatedDateTime; "Created Date Time")
            {
            }
            column(OverallRiskRatingScaleID; "Overall Risk Rating Scale ID")
            {
            }
            column(PortalStatus; "Portal Status")
            {
            }
        }
    }


}
