query 50015 InspectionHeader
{

    elements
    {
        dataitem(InspectionHeadersss; "Inspection Headersss")
        {
            column(CommencementOrderNo; "Commencement Order No")
            {
            }
            column(AwardedTenderSumIncTax; "Awarded Tender Sum Inc Tax")
            {
            }
            column(CommitteeDecision; "Committee Decision")
            {
            }
            column(CommitteeNo; "Committee No")
            {
            }
            column(ConstituencyID; "Constituency ID")
            {
            }
            column(ContractID; "Contract ID")
            {
            }
            column(ContractorName; "Contractor Name")
            {
            }
            column(ContractorNo; "Contractor No")
            {
            }
            column(ContractorRepEmail; "Contractor Rep. Email")
            {
            }
            column(ContractorRepresentativeRole; "Contractor Representative Role")
            {
            }
            column(ContractorRequestNo; "Contractor Request No")
            {
            }
            column(CreatedBy; "Created By")
            {
            }
            column(CreatedDateTime; "Created DateTime")
            {
            }
            column(DLPEndDate; "DLP End Date")
            {
            }
            column(DLPPeriod; "DLP Period")
            {
            }
            column(DLPStartDate; "DLP Start Date")
            {
            }
            column(DepartmentID; "Department ID")
            {
            }
            column(DirectorateID; "Directorate ID")
            {
            }
            column(FinalTakingOverInspection; "Final Taking Over Inspection?")
            {
            }
            column(FundingAgencyNo; "Funding Agency No.")
            {
            }
            column(HasPBRMComponent; "Has PBRM Component")
            {
            }
            column(InspectionDate; "Inspection Date")
            {
            }
            column(InspectionType; "Inspection Type")
            {
            }
            column(InspectionNo; "Inspection No")
            {
            }
            column(MaintenancePeriod; "Maintenance Period")
            {
            }
            column(Posted; Posted)
            {
            }
            column(WorkExecutionPlan1D; "Work Execution Plan 1D")
            {
            }
            column(WorksEndChainage; "Works End Chainage")
            {
            }
            column(WorksInspectionTemplateNo; "Works Inspection Template No.")
            {
            }
            column(WorksStartChainage; "Works Start Chainage")
            {
            }
            column(TakingOverCertificateNo; "Taking Over Certificate No.")
            {
            }
            column(SurveyWorksTemplateNo; "Survey Works Template No.")
            {
            }
            column(SectionName; "Section Name")
            {
            }
            column(Status; Status)
            {
            }
            column(RoadSectionNo; "Road Section No.")
            {
            }
            column(RoadCode; "Road Code")
            {
            }
            column(RevisedEndDate; "Revised End Date")
            {
            }
            column(RejectionRemarks; "Rejection Remarks")
            {
            }
            column(RejectedBy; "Rejected By")
            {
            }
            column(RegionID; "Region ID")
            {
            }
            column(RefenceNo; "Refence No")
            {
            }
            column(ProjectSupervisionTemplate; "Project Supervision Template")
            {
            }
            column(QMPPlanLineNo; "QMP Plan Line No.")
            {
            }
            column(ProjectStartDate; "Project Start Date")
            {
            }
            column(ProjectName; "Project Name")
            {
            }
            column(ProjectManagerEngineer; "Project Manager/Engineer")
            {
            }
            column(ProjectEndDate; "Project End Date")
            {
            }
            column(ProjectID; "Project ID")
            {
            }
            column(Rejected; Rejected)
            {
            }
            column(ProjectCommunicationPlanNo; "Project Communication Plan No.")
            {
            }
            column(PaymentsToDate; "Payments To Date")
            {
            }
            column(LabWorksTemplateNo; "Lab Works Template No.")
            {
            }
            column(PrimaryContractorRep; "Primary Contractor Rep.")
            {
            }
        }
    }
}
