query 50013 projectCloseout
{

    elements
    {
        dataitem(MeasurementPaymentHeader; "Measurement &  Payment Header")
        {
            column(Status; Status)
            {
            }
            column(ContractorNo; "Contractor No")
            {
            }
            column(ContractorName; "Contractor Name")
            {
            }
            column(ContractorRepEmail; "Contractor Rep. Email")
            {
            }
            column(PrimaryContractorRep; "Primary Contractor Rep.")
            {
            }
            column(ContractorRepresentativeRole; "Contractor Representative Role")
            {
            }
            column(ContractorRequestCertAmount; "Contractor Request Cert Amount")
            {
            }
            column(DocumentNo; "Document No.")
            {
            }
            column(DocumentType; "Document Type")
            {
            }
            column(DocumentDate; "Document Date")
            {
            }
            column(ProjectID; "Project ID")
            {
            }
            column(ProjectEndDate; "Project End Date")
            {
            }
            column(ProjectEngineerName; "Project Engineer Name")
            {
            }
            column(ProjectName; "Project Name")
            {
            }
            column(ProjectNo; "Project No")
            {
            }
            column(ProjectStartDate; "Project Start Date")
            {
            }
            column(ProjectEngineerNo; "Project Engineer No.")
            {
            }
            column(ProjectManager; "Project Manager")
            {
            }
            column(ProjectLocation; "Project Location")
            {
            }
            column(EngineerRepresentativeName; "Engineer Representative Name")
            {
            }
            column(EngineerRepresentativeNo; "Engineer Representative No.")
            {
            }
            column(ResidentEngineerName; "Resident Engineer Name")
            {
            }
            column(ResidentEngineerMail; "Resident Engineer Mail")
            {
            }
            column(ResidentEngineerNo; "Resident Engineer No.")
            {
            }
            column(FunderName; "Funder Name")
            {
            }
            column(FundingAgencyID; "Funding Agency ID")
            {
            }
            column(FundingSourceID; "Funding Source ID")
            {
            }
            column(TakingOverInspectionNo; "Taking Over Inspection No.")
            {
            }
            column(TakingOverLengthKM; "Taking Over Length (KM)")
            {
            }
            column(TakingOverRequestNo; "Taking Over Request No.")
            {
            }
            column(PaymentsToDate; "Payments To Date")
            {
            }
            column(DepartmentID; "Department ID")
            {
            }
            column(DirectorateID; "Directorate ID")
            {
            }
            column(RegionID; "Region ID")
            {
            }
            column(WorksEndChainage; "Works End Chainage")
            {
            }
            column(WorksStartChainage; "Works Start Chainage")
            {
            }
            column(WorkExecutionPlan1D; "Work Execution Plan 1D")
            {
            }
            column(WorkplannedLengthKM; "Workplanned Length (KM)")
            {
            }
            column(DefectsLiabilityEndDate; "Defects Liability End Date")
            {
            }
            column(DefectsLiabilityStartDate; "Defects Liability Start Date")
            {
            }
            column(DefectsLiabilityPeriod; "Defects Liability Period")
            {
            }
            column(TotalContractSum; "Total Contract Sum")
            {
            }
            column(ContractSum; "Contract Sum")
            {
            }
            column(ContractPaymentPlan; "Contract Payment Plan")
            {
            }
            column(ContractID; "Contract ID")
            {
            }
            column(PortalStatus; "Portal Status")
            {
            }
            column(Posted; Posted)
            {
            }
            column(CommencementOrderNo; "Commencement Order No.")
            {
            }
            column(TakeOverInspectionDate; "Take Over Inspection Date")
            {
            }
            column(Description; Description)
            {

            }
        }
    }


}
