query 50003 procurementVendor
{

    elements
    {
        dataitem(Vendor; Vendor)
        {
            column(Address; Address)
            {
            }
            column(Address2; "Address 2")
            {
            }
            column(AdvanceCustomerNo; "Advance Customer No")
            {
            }
            column(No; "No.")
            {
            }
            column(Name; Name)
            {
            }
            column(VATRegistrationNo; "VAT Registration No.")
            {
            }
            column(Language_Code; "Language Code")
            {

            }
            column(Business_Type; "Business Type") { }
            column(Supplier_Category; "Supplier Category") { }
            column(Ownership_Type; "Ownership Type") { }
            column(Operations_Start_Date; "Operations Start Date") { }
            column(Registration_Incorporation_No_; "Registration/Incorporation No.") { }
            column(Mission_Statement; "Mission Statement") { }
            column(Vision_Statement; "Vision Statement") { }
            column(Reg_Incorporation_Date; "Reg/Incorporation Date") { }
            column(Post_Code; "Post Code") { }
            column(City; City) { }
            column(Country_Region_Code; "Country/Region Code") { }
            column(Website_Url; "Website Url") { }
            column(E_Mail; "E-Mail") { }
            column(Phone_No_; "Phone No.") { }
            column(Currency_Code; "Currency Code") { }
            column(Balance__LCY_; "Balance (LCY)") { }
            column(Location_Code; "Location Code") { }
            column(Industry_Group; "Industry Group") { }
            column(Supplier_Type; "Supplier Type") { }
            column(Building_House_No; "Building/House No") { }
            column(Floor; Floor) { }
            column(Plot_No; "Plot No") { }
            column(Street; Street) { }
            column(Company_Size; "Company Size") { }
            column(Nominal_Capital_LCY; "Nominal Capital LCY") { }
            column(Dealer_Type; "Dealer Type") { }
            column(Nature_of_Business; "Nature of Business") { }
            column(Max_Value_of_Business; "Max Value of Business") { }
            column(Fax_No_; "Fax No.") { }
            column(Primary_Contact_No_; "Primary Contact No.") { }
            column(Signatory_Designation; "Signatory Designation") { }
            column(Issued_Capital_LCY; "Issued Capital LCY") { }


        }
    }


}
