query 50002 dynasoftPortalUser
{


    elements
    {
        dataitem(DynasoftPortalUser; "Dynasoft Portal User")
        {
            column(AuthenticationEmail; "Authentication Email")
            {
            }
            column(ChangePassword; "Change Password")
            {
            }
            column(EntryNo; "Entry No")
            {
            }
            column(FullName; "Full Name")
            {
            }
            column(LoginType; "Login Type")
            {
            }
            column(MobilePhoneNo; "Mobile Phone No.")
            {
            }
            column(PasswordValue; "Password Value")
            {
            }
            column("RecordID"; "Record ID")
            {
            }
            column(RecordType; "Record Type")
            {
            }
            column(State; State)
            {
            }
            column(UserName; "User Name")
            {
            }
        }
    }


}
