query 50007 SubContractorRequest
{
    elements
    {
        dataitem(SubcontractingHeader; "Subcontracting Header")
        {
            column(DocumentNo; "Document No")
            {
            }
            column(DocumentDate; "Document Date")
            {
            }
            column(ProjectCode; "Project Code")
            {
            }
            column(ProjectName; "Project Name")
            {
            }
            column(MainContractorNo; "Main Contractor No.")
            {
            }
            column(MainContractorName; "Main Contractor Name")
            {
            }
            column(DateSubcontracted; "Date Subcontracted")
            {
            }
            column(RequestJustification; "Request Justification")
            {
            }
            column(Status; Status)
            {
            }
        }
    }


}
