query 50012 MaterialTestRecord
{


    elements
    {
        dataitem(MaterialTestRecord; "Material Test Record")
        {
            column(ContractorNo; "Contractor No.")
            {
            }
            column(ContractorName; "Contractor Name")
            {
            }
            column(DocumentType; "Document Type")
            {
            }
            column(ProjectID; "Project ID")
            {
            }
            column("Code"; "Code")
            {
            }
            column(MaterialDeliveryDate; "Material Delivery Date")
            {
            }
            column(TestingDate; "Testing Date")
            {
            }
            column(ManufacturerName; "Manufacturer Name")
            {
            }
            column(DepartmentID; "Department ID")
            {
            }
            column(PurchaseContractID; "Purchase Contract ID")
            {
            }
            column(DirectorateID; "Directorate ID")
            {
            }
            column(SiteDescription; "Site Description")
            {
            }
            column(PortalStatus; "Portal Status")
            {
            }
            column(TestLeadNo; "Test Lead No.")
            {
            }
            column(DriverName; "Driver Name")
            {
            }
            column(VehicleNo; "Vehicle No.")
            {
            }
            column(Status; Status)
            {

            }
        }
    }


}
