query 50011 WorkPlanHeader
{


    elements
    {
        dataitem(WorkPlanHeader; "Work Plan Header")
        {
            column(Status; Status)
            {
            }
            column(PortalStatus; "Portal Status")
            {
            }
            column(DocumentNo; "Document No.")
            {
            }
            column(DocumentType; "Document Type")
            {
            }
            column(DocumentDate; "Document Date")
            {
            }
            column(ContractorNo; "Contractor No.")
            {
            }
            column(PurchaseContractID; "Purchase Contract ID")
            {
            }
            column(ContractorName; "Contractor Name")
            {
            }
            column(DayWeekMonthFrom; "Day/Week/Month From")
            {
            }
            column(DayWeekMonthTo; "Day/Week/Month To")
            {
            }
            column(ProjectID; "Project ID")
            {
            }
            column(ResidentEngineerID; "Resident Engineer ID")
            {
            }
            column(ResidentEngineerName; "Resident Engineer Name")
            {
            }
            column(SiteAgentID; "Site Agent ID")
            {
            }
            column(SiteAgentName; "Site Agent Name")
            {
            }
            column(ContractName; "Contract Name")
            {
            }
            column(ProjectName; "Project Name")
            {
            }

        }
    }


}
