query 50009 RepaymentSchedule
{


    elements
    {
        dataitem(REPaymentScheduleHeader; "RE Payment Schedule Header")
        {
            column(Status; Status)
            {
            }
            column(ProjectID; "Project ID")
            {
            }
            column(ProjectName; "Project Name")
            {
            }
            column(PaymentMonth; "Payment Month")
            {
            }
            column(DocumentNo; "Document No.")
            {
            }
            column(DocumentDate; "Document Date")
            {
            }
            column(Description; Description)
            {
            }
            column(NoofStaff; "No. of Staff")
            {
            }
            column(ContractorNo; "Contractor No")
            {
            }
            column(ContractorPhoneNo; "Contractor Phone No")
            {
            }
            column(ContractorName; "Contractor Name")
            {
            }
            column(DepartmentID; "Department ID")
            {
            }
            column(DirectorateID; "Directorate ID")
            {
            }
            column(RegionID; "Region ID")
            {
            }
            column(TotalAmount; "Total Amount")
            {
            }
            column(Contractor_Email; "Contractor Email")
            {

            }
        }
    }

}
