query 50006 JobsQuery
{

    elements
    {
        dataitem(Job; Job)
        {
            column(ContractorNo; "Contractor No.")
            {
            }
            column(Status; Status)
            {
            }
            column(ProjectNo; "Project No")
            {
            }
            column(No; "No.")
            {
            }
            column(ProjectStartDate; "Project Start Date")
            {
            }
            column(ProjectEndDate; "Project End Date")
            {
            }
            column(Description; Description)
            {
            }
            column(PersonResponsible; "Person Responsible")
            {
            }
            column(ProjectManager; "Project Manager")
            {
            }
            column(ContractorName; "Contractor Name")
            {
            }
            column(RoadSectionNo; "Road Section No")
            {
            }
            column(IFSCode; "IFS Code")
            {
            }
            column(RoadClassID; "Road Class ID")
            {
            }
            column(RoadCode; "Road Code")
            {
            }
            column(SectionName; "Section Name")
            {
            }
            column(FundingSource; "Funding Source")
            {
            }
            column(TotalRoadSectionLengthKM; "Total Road Section Length (KM)")
            {
            }
            column(ConstituencyID; "Constituency ID")
            {
            }
            column(CreationDate; "Creation Date")
            {
            }
            column(ContractEndDate; "Contract End Date")
            {
            }
            column(ContractStartDate; "Contract Start Date")
            {
            }
            column(DirectorateCode; "Directorate Code")
            {
            }
        }
    }


}
