query 50008 ProjectVariationHeader
{


    elements
    {
        dataitem(ProjectVariationHeader; "Project Variation Header")
        {
            column(DocumentDate; "Document Date")
            {
            }
            column(DocumentNo; "Document No.")
            {
            }
            column(DocumentType; "Document Type")
            {
            }
            column(ExtendedProjectEndDate; "Extended Project End Date")
            {
            }
            column(OriginalProjectEndingDate; "Original Project Ending Date")
            {
            }
            column(OriginalProjectStartingDate; "Original Project Starting Date")
            {
            }
            column(RevisedProjectEndDate; "Revised Project End Date")
            {
            }
            column(Posted; Posted)
            {
            }
            column(ProjectID; "Project ID")
            {
            }
            column(ProjectName; "Project Name")
            {
            }
            column(ContractorNo; "Contractor No.")
            {
            }
            column(ContractorName; "Contractor Name")
            {
            }
            column(RoadCode; "Road Code")
            {
            }
            column(RoadSectionNo; "Road Section No.")
            {
            }
            column(DirectorateID; "Directorate ID")
            {
            }
            column(DepartmentID; "Department ID")
            {
            }
            column(ContractorRepresentative; "Contractor Representative")
            {
            }
            column(ContractorRepEmail; "Contractor Rep Email")
            {
            }
            column(PurchaseContractID; "Purchase Contract ID")
            {
            }
            column(ExtensionReasonCode; "Extension Reason Code")
            {
            }
            column(ExecutiveSummary; "Executive Summary")
            {
            }
            column(RequestedExtensionPeriod; "Requested Extension Period")
            {
            }
            column(RegionID; "Region ID")
            {
            }
            column(Description; Description)
            {

            }
            column(Status; Status)
            {

            }
            column(Variation_Reason_Code; "Variation Reason Code")
            {

            }
            column(Award_Tender_Sum_Inc_Taxes; "Award Tender Sum Inc Taxes")
            {

            }
            column(Original_Value_of_Work__LCY_; "Original Value of Work (LCY)")
            {

            }
            column(Value_of_Work_Omitted; "Value of Work Omitted")
            {

            }
            column(Value_of_Work_Added; "Value of Work Added")
            {

            }
            column(Net_Change_Value_of_Work__LCY_; "Net Change Value of Work (LCY)")
            {

            }
            column(New_Varied_Works_Value__LCY_; "New Varied Works Value (LCY)")
            {

            }
            column(External_Contract_Reference; "External Contract Reference") { }
            column(Review_Status; "Review Status") { }
            column(Review_Rejection_Notes; "Review Rejection Notes") { }
        }
    }


}
