query 50004 StandardPurchaseCode
{
    
    elements
    {
        dataitem(StandardPurchaseCode; "Standard Purchase Code")
        {
            column(Published; Published)
            {
            }
            column(DateTimePublished; "Date/Time Published")
            {
            }
            column(DocumentStatus; "Document Status")
            {
            }
            column(ProcurementMethod; "Procurement Method")
            {
            }
            column(SubmissionEndDate; "Submission End Date")
            {
            }
            column("Code"; "Code")
            {
            }
            column(SolicitationType; "Solicitation Type")
            {
            }
            column(ExternalDocumentNo; "External Document No")
            {
            }
            column(ProcurementType; "Procurement Type")
            {
            }
            column(ProcurementCategoryID; "Procurement Category ID")
            {
            }
            column(ProjectID; "Project ID")
            {
            }
            column(TenderName; "Tender Name")
            {
            }
            column(TenderSummary; "Tender Summary")
            {
            }
            column(Description; Description)
            {
            }
            column(DocumentDate; "Document Date")
            {
            }
            column(Status; Status)
            {
            }
            column(Name; Name)
            {
            }
            column(SubmissionStartDate; "Submission Start Date")
            {
            }
        }
    }
    
    
}
