#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55089 "BidReferencePreference"
{

    elements
    {
        dataitem(Bid_Preference_Reservation;"Bid Preference & Reservation")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(Document_No;"Document No.")
            {
            }
            column(Vendor_No;"Vendor No.")
            {
            }
            column(AGPO_Certificate_No;"AGPO Certificate No")
            {
            }
            column(Registered_Special_Group;"Registered Special Group")
            {
            }
            column(Products_Service_Category;"Products/Service Category")
            {
            }
            column(Certificate_Effective_Date;"Certificate Effective Date")
            {
            }
            column(Certificate_Expiry_Date;"Certificate Expiry Date")
            {
            }
            column(Certifying_Agency;"Certifying Agency")
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Entry_No;"Entry No")
            {
            }
        }
    }
}

