#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 57000 "DimensionValues"
{

    elements
    {
        dataitem(Dimension_Value;"Dimension Value")
        {
            column(Dimension_Code;"Dimension Code")
            {
            }
            column("Code";"Code")
            {
            }
            column(Name;Name)
            {
            }
            column(Dimension_Value_Type;"Dimension Value Type")
            {
            }
            column(Totaling;Totaling)
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Consolidation_Code;"Consolidation Code")
            {
            }
            column(Indentation;Indentation)
            {
            }
            column(Region_Code;"Region Code")
            {
            }
        }
    }
}

