#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50022 "committees"
{

    elements
    {
        dataitem(Board_Committees;"Board Committees")
        {
            column("Code";"Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Comments;Comments)
            {
            }
            column(Start_Date;"Start Date")
            {
            }
            column(End_Date;"End Date")
            {
            }
            column(Status;Status)
            {
            }
            column(Mandate;Mandate)
            {
            }
        }
    }
}

