#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50045 "emailvalidations"
{

    elements
    {
        dataitem(emailvalidations;emailvalidations)
        {
            DataItemTableFilter = used=const(false);
            column(id;id)
            {
            }
            column(user;user)
            {
            }
            column("key";"key")
            {
            }
            column(generatedAt;generatedAt)
            {
            }
            column(used;used)
            {
            }
            column(Email;Email)
            {
            }
        }
    }
}

