#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55029 "ApprovalCommentLine"
{

    elements
    {
        dataitem(Approval_Comment_Line;"Approval Comment Line")
        {
            column(Entry_No;"Entry No.")
            {
            }
            column(Table_ID;"Table ID")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Document_No;"Document No.")
            {
            }
            column(User_ID;"User ID")
            {
            }
            column(Date_and_Time;"Date and Time")
            {
            }
            column(Comment;Comment)
            {
            }
            column(Record_ID_to_Approve;"Record ID to Approve")
            {
            }
            column(Workflow_Step_Instance_ID;"Workflow Step Instance ID")
            {
            }
            column(Approved_Days;"Approved Days")
            {
            }
            column(Approved_Start_Date;"Approved Start Date")
            {
            }
            column(Approved_Return_Date;"Approved Return Date")
            {
            }
            column(Reason;Reason)
            {
            }
            column(Leave_Allowance_Granted;"Leave Allowance Granted")
            {
            }
        }
    }
}

