#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56093 "AddendumAmmendments"
{

    elements
    {
        dataitem(Tender_Addendum_Amendment;"Tender Addendum Amendment")
        {
            column(Addendum_Notice_No;"Addendum Notice No.")
            {
            }
            column(Line_No;"Line No.")
            {
            }
            column(Amended_Section_of_Tender_Doc;"Amended Section of Tender Doc")
            {
            }
            column(Amendment_Type;"Amendment Type")
            {
            }
            column(Amendment_Description;"Amendment Description")
            {
            }
        }
    }
}

