#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55059 "companySizes"
{

    elements
    {
        dataitem(Company_Size_Code;"Company Size Code")
        {
            column("Code";"Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Min_No_Of_Employees;"Min No. Of Employees")
            {
            }
            column(Max_No_Of_Employees;"Max No. Of Employees")
            {
            }
            column(No_of_Vendors;"No. of Vendors")
            {
            }
        }
    }
}

