#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56064 "AdvancePaymentCertificates"
{

    elements
    {
        dataitem(Inspection_Payment_Header;"Inspection & Payment Header")
        {
            column(Document_No;"Document No")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Purchase_Contract_ID;"Purchase Contract ID")
            {
            }
            column(Project_ID;"Project ID")
            {
            }
            column(Description;Description)
            {
            }
            column(Contractor_No;"Contractor No.")
            {
            }
            column(Contractor_Name;"Contractor Name")
            {
            }
            column(Contract_Sum;"Contract Sum")
            {
            }
            column(Project_Name;"Project Name")
            {
            }
            column(Project_Start_Date;"Project Start Date")
            {
            }
            column(Project_End_Date;"Project End Date")
            {
            }
            column(Status;Status)
            {
            }
            column(Posted;Posted)
            {
            }
            column(Created_By;"Created By")
            {
            }
            column(Created_DateTime;"Created DateTime")
            {
            }
            column(No_Series;"No Series")
            {
            }
            column(Line_No;"Line No")
            {
            }
            column(Measurement_Sheet_No;"Measurement Sheet No")
            {
            }
            column(Inspection_Sheet_No;"Inspection Sheet No")
            {
            }
        }
    }
}

