#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56010 "bidderEquipment"
{

    elements
    {
        dataitem(Bid_Equipment_Compliance;"Bid Equipment Compliance")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(No;"No.")
            {
            }
            column(Equipment_Type_Code;"Equipment Type Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Total_No_of_Equipment;"Total No. of Equipment")
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Requirement_Type;"Requirement Type")
            {
            }
            column(Minimum_Required_Quantity;"Minimum Required Quantity")
            {
            }
            column(Actual_Owned_Quantity;"Actual Owned Quantity")
            {
            }
            column(Actual_Leased_Equipment;"Actual Leased Equipment")
            {
            }
            column(Total_Owned_Leased_Quantity;"Total Owned/Leased Quantity")
            {
            }
            column(Compliance_Check;"Compliance Check")
            {
            }
        }
    }
}

