#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55074 "bidscoringTemplate"
{

    elements
    {
        dataitem(Bid_Scoring_Template; "Bid Scoring Template")
        {
            column("Code"; "Code")
            {
            }
            column(Template_type; "Template type")
            {
            }
            column(Description; Description)
            {
            }
            column(Document_No; "Document No")
            {
            }
            column(Default_Procurement_Type; "Default Procurement Type")
            {
            }
            column(Total_Preliminary_Checks_Score; "Total Preliminary Checks Score")
            {
            }
            column(Total_Technical_Evaluation; "Total Technical Evaluation %")
            {
            }
            column(Total_Financial_Evaluation; "Total Financial Evaluation")
            {
            }
            column(Total_Assigned_Score_Weight; "Total Assigned Score/Weight %")
            {
            }
            column(Default_YES_Bid_Rating_Score; "Default YES Bid Rating Score %")
            {
            }
            column(NO_Bid_Rating_Response_Value; "NO Bid Rating Response Value")
            {
            }
            column(Default_NO_Bid_Rating_Score; "Default NO Bid Rating Score %")
            {
            }
            // column("1_POOR_Option_Text_Bid_Score";"1-POOR Option Text Bid Score %")
            // {
            // }
            // column("2_FAIR_Option_Text_Bid_Score";"2-FAIR Option Text Bid Score %")
            // {
            // }
            // column("3_GOOD_Option_Text_Bid_Score";"3-GOOD Option Text Bid Score %")
            // {
            // }
            // column("4_VERY_GOOD_Text_Bid_Score";"4-VERY GOOD  Text Bid Score %")
            // {
            // }
            // column("5_EXCELLENT_Text_Bid_Score";"5-EXCELLENT Text Bid Score %")
            // {
            // }
            column(Blocked; Blocked)
            {
            }
            column(No_Series; "No. Series")
            {
            }
            column(Created_By; "Created By")
            {
            }
            column(Created_Date; "Created Date")
            {
            }
            column(Created_Time; "Created Time")
            {
            }
            column(Solicitation_Type; "Solicitation Type")
            {
            }
            column(Effective_Date; "Effective Date")
            {
            }
            column(Suggest_Likert_Values_for; "Suggest Likert Values for")
            {
            }
            column(Released; Released)
            {
            }
            column(YES_Bid_Rating_Response_Value; "YES Bid Rating Response Value")
            {
            }
            column(Max_Bid_Value_Limit; "Max Bid Value Limit")
            {
            }
        }
    }
}

