#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55035 "BoardComments"
{

    elements
    {
        dataitem(Board_Meeting_Comments;"Board Meeting Comments")
        {
            column(EntryNo;EntryNo)
            {
            }
            column(Meeting_Code;"Meeting Code")
            {
            }
            column(Member_No;"Member No")
            {
            }
            column(Comment;Comment)
            {
            }
            column(Date_Created;"Date Created")
            {
            }
            column(Time_Created;"Time Created")
            {
            }
            column(Comment_Reply;"Comment Reply")
            {
            }
        }
    }
}

