#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55095 "BidLitigationHistory"
{

    elements
    {
        dataitem(Bid_Litigation_History;"Bid Litigation History")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(No;"No.")
            {
            }
            column(Entry_No;"Entry No.")
            {
            }
            column(Vendor_No;"Vendor No.")
            {
            }
            column(Dispute_Matter;"Dispute Matter")
            {
            }
            column(Other_Dispute_Party;"Other Dispute Party")
            {
            }
            column(Dispute_Amount_LCY;"Dispute Amount LCY")
            {
            }
            column(Category_of_Matter;"Category of Matter")
            {
            }
            column(Year;Year)
            {
            }
            column(Award_Type;"Award Type")
            {
            }
        }
    }
}

