#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56052 "CommencementOrders"
{

    elements
    {
        dataitem(Project_Mobilization_Header;"Project Mobilization Header")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(Document_No;"Document No.")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Commencement_Order_ID;"Commencement Order ID")
            {
            }
            column(Purchase_Contract_ID;"Purchase Contract ID")
            {
            }
            column(Project_ID;"Project ID")
            {
            }
            column(Description;Description)
            {
            }
            column(Project_Mission;"Project Mission")
            {
            }
            column(Staff_Appointment_Voucher_No;"Staff Appointment Voucher No.")
            {
            }
            column(Contractor_No;"Contractor No.")
            {
            }
            column(Contractor_Name;"Contractor Name")
            {
            }
            column(Vendor_Address;"Vendor Address")
            {
            }
            column(Vendor_Address_2;"Vendor Address 2")
            {
            }
            column(Vendor_Post_Code;"Vendor Post Code")
            {
            }
            column(Primary_E_mail;"Primary E-mail")
            {
            }
            column(Vendor_City;"Vendor City")
            {
            }
            column(Project_Delivery_Strategy;"Project Delivery Strategy")
            {
            }
            column(IFS_Code;"IFS Code")
            {
            }
            column(Tender_Date;"Tender Date")
            {
            }
            column(Tender_Name;"Tender Name")
            {
            }
            column(Notice_of_Award_No;"Notice of Award No.")
            {
            }
            column(Award_Date;"Award Date")
            {
            }
            column(Contract_Start_Date;"Contract Start Date")
            {
            }
            column(Contract_End_Date;"Contract End Date")
            {
            }
            column(Award_Tend_Sum_Inc_Taxes_LCY;"Award Tend Sum Inc Taxes (LCY)")
            {
            }
            column(Project_Name;"Project Name")
            {
            }
            column(Project_Start_Date;"Project Start Date")
            {
            }
            column(Project_End_Date;"Project End  Date")
            {
            }
            column(Defect_Liability_Start_Date;"Defect Liability Start Date")
            {
            }
            column(Defect_Liability_End_Date;"Defect Liability End Date")
            {
            }
            column(Project_Engineer_No;"Project Engineer No.")
            {
            }
            column(Project_Manager;"Project Manager")
            {
            }
            column(Project_Engineer_Name;"Project Engineer Name")
            {
            }
            column(Engineer_Representative_No;"Engineer Representative No.")
            {
            }
            column(Engineer_Representative_Name;"Engineer Representative Name")
            {
            }
            column(Implementing_Agency_ID;"Implementing Agency ID")
            {
            }
            column(Region_ID;"Region ID")
            {
            }
            column(Directorate_ID;"Directorate ID")
            {
            }
            column(Department_ID;"Department ID")
            {
            }
            column(Constituency_ID;"Constituency ID")
            {
            }
            column(County_ID;"County ID")
            {
            }
            column(Funding_Agency_No;"Funding Agency No.")
            {
            }
            column(Funder_Name;"Funder Name")
            {
            }
            column(Funder_Address;"Funder Address")
            {
            }
            column(Funder_Address_2;"Funder Address 2")
            {
            }
            column(Funder_Post_Code;"Funder Post Code")
            {
            }
            column(Funder_City;"Funder City")
            {
            }
            column(Funder_County;"Funder County")
            {
            }
            column(Road_Code;"Road Code")
            {
            }
            column(Road_Section_No;"Road Section No.")
            {
            }
            column(Section_Name;"Section Name")
            {
            }
            column(Status;Status)
            {
            }
            column(Posted;Posted)
            {
            }
            column(Created_By;"Created By")
            {
            }
            column(Created_DateTime;"Created DateTime")
            {
            }
            column(Project_Site_Description;"Project Site Description")
            {
            }
            column(Start_Chainage;"Start Chainage")
            {
            }
            column(End_Chainage;"End  Chainage")
            {
            }
            column(Start_Point_Longitude;"Start Point Longitude")
            {
            }
            column(Start_Point_Latitude;"Start  Point Latitude")
            {
            }
            column(End_Point_Latitude;"End Point Latitude")
            {
            }
            column(End_Point_Longitude;"End  Point Longitude")
            {
            }
            column(Work_Execution_Plan_ID;"Work Execution Plan ID")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Default_CheckList_Template_ID;"Default CheckList Template ID")
            {
            }
            column(Required_Documents_Template_ID;"Required Documents Template ID")
            {
            }
            column(Representative_ID;"Representative ID")
            {
            }
            column(Representative_Name;"Representative Name")
            {
            }
            column(Contract_Signing_Role;"Contract Signing Role")
            {
            }
            column(Email;Email)
            {
            }
            column(Acknowledgement_Status;"Acknowledgement Status")
            {
            }
            column(Acknowledgement_Date;"Acknowledgement Date")
            {
            }
            column(Acknowledged_By;"Acknowledged By")
            {
            }
            column(Communication_Plan_ID;"Communication Plan ID")
            {
            }
            column(Risk_Management_Plan_ID;"Risk Management Plan ID")
            {
            }
            column(HSE_Plan_ID;"HSE Plan ID")
            {
            }
            column(Quality_Management_Plan_ID;"Quality Management Plan ID")
            {
            }
            column(Portal_Status;"Portal Status")
            {
            }
            column(Mobilization_Checklist_No;"Mobilization Checklist No")
            {
            }
            column(Order_to_Commence_Reference;"Order to Commence Reference")
            {
            }
            column(Possession_of_Site_Reference;"Possession of Site Reference")
            {
            }
            column(Possession_of_Site_Date;"Possession of Site Date")
            {
            }
            column(Possession_of_Site_Issued;"Possession of Site Issued")
            {
            }
            column(WEP_Submission_Date;"WEP Submission Date")
            {
            }
        }
    }
}

