#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55098 "BidContractSecurity"
{

    elements
    {
        dataitem(Bid_Contract_Security_Register;"Bid_Contract Security Register")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(No;"No.")
            {
            }
            column(Form_of_Security;"Form of Security")
            {
            }
            column(Vendor_No;"Vendor No.")
            {
            }
            column(Security_Type;"Security Type")
            {
            }
            column(Issuer_Institution_Type;"Issuer Institution Type")
            {
            }
            column(Issuer_Guarantor_Name;"Issuer/Guarantor Name")
            {
            }
            column(Issuer_Registered_Offices;"Issuer Registered Offices")
            {
            }
            column(Description;Description)
            {
            }
            column(Security_Amount_LCY;"Security Amount (LCY)")
            {
            }
            column(Bid_Security_Effective_Date;"Bid Security Effective Date")
            {
            }
            column(Bid_Security_Validity_Expiry;"Bid Security Validity Expiry")
            {
            }
            column(Security_ID;"Security ID")
            {
            }
            column(Security_Closure_Date;"Security Closure Date")
            {
            }
            column(Security_Closure_Voucher_No;"Security Closure Voucher No.")
            {
            }
            column(Security_Closure_Type;"Security Closure Type")
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(IFS_No;"IFS No")
            {
            }
            column(Reference_No;"Reference No")
            {
            }
        }
    }
}

