#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55092 "BidAuditedBalanaceSheet"
{

    elements
    {
        dataitem(Bid_Audited_Balance_Sheet;"Bid Audited Balance Sheet")
        {
            column(No;"No.")
            {
            }
            column(Audit_Year_Code_Reference;"Audit Year Code Reference")
            {
            }
            column(Vendor_No;"Vendor No.")
            {
            }
            column(Current_Assets_LCY;"Current Assets (LCY)")
            {
            }
            column(Fixed_Assets_LCY;"Fixed Assets (LCY)")
            {
            }
            column(Total_Assets_LCY;"Total Assets (LCY)")
            {
            }
            column(Current_Liabilities_LCY;"Current Liabilities (LCY)")
            {
            }
            column(Long_term_Liabilities_LCY;"Long-term Liabilities (LCY)")
            {
            }
            column(Total_Liabilities_LCY;"Total Liabilities (LCY)")
            {
            }
            column(Owners_Equity_LCY;"Owners Equity (LCY)")
            {
            }
            column(Total_Liabilities_Equity_LCY;"Total Liabilities & Equity(LCY")
            {
            }
            column(Debt_Ratio;"Debt Ratio")
            {
            }
            column(Current_Ratio;"Current Ratio")
            {
            }
            column(Working_Capital_LCY;"Working Capital (LCY)")
            {
            }
            column(Assets_To_Equity_Ratio;"Assets-To-Equity Ratio")
            {
            }
            column(Debt_To_Equity_Ratio;"Debt-To-Equity Ratio")
            {
            }
        }
    }
}

