#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55093 "BidAuditedIncomeStatement"
{

    elements
    {
        dataitem(Bid_Audited_Income_Statement;"Bid Audited Income Statement")
        {
            column(Vendor_No;"Vendor No.")
            {
            }
            column(Audit_Year_Code_Reference;"Audit Year Code Reference")
            {
            }
            column(Total_Revenue_LCY;"Total Revenue (LCY)")
            {
            }
            column(Total_COGS_LCY;"Total COGS (LCY)")
            {
            }
            column(Gross_Margin_LCY;"Gross Margin (LCY)")
            {
            }
            column(Total_Operating_Expenses_LCY;"Total Operating Expenses (LCY)")
            {
            }
            column(Operating_Income_EBIT_LCY;"Operating Income/EBIT (LCY)")
            {
            }
            column(Other_Non_operating_Re_Exp_LCY;"Other Non-operating Re/Exp LCY")
            {
            }
            column(Interest_Expense_LCY;"Interest Expense (LCY)")
            {
            }
            column(Income_Before_Taxes_LCY;"Income Before Taxes (LCY)")
            {
            }
            column(Income_Tax_Expense_LCY;"Income Tax Expense (LCY)")
            {
            }
            column(Net_Income_from_Ops_LCY;"Net Income from Ops  (LCY)")
            {
            }
            column(Below_the_line_Items_LCY;"Below-the-line Items (LCY)")
            {
            }
            column(Net_Income;"Net Income")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(No;"No.")
            {
            }
        }
    }
}

