#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50028 "AgendaVoteItems"
{

    elements
    {
        dataitem(Agenda_vote_items;"Agenda vote items")
        {
            column(Item_No;"Item No")
            {
            }
            column(Meeting_No;"Meeting No")
            {
            }
            column(Agenda_No;"Agenda No")
            {
            }
            column(Description;Description)
            {
            }
            column(Yes_Count;"Yes Count")
            {
            }
            column(No_Count;"No Count")
            {
            }
            column(Abstain_Count;"Abstain Count")
            {
            }
            column(Total_Votes;"Total Votes")
            {
            }
            column(Status;Status)
            {
            }
            column(Vote_start_Date;"Vote start Date")
            {
            }
            column(Vote_start_Time;"Vote start Time")
            {
            }
            column(Vote_Enda_date;"Vote Enda date")
            {
            }
            column(Vote_Enda_Time;"Vote Enda Time")
            {
            }
        }
    }
}

