#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55087 "BidResponseItemLines"
{

    elements
    {
        dataitem(Purchase_Line; "Purchase Line")
        {
            column(Document_Type; "Document Type")
            {
            }
            column(Buy_from_Vendor_No; "Buy-from Vendor No.")
            {
            }
            column(Document_No; "Document No.")
            {
            }
            column(Line_No; "Line No.")
            {
            }
            column(Type; Type)
            {
            }
            column(No; "No.")
            {
            }
            column(Location_Code; "Location Code")
            {
            }
            column(Expected_Receipt_Date; "Expected Receipt Date")
            {
            }
            column(Description; Description)
            {
            }
            column(Description_2; "Description 2")
            {
            }
            column(Unit_of_Measure; "Unit of Measure")
            {
            }
            column(Quantity; Quantity)
            {
            }
            column(Outstanding_Quantity; "Outstanding Quantity")
            {
            }
            column(Qty_to_Invoice; "Qty. to Invoice")
            {
            }
            column(Qty_to_Receive; "Qty. to Receive")
            {
            }
            column(Direct_Unit_Cost; "Direct Unit Cost")
            {
            }
            column(Unit_Cost_LCY; "Unit Cost (LCY)")
            {
            }
            column(VAT; "VAT %")
            {
            }
            column(Line_Discount; "Line Discount %")
            {
            }
            column(Line_Discount_Amount; "Line Discount Amount")
            {
            }
            column(Amount; Amount)
            {
            }
            column(Amount_Including_VAT; "Amount Including VAT")
            {
            }
            column(Unit_Price_LCY; "Unit Price (LCY)")
            {
            }
            column(Unit_Volume; "Unit Volume")
            {
            }
            column(Quantity_Received; "Quantity Received")
            {
            }
            column(Quantity_Invoiced; "Quantity Invoiced")
            {
            }
            column(Order_No; "Order No.")
            {
            }
            column(Order_Line_No; "Order Line No.")
            {
            }
            column(Transaction_Type; "Transaction Type")
            {
            }
            column(Transport_Method; "Transport Method")
            {
            }
            column(Unit_Cost; "Unit Cost")
            {
            }
            column(Line_Amount; "Line Amount")
            {
            }
            column(VAT_Difference; "VAT Difference")
            {
            }
            column(Unit_of_Measure_Code; "Unit of Measure Code")
            {
            }
            // column(Direct_Unit_Cost_Inc_VAT;"Direct Unit Cost Inc. VAT")
            // {
            // }
            // column(Reversion_Type;"Reversion Type")
            // {
            // }
            // column(Contract_Type;"Contract Type")
            // {
            // }
        }
    }
}

