#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55097 "BidPastExperiences"
{

    elements
    {
        dataitem(Bid_Past_Experience;"Bid Past Experience")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(No;"No.")
            {
            }
            column(Entry_No;"Entry No.")
            {
            }
            column(Vendor_No;"Vendor No.")
            {
            }
            column(Client_Name;"Client Name")
            {
            }
            column(Address;Address)
            {
            }
            column(City;City)
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Nationality_ID;"Nationality ID")
            {
            }
            column(Citizenship_Type;"Citizenship Type")
            {
            }
            column(Date_of_Birth;"Date of Birth")
            {
            }
            column(Entity_Ownership;"Entity Ownership %")
            {
            }
            column(Share_Types;"Share Types")
            {
            }
            column(No_of_Shares;"No. of Shares")
            {
            }
            column(Nominal_Value_Share;"Nominal Value/Share")
            {
            }
            column(Total_Nominal_Value;"Total Nominal Value")
            {
            }
            column(Ownership_Effective_Date;"Ownership Effective Date")
            {
            }
            column(Country_Region_Code;"Country/Region Code")
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(County;County)
            {
            }
            column(E_Mail;"E-Mail")
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Primary_Contact_Person;"Primary Contact Person")
            {
            }
            column(Primary_Contact_Designation;"Primary Contact Designation")
            {
            }
            column(Primary_Contact_Tel;"Primary Contact Tel")
            {
            }
            column(Primary_Contact_Email;"Primary Contact Email")
            {
            }
            column(Assignment_Project_Name;"Assignment/Project Name")
            {
            }
            column(Project_Scope_Summary;"Project Scope Summary")
            {
            }
            column(Delivery_Location;"Delivery Location")
            {
            }
            column(Contract_Ref_No;"Contract Ref No")
            {
            }
            column(Assignment_Start_Date;"Assignment Start Date")
            {
            }
            column(Assignment_End_Date;"Assignment End Date")
            {
            }
            column(Assignment_Value_LCY;"Assignment Value LCY")
            {
            }
            column(Assignment_Status;"Assignment Status")
            {
            }
            column(Project_Completion_Value;"Project Completion % (Value)")
            {
            }
            column(Project_Completion_Work;"Project Completion % (Work)")
            {
            }
        }
    }
}

