#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56020 "BidEquipmentSpecifications"
{

    elements
    {
        dataitem(Bid_Equipment_Specification;"Bid Equipment Specification")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(No;"No.")
            {
            }
            column(Equipment_Type_Code;"Equipment Type Code")
            {
            }
            column(Entry_No;"Entry No")
            {
            }
            column(Ownership_Type;"Ownership Type")
            {
            }
            column(Equipment_Serial;"Equipment Serial")
            {
            }
            column(Equipment_Usability_Code;"Equipment Usability Code")
            {
            }
            column(Equipment_Condition_Code;"Equipment Condition Code")
            {
            }
            column(Qty_of_Equipment;"Qty of Equipment")
            {
            }
            column(Description;Description)
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Years_of_Previous_Use;"Years of Previous Use")
            {
            }
        }
    }
}

