#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55039 "boardMeetingAttendance"
{

    elements
    {
        dataitem(Board_Meeting_Attendance;"Board Meeting Attendance")
        {
            column(Meeting_Code;"Meeting Code")
            {
            }
            column(Member_No;"Member No")
            {
            }
            column(Commitee_No;"Commitee No")
            {
            }
            column(Meeting_Name;"Meeting Name")
            {
            }
            column(Member_Name;"Member Name")
            {
            }
            column(Committee_Name;"Committee  Name")
            {
            }
            column(Meeting_Date;"Meeting Date")
            {
            }
            column(Venue;Venue)
            {
            }
            column(Attendance;Attendance)
            {
            }
        }
    }
}

