#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 57005 "EDM Setup Links"
{

    elements
    {
        dataitem(Cash_Management_Setup;"Cash Management Setup")
        {
            column(Imprest_Memo_DMS_Link;"Imprest Memo DMS Link")
            {
            }
            column(Imprest_Requisition_DMS_Link;"Imprest Requisition DMS Link")
            {
            }
            column(Imprest_Surrender_DMS_Link;"Imprest Surrender DMS Link")
            {
            }
            column(Payment_Voucher_DMS_Link;"Payment Voucher DMS Link")
            {
            }
            column(Petty_Cash_Voucher_DMS_Link;"Petty Cash Voucher DMS Link")
            {
            }
            column(Petty_Cash_Surrender_DMS_Link;"Petty Cash Surrender DMS Link")
            {
            }
            column(Inter_Bank_Transfer_DMS_Link;"Inter Bank Transfer DMS Link")
            {
            }
            column(Receipts_DMS_Link;"Receipts DMS Link")
            {
            }
            column(Staff_Claims_DMS_Link;"Staff Claims DMS Link")
            {
            }
            column(Inter_Fund_Transfers_DMS_Link;"Inter Fund Transfers DMS Link")
            {
            }
            column(Direct_Income_Voucher_DMS_Link;"Direct Income Voucher DMS Link")
            {
            }
            column(AIE_EDMS_Link;"AIE EDMS Link")
            {
            }
            column(SharePoint_Site_Link;"SharePoint Site Link")
            {
            }
            column(SharePoint_Site_UserName;"SharePoint Site UserName")
            {
            }
            column(SharePoint_Site_Password;"SharePoint Site Password")
            {
            }
            column(SharePoint_Site_Domain_Name;"SharePoint Site Domain Name")
            {
            }
            column(SharePoint_Site_Main_Library;"SharePoint Site Main Library")
            {
            }
            column(SharePoint_Document_Library;"SharePoint Document Library")
            {
            }
        }
    }
}

