#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50029 "contacts"
{

    elements
    {
        dataitem(Contact;Contact)
        {
            column(No;"No.")
            {
            }
            column(Name;Name)
            {
            }
            column(E_Mail;"E-Mail")
            {
            }
            column(password;password)
            {
            }
            column(KRA_PIN;"KRA PIN")
            {
            }
            column(Tax_Compliance_Certificate_No;"Tax Compliance Certificate No")
            {
            }
            column(Director_1_Name;"Director 1 Name")
            {
            }
            column(Director_2_Name;"Director 2 Name")
            {
            }
            column(Director_3_Name;"Director 3 Name")
            {
            }
            column(Portal_Request;"Portal Request")
            {
            }
            column(VAT_Registration_No;"VAT Registration No.")
            {
            }
            column(ID_Number;"ID Number")
            {
            }
            column(Entity_Type;"Entity Type")
            {
            }
            column(Applicant_Type;"Applicant Type")
            {
            }
            column(Language_Code;"Language Code")
            {
            }
            column(Address;Address)
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(City;City)
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(Country_Region_Code;"Country/Region Code")
            {
            }
        }
    }
}

