#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55083 "BidResponsesDetails"
{

    elements
    {
        dataitem(Purchase_Header;"Purchase Header")
        {
            column(Tech_Evaluation_Ranking;"Tech Evaluation Ranking")
            {
            }
            column(Aggregate_Weighted_Score;"Aggregate Weighted Score %")
            {
            }
            column(Aggregate_Ranking;"Aggregate Ranking")
            {
            }
            column(Final_Tender_Outcome;"Final Tender Outcome")
            {
            }
            column(Engineer_Estimate_LCY;"Engineer Estimate (LCY)")
            {
            }
            column(Max_Works_Kickoff_Duration;"Max Works Kickoff Duration")
            {
            }
            column(Max_Works_Charter_Duration;"Max Works Charter Duration")
            {
            }
            column(Max_Works_Completion_Duration;"Max Works Completion Duration")
            {
            }
            column(Defects_Liability_Period;"Defects Liability Period")
            {
            }
            column(Daily_Liquidated_Dam_Unit_Cost;"Daily Liquidated Dam Unit Cost")
            {
            }
            column(Liquidated_Damages_Limit;"Liquidated Damages Limit %")
            {
            }
            column(Payment_Retention;"Payment Retention %")
            {
            }
            column(Retention_Amount_Limit;"Retention Amount Limit %")
            {
            }
            column(Min_Interim_Certificate_Amount;"Min Interim Certificate Amount")
            {
            }
            column(Vendor_No;"Vendor No.")
            {
            }
            column(Sealed_Bids_Technical;"Sealed Bids (Technical)")
            {
            }
            column(Sealed_Bids_Financial;"Sealed Bids (Financial)")
            {
            }
            column(Procurement_Plan_Item_Descript;"Procurement Plan Item Descript")
            {
            }
            column(Item_Category_Description;"Item Category Description")
            {
            }
            column(WorkPlan_No;"WorkPlan No")
            {
            }
            column(Expected_Receipt_Date;"Expected Receipt Date")
            {
            }
            column(Posting_Description;"Posting Description")
            {
            }
            column(Payment_Terms_Code;"Payment Terms Code")
            {
            }
            column(Due_Date;"Due Date")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Buy_from_Vendor_No;"Buy-from Vendor No.")
            {
            }
            column(No;"No.")
            {
            }
            column(Pay_to_Vendor_No;"Pay-to Vendor No.")
            {
            }
            column(Pay_to_Name;"Pay-to Name")
            {
            }
            column(Pay_to_Name_2;"Pay-to Name 2")
            {
            }
            column(Pay_to_Address;"Pay-to Address")
            {
            }
            column(Pay_to_Address_2;"Pay-to Address 2")
            {
            }
            column(Pay_to_Post_Code;"Pay-to Post Code")
            {
            }
            column(Pay_to_County;"Pay-to County")
            {
            }
            column(Pay_to_Country_Region_Code;"Pay-to Country/Region Code")
            {
            }
            column(Pay_to_City;"Pay-to City")
            {
            }
            column(Total_PRN_Amount;"Total PRN Amount")
            {
            }
            column(Total_PRN_Amount_LCY;"Total PRN Amount (LCY)")
            {
            }
            column(PP_Invitation_Notice_Type;"PP  Invitation Notice Type")
            {
            }
            column(PP_Bid_Selection_Method;"PP Bid Selection Method")
            {
            }
            column(PRN_Order_Date_Time;"PRN Order Date/Time")
            {
            }
            column(Document_Status;"Document Status")
            {
            }
            column(Bidder_Type;"Bidder Type")
            {
            }
            column(Joint_Venture_Partner;"Joint Venture Partner")
            {
            }
            column(Invitation_For_Supply_No;"Invitation For Supply No")
            {
            }
            column(Invitation_Notice_Type;"Invitation Notice Type")
            {
            }
            column(Bid_Envelope_Type;"Bid Envelope Type")
            {
            }
            column(Bid_Seal_Type;"Bid Seal Type")
            {
            }
            column(Tender_Description;"Tender Description")
            {
            }
            column(Bidder_Representative_Name;"Bidder Representative Name")
            {
            }
            column(Bidder_Representative_Desgn;"Bidder Representative Desgn")
            {
            }
            column(Bidder_Representative_Address;"Bidder Representative Address")
            {
            }
            column(Bidder_Witness_Name;"Bidder Witness Name")
            {
            }
            column(Bidder_Witness_Designation;"Bidder Witness Designation")
            {
            }
            column(Bidder_Witness_Address;"Bidder Witness Address")
            {
            }
            column(Tender_Document_Source;"Tender Document Source")
            {
            }
            column(Bid_Charge_Code;"Bid Charge Code")
            {
            }
            column(Bid_Charge_LCY;"Bid Charge (LCY)")
            {
            }
            column(Payment_Reference_No;"Payment Reference No.")
            {
            }
            column(Posted_Direct_Income_Voucher;"Posted Direct Income Voucher")
            {
            }
            column(Primary_Region;"Primary Region")
            {
            }
            column(Primary_Directorate;"Primary Directorate")
            {
            }
            column(Primary_Department;"Primary Department")
            {
            }
            column(Primary_Branch_Centre;"Primary Branch/Centre")
            {
            }
            column(Building_House_No;"Building/House No")
            {
            }
            column(Plot_No;"Plot No")
            {
            }
            column(Street;Street)
            {
            }
            column(Nature_of_Business;"Nature of Business")
            {
            }
            column(Current_Trade_Licence_No;"Current Trade Licence No")
            {
            }
            column(Trade_Licence_Expiry_Date;"Trade Licence Expiry Date")
            {
            }
            column(Max_Value_of_Business;"Max Value of Business")
            {
            }
            column(Preferred_Bank_Account_Code;"Preferred Bank Account Code")
            {
            }
            column(Bankers_Name;"Bankers Name")
            {
            }
            column(Bankers_Branch;"Bankers Branch")
            {
            }
            column(KNTC_Agent;"KNTC Agent")
            {
            }
            column(Business_Type;"Business Type")
            {
            }
            column(Nominal_Capital_LCY;"Nominal Capital LCY")
            {
            }
            column(Issued_Capital_LCY;"Issued Capital LCY")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(VAT_Registration_No;"VAT Registration No.")
            {
            }
            column(Purchaser_Code;"Purchaser Code")
            {
            }
            column(Status;Status)
            {
            }
            column(Amount;Amount)
            {
            }
            column(Amount_Including_VAT;"Amount Including VAT")
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            column(Location_Code;"Location Code")
            {
            }
            column(Language_Code;"Language Code")
            {
            }
            column(Responsibility_Center;"Responsibility Center")
            {
            }
        }
    }
}

