#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 54688 "DisabilityCode"
{

    elements
    {
        dataitem(Disability_Code;"Disability Code")
        {
            column("Code";"Code")
            {
            }
            column(Description;Description)
            {
            }
            column(No_of_Active_Employees;"No. of Active Employees")
            {
            }
            column(No_of_Job_Applicants;"No. of Job Applicants")
            {
            }
            column(Blocked;Blocked)
            {
            }
        }
    }
}

