#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56095 "ApprovedImprestMemo"
{

    elements
    {
        dataitem(Imprest_Memo;"Imprest Memo")
        {
            column(No;"No.")
            {
            }
            column(Project;Project)
            {
            }
            column(Project_Description;"Project Description")
            {
            }
            column(Requestor;Requestor)
            {
            }
            column(Requestor_Name;"Requestor Name")
            {
            }
            column(Status;Status)
            {
            }
            column(Imprest_Naration;"Imprest Naration")
            {
            }
            column(Destination_Name;"Destination Name")
            {
            }
            column(Subject;Subject)
            {
            }
            column(Destination;Destination)
            {
            }
        }
    }
}

