#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 60001 "AdvertisedVacancies"
{

    elements
    {
        dataitem(Recruitment_Requisition_Header;"Recruitment Requisition Header")
        {
            column(Document_No;"Document No.")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Recruitment_Plan_ID;"Recruitment Plan ID")
            {
            }
            column(Recruitment_Plan_Type;"Recruitment Plan Type")
            {
            }
            column(Position_ID;"Position ID")
            {
            }
            column(Requester_ID;"Requester ID")
            {
            }
            column(Requester_Staff_No;"Requester Staff No")
            {
            }
            column(Requester_Name;"Requester Name")
            {
            }
            column(Directorate;Directorate)
            {
            }
            column(Department;Department)
            {
            }
            column(Region;Region)
            {
            }
            column(Finacial_Year_Code;"Finacial Year Code")
            {
            }
            column(Approval_Status;"Approval Status")
            {
            }
            column(Created_By;"Created By")
            {
            }
            column(Created_On;"Created On")
            {
            }
            column(Created_Time;"Created Time")
            {
            }
            column(Staff_Establishment;"Staff Establishment")
            {
            }
            column(Current_Headcount;"Current Headcount")
            {
            }
            column(No_of_Openings;"No of Openings")
            {
            }
            column(Primary_Recruitment_Reason;"Primary Recruitment Reason")
            {
            }
            column(Recruitment_Justification;"Recruitment Justification")
            {
            }
            column(Target_Candidate_Source;"Target Candidate Source")
            {
            }
            column(Sourcing_Method;"Sourcing Method")
            {
            }
            column(Recruitment_Cycle_Type;"Recruitment Cycle Type")
            {
            }
            column(Recruitment_Lead_Time;"Recruitment Lead Time")
            {
            }
            column(Planned_Recruitment_Start_Date;"Planned Recruitment Start Date")
            {
            }
            column(Planned_Recruitment_End_Date;"Planned Recruitment End Date")
            {
            }
            column(Planned_Employment_Start_Date;"Planned Employment Start Date")
            {
            }
            column(Planned_Employment_End_Date;"Planned Employment End Date")
            {
            }
            column(Job_No;"Job No.")
            {
            }
            column(Job_Task_No;"Job Task No.")
            {
            }
            column(Funding_Source_ID;"Funding Source ID")
            {
            }
            column(Recruitment_Line_Budget_Cost;"Recruitment Line Budget Cost")
            {
            }
            column(Average_Cost_Hire;"Average Cost/Hire")
            {
            }
            column(Estimate_Annual_Salary;"Estimate Annual Salary")
            {
            }
            column(Hierarchically_Reports_To;"Hierarchically Reports To")
            {
            }
            column(Functionally_Reports_To;"Functionally  Reports To")
            {
            }
            column(Job_Grade_ID;"Job Grade ID")
            {
            }
            column(Overall_Appointment_Authority;"Overall Appointment Authority")
            {
            }
            column(Seniority_Level;"Seniority Level")
            {
            }
            column(Default_Terms_of_Service_Code;"Default Terms of Service Code")
            {
            }
            column(Employment_Type;"Employment Type")
            {
            }
            column(Dimension_Set_ID;"Dimension Set ID")
            {
            }
            column(Vacancy_No;"Vacancy No")
            {
            }
            column(Vacancy_Status;"Vacancy Status")
            {
            }
            column(Vacancy_Announcement_ID;"Vacancy Announcement ID")
            {
            }
            column(Date_Published;"Date Published")
            {
            }
            column(Application_Closing_Date;"Application Closing Date")
            {
            }
            column(Application_Closing_Time;"Application Closing Time")
            {
            }
            column(No_of_Applications;"No. of Applications")
            {
            }
            column(No_of_Filled_Posts;"No of Filled Posts")
            {
            }
            column(Job_Title_Designation;"Job Title/Designation")
            {
            }
            column(Duty_Station_ID;"Duty Station ID")
            {
            }
            column(Work_Location_Details;"Work Location Details")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Directly_reports_to;"Directly reports to")
            {
            }
        }
    }
}

