#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 60014 "CompanyPositions"
{

    elements
    {
        dataitem(Company_Positions;"Company Positions")
        {
            column(Position_ID;"Position ID")
            {
            }
            column(Job_Title;"Job Title")
            {
            }
            column(Directly_Reports_To;"Directly Reports To")
            {
            }
            column(Indirectly_Reports_To;"Indirectly Reports To")
            {
            }
            column(Executive_Summary_Job_Purpose;"Executive Summary/Job Purpose")
            {
            }
            column(Designation_Group;"Designation Group")
            {
            }
            column(Job_Grade_ID;"Job Grade ID")
            {
            }
            column(Overall_Appointment_Authority;"Overall Appointment Authority")
            {
            }
            column(Seniority_Level;"Seniority Level")
            {
            }
            column(Default_Terms_of_Service;"Default Terms of Service")
            {
            }
            column(Employment_Type;"Employment Type")
            {
            }
            column(Directorate;Directorate)
            {
            }
            column(Department;Department)
            {
            }
            column(Minimum_Academic_Qualification;"Minimum Academic Qualification")
            {
            }
            column(Minimum_Work_Experience;"Minimum Work Experience")
            {
            }
            column(Minimum_Mngmnt_Experience;"Minimum Mngmnt Experience")
            {
            }
            column(Default_Probation_Period;"Default Probation Period")
            {
            }
            column(Default_Duty_Station;"Default Duty Station")
            {
            }
            column(Effective_Date;"Effective Date")
            {
            }
            column(Travel_Frequency;"Travel Frequency")
            {
            }
            column(Default_Work_Shift;"Default Work Shift")
            {
            }
            column(Work_Shift_Description;"Work Shift Description")
            {
            }
            column(Additional_Responsibilities;"Additional Responsibilities")
            {
            }
            column(Loc_Relocation_Transfers;"Loc Relocation/Transfers")
            {
            }
            column(Int_Relocation_Transfers;"Int Relocation/Transfers")
            {
            }
            column(Qualifies_for_Overtime;"Qualifies for Overtime")
            {
            }
            column(Direct_Hire_Unit_Cost;"Direct Hire Unit Cost")
            {
            }
            column(Average_Monthly_Salary_LCY;"Average Monthly Salary (LCY)")
            {
            }
            column(Approved_Establishment;"Approved Establishment")
            {
            }
            column(No_of_Active_Contracts;"No of Active Contracts")
            {
            }
            column(No_of_Terminated_Contracts;"No. of Terminated Contracts")
            {
            }
            column(Dimension_Set_ID;"Dimension Set ID")
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Academic_Hierarchy_Code;"Academic Hierarchy Code")
            {
            }
        }
    }
}

