#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 72010 "DriverOutRequisition"
{

    elements
    {
        dataitem(Driver_Out_of_Office_Req;"Driver Out of Office Req")
        {
            column(Document_No;"Document No")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Driver_No;"Driver No")
            {
            }
            column(Driver_Name;"Driver Name")
            {
            }
            column(Trip_No;"Trip No")
            {
            }
            column(Trip_Descrption;"Trip Descrption")
            {
            }
            column(Trip_Starting_Date;"Trip Starting Date")
            {
            }
            column(Trip_Duration;"Trip Duration")
            {
            }
            column(Trip_End_Date;"Trip End Date")
            {
            }
            column(Vehicle_Reg_No;"Vehicle Reg No")
            {
            }
            column(Vehicle_Description;"Vehicle Description")
            {
            }
            column(No_Series;"No Series")
            {
            }
            column(Status;Status)
            {
            }
        }
    }
}

