#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 72001 "DailyWorkRecord"
{

    elements
    {
        dataitem(Daily_Work_Record;"Daily Work Record")
        {
            column(Document_No;"Document No.")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Work_Execution_Programme_ID;"Work Execution Programme ID")
            {
            }
            column(Project_ID;"Project ID")
            {
            }
            column(Working_Start_Time;"Working Start Time")
            {
            }
            column(Working_End_Time;"Working End Time")
            {
            }
            column(Works_Start_Chainage;"Works Start Chainage")
            {
            }
            column(Works_End_Chainage;"Works End Chainage")
            {
            }
            column(No_of_Casual_Staff;"No. of Casual Staff")
            {
            }
            column(Average_Temperature;"Average Temperature")
            {
            }
            column(Rainfall_mm;"Rainfall (mm)")
            {
            }
            column(Purchase_Contract_ID;"Purchase Contract ID")
            {
            }
            column(Contractor_No;"Contractor No.")
            {
            }
            column(Contractor_Name;"Contractor Name")
            {
            }
            column(Road_Code;"Road Code")
            {
            }
            column(Road_Section_No;"Road Section No.")
            {
            }
            column(Region_ID;"Region ID")
            {
            }
            column(Directorate_ID;"Directorate ID")
            {
            }
            column(Department_ID;"Department ID")
            {
            }
            column(Status;Status)
            {
            }
            column(Posted;Posted)
            {
            }
            column(Shortcut_Dimension_1_Code;"Shortcut Dimension 1 Code")
            {
            }
            column(Shortcut_Dimension_2_Code;"Shortcut Dimension 2 Code")
            {
            }
        }
    }
}

