#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 72008 "BidKeyStaff"
{

    elements
    {
        dataitem(Bid_Key_Staff;"Bid Key Staff")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(No;"No.")
            {
            }
            column(Staff_No;"Staff No.")
            {
            }
            column(Staff_Name;"Staff Name")
            {
            }
            column(Nationality;Nationality)
            {
            }
            column(Proposed_Project_Role_ID;"Proposed Project Role ID")
            {
            }
            column(Required_Project_Role;"Required Project Role")
            {
            }
            column(Staff_Category;"Staff Category")
            {
            }
            column(Profession;Profession)
            {
            }
            column(Date_of_Birth;"Date of Birth")
            {
            }
            column(Years_with_Firm;"Years with Firm")
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(E_Mail;"E-Mail")
            {
            }
            column(Vendor_No;"Vendor No.")
            {
            }
            column(Entry_No;"Entry No.")
            {
            }
            column(Employment_Type;"Employment Type")
            {
            }
        }
    }
}

