#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 72006 "BankBranches"
{

    elements
    {
        dataitem(Employee_Bank_AccountX;"Employee Bank AccountX")
        {
            column(Employee_No;"Employee No.")
            {
            }
            column("Code";"Code")
            {
            }
            column(Bank_Name;"Bank Name")
            {
            }
            column(Branch_Name;"Branch Name")
            {
            }
            column(Address;Address)
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(City;City)
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(Contact;Contact)
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Telex_No;"Telex No.")
            {
            }
            column(Bank_Branch_No;"Bank Branch No.")
            {
            }
            column(Bank_Account_No;"Bank Account No.")
            {
            }
        }
    }
}

