#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 80006 "CorporateStrategicPlans"
{

    elements
    {
        dataitem(Corporate_Strategic_Plans;"Corporate Strategic Plans")
        {
            column("Code";"Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Primary_Theme;"Primary Theme")
            {
            }
            column(Strategy_Framework;"Strategy Framework")
            {
            }
            column(Start_Date;"Start Date")
            {
            }
            column(End_Date;"End Date")
            {
            }
            column(Duration_Years;"Duration (Years)")
            {
            }
            column(Vision_Statement;"Vision Statement")
            {
            }
            column(Mission_Statement;"Mission Statement")
            {
            }
            column(Implementation_Status;"Implementation Status")
            {
            }
            column(Approval_Status;"Approval Status")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Created_By;"Created By")
            {
            }
            column(Created_Date;"Created Date")
            {
            }
            column(Creation_Time;"Creation Time")
            {
            }
        }
    }
}

