#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 80012 "AnnualStrategyWorkplan"
{

    elements
    {
        dataitem(Annual_Strategy_Workplan;"Annual Strategy Workplan")
        {
            column(No;No)
            {
            }
            column(Description;Description)
            {
            }
            column(Strategy_Plan_ID;"Strategy Plan ID")
            {
            }
            column(Year_Reporting_Code;"Year Reporting Code")
            {
            }
            column(Start_Date;"Start Date")
            {
            }
            column(End_Date;"End Date")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Approval_Status;"Approval Status")
            {
            }
            column(Unit_of_Measure;"Unit of Measure")
            {
            }
            column(Current_AWP;"Current AWP")
            {
            }
            column(Strategy_Framework;"Strategy Framework")
            {
            }
            column(No_of_Directors_PCs;"No. of Directors PCs")
            {
            }
            column(No_of_Department_Pcs;"No. of Department Pcs")
            {
            }
            column(No_of_Staff_PCs;"No. of Staff PCs")
            {
            }
        }
    }
}

