#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 95112 "ContractRequirements"
{

    elements
    {
        dataitem(Contract_Issuance_Requirements;"Contract Issuance Requirements")
        {
            column(Document_ID;"Document ID")
            {
            }
            column(Procurement_Document_Type;"Procurement Document Type")
            {
            }
            column(Description;Description)
            {
            }
            column(Requirement_Type;"Requirement Type")
            {
            }
            column(Track_Certificate_Expiry;"Track Certificate Expiry")
            {
            }
            column(Guidelines_Instruction;"Guidelines/Instruction")
            {
            }
            column(Contract_ID;"Contract ID")
            {
            }
            column(Document_Link;"Document Link")
            {
            }
            column(Process_Area;"Process Area")
            {
            }
            column(Contract_Index;"Contract Index")
            {
            }
            column(PRN_No;"PRN No")
            {
            }
            column(IFS_Code;"IFS Code")
            {
            }
        }
    }
}

