#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50070 "Employees"
{

    elements
    {
        dataitem(Employee;Employee)
        {
            column(No;"No.")
            {
            }
            column(First_Name;"First Name")
            {
            }
            column(Middle_Name;"Middle Name")
            {
            }
            column(Last_Name;"Last Name")
            {
            }
            column(Initials;Initials)
            {
            }
            column(Job_Title;"Job Title")
            {
            }
            column(Search_Name;"Search Name")
            {
            }
            column(Address;Address)
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(City;City)
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(County;County)
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Mobile_Phone_No;"Mobile Phone No.")
            {
            }
            column(E_Mail;"E-Mail")
            {
            }
            column(ID_Number;"ID Number")
            {
            }
            column(Company_E_Mail;"Company E-Mail")
            {
            }
            column(Total_Leave_Days;"Total Leave Days")
            {
            }
            column(Total_Leave_Taken;"Total Leave Taken")
            {
            }
            column(Reimbursed_Leave_Days;"Reimbursed Leave Days")
            {
            }
            column(Allocated_Leave_Days;"Allocated Leave Days")
            {
            }
            column(Annual_Leave_Account;"Annual Leave Account")
            {
            }
            column(Compassionate_Leave_Acc;"Compassionate Leave Acc.")
            {
            }
            column(Maternity_Leave_Acc;"Maternity Leave Acc.")
            {
            }
            column(Paternity_Leave_Acc;"Paternity Leave Acc.")
            {
            }
            column(Sick_Leave_Acc;"Sick Leave Acc.")
            {
            }
            column(Study_Leave_Acc;"Study Leave Acc")
            {
            }
            column(Leave_Outstanding_Bal;"Leave Outstanding Bal")
            {
            }
            column(Claim_Limit;"Claim Limit")
            {
            }
            column(Gender;Gender)
            {
            }
        }
    }
}

