#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55051 "eProVendorQT"
{

    elements
    {
        dataitem(Vendor;Vendor)
        {
            column(Vendor_Group;"Vendor Group")
            {
            }
            column(Supplier_Type;"Supplier Type")
            {
            }
            column(Dealer_Type;"Dealer Type")
            {
            }
            column(Max_Value_of_Business;"Max Value of Business")
            {
            }
            column(Nature_of_Business;"Nature of Business")
            {
            }
            column(Building_House_No;"Building/House No")
            {
            }
            column(Floor;Floor)
            {
            }
            column(Plot_No;"Plot No")
            {
            }
            column(Street;Street)
            {
            }
            column(Authorized_Signatory_Name;"Authorized Signatory Name")
            {
            }
            column(Signatory_Designation;"Signatory Designation")
            {
            }
            column(Vision_Statement;"Vision Statement")
            {
            }
            column(Mission_Statement;"Mission Statement")
            {
            }
            column(Registrn_Submitted_onPortal;"Registrn Submitted onPortal")
            {
            }
            column(No;"No.")
            {
            }
            column(Name;Name)
            {
            }
            column(Address;Address)
            {
            }
            column(City;City)
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Telex_No;"Telex No.")
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            column(Language_Code;"Language Code")
            {
            }
            column(Country_Region_Code;"Country/Region Code")
            {
            }
            column(VAT_Registration_No;"VAT Registration No.")
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(E_Mail;"E-Mail")
            {
            }
            column(Company_Size;"Company Size")
            {
            }
            column(Website_Url;"Website Url")
            {
            }
            column(Industry_Group;"Industry Group")
            {
            }
            column(County;County)
            {
            }
            column(Primary_Contact_No;"Primary Contact No.")
            {
            }
            column(Location_Code;"Location Code")
            {
            }
            column(Vendor_Type1;"Vendor Type1")
            {
            }
            column(Ownership_Type;"Ownership Type")
            {
            }
            column(Registration_Incorporation_No;"Registration/Incorporation No.")
            {
            }
            column(Reg_Incorporation_Date;"Reg/Incorporation Date")
            {
            }
            column(Operations_Start_Date;"Operations Start Date")
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(Tel;Tel)
            {
            }
            column(Fax_No;"Fax No.")
            {
            }
            column(Nominal_Capital_LCY;"Nominal Capital LCY")
            {
            }
            column(Business_Type;"Business Type")
            {
            }
            column(Bank_Account_Number;"Bank Account Number")
            {
            }
            column(Bank_Branch;"Bank Branch")
            {
            }
            column(Vendor_s_Bank;"Vendor's Bank")
            {
            }
            column(Bank_Name;"Bank Name")
            {
            }
            column(Bank_Branch_Name;"Bank Branch Name")
            {
            }
            column(Status1;Status1)
            {
            }
            column(Supplier_Registration_No;"Supplier Registration No.")
            {
            }
            column(Registration_Expiry_Date;"Registration Expiry Date")
            {
            }
            column(KNTC_Agent;"KNTC Agent")
            {
            }
            column(Current_Trade_Licence_No;"Current Trade Licence No")
            {
            }
            column(Trade_Licence_Expiry_Date;"Trade Licence Expiry Date")
            {
            }
            column(Territory_Code;"Territory Code")
            {
            }
            column(Balance;Balance)
            {
            }
            column(Balance_LCY;"Balance (LCY)")
            {
            }
            column(Net_Change;"Net Change")
            {
            }
            column(Email;Email)
            {
            }
            column(Certificate_of_Registration;"Certificate of Registration")
            {
            }
            column(Supplier_Category;"Supplier Category")
            {
            }
            column(Special_Category;"Special Category")
            {
            }
            column(Issued_Capital_LCY;"Issued Capital LCY")
            {
            }
            column(Total_Number_of_Employees;"Total Number of Employees")
            {
            }
            column(Vendor_Profile;"Vendor Profile")
            {
            }
            column(Vendor_Communication_Profile;"Vendor Communication Profile")
            {
            }
            column(Business_Profile;"Business Profile")
            {
            }
            column(Shareholders_Profile;"Shareholders Profile")
            {
            }
            column(Litigation_Profile;"Litigation Profile")
            {
            }
            column(Past_Experience_Profile;"Past Experience Profile")
            {
            }
            column(Audited_Income_Statement;"Audited Income Statement")
            {
            }
            column(Audit_Balance_Sheet;"Audit Balance Sheet")
            {
            }
            column(Key_Personel;"Key Personel")
            {
            }
        }
    }
}

