#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 69186 "Establishment Entries"
{
    PageType = Worksheet;
    SourceTable = "Establishment Entry";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No.";"Entry No.")
                {
                    ApplicationArea = Basic;
                }
                field("Establishment Name";"Establishment Name")
                {
                    ApplicationArea = Basic;
                }
                field("Position Id";"Position Id")
                {
                    ApplicationArea = Basic;
                }
                field("Global Dimension 1 Code";"Global Dimension 1 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Global Dimension 2 Code";"Global Dimension 2 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Approved Head Count";"Approved Head Count")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field("Duty Station";"Duty Station")
                {
                    ApplicationArea = Basic;
                }
                field("User ID";"User ID")
                {
                    ApplicationArea = Basic;
                }
                field("Esta Dimension 1 Code";"Esta Dimension 1 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Esta  Dimension 2 Code";"Esta  Dimension 2 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Esta  Dimension 3 Code";"Esta  Dimension 3 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Esta Dimension 4 Code";"Esta Dimension 4 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Last Date Modified";"Last Date Modified")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension Set ID";"Dimension Set ID")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

