#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 80018 "EvaluationPIP"
{

    elements
    {
        dataitem(Evaluation_PIP;"Evaluation PIP")
        {
            column(Perfomance_Evaluation_No;"Perfomance Evaluation No")
            {
            }
            column(PIP_Number;"PIP Number")
            {
            }
            column(PIP_Category;"PIP Category")
            {
            }
            column(Description;Description)
            {
            }
        }
    }
}

