#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 72002 "EvaluationCriteria"
{

    elements
    {
        dataitem(Bid_Score_Requirement;"Bid Score Requirement")
        {
            column(Template_ID;"Template ID")
            {
            }
            column(Criteria_Group_ID;"Criteria Group ID")
            {
            }
            column(Requirement_ID;"Requirement ID")
            {
            }
            column(Evaluation_Requirement;"Evaluation Requirement")
            {
            }
            column(Bidder_Response;"Bidder Response")
            {
            }
            column(Rating_Type;"Rating Type")
            {
            }
            column(Target_Value;"Target Value")
            {
            }
            column(Assigned_Weight;"Assigned Weight %")
            {
            }
            column(Evaluation_Type;"Evaluation Type")
            {
            }
            column(Equipment_Type;"Equipment Type")
            {
            }
            column(Unit_of_Measure;"Unit of Measure")
            {
            }
            column(Target_Qty;"Target Qty")
            {
            }
            column(Desired_Perfomance_Direction;"Desired Perfomance Direction")
            {
            }
            column(Performance_Indicator_Proof;"Performance Indicator/Proof")
            {
            }
        }
    }
}

