#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 80019 "EvaluationTrainingneeds"
{

    elements
    {
        dataitem(Evaluation_Training_needs;"Evaluation Training needs")
        {
            column(Perfomance_Evaluation_No;"Perfomance Evaluation No")
            {
            }
            column(Training_Need_Number;"Training Need Number")
            {
            }
            column(Training_Need_Category;"Training Need Category")
            {
            }
            column(Description;Description)
            {
            }
        }
    }
}

