#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 69773 "Failed General Exp Applicants"
{
    PageType = List;
    SourceTable = "Shortlist Failed General";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document Type";"Document Type")
                {
                    ApplicationArea = Basic;
                }
                field("Document No.";"Document No.")
                {
                    ApplicationArea = Basic;
                }
                field("Vacancy ID";"Vacancy ID")
                {
                    ApplicationArea = Basic;
                }
                field("Application No.";"Application No.")
                {
                    ApplicationArea = Basic;
                }
                field("Candidate No.";"Candidate No.")
                {
                    ApplicationArea = Basic;
                }
                field("First Name";"First Name")
                {
                    ApplicationArea = Basic;
                }
                field("Middle Name";"Middle Name")
                {
                    ApplicationArea = Basic;
                }
                field("Last Name";"Last Name")
                {
                    ApplicationArea = Basic;
                }
                field("Complete App Docs Submitted";"Complete App Docs Submitted")
                {
                    ApplicationArea = Basic;
                }
                field("Shortlisting Outcome";"Shortlisting Outcome")
                {
                    ApplicationArea = Basic;
                }
                field("Unsuccesfull App Reason Code";"Unsuccesfull App Reason Code")
                {
                    ApplicationArea = Basic;
                }
                field("Commiittee Remarks";"Commiittee Remarks")
                {
                    ApplicationArea = Basic;
                }
                field("Employee No.";"Employee No.")
                {
                    ApplicationArea = Basic;
                }
                field("Phone No.";"Phone No.")
                {
                    ApplicationArea = Basic;
                }
                field("Mobile Phone No.";"Mobile Phone No.")
                {
                    ApplicationArea = Basic;
                }
                field(Email;Email)
                {
                    ApplicationArea = Basic;
                }
                field("Birth Date";"Birth Date")
                {
                    ApplicationArea = Basic;
                }
                field(Gender;Gender)
                {
                    ApplicationArea = Basic;
                }
                field("ID Number";"ID Number")
                {
                    ApplicationArea = Basic;
                }
                field("Passport No.";"Passport No.")
                {
                    ApplicationArea = Basic;
                }
                field("Tax Registration(PIN)";"Tax Registration(PIN)")
                {
                    ApplicationArea = Basic;
                }
                field("Marital Status";"Marital Status")
                {
                    ApplicationArea = Basic;
                }
                field(Religion;Religion)
                {
                    ApplicationArea = Basic;
                }
                field("Ethnic Group";"Ethnic Group")
                {
                    ApplicationArea = Basic;
                }
                field(Nationality;Nationality)
                {
                    ApplicationArea = Basic;
                }
                field("Specialization Area";"Specialization Area")
                {
                    ApplicationArea = Basic;
                }
                field("Highest Academic Qualification";"Highest Academic Qualification")
                {
                    ApplicationArea = Basic;
                }
                field("Academic Qualification Name";"Academic Qualification Name")
                {
                    ApplicationArea = Basic;
                }
                field("Highest Academic Pointer";"Highest Academic Pointer")
                {
                    ApplicationArea = Basic;
                }
                field("General Work Experience Yrs";"General Work Experience Yrs")
                {
                    ApplicationArea = Basic;
                }
                field("Management Experience Yrs";"Management Experience Yrs")
                {
                    ApplicationArea = Basic;
                }
                field("Disability Code";"Disability Code")
                {
                    ApplicationArea = Basic;
                }
                field(Disabled;Disabled)
                {
                    ApplicationArea = Basic;
                }
                field("Disability Description";"Disability Description")
                {
                    ApplicationArea = Basic;
                }
                field("Disability Cert No.";"Disability Cert No.")
                {
                    ApplicationArea = Basic;
                }
                field(Notified;Notified)
                {
                    ApplicationArea = Basic;
                }
                field("Notified On";"Notified On")
                {
                    ApplicationArea = Basic;
                }
            }
        }
        area(factboxes)
        {
            systempart(Control41;Outlook)
            {
            }
            systempart(Control42;Notes)
            {
            }
            systempart(Control43;MyNotes)
            {
            }
            systempart(Control44;Links)
            {
            }
        }
    }

    actions
    {
    }
}

