#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 59044 "FA Transfer List"
{
    // CardPageID = "Fixed Asset Transfer";
    // DeleteAllowed = false;
    // Editable = false;
    // ModifyAllowed = false;
    // PageType = List;
    // SourceTable = UnknownTable39004377;
    // SourceTableView = where(Posted=const(No));

    // layout
    // {
    //     area(content)
    //     {
    //         repeater(Group)
    //         {
    //             field("No.";"No.")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Date;Date)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Reason;Reason)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("User ID";"User ID")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Status;Status)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Time Posted";"Time Posted")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Posted;Posted)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Posted By";"Posted By")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Document No";"Document No")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("No. Series";"No. Series")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Transfer Type";"Transfer Type")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Transfer Code";"Transfer Code")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Description;Description)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Transcode;Transcode)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Transferred;Transferred)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //         }
    //     }
    // }

    // actions
    // {
    // }
}

