#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 54050 "FavouriteJobQuery"
{

    elements
    {
        dataitem(FavouriteJobsTable;FavouriteJobsTable)
        {
            column(Id;Id)
            {
            }
            column(Job_Id;"Job Id")
            {
            }
            column(Job_Description;"Job Description")
            {
            }
            column(Email;Email)
            {
            }
        }
    }
}

