#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 95276 "Filed Audit Working Paper"
{
    PageType = Card;
    SourceTable = "Filed Audit Working Paper";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Working Paper ID";"Working Paper ID")
                {
                    ApplicationArea = Basic;
                }
                field("Engagement ID";"Engagement ID")
                {
                    ApplicationArea = Basic;
                }
                field("Prel. Required Document ID";"Prel. Required Document ID")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field("Date Received";"Date Received")
                {
                    ApplicationArea = Basic;
                }
                field("External Document No.";"External Document No.")
                {
                    ApplicationArea = Basic;
                }
                field("Fieldwork Audit Finding ID";"Fieldwork Audit Finding ID")
                {
                    ApplicationArea = Basic;
                }
                field("Audit Checklist ID";"Audit Checklist ID")
                {
                    ApplicationArea = Basic;
                }
                field("Audit Procedure ID";"Audit Procedure ID")
                {
                    ApplicationArea = Basic;
                }
                field("Audit Objective ID";"Audit Objective ID")
                {
                    ApplicationArea = Basic;
                }
                field("Audit Testing Summary";"Audit Testing Summary")
                {
                    ApplicationArea = Basic;
                }
                field("Preparer Auditor ID";"Preparer Auditor ID")
                {
                    ApplicationArea = Basic;
                }
                field("Reviewer Auditor ID";"Reviewer Auditor ID")
                {
                    ApplicationArea = Basic;
                }
                field("Lead Auditee Representative ID";"Lead Auditee Representative ID")
                {
                    ApplicationArea = Basic;
                }
                field("Parent Audit Working Paper ID";"Parent Audit Working Paper ID")
                {
                    ApplicationArea = Basic;
                }
                field(Blocked;Blocked)
                {
                    ApplicationArea = Basic;
                }
                field("Date Requested";"Date Requested")
                {
                    ApplicationArea = Basic;
                }
                field("Submission Deadline";"Submission Deadline")
                {
                    ApplicationArea = Basic;
                }
                field("Dimension Set ID";"Dimension Set ID")
                {
                    ApplicationArea = Basic;
                }
                field(Status;Status)
                {
                    ApplicationArea = Basic;
                }
                field("Created By";"Created By")
                {
                    ApplicationArea = Basic;
                }
                field("Created DateTime";"Created DateTime")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

