#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 69725 "Final Shortlisting Card"
{
    // PageType = Card;
    // SourceTable = "Candidate Shortlist Scoring";

    // layout
    // {
    //     area(content)
    //     {
    //         group(General)
    //         {
    //             field("Document Type";"Document Type")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Document No.";"Document No.")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Vacancy ID";"Vacancy ID")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Requiement ID.";"Requiement ID.")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Qualification Code";"Qualification Code")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Qualification Category";"Qualification Category")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Description;Description)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Requirement Type";"Requirement Type")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Candidate's Response";"Candidate's Response")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Panel Response";"Panel Response")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("No. of Openings";"No. of Openings")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("No. of Submitted Applications";"No. of Submitted Applications")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("No. of Invited Candidates";"No. of Invited Candidates")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Final Shortlisted Candidates";"Final Shortlisted Candidates")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Non-Responsive Applications";"Non-Responsive Applications")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Directorate;Directorate)
    //             {
    //                 ApplicationArea = Basic;
    //                 Importance = Additional;
    //             }
    //             field(Department;Department)
    //             {
    //                 ApplicationArea = Basic;
    //                 Importance = Additional;
    //             }
    //             field("Region Id";"Region Id")
    //             {
    //                 ApplicationArea = Basic;
    //                 Importance = Additional;
    //             }
    //             field("Seniority Level";"Seniority Level")
    //             {
    //                 ApplicationArea = Basic;
    //                 Importance = Additional;
    //             }
    //             field("Default Terms of Service";"Default Terms of Service")
    //             {
    //                 ApplicationArea = Basic;
    //                 Importance = Additional;
    //             }
    //             field("Employment Type";"Employment Type")
    //             {
    //                 ApplicationArea = Basic;
    //                 Importance = Additional;
    //             }
    //             field("Application Closing Date";"Application Closing Date")
    //             {
    //                 ApplicationArea = Basic;
    //                 Importance = Additional;
    //             }
    //             field("Application Closing Time";"Application Closing Time")
    //             {
    //                 ApplicationArea = Basic;
    //                 Importance = Additional;
    //             }
    //             field("Min Academic Qualification";"Min Academic Qualification")
    //             {
    //                 ApplicationArea = Basic;
    //                 Importance = Additional;
    //             }
    //             field("General Work Experience";"General Work Experience")
    //             {
    //                 ApplicationArea = Basic;
    //                 Importance = Additional;
    //             }
    //             field("Management Experience";"Management Experience")
    //             {
    //                 ApplicationArea = Basic;
    //                 Importance = Additional;
    //             }
    //             field("Planned Start Date";"Planned Start Date")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Planned End Date";"Planned End Date")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Document Status";"Document Status")
    //             {
    //                 ApplicationArea = Basic;
    //                 Importance = Additional;
    //             }
    //             field("Created By";"Created By")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Created On";"Created On")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //         }
    //         part(Control41;"Final Shortlisting Lines")
    //         {
    //             SubPageLink = "Document Type"=field("Document Type"),
    //                           "Document No."=field("Document No."),
    //                           "Requirement ID"=field("Qualification Category");
    //         }
    //     }
    //     area(factboxes)
    //     {
    //         systempart(Control37;Outlook)
    //         {
    //         }
    //         systempart(Control38;Notes)
    //         {
    //         }
    //         systempart(Control39;MyNotes)
    //         {
    //         }
    //         systempart(Control40;Links)
    //         {
    //         }
    //     }
    // }

    // actions
    // {
    //     area(processing)
    //     {
    //         action("Candidate Selection Committee")
    //         {
    //             ApplicationArea = Basic;
    //             Image = SelectEntries;
    //             Promoted = true;
    //             PromotedCategory = Process;
    //             PromotedIsBig = true;
    //             RunObject = Page "Candidate Shortlist Committee";
    //             RunPageLink = "Document No."=field("Document Type"),
    //                           "Document Type"=field("Document No.");
    //         }
    //     }
    // }
}

