#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 69726 "Final Shortlisting Lines"
{
    // PageType = ListPart;
    // SourceTable = "Candidate Shortlist Score Guid";

    // layout
    // {
    //     area(content)
    //     {
    //         repeater(Group)
    //         {
    //             field("Document Type";"Document Type")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Document No.";"Document No.")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Requirement ID";"Requirement ID")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Score Code";"Score Code")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Description;Description)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Requirement Name";"Requirement Name")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Middle Name";"Middle Name")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Last Name";"Last Name")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Full Names";"Full Names")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Employee No.";"Employee No.")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Professional Summary";"Professional Summary")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Address;Address)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Address 2";"Address 2")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(City;City)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Post Code";"Post Code")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("County of Birth";"County of Birth")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Phone No.";"Phone No.")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Mobile Phone No.";"Mobile Phone No.")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("E-Mail";"E-Mail")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Picture;Picture)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Birth Date";"Birth Date")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Gender;Gender)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Country/Region Code";"Country/Region Code")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("ID Number";"ID Number")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Passport No.";"Passport No.")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Marital Status";"Marital Status")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Religion;Religion)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Ethnic Group";"Ethnic Group")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Nationality;Nationality)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Specialization Area";"Specialization Area")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Highest Academic Qualification";"Highest Academic Qualification")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Qualification Name";"Qualification Name")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Work Experience (Years)";"Work Experience (Years)")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Management Experience (Years)";"Management Experience (Years)")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Disability Code";"Disability Code")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Disabled;Disabled)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Disability Description";"Disability Description")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Disability Certificate No";"Disability Certificate No")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("App Documents Submitted";"App Documents Submitted")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Shortlisting Results";"Shortlisting Results")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Shortlisting Committee Remarks";"Shortlisting Committee Remarks")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Interview Location";"Interview Location")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Interview Start Date";"Interview Start Date")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Interview Start Time";"Interview Start Time")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Interview End Date";"Interview End Date")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Interview End Time";"Interview End Time")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Notified;Notified)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Date/Time Notified";"Date/Time Notified")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //         }
    //     }
    // }

    // actions
    // {
    // }
}

