#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 57006 "FleetVehicles"
{

    elements
    {
        dataitem(Fleet_Vehicles;"Fleet Vehicles.")
        {
            column(No;"No.")
            {
            }
            column(Description;Description)
            {
            }
            column(Search_Description;"Search Description")
            {
            }
            column(Description_2;"Description 2")
            {
            }
            column(FA_Class_Code;"FA Class Code")
            {
            }
            column(FA_Subclass_Code;"FA Subclass Code")
            {
            }
            column(Global_Dimension_1_Code;"Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code;"Global Dimension 2 Code")
            {
            }
            column(Location_Code;"Location Code")
            {
            }
            column(FA_Location_Code;"FA Location Code")
            {
            }
            column(Vendor_No;"Vendor No.")
            {
            }
            column(Main_Asset_Component;"Main Asset/Component")
            {
            }
            column(Component_of_Main_Asset;"Component of Main Asset")
            {
            }
            column(Budgeted_Asset;"Budgeted Asset")
            {
            }
            column(Warranty_Date;"Warranty Date")
            {
            }
            column(Responsible_Employee;"Responsible Employee")
            {
            }
            column(Serial_No;"Serial No.")
            {
            }
            column(Last_Date_Modified;"Last Date Modified")
            {
            }
            column(Insured;Insured)
            {
            }
            column(Comment;Comment)
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Maintenance_Vendor_No;"Maintenance Vendor No.")
            {
            }
            column(Under_Maintenance;"Under Maintenance")
            {
            }
            column(Next_Service_Date;"Next Service Date")
            {
            }
            column(Inactive;Inactive)
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(FA_Posting_Group;"FA Posting Group")
            {
            }
            column(Research_Center;"Research Center")
            {
            }
            column(Last_Service_Date;"Last Service Date")
            {
            }
            column(Service_Interval;"Service Interval")
            {
            }
            column(Service_Interval_Value;"Service Interval Value")
            {
            }
            column(Last_Service_No;"Last Service No.")
            {
            }
            column(Type;Type)
            {
            }
            column(Make;Make)
            {
            }
            column(Model;Model)
            {
            }
            column(Year_Of_Manufacture;"Year Of Manufacture")
            {
            }
            column(Country_Of_Origin;"Country Of Origin")
            {
            }
            column(Start_Reading;"Start Reading")
            {
            }
            column(Ownership;Ownership)
            {
            }
            column(Chassis_Serial_No;"Chassis Serial No.")
            {
            }
            column(Engine_Serial_No;"Engine Serial No.")
            {
            }
            column(Horse_Power;"Horse Power")
            {
            }
            column(Ignition_Key_Code;"Ignition Key Code")
            {
            }
            column(Door_Key_Code;"Door Key Code")
            {
            }
            column(Body_Color;"Body Color")
            {
            }
            column(Interior_Color;"Interior Color")
            {
            }
            column(Cylinders;Cylinders)
            {
            }
            column(Wheel_Size_Rear;"Wheel Size Rear")
            {
            }
            column(Wheel_Size_Front;"Wheel Size Front")
            {
            }
            column(Tire_Size_Rear;"Tire Size Rear")
            {
            }
            column(Tire_Size_Front;"Tire Size Front")
            {
            }
            column(Fuel_Type;"Fuel Type")
            {
            }
            column(Fuel_Rating;"Fuel Rating")
            {
            }
            column(Current_Reading;"Current Reading")
            {
            }
            column(FA_Serial_No;"FA Serial No")
            {
            }
            column(Readings_Based_On;"Readings Based On")
            {
            }
            column(Total_Consumption;"Total Consumption")
            {
            }
            column(Tare_Weight;"Tare Weight")
            {
            }
            column(Available;Available)
            {
            }
            column(Gross_Weight;"Gross Weight")
            {
            }
            column(Reason_for_Unavailability;"Reason for Unavailability")
            {
            }
            column(Selected;Selected)
            {
            }
            column(Selected_By;"Selected By")
            {
            }
            column(Fuel_Card_No;"Fuel Card No")
            {
            }
            column(Fuel_Card_Pin;"Fuel Card Pin")
            {
            }
            column(Vehicle_Limit;"Vehicle Limit")
            {
            }
            column(Licensing_Company;"Licensing Company")
            {
            }
            column(Date_of_Last_Insurance;"Date of Last Insurance")
            {
            }
            column(Expiry_Date;"Expiry Date")
            {
            }
            column(Licensing_Details;"Licensing Details")
            {
            }
            column(Vehicle_CC;"Vehicle CC")
            {
            }
            column(Vehicle_Status;"Vehicle Status")
            {
            }
            column(Next_Service_Milleage;"Next Service Milleage")
            {
            }
            column(Total_Trip_Milleage;"Total Trip Milleage")
            {
            }
            column(Odometer_Reading;"Odometer Reading")
            {
            }
        }
    }
}

