#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 75301 "Framework Contract Card"
{
    PageType = Card;
    SourceTable = "Purchase Header";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("No."; "No.")
                {
                    ApplicationArea = Basic;
                }
                field("Document Date"; "Document Date")
                {
                    ApplicationArea = Basic;
                }
                field("Contract Description"; "Contract Description")
                {
                    ApplicationArea = Basic;
                }
                field("Contract Start Date"; "Contract Start Date")
                {
                    ApplicationArea = Basic;
                }
                field("Contract End Date"; "Contract End Date")
                {
                    ApplicationArea = Basic;
                }
                field("Notice of Award No."; "Notice of Award No.")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field("Awarded Bid No"; "Awarded Bid No")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field("Award Tender Sum Inc Taxes"; "Award Tender Sum Inc Taxes")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field("IFS Code"; "IFS Code")
                {
                    ApplicationArea = Basic;
                }
                field("Tender Name"; "Tender Name")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field(Job; Job)
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field("Contract Type"; "Contract Type")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field("Governing Laws"; "Governing Laws")
                {
                    ApplicationArea = Basic;
                }
                field(Status; Status)
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field("Contract Status"; "Contract Status")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field("Procuring Entity (PE) Name"; "Procuring Entity (PE) Name")
                {
                    ApplicationArea = Basic;
                }
                field("PE Representative"; "PE Representative")
                {
                    ApplicationArea = Basic;
                }
                field("Your Reference"; "Your Reference")
                {
                    ApplicationArea = Basic;
                }
            }
            group("Contracting Vendor Details")
            {
                Caption = 'Contracting Vendor Details';
                field("Buy-from Vendor No."; "Buy-from Vendor No.")
                {
                    ApplicationArea = Suite;
                    Caption = 'Vendor No.';
                    Importance = Additional;
                    NotBlank = true;
                    ToolTip = 'Specifies the number of the vendor who delivers the products.';

                    trigger OnValidate()
                    begin
                        OnAfterValidateBuyFromVendorNo(Rec, xRec);
                        CurrPage.Update;
                    end;
                }
                field("Buy-from Vendor Name"; "Buy-from Vendor Name")
                {
                    ApplicationArea = Suite;
                    Caption = 'Vendor Name';
                    Importance = Promoted;
                    ToolTip = 'Specifies the name of the vendor who delivers the products.';

                    trigger OnValidate()
                    begin
                        OnAfterValidateBuyFromVendorNo(Rec, xRec);

                        CurrPage.Update;
                    end;
                }
                field("VAT Registration No."; "VAT Registration No.")
                {
                    ApplicationArea = Basic;
                    Caption = 'Tax Registration (PIN)';
                }
                field("Buy-from Address"; "Buy-from Address")
                {
                    ApplicationArea = Suite;
                    Caption = 'Address';
                    Importance = Additional;
                    QuickEntry = false;
                    ToolTip = 'Specifies the address of the vendor who ships the items.';
                }
                field("Buy-from Address 2"; "Buy-from Address 2")
                {
                    ApplicationArea = Suite;
                    Caption = 'Address 2';
                    Importance = Additional;
                    QuickEntry = false;
                    ToolTip = 'Specifies additional address information.';
                }
                field("Buy-from Post Code"; "Buy-from Post Code")
                {
                    ApplicationArea = Suite;
                    Caption = 'Post Code';
                    Importance = Additional;
                    QuickEntry = false;
                    ToolTip = 'Specifies the postal code.';
                }
                field("Buy-from City"; "Buy-from City")
                {
                    ApplicationArea = Suite;
                    Caption = 'City';
                    Importance = Additional;
                    QuickEntry = false;
                    ToolTip = 'Specifies the city of the vendor who ships the items.';
                }
                field("Buy-from Contact No."; "Buy-from Contact No.")
                {
                    ApplicationArea = Suite;
                    Caption = 'Contact No.';
                    Importance = Additional;
                    ToolTip = 'Specifies the number of your contact at the vendor.';
                }
                field("Buy-from Country/Region Code"; "Buy-from Country/Region Code")
                {
                    ApplicationArea = Basic;
                    Caption = 'Country';
                }
                field("Language Code"; "Language Code")
                {
                    ApplicationArea = Basic;
                }
            }
            part(PurchLines; "Contract Lines Subform")
            {
                ApplicationArea = Suite;
                Caption = 'Contract Lines';
                Editable = "Buy-from Vendor No." <> '';
                Enabled = "Buy-from Vendor No." <> '';
                SubPageLink = "Document No." = field("No.");
                UpdatePropagation = Both;
            }
            part(Control68; "Purchase Contract Payment Term")
            {
                Caption = 'Contract Payment Terms';
                SubPageLink = "No." = field("No.");
                Visible = false;
            }
        }
        area(factboxes)
        {
            part("Attached Documents"; "Document Attachment Factbox")
            {
                ApplicationArea = All;
                Caption = 'Attachments';
                SubPageLink = "Table ID" = const(38),
                              "No." = field("No."),
                              "Document Type" = field("Document Type");
            }
            part(Control30; "Pending Approval FactBox")
            {
                ApplicationArea = Suite;
                SubPageLink = "Table ID" = const(38),
                              "Document Type" = field("Document Type"),
                              "Document No." = field("No.");
                //Visible = OpenApprovalEntriesExistForCurrUser;
            }
            part(ApprovalFactBox; "Approval FactBox")
            {
                ApplicationArea = Suite;
                Visible = false;
            }
            part(Control9; "Vendor Details FactBox")
            {
                ApplicationArea = Suite;
                SubPageLink = "No." = field("Buy-from Vendor No.");
            }
            part(Control8; "Vendor Statistics FactBox")
            {
                ApplicationArea = Suite;
                SubPageLink = "No." = field("Pay-to Vendor No.");
            }
            part(WorkflowStatus; "Workflow Status FactBox")
            {
                ApplicationArea = Suite;
                Editable = false;
                Enabled = false;
                ShowFilter = false;
                //  Visible = ShowWorkflowStatus;
            }
            systempart(Control5; Links)
            {
                ApplicationArea = RecordLinks;
                Visible = false;
            }
            systempart(Control4; Notes)
            {
                ApplicationArea = Notes;
            }
        }
    }

    actions
    {
        area(navigation)
        {
            group("O&rder")
            {
                Caption = 'O&rder';
                Image = "Order";
                action(Statistics)
                {
                    ApplicationArea = Suite;
                    Caption = 'Statistics';
                    Image = Statistics;
                    Promoted = true;
                    PromotedCategory = Category8;
                    PromotedIsBig = true;
                    ShortCutKey = 'F7';
                    ToolTip = 'View statistical information, such as the value of posted entries, for the record.';

                    trigger OnAction()
                    begin
                        OpenPurchaseOrderStatistics;
                        // PurchCalcDiscByType.ResetRecalculateInvoiceDisc(Rec);
                    end;
                }
                action(Card)
                {
                    ApplicationArea = Suite;
                    Caption = 'Card';
                    Image = EditLines;
                    Promoted = true;
                    PromotedCategory = Category8;
                    RunObject = Page "Vendor Card";
                    RunPageLink = "No." = field("Buy-from Vendor No.");
                    ShortCutKey = 'Shift+F7';
                    ToolTip = 'View or edit detailed information about the vendor on the purchase document.';
                }
                action("Co&mments")
                {
                    ApplicationArea = Suite;
                    Caption = 'Co&mments';
                    Image = ViewComments;
                    Promoted = true;
                    PromotedCategory = Category8;
                    RunObject = Page "Purch. Comment Sheet";
                    RunPageLink = "Document Type" = const("Blanket Order"),
                                  "No." = field("No."),
                                  "Document Line No." = const(0);
                    ToolTip = 'View or add comments for the record.';
                }
                action(Dimensions)
                {
                    AccessByPermission = TableData Dimension = R;
                    ApplicationArea = Dimensions;
                    Caption = 'Dimensions';
                    Enabled = "No." <> '';
                    Image = Dimensions;
                    Promoted = true;
                    PromotedCategory = Category8;
                    PromotedIsBig = true;
                    ShortCutKey = 'Shift+Ctrl+D';
                    ToolTip = 'View or edit dimensions, such as area, project, or department, that you can assign to sales and purchase documents to distribute costs and analyze transaction history.';

                    trigger OnAction()
                    begin
                        ShowDocDim;
                    end;
                }
                action(Approvals)
                {
                    AccessByPermission = TableData "Approval Entry" = R;
                    ApplicationArea = Suite;
                    Caption = 'Approvals';
                    Image = Approvals;
                    Promoted = true;
                    PromotedCategory = Category8;
                    ToolTip = 'View a list of the records that are waiting to be approved. For example, you can see who requested the record to be approved, when it was sent, and when it is due to be approved.';

                    trigger OnAction()
                    var
                        WorkflowsEntriesBuffer: Record "Workflows Entries Buffer";
                    begin
                        WorkflowsEntriesBuffer.RunWorkflowEntriesPage(RecordId, Database::"Purchase Header", "Document Type", "No.");
                    end;
                }
                action(DocAttach)
                {
                    ApplicationArea = All;
                    Caption = 'Attachments';
                    Image = Attach;
                    Promoted = true;
                    PromotedCategory = Category8;
                    ToolTip = 'Add a file as an attachment. You can attach images as well as documents.';

                    trigger OnAction()
                    var
                        //DocumentAttachmentDetails: Page "Document Attachment Details";
                       // RecRef: RecordRef;
                    begin
                        //RecRef.GetTable(Rec);
                       // DocumentAttachmentDetails.OpenForRecRef(RecRef);
                        //DocumentAttachmentDetails.RunModal;
                    end;
                }
            }
        }
        // area(processing)
        // {
        //     group(Approval)
        //     {
        //         Caption = 'Approval';
        //         action(Approve)
        //         {
        //             ApplicationArea = Suite;
        //             Caption = 'Approve';
        //             Image = Approve;
        //             Promoted = true;
        //             PromotedCategory = Category4;
        //             PromotedIsBig = true;
        //             PromotedOnly = true;
        //             ToolTip = 'Approve the requested changes.';
        //             Visible = OpenApprovalEntriesExistForCurrUser;

        //             trigger OnAction()
        //             var
        //                 ApprovalsMgmt: Codeunit "Approvals Mgmt.";
        //             begin
        //                 ApprovalsMgmt.ApproveRecordApprovalRequest(RecordId);
        //             end;
        //         }
        //         action(Reject)
        //         {
        //             ApplicationArea = Suite;
        //             Caption = 'Reject';
        //             Image = Reject;
        //             Promoted = true;
        //             PromotedCategory = Category4;
        //             PromotedIsBig = true;
        //             PromotedOnly = true;
        //             ToolTip = 'Reject the approval request.';
        //             Visible = OpenApprovalEntriesExistForCurrUser;

        //             trigger OnAction()
        //             var
        //                 ApprovalsMgmt: Codeunit "Approvals Mgmt.";
        //             begin
        //                 ApprovalsMgmt.RejectRecordApprovalRequest(RecordId);
        //             end;
        //         }
        //         action(Delegate)
        //         {
        //             ApplicationArea = Suite;
        //             Caption = 'Delegate';
        //             Image = Delegate;
        //             Promoted = true;
        //             PromotedCategory = Category4;
        //             PromotedOnly = true;
        //             ToolTip = 'Delegate the approval to a substitute approver.';
        //             Visible = OpenApprovalEntriesExistForCurrUser;

        //             trigger OnAction()
        //             var
        //                 ApprovalsMgmt: Codeunit "Approvals Mgmt.";
        //             begin
        //                 ApprovalsMgmt.DelegateRecordApprovalRequest(RecordId);
        //             end;
        //         }
        //         action(Comment)
        //         {
        //             ApplicationArea = Suite;
        //             Caption = 'Comments';
        //             Image = ViewComments;
        //             Promoted = true;
        //             PromotedCategory = Category4;
        //             PromotedOnly = true;
        //             ToolTip = 'View or add comments for the record.';
        //             Visible = OpenApprovalEntriesExistForCurrUser;

        //             trigger OnAction()
        //             var
        //                 ApprovalsMgmt: Codeunit "Approvals Mgmt.";
        //             begin
        //                 ApprovalsMgmt.GetApprovalComment(Rec);
        //             end;
        //         }
        //     }
        //     group("F&unctions")
        //     {
        //         Caption = 'F&unctions';
        //         Image = "Action";
        //         action(CalculateInvoiceDiscount)
        //         {
        //             AccessByPermission = TableData "Vendor Invoice Disc."=R;
        //             ApplicationArea = Suite;
        //             Caption = 'Calculate &Invoice Discount';
        //             Image = CalculateInvoiceDiscount;
        //             ToolTip = 'Calculate the invoice discount for the entire purchase invoice.';

        //             trigger OnAction()
        //             begin
        //                 ApproveCalcInvDisc;
        //                 PurchCalcDiscByType.ResetRecalculateInvoiceDisc(Rec);
        //             end;
        //         }
        //         separator(Action49)
        //         {
        //         }
        //         action(CopyDocument)
        //         {
        //             ApplicationArea = Suite;
        //             Caption = 'Copy Document';
        //             Ellipsis = true;
        //             Enabled = "No." <> '';
        //             Image = CopyDocument;
        //             ToolTip = 'Copy document lines and header information from another sales document to this document. You can copy a posted sales invoice into a new sales invoice to quickly create a similar document.';

        //             trigger OnAction()
        //             begin
        //                 CopyPurchDoc.SetPurchHeader(Rec);
        //                 CopyPurchDoc.RunModal;
        //                 Clear(CopyPurchDoc);
        //             end;
        //         }
        //         action("Archi&ve Document")
        //         {
        //             ApplicationArea = Suite;
        //             Caption = 'Archi&ve Document';
        //             Image = Archive;
        //             ToolTip = 'Archive Document.';

        //             trigger OnAction()
        //             begin
        //                 ArchiveManagement.ArchivePurchDocument(Rec);
        //                 CurrPage.Update(false);
        //             end;
        //         }
        //         action(Release)
        //         {
        //             ApplicationArea = Suite;
        //             Caption = 'Re&lease';
        //             Image = ReleaseDoc;
        //             Promoted = true;
        //             PromotedCategory = Category7;
        //             PromotedIsBig = true;
        //             PromotedOnly = true;
        //             ShortCutKey = 'Ctrl+F9';
        //             ToolTip = 'Release the document to the next stage of processing. When a document is released, it will be included in all availability calculations from the expected receipt date of the items. You must reopen the document before you can make changes to it.';

        //             trigger OnAction()
        //             var
        //               //  ReleasePurchDoc: Codeunit "Release Purchase Document";
        //             begin
        //               //  ReleasePurchDoc.PerformManualRelease(Rec);
        //             end;
        //         }
        //         action(Reopen)
        //         {
        //             ApplicationArea = Suite;
        //             Caption = 'Re&open';
        //             Enabled = Status <> Status::Open;
        //             Image = ReOpen;
        //             Promoted = true;
        //             PromotedCategory = Category7;
        //             PromotedOnly = true;
        //             ToolTip = 'Reopen the document to change it after it has been approved. Approved documents have the Released status and must be opened before they can be changed';

        //             trigger OnAction()
        //             var
        //               //  ReleasePurchDoc: Codeunit "Release Purchase Document";
        //             begin
        //              //   ReleasePurchDoc.PerformManualReopen(Rec);
        //             end;
        //         }
        //         action("Contract Documents")
        //         {
        //             ApplicationArea = Basic;
        //             Image = ContactReference;
        //             Promoted = true;
        //             PromotedCategory = Category4;
        //             RunObject = Page "Purchase Contract Documents";
        //             RunPageLink = "No."=field("No.");
        //         }
        //         action("Contract Insurance")
        //         {
        //             ApplicationArea = Basic;
        //             Image = Insurance;
        //             Promoted = true;
        //             PromotedCategory = Category4;
        //             RunObject = Page "Purchase Contract Insurance";
        //             RunPageLink = "No."=field("No.");
        //             Visible = false;
        //         }
        //         action("Contract Payment Terms")
        //         {
        //             ApplicationArea = Basic;
        //             Image = PaymentPeriod;
        //             Promoted = true;
        //             PromotedCategory = Category4;
        //             RunObject = Page "Purchase Contract Payment Term";
        //             RunPageLink = "No."=field("No.");
        //             Visible = false;
        //         }
        //         action("Contract Milestone")
        //         {
        //             ApplicationArea = Basic;
        //             Image = PlanningWorksheet;
        //             Promoted = true;
        //             PromotedCategory = Category4;
        //             RunObject = Page "Purchase Contract Milestone";
        //             RunPageLink = "No."=field("No.");
        //             Visible = false;
        //         }
        //         action("Contract Representative")
        //         {
        //             ApplicationArea = Basic;
        //             Image = Resource;
        //             Promoted = true;
        //             PromotedCategory = Category4;
        //             RunObject = Page "Contract Representative";
        //             RunPageLink = "No."=field("No.");
        //         }
        //     }
        //     group("Request Approval")
        //     {
        //         Caption = 'Request Approval';
        //         action(SendApprovalRequest)
        //         {
        //             ApplicationArea = Suite;
        //             Caption = 'Send A&pproval Request';
        //             Enabled = not OpenApprovalEntriesExist;
        //             Image = SendApprovalRequest;
        //             Promoted = true;
        //             PromotedCategory = Category5;
        //     //             PromotedIsBig = true;
        //     //             ToolTip = 'Request approval of the document.';

        //     //             trigger OnAction()
        //     //             var
        //     //                 ApprovalsMgmt: Codeunit "Approvals Mgmt.";
        //     //             begin
        //     //                 if ApprovalsMgmt.CheckPurchaseApprovalPossible(Rec) then
        //     //                   ApprovalsMgmt.OnSendPurchaseDocForApproval(Rec);
        //     //             end;
        //     //         }
        //     //         action(CancelApprovalRequest)
        //     //         {
        //     //             ApplicationArea = Suite;
        //     //             Caption = 'Cancel Approval Re&quest';
        //     //             Enabled = CanCancelApprovalForRecord;
        //     //             Image = CancelApprovalRequest;
        //     //             Promoted = true;
        //     //             PromotedCategory = Category5;
        //     //             ToolTip = 'Cancel the approval request.';

        //     //             trigger OnAction()
        //     //             var
        //     //                 ApprovalsMgmt: Codeunit "Approvals Mgmt.";
        //     //             begin
        //     //                 ApprovalsMgmt.OnCancelPurchaseApprovalRequest(Rec);
        //     //             end;
        //     //         }
        //     //     }
        //     //     action(MakeOrder)
        //     //     {
        //     //         ApplicationArea = Suite;
        //     //         Caption = 'Generate LPO/LSO';
        //     //         Image = MakeOrder;
        //     //         Promoted = true;
        //     //         PromotedCategory = Process;
        //     //         PromotedIsBig = true;
        //     //         ToolTip = 'Convert the blank purchase order to a purchase order.';

        //     //         trigger OnAction()
        //     //         var
        //     //             ApprovalsMgmt: Codeunit "Approvals Mgmt.";
        //     //         begin
        //     //             if ApprovalsMgmt.PrePostApprovalCheckPurch(Rec) then
        //     //               Codeunit.Run(Codeunit::"Blnkt Purch Ord. to Ord. (Y/N)",Rec);
        //     //         end;
        //     //     }
        //         action(Print)
        //         {
        //             ApplicationArea = Suite;
        //             Caption = '&Print';
        //             Ellipsis = true;
        //             Image = Print;
        //             Promoted = true;
        //             PromotedCategory = Category6;
        //             ToolTip = 'Prepare to print the document. A report request window for the document opens where you can specify what to include on the print-out.';

        //             trigger OnAction()
        //             begin
        //                 Reset;
        //                 SetRange("No.","No.");;
        //                 Report.Run(70052,true,true,Rec);
        //             end;
        //         }
        //     }
        // }

        // var
        //     CopyPurchDoc: Report "Copy Purchase Document";
        //     DocPrint: Codeunit "Document-Print";
        //     UserMgt: Codeunit "User Setup Management";
        //     ArchiveManagement: Codeunit ArchiveManagement;
        //     PurchCalcDiscByType: Codeunit "Purch - Calc Disc. By Type";
        //   //  ChangeExchangeRate: Page "Change Exchange Rate";
        //     DocNoVisible: Boolean;
        //     OpenApprovalEntriesExist: Boolean;
        //     OpenApprovalEntriesExistForCurrUser: Boolean;
        //     ShowWorkflowStatus: Boolean;
        //     CanCancelApprovalForRecord: Boolean;

        // local procedure ApproveCalcInvDisc()
        // begin
        //     CurrPage.PurchLines.Page.ApproveCalcInvDisc;
        // end;

        // local procedure PurchaserCodeOnAfterValidate()
        // begin
        //     CurrPage.PurchLines.Page.UpdateForm(true);
        // end;

        // local procedure ShortcutDimension1CodeOnAfterV()
        // begin
        //     CurrPage.PurchLines.Page.UpdateForm(true);
        // end;

        // local procedure ShortcutDimension2CodeOnAfterV()
        // begin
        //     CurrPage.PurchLines.Page.UpdateForm(true);
        // end;

        // local procedure PricesIncludingVATOnAfterValid()
        // begin
        //     CurrPage.Update;
        // end;

        // local procedure SetDocNoVisible()
        // var
        //     DocumentNoVisibility: Codeunit DocumentNoVisibility;
        //     DocType: Option Quote,"Order",Invoice,"Credit Memo","Blanket Order","Return Order",Reminder,FinChMemo;
        // begin
        //    // DocNoVisible := DocumentNoVisibility.PurchaseDocumentNoIsVisible(Doctype::"Blanket Order","No.");
        // end;

        // local procedure SetControlAppearance()
        // var
        //   //  ApprovalsMgmt: Codeunit "Approvals Mgmt.";
        // begin
        //    // OpenApprovalEntriesExistForCurrUser := ApprovalsMgmt.HasOpenApprovalEntriesForCurrentUser(RecordId);
        //    // OpenApprovalEntriesExist := ApprovalsMgmt.HasOpenApprovalEntries(RecordId);

        //    // CanCancelApprovalForRecord := ApprovalsMgmt.CanCancelApprovalForRecord(RecordId);
        // end;

    }

}