#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 60019 "FuelRequisition"
{

    elements
    {
        dataitem(Fuel_Maintenance_Requisition;"Fuel & Maintenance Requisition")
        {
            column(Requisition_No;"Requisition No")
            {
            }
            column(Vehicle_Reg_No;"Vehicle Reg No")
            {
            }
            column(Vendor_Dealer;"Vendor(Dealer)")
            {
            }
            column(Quantity_of_Fuel_Litres;"Quantity of Fuel(Litres)")
            {
            }
            column(Total_Price_of_Fuel;"Total Price of Fuel")
            {
            }
            column(Odometer_Reading;"Odometer Reading")
            {
            }
            column(Request_Date;"Request Date")
            {
            }
            column(Date_Taken_for_Fueling;"Date Taken for Fueling")
            {
            }
            column(Status;Status)
            {
            }
            column(Prepared_By;"Prepared By")
            {
            }
            column(Closed_By;"Closed By")
            {
            }
            column(Date_Closed;"Date Closed")
            {
            }
            column(Vendor_Invoice_No;"Vendor Invoice No")
            {
            }
            column(Posted_Invoice_No;"Posted Invoice No")
            {
            }
            column(Description;Description)
            {
            }
            column(Department;Department)
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Vendor_Name;"Vendor Name")
            {
            }
            column(Date_Taken_for_Maintenance;"Date Taken for Maintenance")
            {
            }
            column(Type;Type)
            {
            }
            column(Type_of_Maintenance;"Type of Maintenance")
            {
            }
            column(Driver;Driver)
            {
            }
            column(Driver_Name;"Driver Name")
            {
            }
            column(Fixed_Asset_No;"Fixed Asset No")
            {
            }
            column(Litres_of_Oil;"Litres of Oil")
            {
            }
            column(Cheque_No;"Cheque No")
            {
            }
            column(Price_Litre;"Price/Litre")
            {
            }
            column(Type_of_Fuel;"Type of Fuel")
            {
            }
            column(Coolant;Coolant)
            {
            }
            column(Battery_Water;"Battery Water")
            {
            }
            column(Wheel_Alignment;"Wheel Alignment")
            {
            }
            column(Wheel_Balancing;"Wheel Balancing")
            {
            }
            column(Car_Wash;"Car Wash")
            {
            }
            column(Service_Code;"Service Code")
            {
            }
            column(Service_Name;"Service Name")
            {
            }
            column(G_L_Account;"G/L Account")
            {
            }
            column(G_L_Account_Name;"G/L Account Name")
            {
            }
            column(PO_Created_By;"PO Created By")
            {
            }
            column(Date_PO_Created;"Date PO Created")
            {
            }
            column(PO_Created;"PO Created")
            {
            }
            column(Shortcut_Dimension_1_Code;"Shortcut Dimension 1 Code")
            {
            }
            column(Shortcut_Dimension_2_Code;"Shortcut Dimension 2 Code")
            {
            }
            column(Department_Name;"Department Name")
            {
            }
            column(Project_Name;"Project Name")
            {
            }
            column(Shortcut_Dimension_3_Code;"Shortcut Dimension 3 Code")
            {
            }
            column(Unit_Name;"Unit  Name")
            {
            }
            //column(Dimension_Set_ID;"Dimension Set ID")
           //  {
           // }
            column(Date_Returned_from_Maintenance;"Date Returned from Maintenance")
            {
            }
            column(Garage;Garage)
            {
            }
            column(Previous_Odometer_Reading;"Previous Odometer Reading")
            {
            }
            column(Next_Odometer_Reading;"Next Odometer Reading")
            {
            }
            column(Service_Type;"Service Type")
            {
            }
            column(Employee_No;"Employee No")
            {
            }
            column(Mileage;Mileage)
            {
            }
        }
    }
}

