#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55027 "FundCode"
{

    elements
    {
        dataitem(Dimension_Value;"Dimension Value")
        {
            DataItemTableFilter = "Global Dimension No."=filter(3);
            column(Dimension_Code;"Dimension Code")
            {
            }
            column("Code";"Code")
            {
            }
            column(Name;Name)
            {
            }
            column(Dimension_Value_Type;"Dimension Value Type")
            {
            }
            column(Totaling;Totaling)
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Consolidation_Code;"Consolidation Code")
            {
            }
            column(Indentation;Indentation)
            {
            }
            column(Global_Dimension_No;"Global Dimension No.")
            {
            }
            column(Map_to_IC_Dimension_Code;"Map-to IC Dimension Code")
            {
            }
            column(Map_to_IC_Dimension_Value_Code;"Map-to IC Dimension Value Code")
            {
            }
            column(Dimension_Value_ID;"Dimension Value ID")
            {
            }
            column(Id;Id)
            {
            }
            column(Last_Modified_Date_Time;"Last Modified Date Time")
            {
            }
            column(Region_Filter;"Region Filter")
            {
            }
            column(Region_Code;"Region Code")
            {
            }
        }
    }
}

