#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55082 "fvenderpreference"
{

    elements
    {
        dataitem(Vendor_Special_Group_Entry;"Vendor Special Group Entry")
        {
            column(Certifcate_No;"Certifcate No")
            {
            }
            column(Vendor_No;"Vendor No")
            {
            }
            column(Vendor_Category;"Vendor Category")
            {
            }
            column(Certifying_Agency;"Certifying Agency")
            {
            }
            column(Products_Service_Category;"Products/Service Category")
            {
            }
            column(Certificate_Expiry_Date;"Certificate Expiry Date")
            {
            }
            column(Effective_Date;"Effective Date")
            {
            }
            column(End_Date;"End Date")
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(EntryNo;EntryNo)
            {
            }
            column(Registered_Special_Group;"Registered Special Group")
            {
            }
        }
    }
}

