#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 72378 "Global Budget All"
{
    CardPageID = "Global Budget All C";
    PageType = List;
    SourceTable = "Road Work Program";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Code";Code)
                {
                    ApplicationArea = Basic;
                }
                field("Document Type";"Document Type")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field("Gloabal Budget Book ID";"Gloabal Budget Book ID")
                {
                    ApplicationArea = Basic;
                }
                field(Authority;Authority)
                {
                    ApplicationArea = Basic;
                }
                field("Region ID";"Region ID")
                {
                    ApplicationArea = Basic;
                }
                field("Document Date";"Document Date")
                {
                    ApplicationArea = Basic;
                }
                field("Corporate Strategic Plan ID";"Corporate Strategic Plan ID")
                {
                    ApplicationArea = Basic;
                }
                field("Financial Budget ID";"Financial Budget ID")
                {
                    ApplicationArea = Basic;
                }
                field("Financial Year Code";"Financial Year Code")
                {
                    ApplicationArea = Basic;
                }
                field("Start Date";"Start Date")
                {
                    ApplicationArea = Basic;
                }
                field("End Date";"End Date")
                {
                    ApplicationArea = Basic;
                }
                field("Total Workplanned Length (Km)";"Total Workplanned Length (Km)")
                {
                    ApplicationArea = Basic;
                }
                field("Total Budget Ceiling";"Total Budget Ceiling")
                {
                    ApplicationArea = Basic;
                }
                field("Total Actual Costs";"Total Actual Costs")
                {
                    ApplicationArea = Basic;
                }
                field("Approval Status";"Approval Status")
                {
                    ApplicationArea = Basic;
                }
                field(Posted;Posted)
                {
                    ApplicationArea = Basic;
                }
                field("Created By";"Created By")
                {
                    ApplicationArea = Basic;
                }
                field("Created Date";"Created Date")
                {
                    ApplicationArea = Basic;
                }
                field("Created Time";"Created Time")
                {
                    ApplicationArea = Basic;
                }
                field("No. Series";"No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("Planning Type";"Planning Type")
                {
                    ApplicationArea = Basic;
                }
                field("Procurement Plan ID";"Procurement Plan ID")
                {
                    ApplicationArea = Basic;
                }
                field("Budget Line/ Vote Item";"Budget Line/ Vote Item")
                {
                    ApplicationArea = Basic;
                }
                field("Total Financial Budget";"Total Financial Budget")
                {
                    ApplicationArea = Basic;
                }
                field("Constituency ID";"Constituency ID")
                {
                    ApplicationArea = Basic;
                }
                field("Department Code";"Department Code")
                {
                    ApplicationArea = Basic;
                }
                field("Directorate Code";"Directorate Code")
                {
                    ApplicationArea = Basic;
                }
                field("Road Project Category";"Road Project Category")
                {
                    ApplicationArea = Basic;
                }
                field("Global Dimension 1 Code";"Global Dimension 1 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Global Dimension 2 Code";"Global Dimension 2 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Global Budget Book Id";"Global Budget Book Id")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Bus. Posting Group";"VAT Bus. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Prod. Posting Group";"VAT Prod. Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Planning Level";"Planning Level")
                {
                    ApplicationArea = Basic;
                }
                field("Road Planner No";"Road Planner No")
                {
                    ApplicationArea = Basic;
                }
                field("Road Planner Name";"Road Planner Name")
                {
                    ApplicationArea = Basic;
                }
                field("Road Works Category";"Road Works Category")
                {
                    ApplicationArea = Basic;
                }
                field("Funding Source";"Funding Source")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

