#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50085 "HR Applicant Qualifications"
{

    elements
    {
        dataitem(HR_Applicant_Qualifications;"HR Applicant Qualifications")
        {
            column(Application_No;"Application No")
            {
            }
            column(Employee_No;"Employee No.")
            {
            }
            column(Qualification_Description;"Qualification Description")
            {
            }
            column(From_Date;"From Date")
            {
            }
            column(To_Date;"To Date")
            {
            }
            column(Type;Type)
            {
            }
            column(Description;Description)
            {
            }
            column(Institution_Company;"Institution/Company")
            {
            }
            column(Cost;Cost)
            {
            }
            column(Course_Grade;"Course Grade")
            {
            }
            column(Employee_Status;"Employee Status")
            {
            }
            column(Expiration_Date;"Expiration Date")
            {
            }
            column(Qualification_Type;"Qualification Type")
            {
            }
            column(Qualification_Code;"Qualification Code")
            {
            }
            column(Score_ID;"Score ID")
            {
            }
            column("Code";"Code")
            {
            }
            column(Date_of_Renewal;"Date of Renewal")
            {
            }
            column(Membership_Registration_No;"Membership Registration No")
            {
            }
            column(Specialization;Specialization)
            {
            }
            column(Job_ID;"Job ID")
            {
            }
        }
    }
}

