#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50081 "Hr Application Accomplishment"
{

    elements
    {
        dataitem(Applications_Accomplishments;"Applications Accomplishments")
        {
            column("Code";"Code")
            {
            }
            column(Job_Application_No;"Job Application No")
            {
            }
            column(Job_Indicator_Code;"Job Indicator Code")
            {
            }
            column(Indicator_Description;"Indicator Description")
            {
            }
            column(Amount;Amount)
            {
            }
            column(Number;Number)
            {
            }
            column(Additional_Comments;"Additional Comments")
            {
            }
            column(Job_ID;"Job ID")
            {
            }
        }
    }
}

