#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50080 "HR Applicant Referees"
{

    elements
    {
        dataitem(HR_Applicant_Referees;"HR Applicant Referees")
        {
            column(Job_Application_No;"Job Application No")
            {
            }
            column(Names;Names)
            {
            }
            column(Occupation;Occupation)
            {
            }
            column(Institution;Institution)
            {
            }
            column(Address;Address)
            {
            }
            column(Telephone_No;"Telephone No")
            {
            }
            column(E_Mail;"E-Mail")
            {
            }
            column(Employee_No;"Employee No")
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(City;City)
            {
            }
            column(Period_Known;"Period Known")
            {
            }
            column(Job_ID;"Job ID")
            {
            }
            column("Code";"Code")
            {
            }
        }
    }
}

