#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 54045 "Hr Job External Applicants"
{

    elements
    {
        dataitem(HR_Applicant_Accounts;"HR Applicant Accounts")
        {
            column(ID;ID)
            {
            }
            column(FirstName;FirstName)
            {
            }
            column(LastName;LastName)
            {
            }
            column(Email;Email)
            {
            }
            column(Salt;Salt)
            {
            }
            column(Password;Password)
            {
            }
            column(Middle_Name;"Middle Name")
            {
            }
            column(Initials;Initials)
            {
            }
            column(Postal_Address;"Postal Address")
            {
            }
            column(City;City)
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(County;County)
            {
            }
            column(Cell_Phone_Number;"Cell Phone Number")
            {
            }
            column(Gender;Gender)
            {
            }
            column(Country_Code;"Country Code")
            {
            }
            column(Marital_Status;"Marital Status")
            {
            }
            column(Ethnic_Origin;"Ethnic Origin")
            {
            }
            column(Disabled;Disabled)
            {
            }
            column(Date_Of_Birth;"Date Of Birth")
            {
            }
            column(Citizenship;Citizenship)
            {
            }
            column(Disability_Details;"Disability Details")
            {
            }
            column(Disability_Grade;"Disability Grade")
            {
            }
            column(Region;Region)
            {
            }
            column(PIN_Number;"PIN Number")
            {
            }
            column(Job_Applied_For;"Job Applied For")
            {
            }
            column(Date_Applied;"Date Applied")
            {
            }
            column(Citizenship_Details;"Citizenship Details")
            {
            }
            column(Current_Duties;"Current Duties")
            {
            }
            column(Abilites_Skills;"Abilites,Skills")
            {
            }
            column(NHIF;NHIF)
            {
            }
            column(NSSF;NSSF)
            {
            }
            column(Alternative_Email;"Alternative Email")
            {
            }
            column(Current_Employer;"Current Employer")
            {
            }
            column(Effective_Date;"Effective Date")
            {
            }
            column(Position_held;"Position held")
            {
            }
            column(Gross_Salary;"Gross Salary")
            {
            }
            column(Convicted;Convicted)
            {
            }
            column(Conviction_Description;"Conviction Description")
            {
            }
            column(Dismissal;Dismissal)
            {
            }
            column(Dismissal_Description;"Dismissal Description")
            {
            }
            column(Disability_Date;"Disability Date")
            {
            }
            column(Religion;Religion)
            {
            }
            column(Altenative_Phone_Number;"Altenative Phone Number")
            {
            }
            column(Highest_Education_Level;"Highest Education Level")
            {
            }
            column(Expected_Salary;"Expected Salary")
            {
            }
            column(Details_of_Disability_regist;"Details of Disability regist")
            {
            }
            column(Work_In_All_Centers;"Work In All Centers")
            {
            }
            column(ID_Number;"ID Number")
            {
            }
        }
    }
}

