#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 69247 "HR Jobs Factbox"
{
    PageType = ListPart;
    SourceTable = "ManPower Planning Lines";

    layout
    {
        area(content)
        {
            field("Entry No"; "Entry No")
            {
                ApplicationArea = Basic;
            }
            field("Task No"; "Task No")
            {
                ApplicationArea = Basic;
            }
            field("Manpower Plan Code"; "Manpower Plan Code")
            {
                ApplicationArea = Basic;
            }
            field("Job Id"; "Job Id")
            {
                ApplicationArea = Basic;
            }
            field("Job Title"; "Job Title")
            {
                ApplicationArea = Basic;
            }
            field("Responsibility Center Code"; "Responsibility Center Code")
            {
                ApplicationArea = Basic;
            }
            // field(Catego ry;Category)
            // {
            //     ApplicationArea = Basic;
            // }
            // field(Gra de;Grade)
            // {
            //     ApplicationArea = Basic;
            // }
            // field("Employee Requisition s";"Employee Requisitions")
            // {
            //     ApplicationArea = Basic;
            // }
            // field("Supervisor Nam e";"Supervisor Name")
            // {
            //     ApplicationArea = Basic;
            // }
            // field(Stat us;Status)
            // {
            //     ApplicationArea = Basic;
            // }
            // field("Responsibility Cente r";"Responsibility Center")
            // {
            //     ApplicationArea = Basic;
            // }
            // field("Date Create d";"Date Created")
            // {
            //     ApplicationArea = Basic;
            // }
        }
    }

    actions
    {
    }
}

