#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 60020 "hrLedgerEntries"
{

    elements
    {
        dataitem(HR_Leave_Ledger_Entries;"HR Leave Ledger Entries")
        {
            column(Entry_No;"Entry No.")
            {
            }
            column(Leave_Period;"Leave Period")
            {
            }
            column(Closed;Closed)
            {
            }
            column(Staff_No;"Staff No.")
            {
            }
            column(Staff_Name;"Staff Name")
            {
            }
            column(Posting_Date;"Posting Date")
            {
            }
            column(Leave_Entry_Type;"Leave Entry Type")
            {
            }
            column(Leave_Approval_Date;"Leave Approval Date")
            {
            }
            column(Document_No;"Document No.")
            {
            }
            column(External_Document_No;"External Document No.")
            {
            }
            column(Job_ID;"Job ID")
            {
            }
            column(Job_Group;"Job Group")
            {
            }
            column(Contract_Type;"Contract Type")
            {
            }
            column(No_of_days;"No. of days")
            {
            }
            column(Leave_Start_Date;"Leave Start Date")
            {
            }
            column(Leave_Posting_Description;"Leave Posting Description")
            {
            }
            column(Leave_End_Date;"Leave End Date")
            {
            }
            column(Leave_Return_Date;"Leave Return Date")
            {
            }
            column(Global_Dimension_1_Code;"Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code;"Global Dimension 2 Code")
            {
            }
            column(Location_Code;"Location Code")
            {
            }
            column(User_ID;"User ID")
            {
            }
            column(Source_Code;"Source Code")
            {
            }
            column(Journal_Batch_Name;"Journal Batch Name")
            {
            }
            column(Reason_Code;"Reason Code")
            {
            }
            column(Index_Entry;"Index Entry")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Leave_Recalled_No;"Leave Recalled No.")
            {
            }
            column(Leave_Type;"Leave Type")
            {
            }
            column(Dimension_Set_ID;"Dimension Set ID")
            {
            }
            column(Recalled_Leave;"Recalled Leave")
            {
            }
        }
    }
}

