#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50084 "HR Professional Qualifications"
{

    elements
    {
        dataitem(HR_Professional_Qualifications;"HR Professional Qualifications")
        {
            column(Application_No;"Application No")
            {
            }
            column(Job_ID;"Job ID")
            {
            }
            column(From_Date;"From Date")
            {
            }
            column(To_Date;"To Date")
            {
            }
            column(Institution;Institution)
            {
            }
            column(Attainment;Attainment)
            {
            }
            column(Specialization;Specialization)
            {
            }
            column(Grade;Grade)
            {
            }
            column(Id_Number;"Id Number")
            {
            }
            column(Employee_No;"Employee No")
            {
            }
            column("Code";"Code")
            {
            }
        }
    }
}

