#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50082 "HR Professional Body"
{

    elements
    {
        dataitem(Hr_Proffessional_Body;"Hr Proffessional Body")
        {
            column(Application_No;"Application No")
            {
            }
            column(Job_ID;"Job ID")
            {
            }
            column(Membership_Type;"Membership Type")
            {
            }
            column(Membership_No;"Membership No")
            {
            }
            column(Institution;Institution)
            {
            }
            column(Id_Number;"Id Number")
            {
            }
            column(Employee_No;"Employee No")
            {
            }
            column(Renewal_Date;"Renewal Date")
            {
            }
            column("Code";"Code")
            {
            }
        }
    }
}

