#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50083 "HR Training Attended"
{

    elements
    {
        dataitem(Hr_Trainings_Attended;"Hr Trainings Attended")
        {
            column(Application_No;"Application No")
            {
            }
            column(Job_ID;"Job ID")
            {
            }
            column(From_Date;"From Date")
            {
            }
            column(To_Date;"To Date")
            {
            }
            column(Institution;Institution)
            {
            }
            column(Course_Name;"Course Name")
            {
            }
            column(Id_Number;"Id Number")
            {
            }
            column(Employee_No;"Employee No")
            {
            }
            column("Code";"Code")
            {
            }
            column(Attained;Attained)
            {
            }
        }
    }
}

