#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50030 "HumanResourceSetup"
{

    elements
    {
        dataitem(Human_Resources_Setup;"Human Resources Setup")
        {
            column(Annual_Training_Plan;"Annual Training Plan")
            {
            }
            column(Annual_Training_Plan_Name;"Annual Training Plan Name")
            {
            }
            column(Primary_Key;"Primary Key")
            {
            }
            column(Employee_Nos;"Employee Nos.")
            {
            }
            column(Base_Unit_of_Measure;"Base Unit of Measure")
            {
            }
            column(Shift_overtime_rate;"Shift overtime rate")
            {
            }
            column(Holiday_overtime_rate;"Holiday overtime rate")
            {
            }
            column(Housing_Earned_Limit;"Housing Earned Limit")
            {
            }
        }
    }
}

