#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50092 "IcT_DepartmentCategory"
{

    elements
    {
        dataitem(ICT_Helpdesk_Category;"ICT Helpdesk Category")
        {
            column("Code";"Code")
            {
            }
            column(Description;Description)
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Category_Head;"Category Head")
            {
            }
            column(Issue_Category_Department_Code;"Issue Category Department Code")
            {
            }
        }
    }
}

