#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55077 "ifcRestrictedTenderCat"
{

    elements
    {
        dataitem(IFS_Restricted_Vendor_Category;"IFS Restricted Vendor Category")
        {
            column(Document_No;"Document No")
            {
            }
            column(Restricted_Vendor_Category_ID;"Restricted Vendor Category ID")
            {
            }
            column(Description;Description)
            {
            }
        }
    }
}

