#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 66054 "IFPResponcRC"
{

    elements
    {
        dataitem(IFP_Response_Line_RC;"IFP Response Line RC")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(Document_No;"Document No.")
            {
            }
            column(Procurement_Category;"Procurement Category")
            {
            }
            column(Responsibility_Center_Code;"Responsibility Center Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Vendor_No;"Vendor No")
            {
            }
            column(Constituency_Code;"Constituency Code")
            {
            }
        }
    }
}

