#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55056 "IFPRequests"
{

    elements
    {
        dataitem(Request_For_Information;"Request For Information")
        {
            column("Code";"Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Tender_Summary;"Tender Summary")
            {
            }
            column(Primary_Target_Vendor_Cluster;"Primary Target Vendor Cluster")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(External_Document_No;"External Document No")
            {
            }
            column(Period_Start_Date;"Period Start Date")
            {
            }
            column(Period_End_Date;"Period End Date")
            {
            }
            column(Status;Status)
            {
            }
            column(Name;Name)
            {
            }
            column(Name_2;"Name 2")
            {
            }
            column(Address;Address)
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(City;City)
            {
            }
            column(Country_Region_Code;"Country/Region Code")
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(E_Mail;"E-Mail")
            {
            }
            column(Tender_Box_Location_Code;"Tender Box Location Code")
            {
            }
            column(Prequalification_Charge_Code;"Prequalification Charge Code")
            {
            }
            column(Published;Published)
            {
            }
            column(Created_by;"Created by")
            {
            }
            column(Submission_Start_Date;"Submission Start Date")
            {
            }
            column(Submission_Start_Time;"Submission Start Time")
            {
            }
            column(Submission_End_Date;"Submission End Date")
            {
            }
            column(Submission_End_Time;"Submission End Time")
            {
            }
            column(No_of_Submission;"No. of Submission")
            {
            }
            column(Enforce_Mandatory_E_Receipt;"Enforce Mandatory E-Receipt")
            {
            }
            column(Procurement_Document_Template;"Procurement Document Template")
            {
            }
            column(Display_Scoring_Criteria_Vendo;"Display Scoring Criteria Vendo")
            {
            }
            column(RFI_Scoring_Template;"RFI Scoring Template")
            {
            }
            column(Created_Date_Time;"Created Date/Time")
            {
            }
            column(Summarized_Terms_Conditions;"Summarized Terms & Conditions")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Global_Dimension_1_Code;"Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code;"Global Dimension 2 Code")
            {
            }
            column(Global_Dimension_3_Code;"Global Dimension 3 Code")
            {
            }
            column(County;County)
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Assigned_Procurement_Officer;"Assigned Procurement Officer")
            {
            }
            column(Procurement_Type;"Procurement Type")
            {
            }
            column(Solicitation_Type;"Solicitation Type")
            {
            }
        }
    }
}

