#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55065 "ifpReqDocuments"
{

    elements
    {
        dataitem(RFI_Required_Document;"RFI Required Document")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(Document_No;"Document No")
            {
            }
            column(Procurement_Document_Type_ID;"Procurement Document Type ID")
            {
            }
            column(Description;Description)
            {
            }
            column(Track_Certificate_Expiry;"Track Certificate Expiry")
            {
            }
            column(Requirement_Type;"Requirement Type")
            {
            }
            column(Special_Group_Requirement;"Special Group Requirement")
            {
            }
            column(Specialized_Provider_Req;"Specialized Provider Req")
            {
            }
            column(Linked_To_category_No;"Linked To category No")
            {
            }
        }
    }
}

