#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56066 "IFPResponseLines"
{

    elements
    {
        dataitem(IFP_Response_Line;"IFP Response Line")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(Document_No;"Document No.")
            {
            }
            column(Procurement_Category;"Procurement Category")
            {
            }
            column(Category_Description;"Category Description")
            {
            }
            column(RFI_Document_No;"RFI Document No.")
            {
            }
            column(Vendor_No;"Vendor No.")
            {
            }
            column(Special_Group_Reservation;"Special Group Reservation")
            {
            }
            column(Unique_Category_Requirements;"Unique Category Requirements")
            {
            }
            column(Global_RC_Prequalification;"Global RC Prequalification")
            {
            }
            column(Restricted_Responsbility_Cente;"Restricted Responsbility Cente")
            {
            }
            column(Restricted_RC_ID;"Restricted RC ID")
            {
            }
            column(Prequalification_Start_Date;"Prequalification Start Date")
            {
            }
            column(Prequalification_End_Date;"Prequalification End Date")
            {
            }
            column(Evaluation_Decision;"Evaluation Decision")
            {
            }
            column(Evaluation_Score;"Evaluation Score %")
            {
            }
        }
    }
}

