#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 66055 "IFPResponseLine"
{

    elements
    {
        dataitem(IFP_Response_Line;"IFP Response Line")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(Document_No;"Document No.")
            {
            }
            column(Procurement_Category;"Procurement Category")
            {
            }
            column(Category_Description;"Category Description")
            {
            }
            column(RFI_Document_No;"RFI Document No.")
            {
            }
            column(Vendor_No;"Vendor No.")
            {
            }
            column(Special_Group_Reservation;"Special Group Reservation")
            {
            }
            column(Unique_Category_Requirements;"Unique Category Requirements")
            {
            }
            column(Global_RC_Prequalification;"Global RC Prequalification")
            {
            }
            column(Restricted_Responsbility_Cente;"Restricted Responsbility Cente")
            {
            }
            column(Restricted_RC_ID;"Restricted RC ID")
            {
            }
            column(Prequalification_Start_Date;"Prequalification Start Date")
            {
            }
            column(Prequalification_End_Date;"Prequalification End Date")
            {
            }
            column(Evaluation_Decision;"Evaluation Decision")
            {
            }
            column(Evaluation_Score;"Evaluation Score %")
            {
            }
            column(Vendor_Name;"Vendor Name")
            {
            }
            column(Response_Stage;"Response Stage")
            {
            }
            column(IFP_Opening_Register_No;"IFP Opening Register No")
            {
            }
            column(Evaluation_Voucher_No;"Evaluation Voucher No")
            {
            }
            column(Evaluation_Report_No;"Evaluation Report No")
            {
            }
            column(Professional_Opinion_No;"Professional Opinion No")
            {
            }
            column(Notice_Of_Award_No;"Notice Of Award No")
            {
            }
            column(Description;Description)
            {
            }
            column(Constituency;Constituency)
            {
            }
        }
    }
}

