#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55080 "ifsBidSCoreCritGrp"
{

    elements
    {
        dataitem(Bid_Score_Criteria_Group;"Bid Score Criteria Group")
        {
            column(Template_ID;"Template ID")
            {
            }
            column(Criteria_Group_ID;"Criteria Group ID")
            {
            }
            column(Evaluation_Type;"Evaluation Type")
            {
            }
            column(Description;Description)
            {
            }
            column(Total_Weight;"Total Weight %")
            {
            }
        }
    }
}

