#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55079 "ifsEquipspecs"
{

    elements
    {
        dataitem(IFS_Required_Equipment;"IFS Required Equipment")
        {
            column(Document_No;"Document No")
            {
            }
            column(Equipment_Type_Code;"Equipment Type Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Category;Category)
            {
            }
            column(Minimum_Required_Qty;"Minimum Required Qty")
            {
            }
            column(Blocked;Blocked)
            {
            }
        }
    }
}

