#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55078 "ifsKeyStaff"
{

    elements
    {
        dataitem(IFS_Key_Staff;"IFS Key Staff")
        {
            column(IFS_Code;"IFS Code")
            {
            }
            column(Staff_Role_Code;"Staff Role Code")
            {
            }
            column(Title_Designation_Description;"Title/Designation Description")
            {
            }
            column(Staff_Category;"Staff Category")
            {
            }
            column(Min_No_of_Recomm_Staff;"Min No. of Recomm Staff")
            {
            }
            column(Requirement_Type;"Requirement Type")
            {
            }
        }
    }
}

