#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55076 "ifsReqDocuments"
{

    elements
    {
        dataitem(IFS_Required_Document;"IFS Required Document")
        {
            column(Document_No;"Document No")
            {
            }
            column(Procurement_Document_Type_ID;"Procurement Document Type ID")
            {
            }
            column(Description;Description)
            {
            }
            column(Track_Certificate_Expiry;"Track Certificate Expiry")
            {
            }
            column(Requirement_Type;"Requirement Type")
            {
            }
            column(Special_Group_Requirement;"Special Group Requirement")
            {
            }
            column(Specialized_Provider_Req;"Specialized Provider Req")
            {
            }
            column(Guidelines_Instruction;"Guidelines/Instruction")
            {
            }
        }
    }
}

