#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55075 "ifsSecurities"
{

    elements
    {
        dataitem(IFS_Securities;"IFS Securities")
        {
            column(IFS_Code;"IFS Code")
            {
            }
            column(Form_of_Security;"Form of Security")
            {
            }
            column(Security_Type;"Security Type")
            {
            }
            column(Required_at_Bid_Submission;"Required at Bid Submission")
            {
            }
            column(Description;Description)
            {
            }
            column(Security_Amount_LCY;"Security Amount (LCY)")
            {
            }
            column(Bid_Security_Validity_Expiry;"Bid Security Validity Expiry")
            {
            }
            column(Nature_of_Security;"Nature of Security")
            {
            }
        }
    }
}

