#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55081 "ifsVendorDebarment"
{

    elements
    {
        dataitem(Vendor_Debarment_Entry;"Vendor Debarment Entry")
        {
            column(Entry_no;"Entry no")
            {
            }
            column(Source_Voucher_No;"Source Voucher No.")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Firm_Name;"Firm Name")
            {
            }
            column(Reason_Code;"Reason Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Ineligibility_Start_Date;"Ineligibility Start Date")
            {
            }
            column(Ineligibility_End_Date;"Ineligibility End Date")
            {
            }
            column(Reinstatement_Date;"Reinstatement Date")
            {
            }
            column(Vendor_No;"Vendor No.")
            {
            }
            column(Tax_Registration_PIN_No;"Tax Registration (PIN) No.")
            {
            }
            column(Incorporation_Reg_No;"Incorporation/Reg No.")
            {
            }
            column(Address;Address)
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(Country_Region_Code;"Country/Region Code")
            {
            }
            column(Blocked;Blocked)
            {
            }
        }
    }
}

