#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
XmlPort 50020 "Import Procurement Plan"
{
    // Format = VariableText;

    // schema
    // {
    //     textelement(Root)
    //     {
    //         tableelement("Procurement Plan 1";"Procurement Plan1")
    //         {
    //             XmlName = 'ProcurementPlan';
    //             fieldelement(PlanYe ar;"Procurement Plan"."Plan Year")
    //             {
    //             }
    //             fieldelement(PlanItem No;"Procurement Plan"."Plan Item No")
    //             {
    //             }
    //             fieldelement(De pt;"Procurement Plan"."Department Code")
    //             {
    //             }
    //             fieldelement(ProcurementTy pe;"Procurement Plan"."Procurement Type")
    //             {
    //             }
    //             fieldelement(Quanti ty;"Procurement Plan".Quantity)
    //             {
    //             }
    //             fieldelement(UnitPri ce;"Procurement Plan"."Unit Cost")
    //             {
    //             }
    //             fieldelement(FundingSour ce;"Procurement Plan"."Funding Source Code")
    //             {
    //             }
    //             fieldelement(Marginofpreferen ce;"Procurement Plan"."Margin of preference for Local")
    //             {
    //             }
    //         }
    //     }
    // }

    // requestpage
    // {

    //     layout
    //     {
    //     }

    //     actions
    //     {
    //     }
    // }
}

