#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55014 "ImprestLines"
{

    elements
    {
        dataitem(Imprest_Lines;"Imprest Lines")
        {
            column(No;No)
            {
            }
            column(Line_No;"Line No")
            {
            }
            column(Account_Type;"Account Type")
            {
            }
            column(Account_No;"Account No.")
            {
            }
            column(Account_Name;"Account Name")
            {
            }
            column(Description;Description)
            {
            }
            column(Amount;Amount)
            {
            }
            column(Applies_to_Doc_No;"Applies- to Doc. No.")
            {
            }
            column(Global_Dimension_1_Code;"Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code;"Global Dimension 2 Code")
            {
            }
            column(Actual_Spent;"Actual Spent")
            {
            }
            column(Remaining_Amount;"Remaining Amount")
            {
            }
            column(Committed;Committed)
            {
            }
            column(Advance_Type;"Advance Type")
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            column(Currency_Factor;"Currency Factor")
            {
            }
            column(Amount_LCY;"Amount LCY")
            {
            }
            column(Expense_Type;"Expense Type")
            {
            }
            column(Work_Type;"Work Type")
            {
            }
            column(Resource_No;"Resource No.")
            {
            }
            column(Task_No;"Task No.")
            {
            }
            column(Project;Project)
            {
            }
            column(Due_Date;"Due Date")
            {
            }
            column(Imprest_Holder;"Imprest Holder")
            {
            }
            column(Job_No;"Job No.")
            {
            }
            column(Purpose;Purpose)
            {
            }
            column(Budgetary_Control_A_C;"Budgetary Control A/C")
            {
            }
            column(Destination;Destination)
            {
            }
            column(Daily_Rate;"Daily Rate")
            {
            }
            column(No_of_Days;"No. of Days")
            {
            }
            column(Subsistence;Subsistence)
            {
            }
            column(Cash_Receipt_Amount;"Cash Receipt Amount")
            {
            }
            column(Receipt_No;"Receipt No.")
            {
            }
            column(Fully_Allocated;"Fully Allocated")
            {
            }
            column(Job_Task_No;"Job Task No.")
            {
            }
            column(Job_Quantity;"Job Quantity")
            {
            }
            column(Status;Status)
            {
            }
            column(Job_Task_Description;"Job Task Description")
            {
            }
            column(Payment_Type;"Payment Type")
            {
            }
        }
    }
}

