#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55006 "ImprestMemo"
{

    elements
    {
        dataitem(Imprest_Memo;"Imprest Memo")
        {
            column(No;"No.")
            {
            }
            column(Requestor;Requestor)
            {
            }
            column(Total_Subsistence_Allowance;"Total Subsistence Allowance")
            {
            }
            column(Total_Casuals_Cost;"Total Casuals Cost")
            {
            }
            column(Total_Other_Costs;"Total Other Costs")
            {
            }
            column(Status;Status)
            {
            }
            column(Posted;Posted)
            {
            }
            column(Imprest_Naration;"Imprest Naration")
            {
            }
            column(Start_Date;"Start Date")
            {
            }
            column(No_of_days;"No. of days")
            {
            }
            column(Job;Job)
            {
            }
            column(Job_Task;"Job  Task")
            {
            }
            column(Subject;Subject)
            {
            }
            column(Total_Fuel_Costs;"Total Fuel Costs")
            {
            }
            column(Total_Maintenance_Costs;"Total Maintenance Costs")
            {
            }
            column(Shortcut_Dimension_2_Code;"Shortcut Dimension 2 Code")
            {
            }
            column(Refernce_No;"Refernce No")
            {
            }
        }
    }
}

