#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 75318 "Individual Evaluation Matrix"
{
    PageType = List;
    SourceTable = "Individual Evaluation Matrix";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Bid Evaluation Register No";"Bid Evaluation Register No")
                {
                    ApplicationArea = Basic;
                }
                field("Bid No";"Bid No")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor No";"Vendor No")
                {
                    ApplicationArea = Basic;
                }
                field("Evaluation Decision";"Evaluation Decision")
                {
                    ApplicationArea = Basic;
                }
                field("Evaluation Score";"Evaluation Score")
                {
                    ApplicationArea = Basic;
                }
                field("Evaluator No";"Evaluator No")
                {
                    ApplicationArea = Basic;
                }
                field("Evaluator Name";"Evaluator Name")
                {
                    ApplicationArea = Basic;
                }
                field("Evaluation Results";"Evaluation Results")
                {
                    ApplicationArea = Basic;
                }
                field("Evaluation Date";"Evaluation Date")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

