#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55058 "IndustryGroup"
{

    elements
    {
        dataitem(Industry_Group;"Industry Group")
        {
            column("Code";"Code")
            {
            }
            column(Description;Description)
            {
            }
            column(No_of_Contacts;"No. of Contacts")
            {
            }
            column(No_of_Vendors;"No. of Vendors")
            {
            }
        }
    }
}

