#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 54039 "Investment Setup List"
{
    ApplicationArea = Basic;
    CardPageID = "Investment Setup Card";
    Editable = false;
    PageType = List;
    SourceTable = "Investment Setup";
    UsageCategory = Administration;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Primary Key";"Primary Key")
                {
                    ApplicationArea = Basic;
                }
                field("Investment Nos";"Investment Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Money Market Nos";"Money Market Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Property Nos";"Property Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Equity Nos";"Equity Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Mortgages/Loans";"Mortgages/Loans")
                {
                    ApplicationArea = Basic;
                }
                field("CBK Year Days";"CBK Year Days")
                {
                    ApplicationArea = Basic;
                }
                field("CBK 6months Days";"CBK 6months Days")
                {
                    ApplicationArea = Basic;
                }
                field("Warning Period";"Warning Period")
                {
                    ApplicationArea = Basic;
                }
                field("Retirement Age";"Retirement Age")
                {
                    ApplicationArea = Basic;
                }
                field("Market Mortgage Interest Rate";"Market Mortgage Interest Rate")
                {
                    ApplicationArea = Basic;
                }
                field("Government Mortgage Rate";"Government Mortgage Rate")
                {
                    ApplicationArea = Basic;
                }
                field("Calendar Days";"Calendar Days")
                {
                    ApplicationArea = Basic;
                }
                field("Withholding Tax Percentage";"Withholding Tax Percentage")
                {
                    ApplicationArea = Basic;
                }
                field("Management Fee Receivables AC";"Management Fee Receivables AC")
                {
                    ApplicationArea = Basic;
                }
                field("Management Fee Income AC";"Management Fee Income AC")
                {
                    ApplicationArea = Basic;
                }
                field("Witholding Tax%-Fixed Deposits";"Witholding Tax%-Fixed Deposits")
                {
                    ApplicationArea = Basic;
                }
                field("Other Commission Percentage";"Other Commission Percentage")
                {
                    ApplicationArea = Basic;
                }
                field("Unit Trust Nos";"Unit Trust Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Unit Trust Member Nos";"Unit Trust Member Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Administrator Payable  AC";"Administrator Payable  AC")
                {
                    ApplicationArea = Basic;
                }
                field("Sector Nos";"Sector Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Offshore Investment Nos.";"Offshore Investment Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("C-BOND Year Days";"C-BOND Year Days")
                {
                    ApplicationArea = Basic;
                }
                field("Investment Asset Nos";"Investment Asset Nos")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

