#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 50060 "IR Service Items"
{
    // PageType = Card;
    // PopulateAllFields = true;
    // SourceTable = "Document Approval Delegation";
    // SourceTableView = where(Field = 08=const(No));

    // layout
    // {
    //     area(content)
    //     {
    //         group(General)
    //         {
    //             field("Service Cod e";"Service Code")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Service Nam e";"Service Name")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("G/L Accoun t";"G/L Account")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("G/L Account Nam e";"G/L Account Name")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //         }
    //     }
    //     area(factboxes)
    //     {
    //         systempart(Control10000000 07;Notes)
    //         {
    //         }
    //         systempart(Control10000000 08;MyNotes)
    //         {
    //         }
    //         systempart(Control10000000 09;Links)
    //         {
    //         }
    //     }
    // }

    // actions
    // {
    // }
}

