#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55020 "Items"
{

    elements
    {
        dataitem(Item;Item)
        {
            DataItemTableFilter = Blocked=const(false);
            column(No;"No.")
            {
            }
            column(No_2;"No. 2")
            {
            }
            column(Description;Description)
            {
            }
            column(Search_Description;"Search Description")
            {
            }
            column(Description_2;"Description 2")
            {
            }
            column(Assembly_BOM;"Assembly BOM")
            {
            }
            column(Base_Unit_of_Measure;"Base Unit of Measure")
            {
            }
            column(Price_Unit_Conversion;"Price Unit Conversion")
            {
            }
            column(Type;Type)
            {
            }
            column(Inventory_Posting_Group;"Inventory Posting Group")
            {
            }
            column(Shelf_No;"Shelf No.")
            {
            }
            column(Item_Disc_Group;"Item Disc. Group")
            {
            }
            column(Allow_Invoice_Disc;"Allow Invoice Disc.")
            {
            }
            column(Statistics_Group;"Statistics Group")
            {
            }
            column(Commission_Group;"Commission Group")
            {
            }
            column(Unit_Price;"Unit Price")
            {
            }
            column(Price_Profit_Calculation;"Price/Profit Calculation")
            {
            }
            column(Profit;"Profit %")
            {
            }
            column(Costing_Method;"Costing Method")
            {
            }
            column(Unit_Cost;"Unit Cost")
            {
            }
            column(Standard_Cost;"Standard Cost")
            {
            }
            column(Last_Direct_Cost;"Last Direct Cost")
            {
            }
            column(Indirect_Cost;"Indirect Cost %")
            {
            }
            column(Cost_is_Adjusted;"Cost is Adjusted")
            {
            }
            column(Allow_Online_Adjustment;"Allow Online Adjustment")
            {
            }
            column(Vendor_No;"Vendor No.")
            {
            }
            column(Vendor_Item_No;"Vendor Item No.")
            {
            }
            column(Lead_Time_Calculation;"Lead Time Calculation")
            {
            }
            column(Reorder_Point;"Reorder Point")
            {
            }
            column(Maximum_Inventory;"Maximum Inventory")
            {
            }
            column(Reorder_Quantity;"Reorder Quantity")
            {
            }
            column(Alternative_Item_No;"Alternative Item No.")
            {
            }
            column(Unit_List_Price;"Unit List Price")
            {
            }
            column(Duty_Due;"Duty Due %")
            {
            }
            column(Duty_Code;"Duty Code")
            {
            }
            column(Gross_Weight;"Gross Weight")
            {
            }
            column(Net_Weight;"Net Weight")
            {
            }
            column(Units_per_Parcel;"Units per Parcel")
            {
            }
            column(Unit_Volume;"Unit Volume")
            {
            }
            column(Durability;Durability)
            {
            }
            column(Freight_Type;"Freight Type")
            {
            }
            column(Tariff_No;"Tariff No.")
            {
            }
            column(Duty_Unit_Conversion;"Duty Unit Conversion")
            {
            }
            column(Country_Region_Purchased_Code;"Country/Region Purchased Code")
            {
            }
            column(Budget_Quantity;"Budget Quantity")
            {
            }
            column(Budgeted_Amount;"Budgeted Amount")
            {
            }
            column(Budget_Profit;"Budget Profit")
            {
            }
            column(Comment;Comment)
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Cost_is_Posted_to_G_L;"Cost is Posted to G/L")
            {
            }
            column(Block_Reason;"Block Reason")
            {
            }
            column(Last_DateTime_Modified;"Last DateTime Modified")
            {
            }
            column(Last_Date_Modified;"Last Date Modified")
            {
            }
            column(Last_Time_Modified;"Last Time Modified")
            {
            }
            column(Inventory;Inventory)
            {
            }
            column(Net_Invoiced_Qty;"Net Invoiced Qty.")
            {
            }
            column(Net_Change;"Net Change")
            {
            }
            column(Purchases_Qty;"Purchases (Qty.)")
            {
            }
            column(Sales_Qty;"Sales (Qty.)")
            {
            }
            column(Positive_Adjmt_Qty;"Positive Adjmt. (Qty.)")
            {
            }
            column(Negative_Adjmt_Qty;"Negative Adjmt. (Qty.)")
            {
            }
            column(Purchases_LCY;"Purchases (LCY)")
            {
            }
            column(Sales_LCY;"Sales (LCY)")
            {
            }
            column(Positive_Adjmt_LCY;"Positive Adjmt. (LCY)")
            {
            }
            column(Negative_Adjmt_LCY;"Negative Adjmt. (LCY)")
            {
            }
            column(COGS_LCY;"COGS (LCY)")
            {
            }
            column(Qty_on_Purch_Order;"Qty. on Purch. Order")
            {
            }
            column(Qty_on_Sales_Order;"Qty. on Sales Order")
            {
            }
            column(Price_Includes_VAT;"Price Includes VAT")
            {
            }
            column(VAT_Bus_Posting_Gr_Price;"VAT Bus. Posting Gr. (Price)")
            {
            }
            column(Gen_Prod_Posting_Group;"Gen. Prod. Posting Group")
            {
            }
            column(Picture;Picture)
            {
            }
            column(Transferred_Qty;"Transferred (Qty.)")
            {
            }
            column(Transferred_LCY;"Transferred (LCY)")
            {
            }
            column(Country_Region_of_Origin_Code;"Country/Region of Origin Code")
            {
            }
            column(Automatic_Ext_Texts;"Automatic Ext. Texts")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Tax_Group_Code;"Tax Group Code")
            {
            }
            column(VAT_Prod_Posting_Group;"VAT Prod. Posting Group")
            {
            }
            column(Reserve;Reserve)
            {
            }
            column(Reserved_Qty_on_Inventory;"Reserved Qty. on Inventory")
            {
            }
            column(Reserved_Qty_on_Purch_Orders;"Reserved Qty. on Purch. Orders")
            {
            }
            column(Reserved_Qty_on_Sales_Orders;"Reserved Qty. on Sales Orders")
            {
            }
            column(Global_Dimension_1_Code;"Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code;"Global Dimension 2 Code")
            {
            }
            column(Res_Qty_on_Outbound_Transfer;"Res. Qty. on Outbound Transfer")
            {
            }
            column(Res_Qty_on_Inbound_Transfer;"Res. Qty. on Inbound Transfer")
            {
            }
            column(Res_Qty_on_Sales_Returns;"Res. Qty. on Sales Returns")
            {
            }
            column(Res_Qty_on_Purch_Returns;"Res. Qty. on Purch. Returns")
            {
            }
            column(Stockout_Warning;"Stockout Warning")
            {
            }
            column(Prevent_Negative_Inventory;"Prevent Negative Inventory")
            {
            }
            column(Cost_of_Open_Production_Orders;"Cost of Open Production Orders")
            {
            }
            column(Application_Wksh_User_ID;"Application Wksh. User ID")
            {
            }
            column(Assembly_Policy;"Assembly Policy")
            {
            }
            column(Res_Qty_on_Assembly_Order;"Res. Qty. on Assembly Order")
            {
            }
            column(Res_Qty_on_Asm_Comp;"Res. Qty. on  Asm. Comp.")
            {
            }
            column(Qty_on_Assembly_Order;"Qty. on Assembly Order")
            {
            }
            column(Qty_on_Asm_Component;"Qty. on Asm. Component")
            {
            }
            column(Qty_on_Job_Order;"Qty. on Job Order")
            {
            }
            column(Res_Qty_on_Job_Order;"Res. Qty. on Job Order")
            {
            }
            column(GTIN;GTIN)
            {
            }
            column(Default_Deferral_Template_Code;"Default Deferral Template Code")
            {
            }
            column(Low_Level_Code;"Low-Level Code")
            {
            }
            column(Lot_Size;"Lot Size")
            {
            }
            column(Serial_Nos;"Serial Nos.")
            {
            }
            column(Last_Unit_Cost_Calc_Date;"Last Unit Cost Calc. Date")
            {
            }
            column(Rolled_up_Material_Cost;"Rolled-up Material Cost")
            {
            }
            column(Rolled_up_Capacity_Cost;"Rolled-up Capacity Cost")
            {
            }
            column(Scrap;"Scrap %")
            {
            }
            column(Inventory_Value_Zero;"Inventory Value Zero")
            {
            }
            column(Discrete_Order_Quantity;"Discrete Order Quantity")
            {
            }
            column(Minimum_Order_Quantity;"Minimum Order Quantity")
            {
            }
            column(Maximum_Order_Quantity;"Maximum Order Quantity")
            {
            }
            column(Safety_Stock_Quantity;"Safety Stock Quantity")
            {
            }
            column(Order_Multiple;"Order Multiple")
            {
            }
            column(Safety_Lead_Time;"Safety Lead Time")
            {
            }
            column(Flushing_Method;"Flushing Method")
            {
            }
            column(Replenishment_System;"Replenishment System")
            {
            }
            column(Scheduled_Receipt_Qty;"Scheduled Receipt (Qty.)")
            {
            }
            column(Scheduled_Need_Qty;"Scheduled Need (Qty.)")
            {
            }
            column(Rounding_Precision;"Rounding Precision")
            {
            }
            column(Item_Category_Code;"Item Category Code")
            {
            }
        }
    }
}

