#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 60006 "JobApplicantsQualification"
{

    elements
    {
        dataitem(Job_Applicants_Qualification;"Job Applicants Qualification")
        {
            column(Candidate_No;"Candidate No.")
            {
            }
            column(Line_No;"Line No.")
            {
            }
            column(Qualification_Category;"Qualification Category")
            {
            }
            column(Qualification_Code;"Qualification Code")
            {
            }
            column(Specialized_Domain_Area;"Specialized Domain Area")
            {
            }
            column(From_Date;"From Date")
            {
            }
            column(To_Date;"To Date")
            {
            }
            column(Type;Type)
            {
            }
            column(Description;Description)
            {
            }
            column(Institution_Company;"Institution/Company")
            {
            }
            column(Cost;Cost)
            {
            }
            column(Course_Grade;"Course Grade")
            {
            }
            column(Job_Applicant_Status;"Job Applicant Status")
            {
            }
            column(Comment;Comment)
            {
            }
            column(Expiration_Date;"Expiration Date")
            {
            }
            column(Education_Level;"Education Level")
            {
            }
            column(Country;Country)
            {
            }
            column(Attained_Score;"Attained Score")
            {
            }
            column(Graduation_Year;"Graduation Year")
            {
            }
            column(Membership_Registration_No;"Membership Registration No")
            {
            }
            column(Membership_Type;"Membership Type")
            {
            }
            column(Member_Renewal_Date;"Member Renewal Date")
            {
            }
            column(Licensing_Number;"Licensing Number")
            {
            }
            column(Licensing_Renewal_Date;"Licensing Renewal Date")
            {
            }
            column(Job_Description_Designation;"Job Description/Designation")
            {
            }
            column(Terms_of_Service;"Terms of Service")
            {
            }
            column(Experience_Years;"Experience Years")
            {
            }
            column(Duties_and_Resposibilities;"Duties and Resposibilities")
            {
            }
            column(Proffessional_Qualifications;"Proffessional Qualifications")
            {
            }
            column(Submission_Date;"Submission Date")
            {
            }
        }
    }
}

