#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 60013 "JobApplications"
{

    elements
    {
        dataitem(Job_Applications;"Job Applications")
        {
            column(Candidate_No;"Candidate No.")
            {
            }
            column(First_Name;"First Name")
            {
            }
            column(Middle_Name;"Middle Name")
            {
            }
            column(Last_Name;"Last Name")
            {
            }
            column(Full_Names;"Full Names")
            {
            }
            column(Employee_No;"Employee No.")
            {
            }
            column(Professional_Summary;"Professional Summary")
            {
            }
            column(Address;Address)
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(City;City)
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(County_of_Birth;"County of Birth")
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Mobile_Phone_No;"Mobile Phone No.")
            {
            }
            column(E_Mail;"E-Mail")
            {
            }
            column(Picture;Picture)
            {
            }
            column(Birth_Date;"Birth Date")
            {
            }
            column(Gender;Gender)
            {
            }
            column(Country_Region_Code;"Country/Region Code")
            {
            }
            column(ID_Number;"ID Number")
            {
            }
            column(Passport_No;"Passport No.")
            {
            }
            column(Marital_Status;"Marital Status")
            {
            }
            column(Religion;Religion)
            {
            }
            column(Ethnic_Group;"Ethnic Group")
            {
            }
            column(Nationality;Nationality)
            {
            }
            column(Specialization_Area;"Specialization Area")
            {
            }
            column(Highest_Academic_Qualification;"Highest Academic Qualification")
            {
            }
            column(Qualification_Name;"Qualification Name")
            {
            }
            column(Work_Experience_Years;"Work Experience (Years)")
            {
            }
            column(Management_Experience_Years;"Management Experience (Years)")
            {
            }
            column(Disability_Code;"Disability Code")
            {
            }
            column(Disabled;Disabled)
            {
            }
            column(Disability_Description;"Disability Description")
            {
            }
            column(Disability_Certificate_No;"Disability Certificate No")
            {
            }
            column(Position_Id;"Position Id")
            {
            }
            column(Job_Title_Designation;"Job Title/Designation")
            {
            }
            column(Duty_Station_ID;"Duty Station ID")
            {
            }
            column(Work_Location_Details;"Work Location Details")
            {
            }
            column(No_of_Openings;"No. of Openings")
            {
            }
            column(Target_Candidate_Source;"Target Candidate Source")
            {
            }
            column(Directorate;Directorate)
            {
            }
            column(Department;Department)
            {
            }
            column(Region_ID;"Region ID")
            {
            }
            column(Seniority_Level;"Seniority Level")
            {
            }
            column(Terms_of_Service_Code;"Terms of Service Code")
            {
            }
            column(Employment_Type;"Employment Type")
            {
            }
            column(Vacancy_Id;"Vacancy Id")
            {
            }
            column(Application_No;"Application No.")
            {
            }
            column(Application_Status;"Application Status")
            {
            }
        }
    }
}

