#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 54049 "JobApplicationsQuery"
{

    elements
    {
        dataitem(Job_Application_Table;"Job Application Table")
        {
            column(Application_No;"Application No")
            {
            }
            column(First_Name;"First Name")
            {
            }
            column(Middle_Name;"Middle Name")
            {
            }
            column(Surname;Surname)
            {
            }
            column(Salutation;Salutation)
            {
            }
            column(ID_Passport;"ID/Passport")
            {
            }
            column(Date_of_Birth;"Date of Birth")
            {
            }
            column(Age;Age)
            {
            }
            column(Gender;Gender)
            {
            }
            column(Marital_Status;"Marital Status")
            {
            }
            column(Ethnic_Origin;"Ethnic Origin")
            {
            }
            column(Ethnic_Origin_Description;"Ethnic Origin Description")
            {
            }
            column(Email;Email)
            {
            }
            column(Home_Phone_No;"Home Phone No.")
            {
            }
            column(Work_Phone_No;"Work Phone No.")
            {
            }
            column(Postal_Code;"Postal Code.")
            {
            }
            column(Postal_Address;"Postal Address")
            {
            }
            column(Residential_Address;"Residential Address")
            {
            }
            column(City;City)
            {
            }
            column(County;County)
            {
            }
            column(Country_Code;"Country Code")
            {
            }
            column(Country_Name;"Country Name")
            {
            }
            column(Citizenship;Citizenship)
            {
            }
            column(Disabled;Disabled)
            {
            }
            column(Disability_Description;"Disability Description")
            {
            }
            column(Disability_Grade;"Disability Grade")
            {
            }
            column(Driving_Licence;"Driving Licence")
            {
            }
            column(Highest_academic_qualification;"Highest academic qualification")
            {
            }
            column(Current_Job_Position;"Current Job Position")
            {
            }
            column(Current_Duties_and_Responsibil;"Current Duties and Responsibil")
            {
            }
            column(Hobbies;Hobbies)
            {
            }
            column(Vacancy_Requisition_No;"Vacancy Requisition No.")
            {
            }
            column(Shortlisted;Shortlisted)
            {
            }
            column(Shortlisted_On;"Shortlisted On")
            {
            }
            column(Shortlisted_By;"Shortlisted By")
            {
            }
            column(Shortlisting_Type;"Shortlisting Type")
            {
            }
            column(Qualified;Qualified)
            {
            }
            column(Qualified_By;"Qualified By")
            {
            }
            column(Quaified_On;"Quaified On")
            {
            }
            column(Status;Status)
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Application_Date;"Application Date")
            {
            }
            column(Convicted;Convicted)
            {
            }
            column(Job_Applied_For;"Job Applied For")
            {
            }
            column(Job_Id;"Job Id")
            {
            }
            column(Application_Status;"Application Status")
            {
            }
        }
    }
}

