#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56056 "JobPlaningLines"
{

    elements
    {
        dataitem(Job_Planning_Line; "Job Planning Line")
        {
            column(Line_Amount_LCY; "Line Amount (LCY)")
            {
            }
            column(Unit_Cost; "Unit Cost")
            {
            }
            column(Total_Cost; "Total Cost")
            {
            }
            column(Unit_Price; "Unit Price")
            {
            }
            column(Total_Price; "Total Price")
            {
            }
            column(Line_No; "Line No.")
            {
            }
            column(Job_No; "Job No.")
            {
            }
            column(Planning_Date; "Planning Date")
            {
            }
            column(Document_No; "Document No.")
            {
            }
            column(Type; Type)
            {
            }
            column(No; "No.")
            {
            }
            column(Description; Description)
            {
            }
            column(Quantity; Quantity)
            {
            }
            column(Direct_Unit_Cost_LCY; "Direct Unit Cost (LCY)")
            {
            }
            column(Unit_Cost_LCY; "Unit Cost (LCY)")
            {
            }
            column(Total_Cost_LCY; "Total Cost (LCY)")
            {
            }
            column(Document_Date; "Document Date")
            {
            }
            column(Job_Task_No; "Job Task No.")
            {
            }
            column(Line_Amount; "Line Amount")
            {
            }
            column(Line_Discount_Amount; "Line Discount Amount")
            {
            }
            column(Line_Discount_Amount_LCY; "Line Discount Amount (LCY)")
            {
            }
            column(Unit_of_Measure_Code; "Unit of Measure Code")
            {
            }
            column(Total_Cost_Inc_VAT; "Total Cost Incl. VAT")
            {
            }
            column(Total_Cost_Inc_VAT_LCY; "Total Cost Incl. VAT LCY")
            {
            }
            column(Road_Activity_Categories; "Road Activity Categories")
            {
            }
            column(Road_Activity_Sub_Category; "Road Activity Sub-Category")
            {
            }
            column(Unit_of_Measure; "Unit of Measure")
            {
            }
            column(Planned_Rate_Amount; "Planned Rate Amount")
            {
            }
            column(Bid_Amount; "Bid Amount")
            {
            }
            column(Bid_Quantity; "Bid Quantity")
            {
            }
            column(Bid_Rate; "Bid Rate")
            {
            }
            column(Labour; "Labour (%)")
            {
            }
            column(Bill_Item_No; "Bill Item No")
            {
            }
            column(Measured_Quantity; "Measured Quantity")
            {
            }
        }
    }
}

