#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50075 "Job Requirements"
{

    elements
    {
        dataitem(Position_Requirements;"Position Requirements")
        {
            column(Job_Id;"Job Id")
            {
            }
            column(Qualification_Type;"Qualification Type")
            {
            }
            column(Qualification;Qualification)
            {
            }
            column(Job_Requirements;"Job Requirements")
            {
            }
            column(Qualification_Description;"Qualification Description")
            {
            }
        }
    }
}

