#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50076 "Job Responsibilities"
{

    elements
    {
        dataitem(Recruitment_Req_Responsibility;"Recruitment Req Responsibility")
        {
            column(Document_No;"Document No.")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Line_No;"Line No.")
            {
            }
            column(Description;Description)
            {
            }
        }
    }
}

