#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55004 "jobs"
{

    elements
    {
        dataitem(Job;Job)
        {
            column(No;"No.")
            {
            }
            column(Description;Description)
            {
            }
            column(Creation_Date;"Creation Date")
            {
            }
            column(Starting_Date;"Starting Date")
            {
            }
            column(Ending_Date;"Ending Date")
            {
            }
            column(Status;Status)
            {
            }
            column(Person_Responsible;"Person Responsible")
            {
            }
            column(Creation_Date_Time;"Creation Date/Time")
            {
            }
            column(Project_No;"Project No")
            {
            }
            column(Directorate_Code;"Directorate Code")
            {
            }
            column(Division;Division)
            {
            }
            column(Road_Length_KM;"Road Length(KM)")
            {
            }
            column(Funding_Source;"Funding Source")
            {
            }
            column(Project_Category;"Project Category")
            {
            }
            column(Road_Project_Type;"Road Project Type")
            {
            }
            column(Road_Code;"Road Code")
            {
            }
            column(Type_of_Project;"Type of Project")
            {
            }
            column(Record_Type;"Record Type")
            {
            }
            column(Link_Name;"Link Name")
            {
            }
            column(Road_Class_ID;"Road Class ID")
            {
            }
            column(Road_Section_No;"Road Section No")
            {
            }
            column(Section_Name;"Section Name")
            {
            }
            column(Constituency_ID;"Constituency ID")
            {
            }
            column(County_ID;"County ID")
            {
            }
            column(Region_ID;"Region ID")
            {
            }
            column(Section_Start_Chainage_Km;"Section Start Chainage(Km)")
            {
            }
            column(Section_End_Chainage_KM;"Section End Chainage(KM)")
            {
            }
            column(Total_Road_Section_Length_KM;"Total Road Section Length (KM)")
            {
            }
            column(External_Contract_Reference;"External Contract Reference")
            {
            }
            column(Contractor_No;"Contractor No.")
            {
            }
            column(Contractor_Name;"Contractor Name")
            {
            }
            column(Contract_Start_Date;"Contract Start Date")
            {
            }
            column(Contract_End_Date;"Contract End Date")
            {
            }
            column(Notice_of_Award_Date;"Notice of Award Date")
            {
            }
            column(Awarded_Bid_No;"Awarded Bid No")
            {
            }
            column(IFS_Code;"IFS Code")
            {
            }
            column(Staff_Appmnt_Voucher_ID;"Staff Appmnt Voucher ID")
            {
            }
            column(Project_Commencement_Order;"Project Commencement Order")
            {
            }
            column(Work_Execution_Plan_ID;"Work Execution Plan ID")
            {
            }
            column(No_of_Filed_Status_Reports;"No. of Filed Status Reports")
            {
            }
            column(No_of_Supervisor_Checklists;"No. of Supervisor Checklists")
            {
            }
            column(No_of_Filed_Project_Meetings;"No. of Filed Project Meetings")
            {
            }
            column(No_of_Daily_Work_Records;"No. of Daily Work Records")
            {
            }
            column(No_of_Project_Change_Orders;"No. of Project Change Orders")
            {
            }
            column(No_of_Contract_Work_Conf_Nots;"No. of Contract Work Conf Nots")
            {
            }
            column(No_of_Inspections;"No. of Inspections")
            {
            }
            column(No_of_Payment_Certificates;"No. of Payment Certificates")
            {
            }
            column(exchequer;exchequer)
            {
            }
            column(Purchase_Contract_ID;"Purchase Contract ID")
            {
            }
            column(Study_Survey_Type;"Study/Survey Type")
            {
            }
            column(Project_Budget;"Project Budget")
            {
            }
        }
    }
}

