#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 60002 "JobVacancyRequirement"
{

    elements
    {
        dataitem(Recruitment_Req_Requirement;"Recruitment Req Requirement")
        {
            column(Document_No;"Document No.")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Requirement_ID;"Requirement ID")
            {
            }
            column(Qualification_Category;"Qualification Category")
            {
            }
            column(Description;Description)
            {
            }
            column(Requirement_Type;"Requirement Type")
            {
            }
            column(Substitute_Qualification_Exist;"Substitute Qualification Exist")
            {
            }
            column(Line_No;"Line No.")
            {
            }
            column(Qualification_Code;"Qualification Code")
            {
            }
        }
    }
}

