#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50073 "LeaveApplications"
{

    elements
    {
        dataitem(HR_Leave_Applications;"HR Leave Applications")
        {
            column(Application_Code;"Application Code")
            {
            }
            column(Leave_Type;"Leave Type")
            {
            }
            column(Days_Applied;"Days Applied")
            {
            }
            column(Start_Date;"Start Date")
            {
            }
            column(Return_Date;"Return Date")
            {
            }
            column(Application_Date;"Application Date")
            {
            }
            column(Status;Status)
            {
            }
            column(test;test)
            {
            }
            column(Applicant_Comments;"Applicant Comments")
            {
            }
            column(No_series;"No series")
            {
            }
            column(Selected;Selected)
            {
            }
            column(tes;tes)
            {
            }
            column(Current_Balance;"Current Balance")
            {
            }
            column(End_Date;"End Date")
            {
            }
            column(Total_Taken;"Total Taken")
            {
            }
            column(E_mail_Address;"E-mail Address")
            {
            }
            column(Entry_No;"Entry No")
            {
            }
            column(Cell_Phone_Number;"Cell Phone Number")
            {
            }
            column(Request_Leave_Allowance;"Request Leave Allowance")
            {
            }
            column(Names;Names)
            {
            }
            column(Leave_Allowance_Entittlement;"Leave Allowance Entittlement")
            {
            }
            column(Leave_Allowance_Amount;"Leave Allowance Amount")
            {
            }
            column(Details_of_Examination;"Details of Examination")
            {
            }
            column(Date_of_Exam;"Date of Exam")
            {
            }
            column(Reliever;Reliever)
            {
            }
            column(Reliever_Name;"Reliever Name")
            {
            }
            column(Description;Description)
            {
            }
            column(Supervisor_Email;"Supervisor Email")
            {
            }
            column(Number_of_Previous_Attempts;"Number of Previous Attempts")
            {
            }
            column(Job_Tittle;"Job Tittle")
            {
            }
            column(User_ID;"User ID")
            {
            }
            column(Employee_No;"Employee No")
            {
            }
            column(Supervisor;Supervisor)
            {
            }
            column(Responsibility_Center;"Responsibility Center")
            {
            }
            column(Approved_days;"Approved days")
            {
            }
            column(Attachments;Attachments)
            {
            }
            column(Emergency;Emergency)
            {
            }
            column(Approver_Comments;"Approver Comments")
            {
            }
            column(RelieverAddress;RelieverAddress)
            {
            }
            column(Grade;Grade)
            {
            }
            column(Reason;Reason)
            {
            }
            column(Department;Department)
            {
            }
            column(Posted;Posted)
            {
            }
            column(Employee_Name;"Employee Name")
            {
            }
            column(Resumption_Date;"Resumption Date")
            {
            }
            column(Annual_Leave_Type;"Annual Leave Type")
            {
            }
        }
    }
}

