#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55016 "Locations"
{

    elements
    {
        dataitem(Location;Location)
        {
            column("Code";"Code")
            {
            }
            column(Name;Name)
            {
            }
            column(Default_Bin_Code;"Default Bin Code")
            {
            }
            column(Name_2;"Name 2")
            {
            }
            column(Address;Address)
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(City;City)
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Phone_No_2;"Phone No. 2")
            {
            }
            column(Telex_No;"Telex No.")
            {
            }
            column(Fax_No;"Fax No.")
            {
            }
            column(Contact;Contact)
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(County;County)
            {
            }
            column(E_Mail;"E-Mail")
            {
            }
            column(Home_Page;"Home Page")
            {
            }
            column(Country_Region_Code;"Country/Region Code")
            {
            }
            column(Use_As_In_Transit;"Use As In-Transit")
            {
            }
            column(Require_Put_away;"Require Put-away")
            {
            }
            column(Require_Pick;"Require Pick")
            {
            }
            column(Cross_Dock_Due_Date_Calc;"Cross-Dock Due Date Calc.")
            {
            }
            column(Use_Cross_Docking;"Use Cross-Docking")
            {
            }
            column(Require_Receive;"Require Receive")
            {
            }
            column(Require_Shipment;"Require Shipment")
            {
            }
            column(Bin_Mandatory;"Bin Mandatory")
            {
            }
            column(Directed_Put_away_and_Pick;"Directed Put-away and Pick")
            {
            }
            column(Default_Bin_Selection;"Default Bin Selection")
            {
            }
            column(Outbound_Whse_Handling_Time;"Outbound Whse. Handling Time")
            {
            }
            column(Inbound_Whse_Handling_Time;"Inbound Whse. Handling Time")
            {
            }
            column(Put_away_Template_Code;"Put-away Template Code")
            {
            }
            column(Use_Put_away_Worksheet;"Use Put-away Worksheet")
            {
            }
            column(Pick_According_to_FEFO;"Pick According to FEFO")
            {
            }
            column(Allow_Breakbulk;"Allow Breakbulk")
            {
            }
            column(Bin_Capacity_Policy;"Bin Capacity Policy")
            {
            }
            column(Open_Shop_Floor_Bin_Code;"Open Shop Floor Bin Code")
            {
            }
            column(To_Production_Bin_Code;"To-Production Bin Code")
            {
            }
            column(From_Production_Bin_Code;"From-Production Bin Code")
            {
            }
            column(Adjustment_Bin_Code;"Adjustment Bin Code")
            {
            }
            column(Always_Create_Put_away_Line;"Always Create Put-away Line")
            {
            }
            column(Always_Create_Pick_Line;"Always Create Pick Line")
            {
            }
            column(Special_Equipment;"Special Equipment")
            {
            }
            column(Receipt_Bin_Code;"Receipt Bin Code")
            {
            }
            column(Shipment_Bin_Code;"Shipment Bin Code")
            {
            }
            column(Cross_Dock_Bin_Code;"Cross-Dock Bin Code")
            {
            }
            column(To_Assembly_Bin_Code;"To-Assembly Bin Code")
            {
            }
            column(From_Assembly_Bin_Code;"From-Assembly Bin Code")
            {
            }
            column(Asm_to_Order_Shpt_Bin_Code;"Asm.-to-Order Shpt. Bin Code")
            {
            }
            column(Base_Calendar_Code;"Base Calendar Code")
            {
            }
            column(Use_ADCS;"Use ADCS")
            {
            }
        }
    }
}

