#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 72279 "MaterialsOnSite"
{

    elements
    {
        dataitem(Material_On_site;"Material On site")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(Document_No;"Document No.")
            {
            }
            column(Material_Code;"Material Code")
            {
            }
            column(Material_Description;"Material Description")
            {
            }
            column(Unit_Of_Measure;"Unit Of Measure")
            {
            }
            column(Line_No;"Line No.")
            {
            }
        }
    }
}

