#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56078 "MeasurementsandPayments"
{

    elements
    {
        dataitem(Measurement_Payment_Header;"Measurement &  Payment Header")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(Document_No;"Document No.")
            {
            }
            column(Payment_Certificate_Type;"Payment Certificate Type")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Project_ID;"Project ID")
            {
            }
            column(Description;Description)
            {
            }
            column(Works_Start_Chainage;"Works Start Chainage")
            {
            }
            column(Works_End_Chainage;"Works End Chainage")
            {
            }
            column(Contractor_Name;"Contractor Name")
            {
            }
            column(Status;Status)
            {
            }
            column(Posted;Posted)
            {
            }
            column(Posted_By;"Posted By")
            {
            }
            column(Reversed;Reversed)
            {
            }
            column(Reason_For_Reversal;"Reason For Reversal")
            {
            }
            column(Reversed_By;"Reversed By")
            {
            }
            column(Created_By;"Created By")
            {
            }
            column(Created_DateTime;"Created DateTime")
            {
            }
            column(Project_Name;"Project Name")
            {
            }
            column(Project_Start_Date;"Project Start Date")
            {
            }
            column(Project_End_Date;"Project End Date")
            {
            }
            column(Project_Engineer_No;"Project Engineer No.")
            {
            }
            column(Project_Manager;"Project Manager")
            {
            }
            column(Project_Engineer_Name;"Project Engineer Name")
            {
            }
            column(Engineer_Representative_No;"Engineer Representative No.")
            {
            }
            column(Engineer_Representative_Name;"Engineer Representative Name")
            {
            }
            column(Region_ID;"Region ID")
            {
            }
            column(Directorate_ID;"Directorate ID")
            {
            }
            column(Department_ID;"Department ID")
            {
            }
            column(Constituency_ID;"Constituency ID")
            {
            }
            column(County_ID;"County ID")
            {
            }
            column(Funding_Agency_ID;"Funding Agency ID")
            {
            }
            column(Funder_Name;"Funder Name")
            {
            }
            column(Road_Code;"Road Code")
            {
            }
            column(Road_Section_No;"Road Section No.")
            {
            }
            column(Section_Name;"Section Name")
            {
            }
            column(Section_Start_Chainage;"Section Start Chainage")
            {
            }
            column(Section_End_Chainage;"Section End Chainage")
            {
            }
            column(Total_Section_Length_KMs;"Total  Section Length (KMs)")
            {
            }
            column(No_Series;"No Series")
            {
            }
            column(Contractor_No;"Contractor No")
            {
            }
            column(Portal_Status;"Portal Status")
            {
            }
            column(From_Date;"From Date")
            {
            }
            column(To_Date;"To Date")
            {
            }
            column(Contract_ID;"Contract ID")
            {
            }
        }
    }
}

