#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50026 "meetingagenda"
{

    elements
    {
        dataitem(Meeting_Agenda;"Meeting Agenda")
        {
            column(Agenda_code;"Agenda code")
            {
            }
            column(Meeting_Code;"Meeting Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Person_responsiblee;"Person responsiblee")
            {
            }
            column(Scheduled_time;"Scheduled time")
            {
            }
        }
    }
}

