#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55054 "myCountryList"
{

    elements
    {
        dataitem(Country_Region;"Country/Region")
        {
            column("Code";"Code")
            {
            }
            column(Name;Name)
            {
            }
            column(ISO_Code;"ISO Code")
            {
            }
            column(ISO_Numeric_Code;"ISO Numeric Code")
            {
            }
            column(EU_Country_Region_Code;"EU Country/Region Code")
            {
            }
            column(Intrastat_Code;"Intrastat Code")
            {
            }
            column(Address_Format;"Address Format")
            {
            }
            column(Contact_Address_Format;"Contact Address Format")
            {
            }
            column(VAT_Scheme;"VAT Scheme")
            {
            }
            column(Last_Modified_Date_Time;"Last Modified Date Time")
            {
            }
            column(County_Name;"County Name")
            {
            }
            column(Id;Id)
            {
            }
        }
    }
}

