#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 56121 "MyHeldeskRequests"
{
    PageType = List;
    SourceTable = "ICT Helpdesk";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Job No.";"Job No.")
                {
                    ApplicationArea = Basic;
                }
                field("Assigned To";"Assigned To")
                {
                    ApplicationArea = Basic;
                }
                field("Assigned Date";"Assigned Date")
                {
                    ApplicationArea = Basic;
                }
                field("Assigned Time";"Assigned Time")
                {
                    ApplicationArea = Basic;
                }
                field(Department;Department)
                {
                    ApplicationArea = Basic;
                }
                field("Department Name";"Department Name")
                {
                    ApplicationArea = Basic;
                }
                field("Physical Station";"Physical Station")
                {
                    ApplicationArea = Basic;
                }
                field("Nature of Service";"Nature of Service")
                {
                    ApplicationArea = Basic;
                }
                field(EXT;EXT)
                {
                    ApplicationArea = Basic;
                }
                field("Requesting Officer";"Requesting Officer")
                {
                    ApplicationArea = Basic;
                }
                field("Requesting Officer Name";"Requesting Officer Name")
                {
                    ApplicationArea = Basic;
                }
                field(Phone;Phone)
                {
                    ApplicationArea = Basic;
                }
                field(Email;Email)
                {
                    ApplicationArea = Basic;
                }
                field("Ascalation Details";"Ascalation Details")
                {
                    ApplicationArea = Basic;
                }
                field("Assigned To EmpNo";"Assigned To EmpNo")
                {
                    ApplicationArea = Basic;
                }
                field("Escalated To EmpNo";"Escalated To EmpNo")
                {
                    ApplicationArea = Basic;
                }
                field("Request Date";"Request Date")
                {
                    ApplicationArea = Basic;
                }
                field("Request Time";"Request Time")
                {
                    ApplicationArea = Basic;
                }
                field("Computer not Starting up";"Computer not Starting up")
                {
                    ApplicationArea = Basic;
                }
                field("Keyboard, Mouse Failure";"Keyboard, Mouse Failure")
                {
                    ApplicationArea = Basic;
                }
                field("Printer Failure";"Printer Failure")
                {
                    ApplicationArea = Basic;
                }
                field("UPS Failure";"UPS Failure")
                {
                    ApplicationArea = Basic;
                }
                field("LCD /Monitor Failure";"LCD /Monitor Failure")
                {
                    ApplicationArea = Basic;
                }
                field("Storage Device Failure";"Storage Device Failure")
                {
                    ApplicationArea = Basic;
                }
                field("Hardware Installation";"Hardware Installation")
                {
                    ApplicationArea = Basic;
                }
                field("Others, specify HW";"Others, specify HW")
                {
                    ApplicationArea = Basic;
                }
                field("Computer Running /Loading Slow";"Computer Running /Loading Slow")
                {
                    ApplicationArea = Basic;
                }
                field("Network Access Problems";"Network Access Problems")
                {
                    ApplicationArea = Basic;
                }
                field("Antivirus Inefficiency";"Antivirus Inefficiency")
                {
                    ApplicationArea = Basic;
                }
                field(Applications;Applications)
                {
                    ApplicationArea = Basic;
                }
                field("Software Installation";"Software Installation")
                {
                    ApplicationArea = Basic;
                }
                field("Others, specify SW";"Others, specify SW")
                {
                    ApplicationArea = Basic;
                }
                field(Diagnosis;Diagnosis)
                {
                    ApplicationArea = Basic;
                }
                field("Action Taken";"Action Taken")
                {
                    ApplicationArea = Basic;
                }
                field("Attended By";"Attended By")
                {
                    ApplicationArea = Basic;
                }
                field("Attended Date";"Attended Date")
                {
                    ApplicationArea = Basic;
                }
                field("Employee No";"Employee No")
                {
                    ApplicationArea = Basic;
                }
                field("Attended Time";"Attended Time")
                {
                    ApplicationArea = Basic;
                }
                field("Technical Staff Remarks";"Technical Staff Remarks")
                {
                    ApplicationArea = Basic;
                }
                field("Requesting Officer Remarks";"Requesting Officer Remarks")
                {
                    ApplicationArea = Basic;
                }
                field("Attended by Name";"Attended by Name")
                {
                    ApplicationArea = Basic;
                }
                field(Status;Status)
                {
                    ApplicationArea = Basic;
                }
                field("No. Series";"No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("ICT Issue Category";"ICT Issue Category")
                {
                    ApplicationArea = Basic;
                }
                field("Escalated To";"Escalated To")
                {
                    ApplicationArea = Basic;
                }
                field("Escalated By";"Escalated By")
                {
                    ApplicationArea = Basic;
                }
                field("Escalated Date";"Escalated Date")
                {
                    ApplicationArea = Basic;
                }
                field("Escalated Time";"Escalated Time")
                {
                    ApplicationArea = Basic;
                }
                field("Requester Feedback";"Requester Feedback")
                {
                    ApplicationArea = Basic;
                }
                field(Reopened;Reopened)
                {
                    ApplicationArea = Basic;
                }
                field("Reopened By";"Reopened By")
                {
                    ApplicationArea = Basic;
                }
                field("Feed Back Given";"Feed Back Given")
                {
                    ApplicationArea = Basic;
                }
                field("Global Dimension 1 Code";"Global Dimension 1 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Global Dimension 2 Code";"Global Dimension 2 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Shortcut Dimension 1 Code";"Shortcut Dimension 1 Code")
                {
                    ApplicationArea = Basic;
                }
                field("Region Name";"Region Name")
                {
                    ApplicationArea = Basic;
                }
                field("Constituency Name";"Constituency Name")
                {
                    ApplicationArea = Basic;
                }
                field("Description of the issue";"Description of the issue")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

