#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50086 "MyJobApplications"
{

    elements
    {
        dataitem(HR_Job_Applications; "HR Job Applications")
        {
            column(Application_No; "Application No")
            {
            }
            column(First_Name; "First Name")
            {
            }
            column(Middle_Name; "Middle Name")
            {
            }
            column(Last_Name; "Last Name")
            {
            }
            column(Initials; Initials)
            {
            }
            column(Search_Name; "Search Name")
            {
            }
            column(Postal_Address; "Postal Address")
            {
            }
            column(Residential_Address; "Residential Address")
            {
            }
            column(City; City)
            {
            }
            column(Post_Code; "Post Code")
            {
            }
            column(County; County)
            {
            }
            column(Department_Code; "Department Code")
            {
            }
            column(Job_Group; "Job Group")
            {
            }
            column(First_Appointment_Date; "First Appointment Date")
            {
            }
            column(Last_Appointment_Date; "Last Appointment Date")
            {
            }
            column(Declaralation; Declaralation)
            {
            }
            column(Home_Phone_Number; "Home Phone Number")
            {
            }
            column(Cell_Phone_Number; "Cell Phone Number")
            {
            }
            column(Work_Phone_Number; "Work Phone Number")
            {
            }
            column(Ext; "Ext.")
            {
            }
            column(E_Mail; "E-Mail")
            {
            }
            column(ID_Number; "ID Number")
            {
            }
            column(Gender; Gender)
            {
            }
            column(Country_Code; "Country Code")
            {
            }
            column(Status; Status)
            {
            }
            column(Comment; Comment)
            {
            }
            column(Fax_Number; "Fax Number")
            {
            }
            column(Marital_Status; "Marital Status")
            {
            }
            column(Ethnic_Origin; "Ethnic Origin")
            {
            }
            column(First_Language_R_W_S; "First Language (R/W/S)")
            {
            }
            column(Driving_Licence; "Driving Licence")
            {
            }
            column(Disabled; Disabled)
            {
            }
            column(Health_Assesment; "Health Assesment?")
            {
            }
            column(Health_Assesment_Date; "Health Assesment Date")
            {
            }
            column(Date_Of_Birth; "Date Of Birth")
            {
            }
            column(Age; Age)
            {
            }
            column(Second_Language_R_W_S; "Second Language (R/W/S)")
            {
            }
            column(Additional_Language; "Additional Language")
            {
            }
            column(Primary_Skills_Category; "Primary Skills Category")
            {
            }
            column(Level; Level)
            {
            }
            column(Termination_Category; "Termination Category")
            {
            }
            column(Postal_Address2; "Postal Address2")
            {
            }
            column(Postal_Address3; "Postal Address3")
            {
            }
            column(Residential_Address2; "Residential Address2")
            {
            }
            column(Residential_Address3; "Residential Address3")
            {
            }
            column(Post_Code2; "Post Code2")
            {
            }
            column(Citizenship; Citizenship)
            {
            }
            column(Disability_Details; "Disability Details")
            {
            }
            column(Disability_Grade; "Disability Grade")
            {
            }
            column(Passport_Number; "Passport Number")
            {
            }
            // column("2nd_Skills_Category";"2nd Skills Category")
            // {
            // }
            // column("3rd_Skills_Category";"3rd Skills Category")
            // {
            // }
            column(Region; Region)
            {
            }
            column(First_Language_Read; "First Language Read")
            {
            }
            column(First_Language_Write; "First Language Write")
            {
            }
            column(First_Language_Speak; "First Language Speak")
            {
            }
            column(Second_Language_Read; "Second Language Read")
            {
            }
            column(Second_Language_Write; "Second Language Write")
            {
            }
            column(Second_Language_Speak; "Second Language Speak")
            {
            }
            column(PIN_Number; "PIN Number")
            {
            }
            column(Job_Applied_For; "Job Applied For")
            {
            }
            column(Employee_Requisition_No; "Employee Requisition No")
            {
            }
            column(Total_Score; "Total Score")
            {
            }
            column(Shortlist; Shortlist)
            {
            }
            column(Qualified; Qualified)
            {
            }
            column(No_Series; "No. Series")
            {
            }
            column(Employee_No; "Employee No")
            {
            }
            column(Applicant_Type; "Applicant Type")
            {
            }
            column(Interview_Invitation_Sent; "Interview Invitation Sent")
            {
            }
            column(Date_Applied; "Date Applied")
            {
            }
            column(Citizenship_Details; "Citizenship Details")
            {
            }
            column(Expatriate; Expatriate)
            {
            }
            column(Total_Score_After_Interview; "Total Score After Interview")
            {
            }
            column(Total_Score_After_Shortlisting; "Total Score After Shortlisting")
            {
            }
            column(Date_of_Interview; "Date of Interview")
            {
            }
            column(From_Time; "From Time")
            {
            }
            column(To_Time; "To Time")
            {
            }
            column(Venue; Venue)
            {
            }
            column(Job_Applied_for_Description; "Job Applied for Description")
            {
            }
            column(Regret_Notice_Sent; "Regret Notice Sent")
            {
            }
            column(Interview_Type; "Interview Type")
            {
            }
            column(Current_Duties; "Current Duties")
            {
            }
            column(Abilites_Skills; "Abilites,Skills")
            {
            }
            column(NHIF; NHIF)
            {
            }
            column(NSSF; NSSF)
            {
            }
            column(Alternative_Email; "Alternative Email")
            {
            }
            column(Current_Employer; "Current Employer")
            {
            }
            column(Effective_Date; "Effective Date")
            {
            }
            column(Position_held; "Position held")
            {
            }
            column(Gross_Salary; "Gross Salary")
            {
            }
            column(Convicted; Convicted)
            {
            }
            column(Conviction_Description; "Conviction Description")
            {
            }
            column(Dismissal; Dismissal)
            {
            }
            column(Dismissal_Description; "Dismissal Description")
            {
            }
            column(Disability_Date; "Disability Date")
            {
            }
            column(Job_Id; "Job Id")
            {
            }
            column(Religion; Religion)
            {
            }
            column(Altenative_Phone_Number; "Altenative Phone Number")
            {
            }
            column(Highest_Education_Level; "Highest Education Level")
            {
            }
            dataitem(Employee_Requisitions; "Employee Requisitions")
            {
                DataItemLink = "Job ID" = HR_Job_Applications."Job Applied For";
                column(Closed_Application; "Closed Application")
                {
                }
            }
        }
    }
}

