#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 59010 "NonKeRRADrivers"
{
    Caption = 'NonStaff Drivers';
    elements
    {
        dataitem(Non_KeRRA_Driver_Allocation; "Non-KeRRA Driver Allocation")
        {
            column(Req_No; "Req No")
            {
            }
            column(ID_No; "ID No")
            {
            }
            column(Driver_Name; "Driver Name")
            {
            }
            column(DL_Number; "DL Number")
            {
            }
            column(Daily_Work_Ticket; "Daily Work Ticket")
            {
            }
            column(EntryNo; EntryNo)
            {
            }
            column(Phone_Number; "Phone Number")
            {
            }
            column(Email_Address; "Email Address")
            {
            }
        }
    }
}

