#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 80079 "Objective Evaluation Result"
{
    PageType = Card;
    SourceTable = "Objective Evaluation Result";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Performance Evaluation ID";"Performance Evaluation ID")
                {
                    ApplicationArea = Basic;
                    Visible = false;
                }
                field("Line No";"Line No")
                {
                    ApplicationArea = Basic;
                    Editable = false;
                }
                field("Scorecard ID";"Scorecard ID")
                {
                    ApplicationArea = Basic;
                }
                field("Scorecard Line No";"Scorecard Line No")
                {
                    ApplicationArea = Basic;
                }
                field("Objective/Initiative";"Objective/Initiative")
                {
                    ApplicationArea = Basic;
                }
                field("Outcome Perfomance Indicator";"Outcome Perfomance Indicator")
                {
                    ApplicationArea = Basic;
                }
                field("Unit of Measure";"Unit of Measure")
                {
                    ApplicationArea = Basic;
                }
                field("Desired Perfomance Direction";"Desired Perfomance Direction")
                {
                    ApplicationArea = Basic;
                }
                field("Performance Rating Scale";"Performance Rating Scale")
                {
                    ApplicationArea = Basic;
                }
                field("Scale Type";"Scale Type")
                {
                    ApplicationArea = Basic;
                }
                field("Target Qty";"Target Qty")
                {
                    ApplicationArea = Basic;
                }
                field("Self-Review Qty";"Self-Review Qty")
                {
                    ApplicationArea = Basic;
                }
                field("AppraiserReview Qty";"AppraiserReview Qty")
                {
                    ApplicationArea = Basic;
                }
                field("Final/Actual Qty";"Final/Actual Qty")
                {
                    ApplicationArea = Basic;
                }
                field("Raw Performance Score";"Raw Performance Score")
                {
                    ApplicationArea = Basic;
                }
                field("Weight %";"Weight %")
                {
                    ApplicationArea = Basic;
                }
                field("Final Weighted Line Score";"Final Weighted Line Score")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

