#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 72123 "Operational Activities"
{
    // PageType = ListPart;
    // SourceTable = UnknownTable72092;

    // layout
    // {
    //     area(content)
    //     {
    //         repeater(Group)
    //         {
    //             field("Header No";"Header No")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Entry No";"Entry No")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Funding Source";"Funding Source")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Fund Type";"Fund Type")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Year;Year)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Overhead Budget";"Overhead Budget")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //         }
    //     }
    // }

    // actions
    // {
    // }
}

