#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 56028 "Other Participants"
{
    // PageType = List;
    // SourceTable = "Copyright Authors";

    // layout
    // {
    //     area(content)
    //     {
    //         repeater(Group)
    //         {
    //             field(Type;Type)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Surname;Surname)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("First Name";"First Name")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Middle Name";"Middle Name")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("ID. No.";"ID. No.")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("P.I.N";"P.I.N")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Address;Address)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Address 2";"Address 2")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Post Code";"Post Code")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(City;City)
    //             {
    //                 ApplicationArea = Basic;
    //                 Editable = false;
    //             }
    //             field("Country/Region Code";"Country/Region Code")
    //             {
    //                 ApplicationArea = Basic;
    //                 Editable = false;
    //             }
    //             field("Phone No.";"Phone No.")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Email Address";"Email Address")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Pseudo Name";"Pseudo Name")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Contact;Contact)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //         }
    //     }
    // }

    // actions
    // {
    // }
}

