/// <summary>
/// Page Fleet Vehicle Categories (ID 50043).
/// </summary>
page 50043 "Fleet Vehicle Categories"
{
    // ApplicationArea = All;
    Caption = 'Fleet Vehicle Categories';
    PageType = List;
    SourceTable = "Fleet Vehicle Categories";
    // UsageCategory = Lists;
    
    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("No."; Rec."No.")
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the No. field.', Comment = '%';
                }
                field(Description; Rec.Description)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Description field.', Comment = '%';
                }
                field(Blocked; Rec.Blocked)
                {
                    ApplicationArea = All;
                    ToolTip = 'Specifies the value of the Blocked field.', Comment = '%';
                }
            }
        }
    }
}
