#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56050 "PavementSurfaceConditions"
{

    elements
    {
        dataitem(Pavement_Surface_Entry;"Pavement Surface Entry")
        {
            column(Enrty_No;"Enrty No")
            {
            }
            column(Posting_Date;"Posting Date")
            {
            }
            column(Document_No;"Document No")
            {
            }
            column(Road_Code;"Road Code")
            {
            }
            column(Road_Section_No;"Road Section No.")
            {
            }
            column(Pavement_Surface_Type;"Pavement Surface Type")
            {
            }
            column(Pavement_Category;"Pavement Category")
            {
            }
            column(Start_Chainage;"Start Chainage")
            {
            }
            column(End_Chainage;"End Chainage")
            {
            }
            column(Road_Length_Kms;"Road Length (Kms)")
            {
            }
            column(Road_Class_ID;"Road Class ID")
            {
            }
            column(Constituency_ID;"Constituency ID")
            {
            }
            column(County_ID;"County ID")
            {
            }
            column(Region_ID;"Region ID")
            {
            }
            column(Road_Surface_Condition;"Road Surface Condition")
            {
            }
        }
    }
}

