#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 57001 "PaymentsTypes"
{

    elements
    {
        dataitem(Receipts_and_Payment_Types1;"Receipts and Payment Types1")
        {
            column("Code";"Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Account_Type;"Account Type")
            {
            }
            column(Type;Type)
            {
            }
            column(VAT_Chargeable;"VAT Chargeable")
            {
            }
            column(Withholding_Tax_Chargeable;"Withholding Tax Chargeable")
            {
            }
            column(VAT_Code;"VAT Code")
            {
            }
            column(Withholding_Tax_Code;"Withholding Tax Code")
            {
            }
            column(Default_Grouping;"Default Grouping")
            {
            }
            column(G_L_Account;"G/L Account")
            {
            }
            column(Pending_Voucher;"Pending Voucher")
            {
            }
            column(Transation_Remarks;"Transation Remarks")
            {
            }
            column(Payment_Reference;"Payment Reference")
            {
            }
            column(Customer_Payment_On_Account;"Customer Payment On Account")
            {
            }
            column(Direct_Expense;"Direct Expense")
            {
            }
            column(Calculate_Retention;"Calculate Retention")
            {
            }
            column(Retention_Code;"Retention Code")
            {
            }
            column(Subsistence;"Subsistence?")
            {
            }
            column(VAT_Withheld_Code;"VAT Withheld Code")
            {
            }
            column(Appear_on_Imprest;"Appear on Imprest?")
            {
            }
            column(Account_no;"Account no")
            {
            }
            column(Appear_on_sclaims;"Appear on sclaims")
            {
            }
            column(Subject;Subject)
            {
            }
        }
    }
}

