#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55013 "Payments"
{

    elements
    {
        dataitem(payments; payments)
        {
            column(No; "No.")
            {
            }
            column(Date; Date)
            {
            }
            column(Type; Type)
            {
            }
            column(Pay_Mode; "Pay Mode")
            {
            }
            column(Cheque_No; "Cheque No")
            {
            }
            column(Cheque_Date; "Cheque Date")
            {
            }
            column(Bank_Code; "Bank Code")
            {
            }
            column(Payee; Payee)
            {
            }
            column(On_behalf_of; "On behalf of")
            {
            }
            column(Created_By; "Created By")
            {
            }
            column(Posted; Posted)
            {
            }
            column(Posted_By; "Posted By")
            {
            }
            column(Posted_Date; "Posted Date")
            {
            }
            column(Shortcut_Dimension_1_Code; "Shortcut Dimension 1 Code")
            {
            }
            column(Shortcut_Dimension_2_Code; "Shortcut Dimension 2 Code")
            {
            }
            column(Time_Posted; "Time Posted")
            {
            }
            column(Total_Amount; "Total Amount")
            {
            }
            column(Paying_Bank_Account; "Paying Bank Account")
            {
            }
            column(Status; Status)
            {
            }
            column(Payment_Type; "Payment Type")
            {
            }
            column(Currency; Currency)
            {
            }
            column(No_Series; "No. Series")
            {
            }
            column(Account_Type; "Account Type")
            {
            }
            column(Account_No; "Account No.")
            {
            }
            column(Account_Name; "Account Name")
            {
            }
            column(Imprest_Amount; "Imprest Amount")
            {
            }
            column(Surrendered; Surrendered)
            {
            }
            column(Applies_To_Doc_No; "Applies- To Doc No.")
            {
            }
            column(Petty_Cash_Amount; "Petty Cash Amount")
            {
            }
            column(Original_Document; "Original Document")
            {
            }
            column(PV_Creation_DateTime; "PV Creation DateTime")
            {
            }
            column(PV_Creator_ID; "PV Creator ID")
            {
            }
            column(Remaining_Amount; "Remaining Amount")
            {
            }
            column(Receipt_Created; "Receipt Created")
            {
            }
            column(Imprest_Deadline; "Imprest Deadline")
            {
            }
            column(Surrender_Date; "Surrender Date")
            {
            }
            column(Imprest_Type; "Imprest Type")
            {
            }
            column(Project; Project)
            {
            }
            column(Project_Description; "Project Description")
            {
            }
            column(Travel_Date; "Travel Date")
            {
            }
            column(Cashier; Cashier)
            {
            }
            column(Function_Name; "Function Name")
            {
            }
            column(Budget_Center_Name; "Budget Center Name")
            {
            }
            column(Payment_Release_Date; "Payment Release Date")
            {
            }
            column(No_Printed; "No. Printed")
            {
            }
            column(Document_Type; "Document Type")
            {
            }
            column(Surrender_Status; "Surrender Status")
            {
            }
            column(Departure_Date; "Departure Date")
            {
            }
            column(Responsibility_Center; "Responsibility Center")
            {
            }
            column(Cheque_Type; "Cheque Type")
            {
            }
            column(Payment_Narration; "Payment Narration")
            {
            }
            column(Total_VAT_Amount; "Total VAT Amount")
            {
            }
            column(Total_Witholding_Tax_Amount; "Total Witholding Tax Amount")
            {
            }
            column(Total_Net_Amount; "Total Net Amount")
            {
            }
            column(Total_Payment_Amount_LCY; "Total Payment Amount LCY")
            {
            }
            column(Total_Retention_Amount; "Total Retention Amount")
            {
            }
            column(Shortcut_Dimension_3_Code; "Shortcut Dimension 3 Code")
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Job_Task_No; "Job Task No.")
            {
            }
            column(Job_Task_Name; "Job Task Name")
            {
            }
            column(Actual_Amount_Spent; "Actual Amount Spent")
            {
            }
            column(Cash_Receipt_Amount; "Cash Receipt Amount")
            {
            }
            column(Shortcut_Dimension_4_Code; "Shortcut Dimension 4 Code")
            {
            }
            column(Phone_Number; "Phone Number")
            {
            }
            column(Date_of_Reporting; "Date of Reporting")
            {
            }
            column(Imprest_Issue_Date; "Imprest Issue Date")
            {
            }
            column(Imprest_Issue_Doc_No; "Imprest Issue Doc. No")
            {
            }
            column(Date_Surrendered; "Date Surrendered")
            {
            }
            column(Surrendered_By; "Surrendered By")
            {
            }
            column(Actual_Petty_Cash_Amount_Spent; "Actual Petty Cash Amount Spent")
            {
            }
            column(Shortcut_Dimension_5_Code; "Shortcut Dimension 5 Code")
            {
            }
            column(Remaining_Petty_Cash_Amount; "Remaining Petty Cash Amount")
            {
            }
            column(Receipted_Petty_Cash_Amount; "Receipted Petty Cash Amount")
            {
            }
            column(Imprest_Memo_Surrender_No; "Imprest Memo Surrender No")
            {
            }
            column(Dimension_Set_ID; "Dimension Set ID")
            {
            }
            column(VAT_Wthheld_six; "VAT Wthheld six %")
            {
            }
            column(Bank_Name; "Bank Name")
            {
            }
            column(Project_Budget; "Project Budget")
            {
            }
            column(Actual_Project_Costs; "Actual Project Costs")
            {
            }
            column(PO_Commitments; "PO Commitments")
            {
            }
            column(PRN_Commitments; "PRN Commitments")
            {
            }
            column(Store_Requisition_Commitments; "Store Requisition Commitments")
            {
            }
            column(Imprest_Application_Commitment; "Imprest Application Commitment")
            {
            }
            column(Total_Budget_Commitments; "Total Budget Commitments")
            {
            }
            column(Available_Funds; "Available Funds")
            {
            }
            column(Department_Name; "Department Name")
            {
            }
            column(Project_Name; "Project Name")
            {
            }
            column(Unit_Name; "Unit  Name")
            {
            }
            column(Division_Name; "Division Name")
            {
            }
            column(Notification_Sent; "Notification Sent")
            {
            }
            column(DateTime_Sent; "DateTime Sent")
            {
            }
            column(Destination_Name; "Destination Name")
            {
            }
            column(Imprest_Memo_No; "Imprest Memo No")
            {
            }
            column(Job_Group; "Job Group")
            {
            }
            column(Imprest_Bank_Account_Number; "Imprest Bank Account Number")
            {
            }
            column(Imprest_Bank_Name; "Imprest Bank Name")
            {
            }
            column(Imprest_Bank_Branch_Name; "Imprest Bank Branch Name")
            {
            }
            column(Vendor_Bank; "Vendor Bank")
            {
            }
            column(Vendor_Bank_Branch; "Vendor Bank Branch")
            {
            }
            column(Vendor_Bank_Account; "Vendor Bank Account")
            {
            }
            column(Advance_Recovery; "Advance Recovery")
            {
            }
            column(Total_Net_Pay; "Total Net Pay")
            {
            }
            column(Test; Test)
            {
            }
            column(Used_Claim; "Used Claim")
            {
            }
            column(Amount_Paid; "Amount Paid")
            {
            }
            column(PV_Remaining_Amount; "PV Remaining Amount")
            {
            }
            column(Part_Payment; "Part Payment")
            {
            }
            column(Reasons_to_Reopen; "Reasons to Reopen")
            {
            }
            column(Payment_processed; "Payment processed")
            {
            }
            column(Imprest_Created; "Imprest Created")
            {
            }
            column(Imprest; Imprest)
            {
            }
            column(Converted_By; "Converted By")
            {
            }
            column(Date_converted; "Date converted")
            {
            }
            column(Time_converted; "Time converted")
            {
            }
            column(Vote_Item; "Vote Item")
            {
            }
            column(Vote_Amount; "Vote Amount")
            {
            }
            column(Commitments; Commitments)
            {
            }
            column(Actual_Amount; "Actual Amount")
            {
            }
            column(Available_Amount; "Available Amount")
            {
            }
            column(Reference_No; "Reference No.")
            {
            }
            column(Selected; Selected)
            {
            }
            //column(Job;Job)
            // {
            //  }
            column(JobTaskNo; "Job Task No")
            {
            }
            column(Job_Name; "Job Name")
            {
            }
            column(Send_for_Posting; "Send for Posting")
            {
            }
            column(Standing_Imprest_Type; "Standing Imprest Type")
            {
            }
        }
    }
}

