#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50024 "payperiods"
{

    elements
    {
        dataitem(Payroll_PeriodX;"Payroll PeriodX")
        {
            column(Starting_Date;"Starting Date")
            {
            }
            column(Name;Name)
            {
            }
            column(New_Fiscal_Year;"New Fiscal Year")
            {
            }
            column(Closed;Closed)
            {
            }
            column(Date_Locked;"Date Locked")
            {
            }
            column(Status;Status)
            {
            }
            column(Pay_Date;"Pay Date")
            {
            }
            column(Close_Pay;"Close Pay")
            {
            }
            column(P_A_Y_E;"P.A.Y.E")
            {
            }
            column(Basic_Pay;"Basic Pay")
            {
            }
            column(Market_Interest_Rate;"Market Interest Rate %")
            {
            }
            column(CMS_Starting_Date;"CMS Starting Date")
            {
            }
            column(CMS_End_Date;"CMS End Date")
            {
            }
            column(Job_Book_Lock_Date;"Job Book Lock Date")
            {
            }
            column(Job_Book_Locked;"Job Book Locked?")
            {
            }
            column(Job_Book_Start_Date;"Job Book Start Date")
            {
            }
            column(Job_Book_End_Date;"Job Book End Date")
            {
            }
        }
    }
}

