#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 72302 "PContractSignatory"
{

    elements
    {
        dataitem(Purchase_Contract_Signatory;"Purchase Contract Signatory")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(No;No)
            {
            }
            column(Entry_No;"Entry No")
            {
            }
            column(Signatory_Type;"Signatory Type")
            {
            }
            column(Representative_Name;"Representative Name")
            {
            }
            column(Contract_Signing_Role;"Contract Signing Role")
            {
            }
            column(Executed_on_behalf_of;"Executed on behalf of")
            {
            }
            column(Email;Email)
            {
            }
            column(Execution_Date;"Execution Date")
            {
            }
        }
    }
}

