#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56061 "PCOPlannedMeeting"
{

    elements
    {
        dataitem(PCO_Planned_Meeting;"PCO Planned Meeting")
        {
            column(Notice_No;"Notice No.")
            {
            }
            column(Meeting_Type;"Meeting Type")
            {
            }
            column(Description;Description)
            {
            }
            column(Start_Date;"Start Date")
            {
            }
            column(Start_Time;"Start Time")
            {
            }
            column(End_Date;"End Date")
            {
            }
            column(End_Time;"End Time")
            {
            }
            column(Venue_Location;"Venue/Location")
            {
            }
        }
    }
}

