#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56062 "PCORequredDocuments"
{

    elements
    {
        dataitem(PCO_Required_Document;"PCO Required Document")
        {
            column(Notice_No;"Notice No.")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Description;Description)
            {
            }
            column(Requirement_Type;"Requirement Type")
            {
            }
            column(Guidelines_Instructions;"Guidelines/Instructions")
            {
            }
            column(Due_Date;"Due Date")
            {
            }
        }
    }
}

