#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 80014 "PerformanceDiaryLog"
{

    elements
    {
        dataitem(Performance_Diary_Log;"Performance Diary Log")
        {
            column(No;No)
            {
            }
            column(Journal_Batch;"Journal Batch")
            {
            }
            column(Employee_No;"Employee No.")
            {
            }
            column(Incidence_Date;"Incidence Date")
            {
            }
            column(Performance_Entry_Type;"Performance Entry Type")
            {
            }
            column(Diary_Source;"Diary Source")
            {
            }
            column(Description;Description)
            {
            }
            column(Personal_Scorecard_ID;"Personal Scorecard ID")
            {
            }
            column(Goal_ID;"Goal ID")
            {
            }
            column(Objective_ID;"Objective ID")
            {
            }
            column(Disciplinary_Case_ID;"Disciplinary Case ID")
            {
            }
            column(Directorate_Code;"Directorate Code")
            {
            }
            column(Department_Code;"Department Code")
            {
            }
            column(Employee_Names;"Employee Names")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Region_ID;"Region ID")
            {
            }
            column(Activity_Start_Date;"Activity Start Date")
            {
            }
            column(Activity_End_Date;"Activity End Date")
            {
            }
            column(CSP_ID;"CSP ID")
            {
            }
            column(AWP_ID;"AWP ID")
            {
            }
            column(Board_PC_ID;"Board PC ID")
            {
            }
            column(CEO_PC_ID;"CEO PC ID")
            {
            }
            column(Functional_PC;"Functional PC")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Created_By;"Created By")
            {
            }
            column(Created_On;"Created On")
            {
            }
            column(Created_Time;"Created Time")
            {
            }
            column(Approval_Status;"Approval Status")
            {
            }
            column(Year_Reporting_Code;"Year Reporting Code")
            {
            }
            column(Posted;Posted)
            {
            }
            column(Posted_By;"Posted By")
            {
            }
            column(Posted_On;"Posted On")
            {
            }
            column(Remaining_Target;"Remaining Target")
            {
            }
            column(Directors_PC_ID;"Directors PC ID")
            {
            }
            column(Department_Center_PC_ID;"Department/Center PC ID")
            {
            }
        }
    }
}

