#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 80064 "Perfomance Scale Line"
{
    PageType = ListPart;
    SourceTable = "Perfomance Scale Line";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Performance Scale ID";"Performance Scale ID")
                {
                    ApplicationArea = Basic;
                }
                field("Perfomance Grade";"Perfomance Grade")
                {
                    ApplicationArea = Basic;
                }
                field("Default Score Value";"Default Score Value")
                {
                    ApplicationArea = Basic;
                }
                field("Behavioral Indicator";"Behavioral Indicator")
                {
                    ApplicationArea = Basic;
                }
                field("Lower Limit Target (%)";"Lower Limit Target (%)")
                {
                    ApplicationArea = Basic;
                }
                field("Upper Limit Target (%)";"Upper Limit Target (%)")
                {
                    ApplicationArea = Basic;
                }
                field("Lower Limit Criteria Value";"Lower Limit Criteria Value")
                {
                    ApplicationArea = Basic;
                }
                field("Upper Limit Criteria Value";"Upper Limit Criteria Value")
                {
                    ApplicationArea = Basic;
                }
                field("Criteria Value Range Span";"Criteria Value Range Span")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

