#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 80001 "PerfomanceContractHeader"
{

    elements
    {
        dataitem(Perfomance_Contract_Header;"Perfomance Contract Header")
        {
            column(No;No)
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Description;Description)
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Objective_Setting_Due_Date;"Objective Setting Due Date")
            {
            }
            column(Strategy_Plan_ID;"Strategy Plan ID")
            {
            }
            column(Annual_Reporting_Code;"Annual Reporting Code")
            {
            }
            column(Start_Date;"Start Date")
            {
            }
            column(End_Date;"End Date")
            {
            }
            column(Responsible_Employee_No;"Responsible Employee No.")
            {
            }
            column(Designation;Designation)
            {
            }
            column(Grade;Grade)
            {
            }
            column(Employee_Name;"Employee Name")
            {
            }
            column(Responsibility_Center;"Responsibility Center")
            {
            }
            column(Responsibility_Center_Name;"Responsibility Center Name")
            {
            }
            column(Evaluation_Type;"Evaluation Type")
            {
            }
            column(Approval_Status;"Approval Status")
            {
            }
            column(Blocked;"Blocked?")
            {
            }
            column(Created_By;"Created By")
            {
            }
            column(Created_On;"Created On")
            {
            }
            column(Last_Evaluation_Date;"Last Evaluation Date")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Goal_Template_ID;"Goal Template ID")
            {
            }
            column(Annual_Workplan;"Annual Workplan")
            {
            }
            column(CEO_WorkPlan;"CEO WorkPlan")
            {
            }
            column(Functional_WorkPlan;"Functional WorkPlan")
            {
            }
            column(Status;Status)
            {
            }
            column(Change_Status;"Change Status")
            {
            }
            column(Shortcut_Dimension_1_Code;"Shortcut Dimension 1 Code")
            {
            }
            column(Shortcut_Dimension_2_Code;"Shortcut Dimension 2 Code")
            {
            }
            column(Dimension_Set_ID;"Dimension Set ID")
            {
            }
            column(Directorate;Directorate)
            {
            }
            column(Directorate_Name;"Directorate Name")
            {
            }
            column(Position;Position)
            {
            }
            column(Total_Assigned_Weight;"Total Assigned Weight(%)")
            {
            }
            column(Secondary_Assigned_Weight;"Secondary Assigned Weight(%)")
            {
            }
            column(JD_Assigned_Weight;"JD Assigned Weight(%)")
            {
            }
            column(Strategy_Framework;"Strategy Framework")
            {
            }
            column(Vision_Statement;"Vision Statement")
            {
            }
            column(Mission_Statement;"Mission Statement")
            {
            }
            column(Score_Card_Type;"Score Card Type")
            {
            }
            column(Directors_PC_ID;"Directors PC ID")
            {
            }
            column(Department_Center_PC_ID;"Department/Center PC ID")
            {
            }
            column(Activity_Type;"Activity Type")
            {
            }
            column(HOD;HOD)
            {
            }
            column(Acting_Job_ID;"Acting Job ID")
            {
            }
            column(No_of_CEOs_PCs;"No.of CEOs PCs")
            {
            }
            column(No_of_Directors_PCs;"No. of Directors' PCs")
            {
            }
            column(No_of_Departments_PCs;"No. of Departments' PCs")
            {
            }
            column(No_of_Staff_PCs;"No. of Staff PCs")
            {
            }
            column(No_of_Dpt_Staff_PCs;"No. of Dpt Staff PCs")
            {
            }
            column(Principal_Officer_PC_ID;"Principal Officer PC ID")
            {
            }
            column(Senior_Officer_PC_ID;"Senior Officer PC ID")
            {
            }
            column(No_of_Principal_Officers_PCs;"No. of Principal Officers PCs")
            {
            }
            column(No_of_Senior_Officers_PCs;"No. of Senior Officers PCs")
            {
            }
        }
    }
}

