#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 80016 "PerformancePlanTask"
{

    elements
    {
        dataitem(Performance_Plan_Task;"Performance Plan Task")
        {
            column(Performance_Mgt_Plan_ID;"Performance Mgt Plan ID")
            {
            }
            column(Task_Code;"Task Code")
            {
            }
            column(Task_Category;"Task Category")
            {
            }
            column(Description;Description)
            {
            }
            column(Performance_Cycle_Start_Date;"Performance Cycle Start Date")
            {
            }
            column(Performance_Cycle_End_Date;"Performance Cycle End Date")
            {
            }
            column(Processing_Start_Date;"Processing Start Date")
            {
            }
            column(Processing_Due_Date;"Processing Due Date")
            {
            }
            column(Published;"Published?")
            {
            }
            column(Closed;"Closed?")
            {
            }
            column(Published_By;"Published By")
            {
            }
            column(Closed_By;"Closed By")
            {
            }
            column(No_of_Evaluations_Appeals;"No of Evaluations/Appeals")
            {
            }
            column(Review_Periods;"Review Periods")
            {
            }
        }
    }
}

