#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 80015 "PerformanceManagementPlan"
{

    elements
    {
        dataitem(Performance_Management_Plan;"Performance Management Plan")
        {
            column(No;No)
            {
            }
            column(Description;Description)
            {
            }
            column(Strategy_Plan_ID;"Strategy Plan ID")
            {
            }
            column(Annual_Reporting_Code;"Annual Reporting Code")
            {
            }
            column(Start_Date;"Start Date")
            {
            }
            column(End_Date;"End Date")
            {
            }
            column(HR_Performance_Template;"HR Performance Template")
            {
            }
            column(Performance_Contract_Template;"Performance Contract  Template")
            {
            }
            column(Executive_Summary;"Executive Summary")
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Evaluation_Type;"Evaluation Type")
            {
            }
        }
    }
}

