#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 72301 "PlanningWorkPlanLine"
{

    elements
    {
        dataitem(Planning_Work_Plan_Line;"Planning Work Plan Line")
        {
            column(Document_No;"Document No.")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Activity_Code;"Activity Code")
            {
            }
            column(Works_Description;"Works Description")
            {
            }
            column(Line_No;"Line No.")
            {
            }
            column(Total_Done_Todate;"Total Done Todate")
            {
            }
            column(Project_ID;"Project ID")
            {
            }
            column(Works_Start_Chainage_KM;"Works Start Chainage(KM)")
            {
            }
            column(Works_End_Chanage_KM;"Works End Chanage(KM)")
            {
            }
            column(Unit_Of_Measure;"Unit Of Measure")
            {
            }
            column(Foreman_ID;"Foreman ID")
            {
            }
            column(Foreman_Name;"Foreman Name")
            {
            }
            column(Contractor_No;"Contractor No.")
            {
            }
        }
    }
}

