#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 80175 "Policy Management Setup"
{
    PageType = Card;
    SourceTable = "Policy Management Setup";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Primary Key";"Primary Key")
                {
                    ApplicationArea = Basic;
                }
                field("Internal Policy Development";"Internal Policy Development")
                {
                    ApplicationArea = Basic;
                }
                field("Internal Policy No. Series";"Internal Policy No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("External Policy No. Series";"External Policy No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("Policy Revision No. Series";"Policy Revision No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("Policy Attestation No. Series";"Policy Attestation No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("Policy Compliance Audit Nos";"Policy Compliance Audit Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Enable Email Alerts";"Enable Email Alerts")
                {
                    ApplicationArea = Basic;
                }
                field("Notification Email";"Notification Email")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

