#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50087 "PortalApprovalEntry"
{

    elements
    {
        dataitem(PortalApproval_Entry;"PortalApproval Entry")
        {
            column(Table_ID;"Table ID")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Document_No;"Document No.")
            {
            }
            column(Sequence_No;"Sequence No.")
            {
            }
            column(Approval_Code;"Approval Code")
            {
            }
            column(Sender_ID;"Sender ID")
            {
            }
            column(Salespers_Purch_Code;"Salespers./Purch. Code")
            {
            }
            column(Approver_ID;"Approver ID")
            {
            }
            column(Status;Status)
            {
            }
            column(Date_Time_Sent_for_Approval;"Date-Time Sent for Approval")
            {
            }
            column(Last_Date_Time_Modified;"Last Date-Time Modified")
            {
            }
            column(Last_Modified_By_User_ID;"Last Modified By User ID")
            {
            }
            column(Comment;Comment)
            {
            }
            column(Due_Date;"Due Date")
            {
            }
            column(Amount;Amount)
            {
            }
            column(Amount_LCY;"Amount (LCY)")
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            column(Approval_Type;"Approval Type")
            {
            }
            column(Limit_Type;"Limit Type")
            {
            }
            column(Available_Credit_Limit_LCY;"Available Credit Limit (LCY)")
            {
            }
            column(Pending_Approvals;"Pending Approvals")
            {
            }
            column(Record_ID_to_Approve;"Record ID to Approve")
            {
            }
            column(Delegation_Date_Formula;"Delegation Date Formula")
            {
            }
            column(Number_of_Approved_Requests;"Number of Approved Requests")
            {
            }
            column(Number_of_Rejected_Requests;"Number of Rejected Requests")
            {
            }
            column(Entry_No;"Entry No.")
            {
            }
            column(Workflow_Step_Instance_ID;"Workflow Step Instance ID")
            {
            }
            column(Related_to_Change;"Related to Change")
            {
            }
            column(From_Date;"From Date")
            {
            }
            column(To_Date;"To Date")
            {
            }
            column(Original_Approver_ID;"Original Approver ID")
            {
            }
            column(Approval_Stage;"Approval Stage")
            {
            }
            column(Region_ID;"Region ID")
            {
            }
            column(Department_ID;"Department ID")
            {
            }
            column(Approver_Position;"Approver Position")
            {
            }
            column(Employee_Number;"Employee Number")
            {
            }
            column(Employee_Name;"Employee Name")
            {
            }
        }
    }
}

