#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50021 "portalusers"
{

    elements
    {
        dataitem(Dynasoft_Portal_User;"Dynasoft Portal User")
        {
            column(Entry_No;"Entry No")
            {
            }
            column(User_Name;"User Name")
            {
            }
            column(Full_Name;"Full Name")
            {
            }
            column(Authentication_Email;"Authentication Email")
            {
            }
            column(Mobile_Phone_No;"Mobile Phone No.")
            {
            }
            column(State;State)
            {
            }
            column(Change_Password;"Change Password")
            {
            }
            column(Record_Type;"Record Type")
            {
            }
            column(Record_ID;"Record ID")
            {
            }
            column(Password_Value;"Password Value")
            {
            }
            column(Last_Modified_Date;"Last Modified Date")
            {
            }
        }
    }
}

