#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 72494 "Posted Daily Work Records"
{
    // Caption = 'Posted Progress of Works Vouchers';
    // CardPageID = "Daily Work Record New";
    // DeleteAllowed = false;
    // Editable = false;
    // PageType = List;
    // SourceTable = "Daily Work Record";
    // // SourceTableView = where(Status=filter(Released),
    // //                         Posted=const(true));

    // layout
    // {
    //     area(content)
    //     {
    //         repeater(Group)
    //         {
    //             field("Document No.";"Document No.")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Document Date";"Document Date")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Work Execution Programme ID";"Work Execution Programme ID")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Project ID";"Project ID")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Description;Description)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Working Start Time";"Working Start Time")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Working End Time";"Working End Time")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Works Start Chainage";"Works Start Chainage")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Works End Chainage";"Works End Chainage")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("No. of Casual Staff";"No. of Casual Staff")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Average Temperature";"Average Temperature")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Rainfall (mm)";"Rainfall (mm)")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Other Weather Condition";"Other Weather Condition")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Purchase Contract ID";"Purchase Contract ID")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Contractor No.";"Contractor No.")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Contractor Name";"Contractor Name")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Road Code";"Road Code")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Road Section No.";"Road Section No.")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Region ID";"Region ID")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Directorate ID";"Directorate ID")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Department ID";"Department ID")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Status;Status)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Created By";"Created By")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Created Date/Time";"Created Date/Time")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Posted;Posted)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("No. Series";"No. Series")
    //             {
    //                 ApplicationArea = Basic;
    //                 Visible = false;
    //             }
    //         }
    //     }
    // }

    // actions
    // {
    // }
}

