#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50017 "postcodes"
{

    elements
    {
        dataitem(Post_Code;"Post Code")
        {
            column("Code";"Code")
            {
            }
            column(City;City)
            {
            }
            column(Search_City;"Search City")
            {
            }
            column(Country_Region_Code;"Country/Region Code")
            {
            }
            column(County;County)
            {
            }
        }
    }
}

