#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56043 "PrequalificationCategories"
{

    elements
    {
        dataitem(RFI_Prequalification_Category;"RFI Prequalification Category")
        {
            column(Document_No;"Document No")
            {
            }
            column(Prequalification_Category_ID;"Prequalification Category ID")
            {
            }
            column(Description;Description)
            {
            }
            column(Amount;Amount)
            {
            }
            column(Period_Start_Date;"Period Start Date")
            {
            }
            column(Period_End_Date;"Period End Date")
            {
            }
            column(Submission_Start_Date;"Submission Start Date")
            {
            }
            column(Submission_Start_Time;"Submission Start Time")
            {
            }
            column(Submission_End_Date;"Submission End Date")
            {
            }
            column(Submission_End_Time;"Submission End Time")
            {
            }
            column(Applicable_Location;"Applicable Location")
            {
            }
            column(Restricted_RC;"Restricted RC")
            {
            }
            column(Restricted_RC_Type;"Restricted RC Type")
            {
            }
            column(Restricted_RC_Code;"Restricted RC Code")
            {
            }
            column(No_of_Submissions;"No. of Submissions")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Special_Group_Reservation;"Special Group Reservation")
            {
            }
            column(Procurement_Type;"Procurement Type")
            {
            }
        }
    }
}

