#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55018 "ProcurementPlan"
{

    elements
    {
        dataitem(Procurement_Plan1;"Procurement Plan1")
        {
            column(Plan_Year;"Plan Year")
            {
            }
            column(Plan_Item_No;"Plan Item No")
            {
            }
            column(Procurement_Type;"Procurement Type")
            {
            }
            column(Unit_of_Measure;"Unit of Measure")
            {
            }
            column(Unit_Cost;"Unit Cost")
            {
            }
            column(Procurement_Method;"Procurement Method")
            {
            }
            column(Source_of_Funds;"Source of Funds")
            {
            }
            column(Estimated_Cost;"Estimated Cost")
            {
            }
            column(Advertisement_Date;"Advertisement Date")
            {
            }
            column(Bid_Quotation_Opening_Date;"Bid/Quotation Opening Date")
            {
            }
            column(Proposal_Evaluation_date;"Proposal Evaluation date")
            {
            }
            column(Financial_Opening_date;"Financial Opening date")
            {
            }
            column(Negotiation_date;"Negotiation date")
            {
            }
            column(Notification_of_award_date;"Notification of award date")
            {
            }
            column(Contract_Date;"Contract Date")
            {
            }
            column(Contract_End_Date_Planned;"Contract End Date (Planned)")
            {
            }
            column(Department_Code;"Department Code")
            {
            }
            column(TOR_Technical_specs_due_Date;"TOR/Technical specs due Date")
            {
            }
            column(Item_Description;"Item Description")
            {
            }
            column(Quantity;Quantity)
            {
            }
            column(Category;Category)
            {
            }
            column(Process_Type;"Process Type")
            {
            }
            column(Plan_Status;"Plan Status")
            {
            }
            column(Type;Type)
            {
            }
            column(No;"No.")
            {
            }
            column(Test;Test)
            {
            }
            column(Funding_Source_Code;"Funding Source Code")
            {
            }
            column(Output_Code;"Output Code")
            {
            }
            column(Objective_Code;"Objective Code")
            {
            }
            column(Outcome_Code;"Outcome Code")
            {
            }
            column(Target_Groups;"Target Groups")
            {
            }
            column(Youth;Youth)
            {
            }
            column(Women;Women)
            {
            }
            column(PWD;PWD)
            {
            }
            column(Citizen_Contractors;"Citizen Contractors")
            {
            }
            column(Responsibility_Center;"Responsibility Center")
            {
            }
            column(Job_ID;"Job ID")
            {
            }
            column(Job_Task_No;"Job Task No.")
            {
            }
            column(Directorate_Code;"Directorate Code")
            {
            }
            column(Division;Division)
            {
            }
        }
    }
}

