#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 70083 "Procurement Evaluators"
{
    PageType = List;
    SourceTable = "Procurement Evaluators";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(tenderno;tenderno)
                {
                    ApplicationArea = Basic;
                }
                field("Evaluator 1";"Evaluator 1")
                {
                    ApplicationArea = Basic;
                }
                field("Evaluator 2";"Evaluator 2")
                {
                    ApplicationArea = Basic;
                }
                field("Evaluator 3";"Evaluator 3")
                {
                    ApplicationArea = Basic;
                }
                field("Evaluator 4";"Evaluator 4")
                {
                    ApplicationArea = Basic;
                }
                field("Evaluator 5";"Evaluator 5")
                {
                    ApplicationArea = Basic;
                }
                field("Evaluator 6";"Evaluator 6")
                {
                    ApplicationArea = Basic;
                }
                field("Evaluator 7";"Evaluator 7")
                {
                    ApplicationArea = Basic;
                }
                field("Evaluator 8";"Evaluator 8")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

