#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55017 "ProcurementHeader"
{

    elements
    {
        dataitem(Procurement_Header;"Procurement Header")
        {
            column(No;No)
            {
            }
            column(Start_Date;"Start Date")
            {
            }
            column(End_Date;"End Date")
            {
            }
            column(Description;Description)
            {
            }
            column(Created_By;"Created By")
            {
            }
            column(Date_Created;"Date Created")
            {
            }
            column(Time_Created;"Time Created")
            {
            }
            column(Status;Status)
            {
            }
            column(Budget_Type;"Budget Type")
            {
            }
            column(Select;Select)
            {
            }
            column(Budget_Plan_Posted;"Budget Plan Posted")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Echequer_Job_ID;"Echequer Job ID")
            {
            }
            column(Financial_Year_Code;"Financial Year Code")
            {
            }
        }
    }
}

