#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 80021 "ProficiencyEvaluationResult"
{

    elements
    {
        dataitem(Proficiency_Evaluation_Result;"Proficiency Evaluation Result")
        {
            column(Performance_Evaluation_ID;"Performance Evaluation ID")
            {
            }
            column(Line_No;"Line No")
            {
            }
            column(Competency_Template_ID;"Competency Template ID")
            {
            }
            column(Competency_Code;"Competency Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Outcome_Perfomance_Indicator;"Outcome Perfomance Indicator")
            {
            }
            column(Unit_of_Measure;"Unit of Measure")
            {
            }
            column(Desired_Proficiency_Direction;"Desired Proficiency Direction")
            {
            }
            column(Profiency_Rating_Scale;"Profiency Rating Scale")
            {
            }
            column(Scale_Type;"Scale Type")
            {
            }
            column(Target_Qty;"Target Qty")
            {
            }
            column(Self_Review_Qty;"Self-Review Qty")
            {
            }
            column(AppraiserReview_Qty;"AppraiserReview Qty")
            {
            }
            column(Final_Actual_Qty;"Final/Actual Qty")
            {
            }
            column(Raw_Profiency_Score;"Raw Profiency Score")
            {
            }
            column(Weight;"Weight %")
            {
            }
            column(Final_Weighted_Line_Score;"Final Weighted Line Score")
            {
            }
            column(Intiative_No;"Intiative No")
            {
            }
            column(Competency_Description;"Competency Description")
            {
            }
            column(Competency_Category;"Competency Category")
            {
            }
            column(Comments;Comments)
            {
            }
        }
    }
}

