#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56053 "ProjectInternalTeam"
{

    elements
    {
        dataitem(PCO_Internal_Project_Team;"PCO Internal Project Team")
        {
            column(Commencement_Order_No;"Commencement Order No.")
            {
            }
            column(Resource_No;"Resource No.")
            {
            }
            column(Name;Name)
            {
            }
            column(Email;Email)
            {
            }
            column(Address;Address)
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(City;City)
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(Country_Region_Code;"Country/Region Code")
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Role_Code;"Role Code")
            {
            }
            column(Designation;Designation)
            {
            }
        }
    }
}

