#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56042 "ProjectsWorks"
{

    elements
    {
        dataitem(Job;Job)
        {
            column(No;"No.")
            {
            }
            column(Search_Description;"Search Description")
            {
            }
            column(Description;Description)
            {
            }
            column(Description_2;"Description 2")
            {
            }
            column(Bill_to_Customer_No;"Bill-to Customer No.")
            {
            }
            column(Creation_Date;"Creation Date")
            {
            }
            column(Starting_Date;"Starting Date")
            {
            }
            column(Ending_Date;"Ending Date")
            {
            }
            column(Status;Status)
            {
            }
            column(Person_Responsible;"Person Responsible")
            {
            }
            column(Project_Manager;"Project Manager")
            {
            }
            column(Project_Budget;"Project Budget")
            {
            }
            column(Actual_Project_Costs;"Actual Project Costs")
            {
            }
            column(Project_Start_Date;"Project Start Date")
            {
            }
            column(Project_End_Date;"Project End Date")
            {
            }
            column(Road_Length_KM;"Road Length(KM)")
            {
            }
            column(Funding_Source;"Funding Source")
            {
            }
            column(Project_Category;"Project Category")
            {
            }
            column(Road_Project_Sub_Category;"Road Project Sub-Category")
            {
            }
            column(Road_Project_Type;"Road Project Type")
            {
            }
            column(Road_Code;"Road Code")
            {
            }
            column(Type_of_Project;"Type of Project")
            {
            }
            column(Record_Type;"Record Type")
            {
            }
            column(Link_Name;"Link Name")
            {
            }
            column(Road_Class_ID;"Road Class ID")
            {
            }
            column(Road_Section_No;"Road Section No")
            {
            }
            column(Section_Name;"Section Name")
            {
            }
            column(Constituency_ID;"Constituency ID")
            {
            }
            column(County_ID;"County ID")
            {
            }
            column(Region_ID;"Region ID")
            {
            }
            column(Section_Start_Chainage_Km;"Section Start Chainage(Km)")
            {
            }
            column(Section_End_Chainage_KM;"Section End Chainage(KM)")
            {
            }
            column(Total_Road_Section_Length_KM;"Total Road Section Length (KM)")
            {
            }
            column(Contractor_No;"Contractor No.")
            {
            }
            column(Contractor_Name;"Contractor Name")
            {
            }
            column(Contract_Start_Date;"Contract Start Date")
            {
            }
            column(Contract_End_Date;"Contract End Date")
            {
            }
            column(Notice_of_Award_Date;"Notice of Award Date")
            {
            }
            column(Awarded_Bid_No;"Awarded Bid No")
            {
            }
            column(IFS_Code;"IFS Code")
            {
            }
            column(Project_Commencement_Order;"Project Commencement Order")
            {
            }
            column(Road_Works_Category;"Road Works Category")
            {
            }
            column(Road_Project_Category;"Road Project Category")
            {
            }
        }
    }
}

