#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 72466 "Project Variation Header"
{
    PageType = Card;
    SourceTable = "Project Variation Header";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Document Type";"Document Type")
                {
                    ApplicationArea = Basic;
                }
                field("Document No.";"Document No.")
                {
                    ApplicationArea = Basic;
                }
                field("Document Date";"Document Date")
                {
                    ApplicationArea = Basic;
                }
                field("Project ID";"Project ID")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field("Extension Reason Code";"Extension Reason Code")
                {
                    ApplicationArea = Basic;
                }
                field("Variation Reason Code";"Variation Reason Code")
                {
                    ApplicationArea = Basic;
                }
                field("Executive Summary";"Executive Summary")
                {
                    ApplicationArea = Basic;
                }
                field("Original Value of Work (LCY)";"Original Value of Work (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("New Varied Works Value (LCY)";"New Varied Works Value (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Net Change Value of Work (LCY)";"Net Change Value of Work (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Project Name";"Project Name")
                {
                    ApplicationArea = Basic;
                }
                field("Road Code";"Road Code")
                {
                    ApplicationArea = Basic;
                }
                field("Road Section No.";"Road Section No.")
                {
                    ApplicationArea = Basic;
                }
                field("Region ID";"Region ID")
                {
                    ApplicationArea = Basic;
                }
                field("Directorate ID";"Directorate ID")
                {
                    ApplicationArea = Basic;
                }
                field("Department ID";"Department ID")
                {
                    ApplicationArea = Basic;
                }
                field("Purchase Contract ID";"Purchase Contract ID")
                {
                    ApplicationArea = Basic;
                }
                field("External Contract Reference";"External Contract Reference")
                {
                    ApplicationArea = Basic;
                }
                field("Contractor No.";"Contractor No.")
                {
                    ApplicationArea = Basic;
                }
                field("Contractor Name";"Contractor Name")
                {
                    ApplicationArea = Basic;
                }
                field("Contractor Representative";"Contractor Representative")
                {
                    ApplicationArea = Basic;
                }
                field("Contractor Rep Email";"Contractor Rep Email")
                {
                    ApplicationArea = Basic;
                }
                field("Award Tender Sum Inc Taxes";"Award Tender Sum Inc Taxes")
                {
                    ApplicationArea = Basic;
                }
                field("Original Project Starting Date";"Original Project Starting Date")
                {
                    ApplicationArea = Basic;
                }
                field("Original Project Ending Date";"Original Project Ending Date")
                {
                    ApplicationArea = Basic;
                }
                field("Requested Extension Period";"Requested Extension Period")
                {
                    ApplicationArea = Basic;
                }
                field("Extended Project End Date";"Extended Project End Date")
                {
                    ApplicationArea = Basic;
                }
                field(Status;Status)
                {
                    ApplicationArea = Basic;
                }
                field("Created By";"Created By")
                {
                    ApplicationArea = Basic;
                }
                field("Created Date/Time";"Created Date/Time")
                {
                    ApplicationArea = Basic;
                }
                field(Posted;Posted)
                {
                    ApplicationArea = Basic;
                }
                field("Contractor Variation Req No.";"Contractor Variation Req No.")
                {
                    ApplicationArea = Basic;
                }
                field("Value of Work Added";"Value of Work Added")
                {
                    ApplicationArea = Basic;
                }
                field("Value of Work Omitted";"Value of Work Omitted")
                {
                    ApplicationArea = Basic;
                }
                field("Project Engineer No.";"Project Engineer No.")
                {
                    ApplicationArea = Basic;
                }
                field("Project Manager";"Project Manager")
                {
                    ApplicationArea = Basic;
                }
                field("Review Status";"Review Status")
                {
                    ApplicationArea = Basic;
                }
                field("Review Rejection Notes";"Review Rejection Notes")
                {
                    ApplicationArea = Basic;
                }
                field("Project Variation Order No.";"Project Variation Order No.")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

