#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56080 "ProjectKeyStaffTemplate"
{

    elements
    {
        dataitem(Project_Key_Staff_Template;"Project Key Staff Template")
        {
            column("Code";"Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Procurement_Type;"Procurement Type")
            {
            }
            column(Works_Category;"Works Category")
            {
            }
            column(Effective_Start_Date;"Effective Start Date")
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Created_By;"Created By")
            {
            }
            column(Created_Date;"Created Date")
            {
            }
            column(Created_Time;"Created Time")
            {
            }
        }
    }
}

