#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56051 "ProjectWorksTasks"
{

    elements
    {
        dataitem(Job_Task;"Job Task")
        {
            column(Job_No;"Job No.")
            {
            }
            column(Job_Task_No;"Job Task No.")
            {
            }
            column(Description;Description)
            {
            }
            column(Job_Task_Type;"Job Task Type")
            {
            }
            column(Start_Date;"Start Date")
            {
            }
            column(End_Date;"End Date")
            {
            }
            column(Department_Code;"Department Code")
            {
            }
            column(Directorate_Code;"Directorate Code")
            {
            }
            column(Division;Division)
            {
            }
            column(Start_Point_Km;"Start Point(Km)")
            {
            }
            column(End_Point_Km;"End Point(Km)")
            {
            }
            column(Funding_Source;"Funding Source")
            {
            }
            column(Procurement_Method;"Procurement Method")
            {
            }
            column(Surface_Types;"Surface Types")
            {
            }
            column(Road_Condition;"Road Condition")
            {
            }
            column(Completed_Length_Km;"Completed Length(Km)")
            {
            }
            column(Roads_Category;"Roads Category")
            {
            }
            column(Fund_Type;"Fund Type")
            {
            }
            column(Execution_Method;"Execution Method")
            {
            }
        }
    }
}

