#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 72271 "Project Mobilization Headers"
{
    CardPageID = "Project Mobilization Header";
    PageType = List;
    SourceTable = "Project Mobilization Header";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document Type";"Document Type")
                {
                    ApplicationArea = Basic;
                }
                field("Document No.";"Document No.")
                {
                    ApplicationArea = Basic;
                }
                field("Document Date";"Document Date")
                {
                    ApplicationArea = Basic;
                }
                field("Commencement Order ID";"Commencement Order ID")
                {
                    ApplicationArea = Basic;
                }
                field("Purchase Contract ID";"Purchase Contract ID")
                {
                    ApplicationArea = Basic;
                }
                field("Project ID";"Project ID")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field("Project Mission";"Project Mission")
                {
                    ApplicationArea = Basic;
                }
                field("Staff Appointment Voucher No.";"Staff Appointment Voucher No.")
                {
                    ApplicationArea = Basic;
                }
                field("Contractor No.";"Contractor No.")
                {
                    ApplicationArea = Basic;
                }
                field("Contractor Name";"Contractor Name")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Address";"Vendor Address")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Address 2";"Vendor Address 2")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor Post Code";"Vendor Post Code")
                {
                    ApplicationArea = Basic;
                }
                field("Primary E-mail";"Primary E-mail")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor City";"Vendor City")
                {
                    ApplicationArea = Basic;
                }
                field("Project Delivery Strategy";"Project Delivery Strategy")
                {
                    ApplicationArea = Basic;
                }
                field("IFS Code";"IFS Code")
                {
                    ApplicationArea = Basic;
                }
                field("Tender Date";"Tender Date")
                {
                    ApplicationArea = Basic;
                }
                field("Tender Name";"Tender Name")
                {
                    ApplicationArea = Basic;
                }
                field("Notice of Award No.";"Notice of Award No.")
                {
                    ApplicationArea = Basic;
                }
                field("Award Date";"Award Date")
                {
                    ApplicationArea = Basic;
                }
                field("Contract Start Date";"Contract Start Date")
                {
                    ApplicationArea = Basic;
                }
                field("Contract End Date";"Contract End Date")
                {
                    ApplicationArea = Basic;
                }
                field("Award Tend Sum Inc Taxes (LCY)";"Award Tend Sum Inc Taxes (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Project Name";"Project Name")
                {
                    ApplicationArea = Basic;
                }
                field("Project Start Date";"Project Start Date")
                {
                    ApplicationArea = Basic;
                }
                field("Project End  Date";"Project End  Date")
                {
                    ApplicationArea = Basic;
                }
                field("Defect Liability Start Date";"Defect Liability Start Date")
                {
                    ApplicationArea = Basic;
                }
                field("Defect Liability End Date";"Defect Liability End Date")
                {
                    ApplicationArea = Basic;
                }
                field("Project Engineer No.";"Project Engineer No.")
                {
                    ApplicationArea = Basic;
                }
                field("Project Manager";"Project Manager")
                {
                    ApplicationArea = Basic;
                }
                field("Project Engineer Name";"Project Engineer Name")
                {
                    ApplicationArea = Basic;
                }
                field("Engineer Representative No.";"Engineer Representative No.")
                {
                    ApplicationArea = Basic;
                }
                field("Engineer Representative Name";"Engineer Representative Name")
                {
                    ApplicationArea = Basic;
                }
                field("Implementing Agency ID";"Implementing Agency ID")
                {
                    ApplicationArea = Basic;
                }
                field("Region ID";"Region ID")
                {
                    ApplicationArea = Basic;
                }
                field("Directorate ID";"Directorate ID")
                {
                    ApplicationArea = Basic;
                }
                field("Department ID";"Department ID")
                {
                    ApplicationArea = Basic;
                }
                field("Constituency ID";"Constituency ID")
                {
                    ApplicationArea = Basic;
                }
                field("County ID";"County ID")
                {
                    ApplicationArea = Basic;
                }
                field("Funding Agency No.";"Funding Agency No.")
                {
                    ApplicationArea = Basic;
                }
                field("Funder Name";"Funder Name")
                {
                    ApplicationArea = Basic;
                }
                field("Funder Address";"Funder Address")
                {
                    ApplicationArea = Basic;
                }
                field("Funder Address 2";"Funder Address 2")
                {
                    ApplicationArea = Basic;
                }
                field("Funder Post Code";"Funder Post Code")
                {
                    ApplicationArea = Basic;
                }
                field("Funder City";"Funder City")
                {
                    ApplicationArea = Basic;
                }
                field("Funder County";"Funder County")
                {
                    ApplicationArea = Basic;
                }
                field("Road Code";"Road Code")
                {
                    ApplicationArea = Basic;
                }
                field("Road Section No.";"Road Section No.")
                {
                    ApplicationArea = Basic;
                }
                field("Section Name";"Section Name")
                {
                    ApplicationArea = Basic;
                }
                field(Status;Status)
                {
                    ApplicationArea = Basic;
                }
                field(Posted;Posted)
                {
                    ApplicationArea = Basic;
                }
                field("Created By";"Created By")
                {
                    ApplicationArea = Basic;
                }
                field("Created DateTime";"Created DateTime")
                {
                    ApplicationArea = Basic;
                }
                field("Project Site Description";"Project Site Description")
                {
                    ApplicationArea = Basic;
                }
                field("Start Chainage";"Start Chainage")
                {
                    ApplicationArea = Basic;
                }
                field("End  Chainage";"End  Chainage")
                {
                    ApplicationArea = Basic;
                }
                field("Start Point Longitude";"Start Point Longitude")
                {
                    ApplicationArea = Basic;
                }
                field("Start  Point Latitude";"Start  Point Latitude")
                {
                    ApplicationArea = Basic;
                }
                field("End Point Latitude";"End Point Latitude")
                {
                    ApplicationArea = Basic;
                }
                field("End  Point Longitude";"End  Point Longitude")
                {
                    ApplicationArea = Basic;
                }
                field("Work Execution Plan ID";"Work Execution Plan ID")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

