enumextension 50000 "Purchase Doc Type Enum Ext" extends "Purchase Document Type"
{


    value(50000; "Store Requisition")
    {
        Caption = 'Store Requisition';
    }
    value(50001; "Purchase Requisition")
    {
        Caption = 'Purchase Requisition';
    }
    // value(50002; "")
    // {
    //     Caption = '';
    // }
    // value(50003; "")
    // {
    //     Caption = '';
    // }
    // value(50004; "")
    // {
    //     Caption = '';
    // }
    // value(50005; "")
    // {
    //     Caption = '';
    // }
    // value(50006; "")
    // {
    //     Caption = '';
    // }
    value(50007; "IEC Materials")
    {
        Caption = 'IEC Materials';
    }
  
}
