#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55021 "PurchaseHeader"
{

    elements
    {
        dataitem(Purchase_Header;"Purchase Header")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(Buy_from_Vendor_No;"Buy-from Vendor No.")
            {
            }
            column(No;"No.")
            {
            }
            column(Pay_to_Vendor_No;"Pay-to Vendor No.")
            {
            }
            column(Pay_to_Name;"Pay-to Name")
            {
            }
            column(Pay_to_Name_2;"Pay-to Name 2")
            {
            }
            column(Pay_to_Address;"Pay-to Address")
            {
            }
            column(Pay_to_Address_2;"Pay-to Address 2")
            {
            }
            column(Pay_to_City;"Pay-to City")
            {
            }
            column(Pay_to_Contact;"Pay-to Contact")
            {
            }
            column(Your_Reference;"Your Reference")
            {
            }
            column(Ship_to_Code;"Ship-to Code")
            {
            }
            column(Ship_to_Name;"Ship-to Name")
            {
            }
            column(Ship_to_Name_2;"Ship-to Name 2")
            {
            }
            column(Ship_to_Address;"Ship-to Address")
            {
            }
            column(Ship_to_Address_2;"Ship-to Address 2")
            {
            }
            column(Ship_to_City;"Ship-to City")
            {
            }
            column(Ship_to_Contact;"Ship-to Contact")
            {
            }
            column(Priority_Level;"Priority Level")
            {
            }
            column(Requisition_Product_Group;"Requisition Product Group")
            {
            }
            column(Order_Date;"Order Date")
            {
            }
            column(Posting_Date;"Posting Date")
            {
            }
            column(Expected_Receipt_Date;"Expected Receipt Date")
            {
            }
            column(Posting_Description;"Posting Description")
            {
            }
            column(Payment_Terms_Code;"Payment Terms Code")
            {
            }
            column(Due_Date;"Due Date")
            {
            }
            column(Procurement_Type;"Procurement Type")
            {
            }
            column(Contract_Number;"Contract Number")
            {
            }
            column(Date_received;"Date received")
            {
            }
            column(Approved_Requisition_Amount;"Approved Requisition Amount")
            {
            }
            column(Order_types;"Order types")
            {
            }
            column(Reason_to_reopen;"Reason to reopen")
            {
            }
            column(Reason_to_Cancel;"Reason to Cancel")
            {
            }
            column(Order_Number;"Order Number")
            {
            }
            column(Committed;Committed)
            {
            }
            column(CommittedBy;CommittedBy)
            {
            }
            column(Procurement_Plan;"Procurement Plan")
            {
            }
            column(Procurement_Plan_Item;"Procurement Plan Item")
            {
            }
            column(Request_Ref_No;"Request Ref No")
            {
            }
            column(Supplier_Type;"Supplier Type")
            {
            }
            column(Process_Type;"Process Type")
            {
            }
            column(Purchase_Type;"Purchase Type")
            {
            }
            column(Requisition_No;"Requisition No")
            {
            }
            column(Ordered;Ordered)
            {
            }
            column(Request_By_No;"Request-By No.")
            {
            }
            column(Location_Code;"Location Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Status;Status)
            {
            }
            column(Division;Division)
            {
            }
            column(Directorate_Code;"Directorate Code")
            {
            }
            column(Department_Code;"Department Code")
            {
            }
            column(Shortcut_Dimension_1_Code;"Shortcut Dimension 1 Code")
            {
            }
            column(Shortcut_Dimension_2_Code;"Shortcut Dimension 2 Code")
            {
            }
            column(Job;Job)
            {
            }
            column(Job_Task_No;"Job Task No.")
            {
            }
            column(Consitituency;Consitituency)
            {
            }
            column(Road_Code;"Road Code")
            {
            }
            column(Link_Name;"Link Name")
            {
            }
            column(Works_Length_Km;"Works Length (Km)")
            {
            }
            column(Region;Region)
            {
            }
            column(Invitation_For_Supply_No;"Invitation For Supply No")
            {
            }
            column(Payment_Retention;"Payment Retention %")
            {
            }
            column(Vendor_No;"Vendor No.")
            {
            }
            column(Contract_Description;"Contract Description")
            {
            }
            column(Contract_Start_Date;"Contract Start Date")
            {
            }
            column(Contract_End_Date;"Contract End Date")
            {
            }
            column(Notice_of_Award_No;"Notice of Award No.")
            {
            }
            column(Award_Tender_Sum_Inc_Taxes;"Award Tender Sum Inc Taxes")
            {
            }
            column(IFS_Code;"IFS Code")
            {
            }
            column(Tender_Name;"Tender Name")
            {
            }
            column(Contract_Type;"Contract Type")
            {
            }
            column(Procuring_Entity_PE_Name;"Procuring Entity (PE) Name")
            {
            }
            column(Final_Evaluation_Report;"Final Evaluation Report")
            {
            }
            column(Final_Evaluation_Report_Date;"Final Evaluation Report Date")
            {
            }
            column(Item_Category_Description;"Item Category Description")
            {
            }
            column(WorkPlan_No;"WorkPlan No")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Bidder_Type;"Bidder Type")
            {
            }
            column(Bid_Envelope_Type;"Bid Envelope Type")
            {
            }
            column(Bid_Seal_Type;"Bid Seal Type")
            {
            }
            column(Tender_Description;"Tender Description")
            {
            }
            column(Amount;Amount)
            {
            }
            column(Amount_Including_VAT;"Amount Including VAT")
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            column(Procurement_Plan_Entry_No;"Procurement Plan Entry No")
            {
            }
            column(Requisition_Template_ID;"Requisition Template ID")
            {
            }
            column(PRN_Type;"PRN Type")
            {
            }
            column(Project_Staffing_Template_ID;"Project Staffing Template ID")
            {
            }
            column(Works_Equipment_Template_ID;"Works Equipment Template ID")
            {
            }
            column(PBRM_Works_Contract_Sum;"PBRM Works Contract Sum")
            {
            }
            column(Commencement_Date;"Commencement Date")
            {
            }
            column(Contract_Sum;"Contract Sum")
            {
            }
            column(Contract_Status;"Contract Status")
            {
            }
            column(VAT_Registration_No;"VAT Registration No.")
            {
            }
            column(Variation_of_Price;"Variation of Price %")
            {
            }
            column(Contingency_Rate;"Contingency Rate")
            {
            }
            column(Project_No;"Project No")
            {
            }
            column(Bid_Sum_1;"Bid Sum 1")
            {
            }
            column(Bid_Sum_2;"Bid Sum 2")
            {
            }
            column(Advance_Payment_Rate;"Advance Payment Rate")
            {
            }
            column(Variation_of_Works_Amount;"Variation of Works Amount")
            {
            }
            column(Awarded_Bid_No;"Awarded Bid No")
            {
            }
            column(Buy_from_Address;"Buy-from Address")
            {
            }
            column(Buy_from_Address_2;"Buy-from Address 2")
            {
            }
            column(Buy_from_City;"Buy-from City")
            {
            }
            column(Upgrading_Works_Contract_Sum;"Upgrading Works Contract Sum")
            {
            }
            column(Buy_from_Post_Code;"Buy-from Post Code")
            {
            }
            column(Buy_from_County;"Buy-from County")
            {
            }
            column(Balance;Balance)
            {
            }
            column(Total_Invoiced;"Total Invoiced")
            {
            }
        }
    }
}

