#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55071 "purchaseCodeHeaders"
{

    elements
    {
        dataitem(Standard_Purchase_Code; "Standard Purchase Code")
        {
            column("Code"; "Code")
            {
            }
            column(Description; Description)
            {
            }
            column(Currency_Code; "Currency Code")
            {
            }
            column(Procurement_Method; "Procurement Method")
            {
            }
            column(Solicitation_Type; "Solicitation Type")
            {
            }
            column(External_Document_No; "External Document No")
            {
            }
            column(Procurement_Type; "Procurement Type")
            {
            }
            column(Procurement_Category_ID; "Procurement Category ID")
            {
            }
            column(Project_ID; "Project ID")
            {
            }
            column(Assigned_Procurement_Officer; "Assigned Procurement Officer")
            {
            }
            column(Road_Code; "Road Code")
            {
            }
            column(Road_Link_Name; "Road Link Name")
            {
            }
            column(Constituency_ID; "Constituency ID")
            {
            }
            column(Requesting_Region; "Requesting Region")
            {
            }
            column(Requesting_Directorate; "Requesting Directorate")
            {
            }
            column(Requesting_Department; "Requesting Department")
            {
            }
            column(Engineer_Estimate_LCY; "Engineer Estimate (LCY)")
            {
            }
            column(Tender_Name; "Tender Name")
            {
            }
            column(Tender_Summary; "Tender Summary")
            {
            }
            column(Document_Date; "Document Date")
            {
            }
            column(Status; Status)
            {
            }
            column(Name; Name)
            {
            }
            column(Name_2; "Name 2")
            {
            }
            column(Address; Address)
            {
            }
            column(Address_2; "Address 2")
            {
            }
            column(Post_Code; "Post Code")
            {
            }
            column(City; City)
            {
            }
            column(Country_Region_Code; "Country/Region Code")
            {
            }
            column(Phone_No; "Phone No.")
            {
            }
            column(E_Mail; "E-Mail")
            {
            }
            column(Tender_Box_Location_Code; "Tender Box Location Code")
            {
            }
            column(Bid_Charge_Code; "Bid Charge Code")
            {
            }
            column(Bid_Charge_LCY; "Bid Charge (LCY)")
            {
            }
            column(Bid_Charge_Bank_Code; "Bid Charge Bank Code")
            {
            }
            column(Bank_Name; "Bank Name")
            {
            }
            column(Bank_Account_Name; "Bank Account Name")
            {
            }
            column(Bid_Charge_Bank_Branch; "Bid Charge Bank Branch")
            {
            }
            column(Bid_Charge_Bank_A_C_No; "Bid Charge Bank A/C No")
            {
            }
            column(Published; Published)
            {
            }
            column(Created_by; "Created by")
            {
            }
            column(Submission_Start_Date; "Submission Start Date")
            {
            }
            column(Submission_Start_Time; "Submission Start Time")
            {
            }
            column(Submission_End_Date; "Submission End Date")
            {
            }
            column(Submission_End_Time; "Submission End Time")
            {
            }
            column(No_of_Submission; "No. of Submission")
            {
            }
            column(Enforce_Mandatory_E_Receipt; "Enforce Mandatory E-Receipt")
            {
            }
            column(Bid_Document_Template; "Bid Document Template")
            {
            }
            column(Display_Scoring_Criteria_Vendo; "Display Scoring Criteria Vendo")
            {
            }
            column(Bid_Scoring_Template; "Bid Scoring Template")
            {
            }
            column(Created_Date_Time; "Created Date/Time")
            {
            }
            column(County; County)
            {
            }
            column(Invitation_Notice_Type; "Invitation Notice Type")
            {
            }
            column(Bid_Envelop_Type; "Bid Envelop Type")
            {
            }
            column(Sealed_Bids; "Sealed Bids")
            {
            }
            column(PRN_No; "PRN No.")
            {
            }
            column(Bid_Submission_Method; "Bid Submission Method")
            {
            }
            column(Lot_No; "Lot No.")
            {
            }
            column(LCY_Currency_Code; "LCY Currency Code")
            {
            }
            column(Works_Category; "Works Category")
            {
            }
            column(Annual_Procurement_Plan_ID; "Annual Procurement Plan ID")
            {
            }
            column(Procurement_Plan_Line_No; "Procurement Plan Line No.")
            {
            }
            column(Procurement_Plan_Entry_No1; "Procurement Plan Entry No1")
            {
            }
            column(Financial_Year_Code; "Financial Year Code")
            {
            }
            column(Budget_Narration; "Budget Narration")
            {
            }
            column(Available_Procurement_Budget; "Available Procurement Budget")
            {
            }
            column(Publish_Engineers_Estimate; "Publish Engineers Estimate")
            {
            }
            column(Procuring_Entity_Name_Contact; "Procuring Entity Name/Contact")
            {
            }
            column(Bid_Opening_Date; "Bid Opening Date")
            {
            }
            column(Bid_Opening_Time; "Bid Opening Time")
            {
            }
            column(Bid_Opening_Venue; "Bid Opening Venue")
            {
            }
            column(Tender_Validity_Duration; "Tender Validity Duration")
            {
            }
            column(Tender_Validity_Expiry_Date; "Tender Validity Expiry Date")
            {
            }
            column(Enforce_Mandatory_Pre_bid_Visi; "Enforce Mandatory Pre-bid Visi")
            {
            }
            column(Mandatory_Pre_bid_Visit_Date; "Mandatory Pre-bid Visit Date")
            {
            }
            column(Domestic_Bidder_Preference; "Domestic Bidder Preference")
            {
            }
            column(Mandatory_Special_Group_Reserv; "Mandatory Special Group Reserv")
            {
            }
            column(Bid_Tender_Security_Required; "Bid/Tender Security Required")
            {
            }
            column(Bid_Security; "Bid Security %")
            {
            }
            column(Bid_Security_Amount_LCY; "Bid Security Amount (LCY)")
            {
            }
            column(Special_Group_Bid_Security; "Special Group Bid Security")
            {
            }
            column(Bid_Security_Validity_Duration; "Bid Security Validity Duration")
            {
            }
            column(Bid_Security_Expiry_Date; "Bid Security Expiry Date")
            {
            }
            column(Insurance_Cover_Required; "Insurance Cover Required")
            {
            }
            column(Performance_Security_Required; "Performance Security Required")
            {
            }
            column(Performance_Security; "Performance Security %")
            {
            }
            column(Special_Group_Performance_Secu; "Special Group Performance Secu")
            {
            }
            column(Advance_Payment_Security_Req; "Advance Payment Security Req")
            {
            }
            column(Advance_Payment_Security; "Advance Payment Security %")
            {
            }
            column(Advance_Amount_Limit; "Advance Amount Limit %")
            {
            }
            column(Max_Works_Kickoff_Duration; "Max Works Kickoff Duration")
            {
            }
            column(Max_Works_Charter_Duration; "Max Works Charter Duration")
            {
            }
            column(Max_Works_Completion_Duration; "Max Works Completion Duration")
            {
            }
            column(Payment_Terms_Code; "Payment Terms Code")
            {
            }
            column(Defects_Liability_Period; "Defects Liability Period")
            {
            }
            column(Daily_Liquidated_Dam_Unit_Cost; "Daily Liquidated Dam Unit Cost")
            {
            }
            column(Liquidated_Damages_Limit; "Liquidated Damages Limit %")
            {
            }
            column(Payment_Retention; "Payment Retention %")
            {
            }
            column(Retention_Amount_Limit; "Retention Amount Limit %")
            {
            }
            column(Min_Interim_Certificate_Amount; "Min Interim Certificate Amount")
            {
            }
            column(Appointer_of_Bid_Arbitrator; "Appointer of Bid Arbitrator")
            {
            }
            column(Display_Scoring_Criteria_Vend; "Display Scoring Criteria Vend")
            {
            }
            column(Document_Status; "Document Status")
            {
            }
            column(Cancel_Reason_Code; "Cancel Reason Code")
            {
            }
            column(Parent_Invitation_No; "Parent Invitation No")
            {
            }
            column(Target_Bidder_Group; "Target Bidder Group")
            {
            }
            column(Location_Code; "Location Code")
            {
            }
            column(Responsibility_Center; "Responsibility Center")
            {
            }
            column(Requisition_Product_Group; "Requisition Product Group")
            {
            }
            column(Language_Code; "Language Code")
            {
            }
            column(Purchaser_Code; "Purchaser Code")
            {
            }
            // column(No_Series; "No. Series")
            // {
            // }
            // column(Global_Dimension_1_Code; "Global Dimension 1 Code")
            // {
            // }
            column(Global_Dimension_2_Code; "Global Dimension 2 Code")
            {
            }
            column(Global_Dimension_3_Code; "Global Dimension 3 Code")
            {
            }
            column(Primary_Tender_Submission; "Primary Tender Submission")
            {
            }
            column(Primary_Engineer_Contact; "Primary Engineer Contact")
            {
            }
            column(Cancellation_Date; "Cancellation Date")
            {
            }
            column(Cancellation_Secret_Code; "Cancellation Secret Code")
            {
            }
            column(Bid_Opening_Committe; "Bid Opening Committe")
            {
            }
            column(Bid_Evaluation_Committe; "Bid Evaluation Committe")
            {
            }
            column(Dimension_Set_ID; "Dimension Set ID")
            {
            }
            column(Department_Code; "Department Code")
            {
            }
            column(Directorate_Code; "Directorate Code")
            {
            }
            column(Division; Division)
            {
            }
            column(Job; Job)
            {
            }
            column(Requisition_Template_ID; "Requisition Template ID")
            {
            }
            column(Procurement_Plan_ID; "Procurement Plan ID")
            {
            }
            column(Procurement_Plan_Entry_No; "Procurement Plan Entry No")
            {
            }
            column(PP_Planning_Category; "PP Planning Category")
            {
            }
            column(PP_Funding_Source_ID; "PP Funding Source ID")
            {
            }
            column(PP_Total_Budget; "PP Total Budget")
            {
            }
            column(PP_Total_Actual_Costs; "PP Total Actual Costs")
            {
            }
            column(PP_Total_Commitments; "PP Total Commitments")
            {
            }
            column(PP_Total_Available_Budget; "PP Total Available Budget")
            {
            }
            column(Stage_1_EOI_Invitation; "Stage 1 EOI Invitation")
            {
            }
            column(Prebid_Meeting_Address; "Prebid Meeting Address")
            {
            }
            column(Prebid_Meeting_Register_ID; "Prebid Meeting Register ID")
            {
            }
            column(Date_Time_Published; "Date/Time Published")
            {
            }
            column(Cancelled_By; "Cancelled By")
            {
            }
            column(PP_Solicitation_Type; "PP Solicitation Type")
            {
            }
            column(PP_Procurement_Method; "PP Procurement Method")
            {
            }
            column(PP_Preference_Reservation_Code; "PP Preference/Reservation Code")
            {
            }
            column(Bid_Selection_Method; "Bid Selection Method")
            {
            }
            column(Job_Task_No; "Job Task No.")
            {
            }
            column(Sent_Cancellation_Secret_Code; "Sent Cancellation Secret Code")
            {
            }
        }
    }
}

