#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55073 "purchaseCodeLines"
{

    elements
    {
        dataitem(Standard_Purchase_Line;"Standard Purchase Line")
        {
            column(Standard_Purchase_Code;"Standard Purchase Code")
            {
            }
            column(Line_No;"Line No.")
            {
            }
            column(Type;Type)
            {
            }
            column(No;"No.")
            {
            }
            column(Description;Description)
            {
            }
            column(Quantity;Quantity)
            {
            }
            column(Amount_Excl_VAT;"Amount Excl. VAT")
            {
            }
            column(Unit_of_Measure_Code;"Unit of Measure Code")
            {
            }
            column(Shortcut_Dimension_1_Code;"Shortcut Dimension 1 Code")
            {
            }
            column(Shortcut_Dimension_2_Code;"Shortcut Dimension 2 Code")
            {
            }
            column(Variant_Code;"Variant Code")
            {
            }
            column(Item_Category;"Item Category")
            {
            }
            column(Dimension_Set_ID;"Dimension Set ID")
            {
            }
            column(Shortcut_Dimension_3_Code;"Shortcut Dimension 3 Code")
            {
            }
            column(Shortcut_Dimension_4_Code;"Shortcut Dimension 4 Code")
            {
            }
            column(Shortcut_Dimension_5_Code;"Shortcut Dimension 5 Code")
            {
            }
        }
    }
}

