#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55028 "PVLines"
{

    elements
    {
        dataitem(PV_Lines;"PV Lines")
        {
            column(Type_of_Expense;"Type of Expense")
            {
            }
            column(No;No)
            {
            }
            column(Line_No;"Line No")
            {
            }
            column(Account_Type;"Account Type")
            {
            }
            column(Account_No;"Account No")
            {
            }
            column(Account_Name;"Account Name")
            {
            }
            column(Description;Description)
            {
            }
            column(Amount;Amount)
            {
            }
            column(Type;Type)
            {
            }
        }
    }
}

