#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 54051 "QualificationQuery"
{

    elements
    {
        dataitem(Qualification;Qualification)
        {
            column("Code";"Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Qualified_Employees;"Qualified Employees")
            {
            }
            column(Type;Type)
            {
            }
        }
    }
}

