#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55008 "ReceiptAndPaymentTypes"
{

    elements
    {
        dataitem(Receipts_and_Payment_Types1;"Receipts and Payment Types1")
        {
            column("Code";"Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Appear_on_Imprest;"Appear on Imprest?")
            {
            }
        }
    }
}

