#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55015 "receipts"
{

    elements
    {
        dataitem(Receipts_Header1;"Receipts Header1")
        {
            column(No;"No.")
            {
            }
            column(Date;Date)
            {
            }
            column(Pay_Mode;"Pay Mode")
            {
            }
            column(Cheque_No;"Cheque No")
            {
            }
            column(Cheque_Date;"Cheque Date")
            {
            }
            column(Amount;Amount)
            {
            }
            column(Amount_LCY;"Amount(LCY)")
            {
            }
            column(Bank_Code;"Bank Code")
            {
            }
            column(Received_From;"Received From")
            {
            }
            column(On_Behalf_Of;"On Behalf Of")
            {
            }
            column(Cashier;Cashier)
            {
            }
            column(Posted;Posted)
            {
            }
            column(Posted_Date;"Posted Date")
            {
            }
            column(Posted_Time;"Posted Time")
            {
            }
            column(Posted_By;"Posted By")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            column(Global_Dimension_1_Code;"Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code;"Global Dimension 2 Code")
            {
            }
            column(Status;Status)
            {
            }
            column(Fully_Allocated;"Fully Allocated")
            {
            }
            column(Allocated_Amount;"Allocated Amount")
            {
            }
            column(Fully_Allocated_Imprest;"Fully Allocated Imprest")
            {
            }
            column(Depot_Name;"Depot Name")
            {
            }
            column(Department_Name;"Department Name")
            {
            }
            column(Being_Payment_of;"Being Payment of")
            {
            }
            column(Payment_Reference;"Payment Reference")
            {
            }
            column(ID;ID)
            {
            }
            column(Tel_No;"Tel No")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Dimension_Set_ID;"Dimension Set ID")
            {
            }
            column(Posting_Date;"Posting Date")
            {
            }
            column(Reason_for_Reversing;"Reason for Reversing")
            {
            }
            column(Reversed;Reversed)
            {
            }
            column(Reversed_By;"Reversed By")
            {
            }
            column(Date_Reversed;"Date Reversed")
            {
            }
            column(Time_Reversed;"Time Reversed")
            {
            }
            column(Shortcut_Dimension_1_Code;"Shortcut Dimension 1 Code")
            {
            }
            column(Shortcut_Dimension_2_Code;"Shortcut Dimension 2 Code")
            {
            }
            column(Employee_No;"Employee No")
            {
            }
        }
    }
}

