#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 57217 "Receipt And Payment Type"
{
    PageType = Card;
    SourceTable = "Receipts and Payment Types1";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Code";Code)
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field("Account Type";"Account Type")
                {
                    ApplicationArea = Basic;
                }
                field(Type;Type)
                {
                    ApplicationArea = Basic;
                }
                field("VAT Chargeable";"VAT Chargeable")
                {
                    ApplicationArea = Basic;
                }
                field("Withholding Tax Chargeable";"Withholding Tax Chargeable")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Code";"VAT Code")
                {
                    ApplicationArea = Basic;
                }
                field("Withholding Tax Code";"Withholding Tax Code")
                {
                    ApplicationArea = Basic;
                }
                field("Default Grouping";"Default Grouping")
                {
                    ApplicationArea = Basic;
                }
                field("G/L Account";"G/L Account")
                {
                    ApplicationArea = Basic;
                }
                field("Pending Voucher";"Pending Voucher")
                {
                    ApplicationArea = Basic;
                }
                field("Transation Remarks";"Transation Remarks")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Reference";"Payment Reference")
                {
                    ApplicationArea = Basic;
                }
                field("Customer Payment On Account";"Customer Payment On Account")
                {
                    ApplicationArea = Basic;
                }
                field("Direct Expense";"Direct Expense")
                {
                    ApplicationArea = Basic;
                }
                field("Calculate Retention";"Calculate Retention")
                {
                    ApplicationArea = Basic;
                }
                field("Retention Code";"Retention Code")
                {
                    ApplicationArea = Basic;
                }
                field("Subsistence?";"Subsistence?")
                {
                    ApplicationArea = Basic;
                }
                field("VAT Withheld Code";"VAT Withheld Code")
                {
                    ApplicationArea = Basic;
                }
                field("Appear on Imprest?";"Appear on Imprest?")
                {
                    ApplicationArea = Basic;
                }
                field("Account no";"Account no")
                {
                    ApplicationArea = Basic;
                }
                field("Appear on sclaims";"Appear on sclaims")
                {
                    ApplicationArea = Basic;
                }
                field(Subject;Subject)
                {
                    ApplicationArea = Basic;
                }
                field("PAYE Code";"PAYE Code")
                {
                    ApplicationArea = Basic;
                }
                field("PAYE Rate";"PAYE Rate")
                {
                    ApplicationArea = Basic;
                }
                field("PAYE Chargeable";"PAYE Chargeable")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

