#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 69624 "Recruitment Planning Line"
{
    PageType = ListPart;
    SourceTable = "Recruitment Planning Line";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Position ID";"Position ID")
                {
                    ApplicationArea = Basic;
                }
                field("Job Title/Designation";"Job Title/Designation")
                {
                    ApplicationArea = Basic;
                }
                field("Job Grade ID";"Job Grade ID")
                {
                    ApplicationArea = Basic;
                }
                field("Designation Group";"Designation Group")
                {
                    ApplicationArea = Basic;
                }
                field("Duty Station ID";"Duty Station ID")
                {
                    ApplicationArea = Basic;
                }
                field(Department;Department)
                {
                    ApplicationArea = Basic;
                }
                field("Staff Establishment";"Staff Establishment")
                {
                    ApplicationArea = Basic;
                }
                field("Current Headcount";"Current Headcount")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Planned New Hires";"No. of Planned New Hires")
                {
                    ApplicationArea = Basic;
                }
                field("Sourcing Method";"Sourcing Method")
                {
                    ApplicationArea = Basic;
                }
                field("Recruitment Cycle Type";"Recruitment Cycle Type")
                {
                    ApplicationArea = Basic;
                }
                field("Recruitment Lead Time";"Recruitment Lead Time")
                {
                    ApplicationArea = Basic;
                }
                field("Planned Start Date";"Planned Start Date")
                {
                    ApplicationArea = Basic;
                }
                field("Planned End Date";"Planned End Date")
                {
                    ApplicationArea = Basic;
                }
                field("Primary Recruitment Reason";"Primary Recruitment Reason")
                {
                    ApplicationArea = Basic;
                }
                field("Target Candidate Source";"Target Candidate Source")
                {
                    ApplicationArea = Basic;
                }
                field("Direct Hire Unit Cost";"Direct Hire Unit Cost")
                {
                    ApplicationArea = Basic;
                }
                field("Average Monthly Salary (LCY)";"Average Monthly Salary (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Months Recruiter Fees";"No. of Months Recruiter Fees")
                {
                    ApplicationArea = Basic;
                }
                field("Recruiter Fees %";"Recruiter Fees %")
                {
                    ApplicationArea = Basic;
                }
                field("Rec Line Budget Cost (LCY)";"Rec Line Budget Cost (LCY)")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

