#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 60008 "Referees"
{

    elements
    {
        dataitem(Employee_Applicant_Referees;"Employee_Applicant Referees")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(No;"No.")
            {
            }
            column(Line_No;"Line No.")
            {
            }
            column(Rererence_Type;"Rererence Type")
            {
            }
            column(Name;Name)
            {
            }
            column(Designation_Title;"Designation/Title")
            {
            }
            column(Institution;Institution)
            {
            }
            column(Address;Address)
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(City;City)
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(Country_Region_Code;"Country/Region Code")
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(E_Mail;"E-Mail")
            {
            }
            column(Years_Known;"Years Known")
            {
            }
            column(Relationship;Relationship)
            {
            }
        }
    }
}

