#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 72012 "registrationPeriod"
{

    elements
    {
        dataitem(Supplier_Registration_Periods;"Supplier Registration Periods")
        {
            column("Code";"Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Start_Date;"Start Date")
            {
            }
            column(End_Date;"End Date")
            {
            }
            column(Financial_Year_Code;"Financial Year Code")
            {
            }
        }
    }
}

