#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 60010 "RequirementsChecklist"
{

    elements
    {
        dataitem(Requirements_Checklist;"Requirements Checklist")
        {
            column(Application_No;"Application No.")
            {
            }
            column(Vacancy_No;"Vacancy No.")
            {
            }
            column(Requirement_ID;"Requirement ID")
            {
            }
            column(Qualification_Category;"Qualification Category")
            {
            }
            column(Qualification_Code;"Qualification Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Requirement_Type;"Requirement Type")
            {
            }
            column(Rating_Type;"Rating Type")
            {
            }
            column(Candidates_Response;"Candidates Response")
            {
            }
        }
    }
}

