#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 80332 "Research Survey Type Card"
{
    PageType = Card;
    SourceTable = "Research Survey Type";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Code";Code)
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field("Business Research Category";"Business Research Category")
                {
                    ApplicationArea = Basic;
                }
                field("Target Respondent Type";"Target Respondent Type")
                {
                    ApplicationArea = Basic;
                }
                field("Primary Directorate";"Primary Directorate")
                {
                    ApplicationArea = Basic;
                }
                field("Primary Department";"Primary Department")
                {
                    ApplicationArea = Basic;
                }
                field("No. of BR Templates";"No. of BR Templates")
                {
                    ApplicationArea = Basic;
                }
                field("No. of BR Surveys";"No. of BR Surveys")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Survey Responses";"No. of Survey Responses")
                {
                    ApplicationArea = Basic;
                }
                field("No. of BR Final Reports";"No. of BR Final Reports")
                {
                    ApplicationArea = Basic;
                }
                field(Blocked;Blocked)
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

