#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55066 "rfiResponseT"
{

    elements
    {
        dataitem(RFI_Response;"RFI Response")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(Document_No;"Document No.")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Vendor_No;"Vendor No.")
            {
            }
            column(Vendor_Name;"Vendor Name")
            {
            }
            column(RFI_Document_No;"RFI Document No.")
            {
            }
            column(Vendor_Representative_Name;"Vendor Representative Name")
            {
            }
            column(Vendor_Repr_Designation;"Vendor Repr Designation")
            {
            }
            column(Vendor_Address;"Vendor Address")
            {
            }
            column(Vendor_Address_2;"Vendor Address 2")
            {
            }
            column(City;City)
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Country_Region_Code;"Country/Region Code")
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(County;County)
            {
            }
            column(E_Mail;"E-Mail")
            {
            }
            column(Special_Group_Vendor;"Special Group Vendor")
            {
            }
            column(Special_Group_Category;"Special Group Category")
            {
            }
            column(Final_Evaluation_Score;"Final Evaluation Score")
            {
            }
            column(Document_Status;"Document Status")
            {
            }
            column(Date_Submitted;"Date Submitted")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Created_By;"Created By")
            {
            }
            column(Created_Date;"Created Date")
            {
            }
            column(Created_Time;"Created Time")
            {
            }
        }
    }
}

