#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56065 "RFIResponseDocuments"
{

    elements
    {
        dataitem(RFI_Response_Filed_Document;"RFI Response Filed Document")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(Document_No;"Document No")
            {
            }
            column(Entry_No;"Entry No")
            {
            }
            column(Date_Filed;"Date Filed")
            {
            }
            column(Vendor_No;"Vendor No")
            {
            }
            column(Procurement_Document_Type_ID;"Procurement Document Type ID")
            {
            }
            column(Document_Description;"Document Description")
            {
            }
            column(Certificate_No;"Certificate No.")
            {
            }
            column(Issue_Date;"Issue Date")
            {
            }
            column(Expiry_Date;"Expiry Date")
            {
            }
            column(File_Name;"File Name")
            {
            }
            column(File_Type;"File Type")
            {
            }
            column(File_Extension;"File Extension")
            {
            }
            column(Procurement_Process;"Procurement Process")
            {
            }
        }
    }
}

