#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55050 "RFQApps"
{

    elements
    {
        dataitem(Tender_Bids;"Tender Bids")
        {
            column(Requisition_No;"Requisition No")
            {
            }
            column(Bidder_Name;"Bidder Name")
            {
            }
            column(Bidder_Email;"Bidder Email")
            {
            }
            column(Line_No;"Line No")
            {
            }
            column(Type;Type)
            {
            }
            column(No;No)
            {
            }
            column(Description;Description)
            {
            }
            column(Quantity;Quantity)
            {
            }
            column(Unit_of_Measure;"Unit of Measure")
            {
            }
            column(Unit_Price;"Unit Price")
            {
            }
            column(Amount;Amount)
            {
            }
            column(Amount_LCY;"Amount LCY")
            {
            }
            column(Discount;Discount)
            {
            }
            column(Remarks;Remarks)
            {
            }
            column(contactNo;contactNo)
            {
            }
            column(Selected;Selected)
            {
            }
            column(Vendor_No;"Vendor No")
            {
            }
            column(EntryNo;EntryNo)
            {
            }
            column(Awarded;Awarded)
            {
            }
        }
    }
}

