#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 95111 "RiskRatingScaleLine"
{

    elements
    {
        dataitem(Risk_Rating_Scale_Line;"Risk Rating Scale Line")
        {
            column(Risk_Rating_Scale_Type;"Risk Rating Scale Type")
            {
            }
            column(Rating_Scale_ID;"Rating Scale ID")
            {
            }
            column("Code";"Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Min_Probability_Percentage;"Min Probability Percentage")
            {
            }
            column(Max_Probability_Percentage;"Max Probability Percentage")
            {
            }
            column(No_of_Criteria;"No. of Criteria")
            {
            }
            column(Rating_Score;"Rating Score")
            {
            }
            column(Min_Overall_Rating;"Min Overall Rating")
            {
            }
            column(Max_Overall_Rating;"Max Overall Rating")
            {
            }
            column(Default_Risk_Response_Strategy;"Default Risk Response Strategy")
            {
            }
            column(Risk_Heat_Zone;"Risk Heat Zone")
            {
            }
            column(No_of_Risk_Response_Actions;"No. of Risk Response Actions")
            {
            }
            column(Risk_Taking_Philosophy;"Risk Taking Philosophy")
            {
            }
            column(Tolerance;Tolerance)
            {
            }
            column(Choice;Choice)
            {
            }
            column(Trade_Off;"Trade-Off")
            {
            }
            column(Line_No;"Line No")
            {
            }
        }
    }
}

