#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 95316 "Risk Management Plan Liness"
{
    PageType = List;
    SourceTable = "Risk Management Plan Line";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document Type";"Document Type")
                {
                    ApplicationArea = Basic;
                }
                field("Document No";"Document No")
                {
                    ApplicationArea = Basic;
                }
                field("Risk ID";"Risk ID")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Category";"Risk Category")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Title";"Risk Title")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Source ID";"Risk Source ID")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Likelihood Code";"Risk Likelihood Code")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Impact Code";"Risk Impact Code")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Impact Type";"Risk Impact Type")
                {
                    ApplicationArea = Basic;
                }
                field("Estimate Fin. Impact (LCY)";"Estimate Fin. Impact (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Estimate Delay Impact (Days)";"Estimate Delay Impact (Days)")
                {
                    ApplicationArea = Basic;
                }
                field("Gen. Risk Response Strategy";"Gen. Risk Response Strategy")
                {
                    ApplicationArea = Basic;
                }
                field("Date Raised";"Date Raised")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Status";"Risk Status")
                {
                    ApplicationArea = Basic;
                }
                field("Date Closed";"Date Closed")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Likelihood Rate Scale ID";"Risk Likelihood Rate Scale ID")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Impact Rating Scale ID";"Risk Impact Rating Scale ID")
                {
                    ApplicationArea = Basic;
                }
                field("Overall Risk Rating Scale ID";"Overall Risk Rating Scale ID")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Appetite Rating Scale ID";"Risk Appetite Rating Scale ID")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Likelihood Rating";"Risk Likelihood Rating")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Impact Rating";"Risk Impact Rating")
                {
                    ApplicationArea = Basic;
                }
                field("Overal Risk Rating";"Overal Risk Rating")
                {
                    ApplicationArea = Basic;
                }
                field("Overall Risk Level Code";"Overall Risk Level Code")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Heat Zone";"Risk Heat Zone")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Planed Risk Resp. Actns";"No. of Planed Risk Resp. Actns")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Actual Risk Resp. Actns";"No. of Actual Risk Resp. Actns")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Impacted Project Tasks";"No. of Impacted Project Tasks")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Pos. Risk Incidences";"No. of Pos. Risk Incidences")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Neg. Risk Incidences";"No. of Neg. Risk Incidences")
                {
                    ApplicationArea = Basic;
                }
                field("Actual Financial Impact (LCY)";"Actual Financial Impact (LCY)")
                {
                    ApplicationArea = Basic;
                }
                field("Actual Delay Impact (Days)";"Actual Delay Impact (Days)")
                {
                    ApplicationArea = Basic;
                }
                field("New Risk Voucher ID";"New Risk Voucher ID")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

