#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 95073 "Risk Mgt Framework FactBox"
{
    Editable = false;
    PageType = CardPart;
    SourceTable = "Risk Management Framework";

    layout
    {
        area(content)
        {
            field("No. of New Risk Vouchers";"No. of New Risk Vouchers")
            {
                ApplicationArea = Basic;
            }
            field("No. of Risk Status Reports";"No. of Risk Status Reports")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Risk Mgt Plans";"No. Of Risk Mgt Plans")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Risk Incident Reports";"No. Of Risk Incident Reports")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Posted Incident Reports";"No. Of Posted Incident Reports")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Annual Audit Plans";"No. Of Annual Audit Plans")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Planned Audit Projects";"No. Of Planned Audit Projects")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Ongoing Audit Projects";"No. Of Ongoing Audit Projects")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Completed Audit Project";"No. Of Completed Audit Project")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Audit Commnce Orders";"No. Of Audit Commnce Orders")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Audit Entry Meetings";"No. Of Audit Entry Meetings")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Audit Field Works";"No. Of Audit Field Works")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Draft Audit Reports";"No. Of Draft Audit Reports")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Final Audit Reports";"No. Of Final Audit Reports")
            {
                ApplicationArea = Basic;
            }
            field("No. Of Audit Exit Meetings";"No. Of Audit Exit Meetings")
            {
                ApplicationArea = Basic;
            }
        }
    }

    actions
    {
    }
}

