#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 72300 "RiskVoucherStatusHeader"
{

    elements
    {
        dataitem(Risk_M_E_Header;"Risk M&E Header")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(Document_No;"Document No")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Risk_Register_Type;"Risk Register Type")
            {
            }
            column(Risk_Management_Plan_ID;"Risk Management Plan ID")
            {
            }
            column(Description;Description)
            {
            }
            column(Project_ID;"Project ID")
            {
            }
            column(Directorate_ID;"Directorate ID")
            {
            }
            column(Department_ID;"Department ID")
            {
            }
            column(Responsible_Officer_No;"Responsible Officer No.")
            {
            }
            column(Risk_Likelihood_Rate_Scale_ID;"Risk Likelihood Rate Scale ID")
            {
            }
            column(Risk_Impact_Rating_Scale_ID;"Risk Impact Rating Scale ID")
            {
            }
            column(Overall_Risk_Rating_Scale_ID;"Overall Risk Rating Scale ID")
            {
            }
            column(Risk_Appetite_Rating_Scale_ID;"Risk Appetite Rating Scale ID")
            {
            }
            column(Report_Start_Date;"Report Start Date")
            {
            }
            column(Report_End_Date;"Report End Date")
            {
            }
            column(Posted;Posted)
            {
            }
            column(Status;Status)
            {
            }
            column(Created_By;"Created By")
            {
            }
            column(Created_DateTime;"Created DateTime")
            {
            }
            column(Posting_Date;"Posting Date")
            {
            }
            column(Work_Execution_Plan_ID;"Work Execution Plan ID")
            {
            }
            column(Corporate_Strategic_Plan_ID;"Corporate Strategic Plan ID")
            {
            }
            column(Region_ID;"Region ID")
            {
            }
            column(No_Series;"No. Series")
            {
            }
        }
    }
}

