#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 95012 "Risk Management Frameworks."
{
    ApplicationArea = Basic;
    CardPageID = "Risk Management Framework";
    PageType = List;
    SourceTable = "Risk Management Framework";
    UsageCategory = Tasks;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Primary Key";"Primary Key")
                {
                    ApplicationArea = Basic;
                }
                field(Description;Description)
                {
                    ApplicationArea = Basic;
                }
                field("External Document No";"External Document No")
                {
                    ApplicationArea = Basic;
                }
                field("Organization Name";"Organization Name")
                {
                    ApplicationArea = Basic;
                }
                field("Primary Purpose";"Primary Purpose")
                {
                    ApplicationArea = Basic;
                }
                field("Overall Responsibility";"Overall Responsibility")
                {
                    ApplicationArea = Basic;
                }
                field("Last Revision Date";"Last Revision Date")
                {
                    ApplicationArea = Basic;
                }
                field("Default Risk LR Scale ID";"Default Risk LR Scale ID")
                {
                    ApplicationArea = Basic;
                }
                field("Default Risk Impact R. Scale";"Default Risk Impact R. Scale")
                {
                    ApplicationArea = Basic;
                }
                field("Default Overall RR Scale ID";"Default Overall RR Scale ID")
                {
                    ApplicationArea = Basic;
                }
                field("Default Risk AR Scale ID";"Default Risk AR Scale ID")
                {
                    ApplicationArea = Basic;
                }
                field("No. Of Risk Mgt Plans";"No. Of Risk Mgt Plans")
                {
                    ApplicationArea = Basic;
                }
                field("Corporate Risk Mgt Plan Nos.";"Corporate Risk Mgt Plan Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Functional Risk Mgt Plan Nos.";"Functional Risk Mgt Plan Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Project Risk Mgt Plan Nos.";"Project Risk Mgt Plan Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Directorate Risk Mgt Plan Nos.";"Directorate Risk Mgt Plan Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Departmenta Risk Mgt Plan Nos.";"Departmenta Risk Mgt Plan Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Regional Risk Mgt Plan Nos.";"Regional Risk Mgt Plan Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("Risk Incident Nos.";"Risk Incident Nos.")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

