#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 95093 "RMP Statistics"
{
    Editable = false;
    PageType = CardPart;
    SourceTable = "Risk Management Plan";

    layout
    {
        area(content)
        {
            field("No. of Neg. Risks (Threats)";"No. of Neg. Risks (Threats)")
            {
                ApplicationArea = Basic;
            }
            field("No. of Positiv Risks (Opports)";"No. of Positiv Risks (Opports)")
            {
                ApplicationArea = Basic;
            }
            field("No. of Risks (Red)";"No. of Risks (Red)")
            {
                ApplicationArea = Basic;
            }
            field("No. of Risks (Yellow)";"No. of Risks (Yellow)")
            {
                ApplicationArea = Basic;
            }
            field("No. of Risks (Green)";"No. of Risks (Green)")
            {
                ApplicationArea = Basic;
            }
            field("No. of Risk Incidents";"No. of Risk Incidents")
            {
                ApplicationArea = Basic;
            }
            field("Est. Financial Impact (LCY)";"Est. Financial Impact (LCY)")
            {
                ApplicationArea = Basic;
            }
            field("Estimate Delay Impact (Days)";"Estimate Delay Impact (Days)")
            {
                ApplicationArea = Basic;
            }
            field("Actual Financial Impact (LCY)";"Actual Financial Impact (LCY)")
            {
                ApplicationArea = Basic;
            }
            field("Actual Schedule Delay(Days)";"Actual Schedule Delay(Days)")
            {
                ApplicationArea = Basic;
            }
            field("Actual No. Injured Persons";"Actual No. Injured Persons")
            {
                ApplicationArea = Basic;
            }
            field("Actual No. of Fatalities";"Actual No. of Fatalities")
            {
                ApplicationArea = Basic;
            }
            field("No. of New Risk Vouchers";"No. of New Risk Vouchers")
            {
                ApplicationArea = Basic;
            }
            field("No. of Risk Status Reports";"No. of Risk Status Reports")
            {
                ApplicationArea = Basic;
            }
        }
    }

    actions
    {
    }
}

