#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 72654 "RMS Inspection Committee"
{
    PageType = Card;
    SourceTable = "IFS Tender Committee";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Document No."; "Document No.")
                {
                    ApplicationArea = Basic;
                }
                field("Committee Type"; "Committee Type")
                {
                    ApplicationArea = Basic;
                }
                field("Inspection Date"; "Inspection Date")
                {
                    ApplicationArea = Basic;
                }
                field("Inspection Venue"; "Inspection Venue")
                {
                    ApplicationArea = Basic;
                }
                field("Project ID"; "Project ID")
                {
                    ApplicationArea = Basic;
                }
                field("Project Name"; "Project Name")
                {
                    ApplicationArea = Basic;
                }
                field(Description; Description)
                {
                    ApplicationArea = Basic;
                }
                field("Appointment Effective Date"; "Appointment Effective Date")
                {
                    ApplicationArea = Basic;
                }
                field("Appointing Authority"; "Appointing Authority")
                {
                    ApplicationArea = Basic;
                }
                field("Primary Region"; "Primary Region")
                {
                    ApplicationArea = Basic;
                }
                field("Primary Directorate"; "Primary Directorate")
                {
                    ApplicationArea = Basic;
                }
                field("Primary Department"; "Primary Department")
                {
                    ApplicationArea = Basic;
                }
                field(Blocked; Blocked)
                {
                    ApplicationArea = Basic;
                }
                field("Document Status"; "Document Status")
                {
                    ApplicationArea = Basic;
                }
                field("Contract No."; "Contract No.")
                {
                    ApplicationArea = Basic;
                }
                field("Raised By"; "Raised By")
                {
                    ApplicationArea = Basic;
                }
                field(Name; Name)
                {
                    ApplicationArea = Basic;
                }
                field("Staff Id"; "Staff Id")
                {
                    ApplicationArea = Basic;
                }
                field("Approval Status"; "Approval Status")
                {
                    ApplicationArea = Basic;
                }
                field(Duration; Duration)
                {
                    ApplicationArea = Basic;
                    //             }
                }
            }
        }
    }
}


