#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 72719 "RMS PC Targets&Output Lines"
{
    PageType = ListPart;
    SourceTable = "RMS PC Target Line";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document No";"Document No")
                {
                    ApplicationArea = Basic;
                }
                field("Project Type";"Project Type")
                {
                    ApplicationArea = Basic;
                }
                field("Line No";"Line No")
                {
                    ApplicationArea = Basic;
                }
                field("Project Code";"Project Code")
                {
                    ApplicationArea = Basic;
                }
                field("Project Name";"Project Name")
                {
                    ApplicationArea = Basic;
                }
                field("Workplanned Length";"Workplanned Length")
                {
                    ApplicationArea = Basic;
                }
                field("Progress %";"Progress %")
                {
                    ApplicationArea = Basic;
                }
                field("Financial Year Target";"Financial Year Target")
                {
                    ApplicationArea = Basic;
                }
                field("Q1 Target";"Q1 Target")
                {
                    ApplicationArea = Basic;
                }
                field("Q1 Output";"Q1 Output")
                {
                    ApplicationArea = Basic;
                }
                field("Q2 Target";"Q2 Target")
                {
                    ApplicationArea = Basic;
                }
                field("Q2 Output";"Q2 Output")
                {
                    ApplicationArea = Basic;
                }
                field("Q3 Target";"Q3 Target")
                {
                    ApplicationArea = Basic;
                }
                field("Q3 Output";"Q3 Output")
                {
                    ApplicationArea = Basic;
                }
                field("Q4 Target";"Q4 Target")
                {
                    ApplicationArea = Basic;
                }
                field("Q4 Output";"Q4 Output")
                {
                    ApplicationArea = Basic;
                }
                field("Financial Year Output";"Financial Year Output")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

