// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
// Query 56044 RoadWorkProgrammes
// {

//     elements
//     {
//         dataitem(Road_Work_Program;"Road Work Program")
//         {
//             column("Code";"Code")
//             {
//             }
//             column(Document_Type;"Document Type")
//             {
//             }
//             column(Description;Description)
//             {
//             }
//             column(Gloabal_Budget_Book_ID;"Gloabal Budget Book ID")
//             {
//             }
//             column(Authority;Authority)
//             {
//             }
//             column(Region_ID;"Region ID")
//             {
//             }
//             column(Document_Date;"Document Date")
//             {
//             }
//             column(Corporate_Strategic_Plan_ID;"Corporate Strategic Plan ID")
//             {
//             }
//             column(Financial_Budget_ID;"Financial Budget ID")
//             {
//             }
//             column(Financial_Year_Code;"Financial Year Code")
//             {
//             }
//             column(Start_Date;"Start Date")
//             {
//             }
//             column(End_Date;"End Date")
//             {
//             }
//             column(Total_Workplanned_Length_Km;"Total Workplanned Length (Km)")
//             {
//             }
//             column(Total_Budget_Ceiling;"Total Budget Ceiling")
//             {
//             }
//             column(Total_Actual_Costs;"Total Actual Costs")
//             {
//             }
//             column(Approval_Status;"Approval Status")
//             {
//             }
//             column(Posted;Posted)
//             {
//             }
//             column(Created_By;"Created By")
//             {
//             }
//             column(Created_Date;"Created Date")
//             {
//             }
//             column(Created_Time;"Created Time")
//             {
//             }
//             column(No_Series;"No. Series")
//             {
//             }
//         }
//     }
// }

