// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
// Query 56040 RoadInventory
// {

//     elements
//     {
//         dataitem(Road_Inventory; "Road Inventory")
//         {
//             column(Road_Code; "Road Code")
//             {
//             }
//             column(Link_Name; "Link Name")
//             {
//             }
//             column(Road_Class_ID; "Road Class ID")
//             {
//             }
//             column(Road_Category; "Road Category")
//             {
//             }
//             column(Carriageway_Type; "Carriageway Type")
//             {
//             }
//             column(Primary_County_ID; "Primary County ID")
//             {
//             }
//             column(Primary_Region_ID; "Primary Region ID")
//             {
//             }
//             column(Start_Chainage_KM; "Start Chainage(KM)")
//             {
//             }
//             column(End_Chainage_KM; "End Chainage(KM)")
//             {
//             }
//             column(Gazetted_Road_Length_KMs; "Gazetted Road Length (KMs)")
//             {
//             }
//             column(No_of_Road_Sections; "No. of Road Sections")
//             {
//             }
//             column(Total_Section_Length_KMs; "Total Section Length (KMs)")
//             {
//             }
//             column(General_Road_Surface_Condition; "General Road Surface Condition")
//             {
//             }
//             column(Start_Point_Longitude; "Start Point Longitude")
//             {
//             }
//             column(Start_Point_Latitude; "Start Point Latitude")
//             {
//             }
//             column(End_Point_Longitude; "End Point Longitude")
//             {
//             }
//             column(End_Point_Latitude; "End Point Latitude")
//             {
//             }
//             column(Paved_Road_Length_Km; "Paved Road Length (Km)")
//             {
//             }
//             column(Paved_Road_Length; "Paved Road Length %")
//             {
//             }
//             column(Unpaved_Road_Length; "Unpaved Road Length %")
//             {
//             }
//             column(Blocked; Blocked)
//             {
//             }
//             column(Last_Road_Condition_Survey_ID; "Last Road Condition Survey ID")
//             {
//             }
//             column(Last_Road_Cond_Survey_Date; "Last Road Cond. Survey Date")
//             {
//             }
//             column(No_of_Awarded_Contracts; "No. of Awarded Contracts")
//             {
//             }
//             column(No_of_Planned_Road_Projects; "No. of Planned Road Projects")
//             {
//             }
//             column(No_of_Ongoing_Road_Projects; "No. of Ongoing Road Projects")
//             {
//             }
//             column(No_of_Completed_Road_Projects; "No. of Completed Road Projects")
//             {
//             }
//             column(Budget_Total_Cost; "Budget (Total Cost)")
//             {
//             }
//             column(Actual_Total_Cost; "Actual (Total Cost)")
//             {
//             }
//             column(No_of_Res_Land_Acq_W_orders; "No. of Res. Land Acq. W_orders")
//             {
//             }
//             column(No_of_Roadside_Devpt_Apps; "No. of Roadside Devpt Apps")
//             {
//             }
//             column(No_of_Enchmt_Stop_W_orders; "No. of Enchmt Stop W_orders")
//             {
//             }
//             column(No_of_Axle_Load_Inspections; "No. of Axle Load Inspections")
//             {
//             }
//             column(No_of_Axle_Load_Exempt_Prmts; "No. of Axle Load Exempt Prmts")
//             {
//             }
//             column(No_of_Filed_Road_Misuse_Inc; "No. of Filed Road Misuse Inc.")
//             {
//             }
//             column(Total_No_of_Fatalities; "Total No. of Fatalities")
//             {
//             }
//             column(Original_Road_Agency; "Original Road Agency")
//             {
//             }
//         }
//     }
// }

