// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
// Page 72032 "Road Safety Audits Projects"
// {
//     ApplicationArea = Basic;
//     CardPageID = "ESIA Project";
//     PageType = List;
//     SourceTable = Job;
//     SourceTableView = where("Type of Project"=filter("Survey/Study"),
//                             "Study/Survey Type"=filter("Road Safety Audit"));
//     UsageCategory = Tasks;

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("No.";"No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Search Description";"Search Description")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Description;Description)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Creation Date";"Creation Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Starting Date";"Starting Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Ending Date";"Ending Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Revised End Date";"Revised End Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Status;Status)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Global Dimension 1 Code";"Global Dimension 1 Code")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Global Dimension 2 Code";"Global Dimension 2 Code")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Job Posting Group";"Job Posting Group")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Blocked;Blocked)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Last Date Modified";"Last Date Modified")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Bill-to Name";"Bill-to Name")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Project Manager";"Project Manager")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Project Budget";"Project Budget")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Actual Project Costs";"Actual Project Costs")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Shortcut Dimension 3 Code";"Shortcut Dimension 3 Code")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Year Code";"Year Code")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("No. Of Project Imprest Memos";"No. Of Project Imprest Memos")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Notice of Award No.";"Notice of Award No.")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Award Date";"Award Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Project Start Date";"Project Start Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Project End Date";"Project End Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

