#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 72136 "Road Management Setups"
{
    PageType = List;
    SourceTable = "Road Management Setup";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Current Road Authority Code";"Current Road Authority Code")
                {
                    ApplicationArea = Basic;
                }
                field("Primary Legislation ID";"Primary Legislation ID")
                {
                    ApplicationArea = Basic;
                }
                field("RICS Existing Link No";"RICS Existing Link No")
                {
                    ApplicationArea = Basic;
                }
                field("RICS New Link No";"RICS New Link No")
                {
                    ApplicationArea = Basic;
                }
                field("Road Work Plan Nos(Maintenanc)";"Road Work Plan Nos(Maintenanc)")
                {
                    ApplicationArea = Basic;
                }
                field("Staff Appointment Voucher Nos";"Staff Appointment Voucher Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Measurement Sheet Nos";"Measurement Sheet Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Inspection Nos";"Inspection Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Certificate Nos";"Payment Certificate Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Commencement Order Nos";"Commencement Order Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Work Execution Plan  Nos";"Work Execution Plan  Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Notice Of Completed Works Nos";"Notice Of Completed Works Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Contractor Payment Request Nos";"Contractor Payment Request Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Road Budget  Nos(Maintenance)";"Road Budget  Nos(Maintenance)")
                {
                    ApplicationArea = Basic;
                }
                field("Road Budget  Nos(Development)";"Road Budget  Nos(Development)")
                {
                    ApplicationArea = Basic;
                }
                field("Road Work Plan Nos(Constructi)";"Road Work Plan Nos(Constructi)")
                {
                    ApplicationArea = Basic;
                }
                field("Bill-To Customer No";"Bill-To Customer No")
                {
                    ApplicationArea = Basic;
                }
                field("RICS Project Based Nos";"RICS Project Based Nos")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

