#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56049 "RoadEnvirons"
{

    elements
    {
        dataitem(Road_Environ_Entry;"Road Environ Entry")
        {
            column(Environ_ID;"Environ ID")
            {
            }
            column(Road_Environ_Category;"Road Environ Category")
            {
            }
            column(Description;Description)
            {
            }
            column(Road_Code;"Road Code")
            {
            }
            column(Road_Section_No;"Road Section No.")
            {
            }
            column(Connected_to_Road_Link;"Connected to Road Link")
            {
            }
            column(Connection_Road_Length_Km;"Connection Road Length (Km)")
            {
            }
            column(Location_Details;"Location Details")
            {
            }
            column(Road_Class_ID;"Road Class ID")
            {
            }
            column(Constituency_ID;"Constituency ID")
            {
            }
            column(County_ID;"County ID")
            {
            }
            column(Region_ID;"Region ID")
            {
            }
        }
    }
}

