// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
// Query 56046 RoadsSections
// {

//     elements
//     {
//         dataitem(Road_Section;"Road Section")
//         {
//             column(Road_Section_No;"Road Section No.")
//             {
//             }
//             column(Road_Code;"Road Code")
//             {
//             }
//             column(Section_Name;"Section Name")
//             {
//             }
//             column(Road_Class_ID;"Road Class ID")
//             {
//             }
//             column(Road_Category;"Road Category")
//             {
//             }
//             column(Carriageway_Type;"Carriageway Type")
//             {
//             }
//             column(Primary_Constituency_ID;"Primary Constituency ID")
//             {
//             }
//             column(Primary_County_ID;"Primary County ID")
//             {
//             }
//             column(Primary_Region_ID;"Primary Region ID")
//             {
//             }
//             column(Start_Chainage_KM;"Start Chainage(KM)")
//             {
//             }
//             column(End_Chainage_KM;"End Chainage(KM)")
//             {
//             }
//             column(Total_Road_Length_KMs;"Total Road Length (KMs)")
//             {
//             }
//             column(Start_Point_Longitude;"Start Point Longitude")
//             {
//             }
//             column(Start_Point_Latitude;"Start Point Latitude")
//             {
//             }
//             column(End_Point_Longitude;"End Point Longitude")
//             {
//             }
//             column(End_Point_Latitude;"End Point Latitude")
//             {
//             }
//             column(Paved_Road_Length_Km;"Paved Road Length (Km)")
//             {
//             }
//             column(Paved_Road_Length;"Paved Road Length %")
//             {
//             }
//             column(Unpaved_Road_Length;"Unpaved Road Length %")
//             {
//             }
//         }
//     }
// }

