//#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
#pragma implicitwith disable
Page 72028 "Roads Management Setup"
{
    ApplicationArea = Basic;
    PageType = Card;
    SourceTable = 72102;
    UsageCategory = Administration;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Current Road Authority Code"; Rec."Current Road Authority Code")
                {
                    ApplicationArea = Basic;
                }
            }
            group("No. Series")
            {
                field("Primary Legislation ID"; Rec."Primary Legislation ID")
                {
                    ApplicationArea = Basic;
                }
                field("RICS Existing Link No"; Rec."RICS Existing Link No")
                {
                    ApplicationArea = Basic;
                }
                field("PC Sum Request"; Rec."PC Sum Request") { ApplicationArea = basic; }
                field("RICS New Link No"; Rec."RICS New Link No")
                {
                    ApplicationArea = Basic;
                }
                field("Road Work Plan Nos(Maintenanc)"; Rec."Road Work Plan Nos(Maintenanc)")
                {
                    ApplicationArea = Basic;
                }
                field("Staff Appointment Voucher Nos"; Rec."Staff Appointment Voucher Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Measurement Sheet Nos"; Rec."Measurement Sheet Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Inspection Nos"; Rec."Inspection Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Payment Certificate Nos"; Rec."Payment Certificate Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Commencement Order Nos"; Rec."Commencement Order Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Work Execution Plan  Nos"; Rec."Work Execution Plan  Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Notice Of Completed Works Nos"; Rec."Notice Of Completed Works Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Contractor Payment Request Nos"; Rec."Contractor Payment Request Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Road Budget  Nos(Maintenance)"; Rec."Road Budget  Nos(Maintenance)")
                {
                    ApplicationArea = Basic;
                }
                field("Road Budget  Nos(Development)"; Rec."Road Budget  Nos(Development)")
                {
                    ApplicationArea = Basic;
                }
                field("Road Work Plan Nos(Constructi)"; Rec."Road Work Plan Nos(Constructi)")
                {
                    ApplicationArea = Basic;
                }
                field("Road Budget Nos(Study/Survey)"; Rec."Road Budget Nos(Study/Survey)")
                {
                    ApplicationArea = Basic;
                }
                field("Bill-To Customer No"; Rec."Bill-To Customer No")
                {
                    ApplicationArea = Basic;
                }
                field("RICS Project Based Nos"; Rec."RICS Project Based Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Facility Nos(Structure)"; Rec."Facility Nos(Structure)")
                {
                    ApplicationArea = Basic;
                }
                field("Facility Nos(Furniture)"; Rec."Facility Nos(Furniture)")
                {
                    ApplicationArea = Basic;
                }
                field("Multi Year Projects No"; Rec."Multi Year Projects No")
                {
                    ApplicationArea = Basic;
                }
                field("Road Environs Nos"; Rec."Road Environs Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Road Reserve Nos"; Rec."Road Reserve Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Project Checklist Nos"; Rec."Project Checklist Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Meeting Register Nos"; Rec."Meeting Register Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Material Test Template Nos"; Rec."Material Test Template Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Project Photo Record Nos"; Rec."Project Photo Record Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Daily Work Record Nos"; Rec."Daily Work Record Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Material Test Record Nos"; Rec."Material Test Record Nos")
                {
                    ApplicationArea = Basic;
                }
                field("EOT Request Nos"; Rec."EOT Request Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Contractor Variation Req Nos"; Rec."Contractor Variation Req Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Project Variation Order Nos"; Rec."Project Variation Order Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Budget Reallocation Nos"; Rec."Budget Reallocation Nos")
                {
                    ApplicationArea = Basic;
                }
                field("New Job Vouche Nos"; Rec."New Job Vouche Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Quality Management Plan Nos"; Rec."Quality Management Plan Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Vehicle Temp SuperV Nos"; Rec."Vehicle Temp SuperV Nos")
                {
                    ApplicationArea = Basic;
                    Caption = 'Supervision Requirements Nos';
                }
                field("Corrective Order Nos"; Rec."Corrective Order Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Quality Inspection Nos"; Rec."Quality Inspection Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Corrective Order Response Nos"; Rec."Corrective Order Response Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Request for Close-Out Nos"; Rec."Request for Close-Out Nos")
                {
                    ApplicationArea = Basic;
                }
                field("TakeOver Inspection Nos"; Rec."TakeOver Inspection Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Request for Post DLP Nos"; Rec."Request for Post DLP Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Post DLP Inspection Nos"; Rec."Post DLP Inspection Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Subcontractor Nos"; Rec."Subcontractor Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Engineer Variation Request Nos"; Rec."Engineer Variation Request Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Project Material Template Nos"; Rec."Project Material Template Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Final Account Nos"; Rec."Final Account Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Moblization Checklist Nos"; Rec."Moblization Checklist Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Mobllization Checklist Status"; Rec."Mobllization Checklist Status")
                {
                    ApplicationArea = Basic;
                }
                field("Insurance Of Works Nos"; Rec."Insurance Of Works Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Advance Guarantee Nos"; Rec."Advance Guarantee Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Communication Plan Nos"; Rec."Communication Plan Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Meeting In Attendance Nos"; Rec."Meeting In Attendance Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Daily WorkPlan Nos"; Rec."Daily WorkPlan Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Weekly Workplan Nos"; Rec."Weekly Workplan Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Monthly Workplan Nos"; Rec."Monthly Workplan Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Daily Test Request Nos"; Rec."Daily Test Request Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Weekly Test Request Nos"; Rec."Weekly Test Request Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Monthly Test Request Nos"; Rec."Monthly Test Request Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Default Subcontracting Templat"; Rec."Default Subcontracting Templat")
                {
                    ApplicationArea = Basic;
                }
                field("Meeting In Attendance Nos."; Rec."Meeting In Attendance Nos.")
                {
                    ApplicationArea = Basic;
                }
                field("KeRRA Road Code Nos"; Rec."KeRRA Road Code Nos")
                {
                    ApplicationArea = Basic;
                    Caption = 'KURA Road Code Nos';
                }
                field("Project Evaluation Report Nos"; Rec."Project Evaluation Report Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Project Opinion Nos"; Rec."Project Opinion Nos")
                {
                    ApplicationArea = Basic;
                    Caption = 'Project Professional Opinion Nos';
                }
                field("Performance Guarantee Nos"; Rec."Performance Guarantee Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Survey Quality Checks Nos"; Rec."Survey Quality Checks Nos")
                {
                    ApplicationArea = Basic;
                }
                field("RE Payment Schedule Nos"; Rec."RE Payment Schedule Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Contractor Staff Disengagement"; Rec."Contractor Staff Disengagement")
                {
                    ApplicationArea = Basic;
                }
                field("Site Instructions Nos"; Rec."Site Instructions Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Project Transition Nos"; Rec."Project Transition Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Cost Claim Nos"; Rec."Cost Claim Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Pavement Test Nos"; Rec."Pavement Test Nos")
                {
                    ApplicationArea = Basic;
                }
                field("PC Targets&Output Nos"; Rec."PC Targets&Output Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Workplan Nos(Studies/Surveys)"; Rec."Workplan Nos(Studies/Surveys)")
                {
                    ApplicationArea = Basic;
                }
                field("Road Camps Nos"; Rec."Road Camps Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Professional Indemnity Nos"; Rec."Professional Indemnity Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Survey Request Nos"; Rec."Survey Request Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Report Submission Nos"; Rec."Report Submission Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Fee Note Nos"; Rec."Fee Note Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Project Approval Template Nos"; Rec."Project Approval Template Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Material Test Certificate Nos"; Rec."Material Test Certificate Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Site Agent Appointment Nos"; Rec."Site Agent Appointment Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Contractor Personnel App Nos"; Rec."Contractor Personnel App Nos")
                {
                    ApplicationArea = Basic;
                }
                field("Contractor Equipment Reg Nos"; Rec."Contractor Equipment Reg Nos")
                {
                    ApplicationArea = Basic;
                }
                field("RAM Workplan Nos(Regional)"; Rec."RAM Workplan Nos(Regional)")
                {
                    ApplicationArea = Basic;
                }
                field("RAM Workplan Nos(Towns)"; Rec."RAM Workplan Nos(Towns)")
                {
                    ApplicationArea = Basic;
                }

                field("RAM Workplan Nos(Consolidated)"; Rec."RAM Workplan Nos(Consolidated)")
                {
                    ApplicationArea = Basic;
                }
            }
            group("Default Templates")
            {
                Caption = 'Default Templates';
                field("Default Dimension 3"; Rec."Default Dimension 3")
                {
                    ApplicationArea = Basic;
                }
                field("Default Dimension 5"; Rec."Default Dimension 5")
                {
                    ApplicationArea = Basic;
                    Visible = false;
                }
                field("Default Dimension 4"; Rec."Default Dimension 4")
                {
                    ApplicationArea = Basic;
                    Visible = false;
                }
                field("Deafult Checklist Template No"; Rec."Deafult Checklist Template No")
                {
                    ApplicationArea = Basic;
                    Caption = 'Default Checklist Template No';
                }
                field("Workplan Recall Expiry Period"; Rec."Workplan Recall Expiry Period")
                {
                    ApplicationArea = Basic;
                }
                field("Gen. Prod Posting Group"; Rec."Gen. Prod Posting Group")
                {
                    ApplicationArea = Basic;
                }
                field("Financier's Posting Group"; Rec."Financier's Posting Group")
                {
                    ApplicationArea = Basic;
                }
            }
            group("Notifications Setup")
            {
                Caption = 'Notifications Setup';
                field("PCO Notification Enabled"; Rec."PCO Notification Enabled")
                {
                    ApplicationArea = Basic;
                    Caption = 'Send Order to Commence Notification?';
                }
                field("Send Site Instruction Not"; Rec."Send Site Instruction Not")
                {
                    ApplicationArea = Basic;
                }
                field("Contractor Variation Notify"; Rec."Contractor Variation Notify")
                {
                    ApplicationArea = Basic;
                }
                field("e-Notify Project Staff Termina"; Rec."e-Notify Project Staff Termina")
                {
                    ApplicationArea = Basic;
                }
                field("Use Default Project Template"; Rec."Use Default Project Template")
                {
                    ApplicationArea = Basic;
                }
                field("Order to Commence(RoadWorks)"; Rec."Order to Commence(RoadWorks)")
                {
                    ApplicationArea = Basic;
                    Caption = 'Notify Order to Commence(RoadWorks)';
                }
                field("Order to Commence(Consultancy)"; Rec."Order to Commence(Consultancy)")
                {
                    ApplicationArea = Basic;
                    Caption = 'Notify Order to Commence(Consultancy)';
                }
                field("RAM Directorate Office Email"; Rec."RAM Directorate Office Email")
                {
                    ApplicationArea = Basic;
                }

            }
        }
    }

    actions
    {
        area(navigation)
        {
            group(ActionGroup26)
            {
                action("Core Mandate Legislations")
                {
                    ApplicationArea = Basic;
                    Image = CoupledOrder;
                    Promoted = true;
                    PromotedCategory = Category4;
                    RunObject = Page "Core Mandate Legislations";
                }
                action(Constituencies)
                {
                    ApplicationArea = Basic;
                    Image = CoupledOpportunity;
                    Promoted = true;
                    PromotedCategory = Category4;
                    RunObject = Page Constituencies;
                }
                action(Counties)
                {
                    ApplicationArea = Basic;
                    Image = CountryRegion;
                    Promoted = true;
                    PromotedCategory = Category4;
                    RunObject = Page Counties;
                }
                action("Regional Offices")
                {
                    ApplicationArea = Basic;
                    Image = CountryRegion;
                    Promoted = true;
                    PromotedCategory = Category4;
                    RunObject = Page "Regions List";
                }
                action("Road Authorities")
                {
                    ApplicationArea = Basic;
                    Image = CompanyInformation;
                    Promoted = true;
                    PromotedCategory = Category4;
                    RunObject = Page "Road Authorities";
                }
                action("Road Classes")
                {
                    ApplicationArea = Basic;
                    Image = AddContacts;
                    Promoted = true;
                    PromotedCategory = Category4;
                    RunObject = Page "Road Classes";
                }
                action("Pavement Surface Types")
                {
                    ApplicationArea = Basic;
                    Image = Trendscape;
                    Promoted = true;
                    PromotedCategory = Category4;
                    RunObject = Page "Pavement Surface Types";
                }
                action("Road Facility Type")
                {
                    ApplicationArea = Basic;
                    Image = Flow;
                    Promoted = true;
                    PromotedCategory = Category4;
                    RunObject = Page "Road Facility Item";
                }
                action("Road Environ Categories")
                {
                    ApplicationArea = Basic;
                    Image = Category;
                    Promoted = true;
                    PromotedCategory = Category4;
                    RunObject = Page "Road Environ Categories";
                }
            }
        }
    }
}

#pragma implicitwith restore

