#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56054 "RoadClasses"
{

    elements
    {
        dataitem(Road_Class;"Road Class")
        {
            column(Road_Class_ID;"Road Class ID")
            {
            }
            column(Description;Description)
            {
            }
            column(Purpose;Purpose)
            {
            }
            column(Road_Category;"Road Category")
            {
            }
            column(Classification_Type;"Classification Type")
            {
            }
            column(Special_Purpose_Road_SPR;"Special Purpose Road (SPR)")
            {
            }
            column(No_of_Road_Links;"No. of Road Links")
            {
            }
            column(Total_Road_Network_Length_Km;"Total Road Network Length (Km)")
            {
            }
            column(Paved_Road_Length_Km;"Paved Road Length (Km)")
            {
            }
            column(Paved_Road_Length;"Paved Road Length %")
            {
            }
            column(Unpaved_Road_Length;"Unpaved Road Length %")
            {
            }
            column(No_of_Planned_Road_Projects;"No. of Planned Road Projects")
            {
            }
            column(No_of_Ongoing_Road_Projects;"No. of Ongoing Road Projects")
            {
            }
            column(No_of_Completed_Road_Projects;"No. of Completed Road Projects")
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Desired_Road_Reserve_Width_M;"Desired Road Reserve Width (M)")
            {
            }
            column(Min_Road_Reserve_Width_M;"Min Road Reserve Width (M)")
            {
            }
        }
    }
}

