#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50019 "serviceitems"
{

    elements
    {
        dataitem(Service_Item; "Service Item")
        {
            column(No; "No.")
            {
            }
            column(Serial_No; "Serial No.")
            {
            }
            column(Service_Item_Group_Code; "Service Item Group Code")
            {
            }
            column(Description; Description)
            {
            }
            column(Description_2; "Description 2")
            {
            }
            column(Status; Status)
            {
            }
            column(Priority; Priority)
            {
            }
            column(Customer_No; "Customer No.")
            {
            }
            column(Ship_to_Code; "Ship-to Code")
            {
            }
            column(Item_No; "Item No.")
            {
            }
            column(Unit_of_Measure_Code; "Unit of Measure Code")
            {
            }
            column(Location_of_Service_Item; "Location of Service Item")
            {
            }
            column(Sales_Unit_Price; "Sales Unit Price")
            {
            }
            column(Sales_Unit_Cost; "Sales Unit Cost")
            {
            }
            column(Warranty_Starting_Date_Labor; "Warranty Starting Date (Labor)")
            {
            }
            column(Warranty_Ending_Date_Labor; "Warranty Ending Date (Labor)")
            {
            }
            column(Warranty_Starting_Date_Parts; "Warranty Starting Date (Parts)")
            {
            }
            column(Warranty_Ending_Date_Parts; "Warranty Ending Date (Parts)")
            {
            }
            column(Warranty_Parts; "Warranty % (Parts)")
            {
            }
            column(Warranty_Labor; "Warranty % (Labor)")
            {
            }
            column(Response_Time_Hours; "Response Time (Hours)")
            {
            }
            column(Installation_Date; "Installation Date")
            {
            }
            column(Sales_Date; "Sales Date")
            {
            }
            column(Last_Service_Date; "Last Service Date")
            {
            }
            column(Default_Contract_Value; "Default Contract Value")
            {
            }
            column(Default_Contract_Discount; "Default Contract Discount %")
            {
            }
            column(No_of_Active_Contracts; "No. of Active Contracts")
            {
            }
            column(Vendor_No; "Vendor No.")
            {
            }
            column(Vendor_Item_No; "Vendor Item No.")
            {
            }
            column(No_Series; "No. Series")
            {
            }
            column(Item_Description; "Item Description")
            {
            }
            column(Name; Name)
            {
            }
            column(Address; Address)
            {
            }
            column(Address_2; "Address 2")
            {
            }
            column(Post_Code; "Post Code")
            {
            }
            column(City; City)
            {
            }
            column(Contact; Contact)
            {
            }
            column(Phone_No; "Phone No.")
            {
            }
            column(Ship_to_Name; "Ship-to Name")
            {
            }
            column(Ship_to_Address; "Ship-to Address")
            {
            }
            column(Ship_to_Address_2; "Ship-to Address 2")
            {
            }
            column(Ship_to_Post_Code; "Ship-to Post Code")
            {
            }
            column(Ship_to_City; "Ship-to City")
            {
            }
            column(Ship_to_Contact; "Ship-to Contact")
            {
            }
            column(Ship_to_Phone_No; "Ship-to Phone No.")
            {
            }
            column(Usage_Cost; "Usage (Cost)")
            {
            }
            column(Usage_Amount; "Usage (Amount)")
            {
            }
            column(Invoiced_Amount; "Invoiced Amount")
            {
            }
            column(Total_Quantity; "Total Quantity")
            {
            }
            column(Total_Qty_Invoiced; "Total Qty. Invoiced")
            {
            }
            column(Resources_Used; "Resources Used")
            {
            }
            column(Parts_Used; "Parts Used")
            {
            }
            column(Cost_Used; "Cost Used")
            {
            }
            column(Vendor_Name; "Vendor Name")
            {
            }
            column(Vendor_Item_Name; "Vendor Item Name")
            {
            }
            column(Comment; Comment)
            {
            }
            column(Service_Item_Components; "Service Item Components")
            {
            }
            column(Preferred_Resource; "Preferred Resource")
            {
            }
            column(Variant_Code; "Variant Code")
            {
            }
            column(County; County)
            {
            }
            column(Ship_to_County; "Ship-to County")
            {
            }
            column(Contract_Cost; "Contract Cost")
            {
            }
            column(Country_Region_Code; "Country/Region Code")
            {
            }
            column(Ship_to_Country_Region_Code; "Ship-to Country/Region Code")
            {
            }
            column(Name_2; "Name 2")
            {
            }
            column(Ship_to_Name_2; "Ship-to Name 2")
            {
            }
            column(Service_Price_Group_Code; "Service Price Group Code")
            {
            }
            column(Default_Contract_Cost; "Default Contract Cost")
            {
            }
            column(Prepaid_Amount; "Prepaid Amount")
            {
            }
            column(Search_Description; "Search Description")
            {
            }
            column(Service_Contracts; "Service Contracts")
            {
            }
            column(Total_Qty_Consumed; "Total Qty. Consumed")
            {
            }
            column(Sales_Serv_Shpt_Document_No; "Sales/Serv. Shpt. Document No.")
            {
            }
            column(Sales_Serv_Shpt_Line_No; "Sales/Serv. Shpt. Line No.")
            {
            }
            column(Shipment_Type; "Shipment Type")
            {
            }
            column(Type; Type)
            {
            }
            column(Customer_Category; "Customer Category")
            {
            }
            column(Customer_Type; "Customer Type")
            {
            }
            column(Company_Reg_No; "Company Reg No")
            {
            }
            column(ID_No; "ID. No.")
            {
            }
            column(P_I_N; "P.I.N")
            {
            }
            column(Title; Title)
            {
            }
            column(Captured_by; "Captured by")
            {
            }
            column(Created; Created)
            {
            }
            column(Registration_Date; "Registration Date")
            {
            }
            column(Created_By; "Created By")
            {
            }
            column(Copyright_Title; "Copyright Title")
            {
            }
            column(Copyright_Work_Category; "Copyright Work Category")
            {
            }
            column(Copyright_Work_SubCategory; "Copyright Work SubCategory")
            {
            }
            column(Copyright_Category_Description; "Copyright Category Description")
            {
            }
            column(Copyright_SubCategory_Desc; "Copyright SubCategory Desc")
            {
            }
            column(Date_of_Fixation_Reduction; "Date of Fixation/Reduction")
            {
            }
            column(Language; Language)
            {
            }
            column(Agent_First_Name; "Agent First Name")
            {
            }
            column(Agent_Surname; "Agent Surname")
            {
            }
            column(Agent_Middle_Name; "Agent Middle Name")
            {
            }
            column(Agent_Address; "Agent Address")
            {
            }
            column(Agent_Address_2; "Agent Address 2")
            {
            }
            column(Agent_City; "Agent City")
            {
            }
            column(Agent_Contact; "Agent Contact")
            {
            }
            column(Agent_Phone_No; "Agent Phone No.")
            {
            }
            column(Agent_ID_No; "Agent ID. No.")
            {
            }
            column(Agent_P_I_N; "Agent P.I.N")
            {
            }
            column(Author_First_Name; "Author First Name")
            {
            }
            column(Author_Agent_Surname; "Author Agent Surname")
            {
            }
            column(Author_Middle_Name; "Author Middle Name")
            {
            }
            column(Author_Address; "Author Address")
            {
            }
            column(Author_Address_2; "Author Address 2")
            {
            }
            column(Author_City; "Author City")
            {
            }
            column(Author_Contact; "Author Contact")
            {
            }
            column(Author_Phone_No; "Author Phone No.")
            {
            }
            column(Author_ID_No; "Author ID. No.")
            {
            }
            column(Author_P_I_N; "Author P.I.N")
            {
            }
            column(Prod_Pub_Name; "Prod/Pub Name")
            {
            }
            column(Prod_Pub_ID_No_Company_Reg_No; "Prod/Pub ID No/Company Reg No")
            {
            }
            column(Prod_Pub_P_I_N; "Prod/Pub P.I.N")
            {
            }
            column(Assignment_License_Date; "Assignment/License Date")
            {
            }
            // column("1st_Country_of_Production";"1st Country of Production")
            // {
            // }
            column(ISBN; ISBN)
            {
            }
            column(Production_Category; "Production Category")
            {
            }
            column(Prod_Pub_Phone_No; "Prod/Pub Phone No.")
            {
            }
            column(Prod_Pub_Email; "Prod/Pub Email")
            {
            }
            column(Applicant_Account; "Applicant Account")
            {
            }
            column(Receipt_No; "Receipt No")
            {
            }
            column(Receipt_Amount; "Receipt Amount")
            {
            }
            column(Payemnt_Reference_No; "Payemnt Reference No")
            {
            }
        }
    }
}

