#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55061 "SpecialCatGroups"
{

    elements
    {
        dataitem(Special_Vendor_Category;"Special Vendor Category")
        {
            column("Code";"Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Vendor_Group;"Vendor Group")
            {
            }
            column(Vendor_Type;"Vendor Type")
            {
            }
            column(Blocked;Blocked)
            {
            }
        }
    }
}

