#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 80413 "Sub Intiative Entries"
{
    PageType = List;
    SourceTable = Sub_Strategy_Activity;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Strategic Plan ID";"Strategic Plan ID")
                {
                    ApplicationArea = Basic;
                }
                field("Theme ID";"Theme ID")
                {
                    ApplicationArea = Basic;
                }
                field("Objective ID";"Objective ID")
                {
                    ApplicationArea = Basic;
                }
                field("Strategy ID";"Strategy ID")
                {
                    ApplicationArea = Basic;
                }
                field("Activity ID";"Activity ID")
                {
                    ApplicationArea = Basic;
                }
                field("Entry No";"Entry No")
                {
                    ApplicationArea = Basic;
                }
                field("Entry Description";"Entry Description")
                {
                    ApplicationArea = Basic;
                }
                field("Entry Type";"Entry Type")
                {
                    ApplicationArea = Basic;
                }
                field("Year Reporting Code";"Year Reporting Code")
                {
                    ApplicationArea = Basic;
                }
                field("Quarter Reporting Code";"Quarter Reporting Code")
                {
                    ApplicationArea = Basic;
                }
                field("Planning Date";"Planning Date")
                {
                    ApplicationArea = Basic;
                }
                field("Primary Directorate";"Primary Directorate")
                {
                    ApplicationArea = Basic;
                }
                field("Primary Department";"Primary Department")
                {
                    ApplicationArea = Basic;
                }
                field(Quantity;Quantity)
                {
                    ApplicationArea = Basic;
                }
                field("Cost Amount";"Cost Amount")
                {
                    ApplicationArea = Basic;
                }
                field("External Document No";"External Document No")
                {
                    ApplicationArea = Basic;
                }
                field("Source Type";"Source Type")
                {
                    ApplicationArea = Basic;
                }
                field("Employee No";"Employee No")
                {
                    ApplicationArea = Basic;
                }
                field("Posting Date";"Posting Date")
                {
                    ApplicationArea = Basic;
                }
                field("Document Type";"Document Type")
                {
                    ApplicationArea = Basic;
                }
                field("User ID";"User ID")
                {
                    ApplicationArea = Basic;
                }
                field("Region Code";"Region Code")
                {
                    ApplicationArea = Basic;
                }
                field("Performance Contract ID";"Performance Contract ID")
                {
                    ApplicationArea = Basic;
                }
                field("Annual Workplan";"Annual Workplan")
                {
                    ApplicationArea = Basic;
                }
                field("Board PC ID";"Board PC ID")
                {
                    ApplicationArea = Basic;
                }
                field("CEO PC ID";"CEO PC ID")
                {
                    ApplicationArea = Basic;
                }
                field("Functional PC ID";"Functional PC ID")
                {
                    ApplicationArea = Basic;
                }
                field("Unit of Measure";"Unit of Measure")
                {
                    ApplicationArea = Basic;
                }
                field(Reversed;Reversed)
                {
                    ApplicationArea = Basic;
                }
                field("Reversed By";"Reversed By")
                {
                    ApplicationArea = Basic;
                }
                field("Reversed Entry No";"Reversed Entry No")
                {
                    ApplicationArea = Basic;
                }
                field("Directors PC ID";"Directors PC ID")
                {
                    ApplicationArea = Basic;
                }
                field("Department/Center PC ID";"Department/Center PC ID")
                {
                    ApplicationArea = Basic;
                }
                field("Sub Initiative No.";"Sub Initiative No.")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

