#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 80026 "SubPlogLines"
{

    elements
    {
        dataitem(Sub_Plog_Lines;"Sub Plog Lines")
        {
            column(PLog_No;"PLog No.")
            {
            }
            column(Initiative_No;"Initiative No.")
            {
            }
            column(Sub_Activity_No;"Sub Activity No.")
            {
            }
            column(Description;Description)
            {
            }
            column(Goal_ID;"Goal ID")
            {
            }
            column(Strategy_Plan_ID;"Strategy Plan ID")
            {
            }
            column(Year_Reporting_Code;"Year Reporting Code")
            {
            }
            column(Planned_Date;"Planned Date")
            {
            }
            column(Achieved_Date;"Achieved Date")
            {
            }
            column(Primary_Directorate;"Primary Directorate")
            {
            }
            column(Primary_Department;"Primary Department")
            {
            }
            column(Unit_of_Measure;"Unit of Measure")
            {
            }
            column(Target_Qty;"Target Qty")
            {
            }
            column(Achieved_Target;"Achieved Target")
            {
            }
            column(AWP_ID;"AWP ID")
            {
            }
            column(Board_PC_ID;"Board PC ID")
            {
            }
            column(CEO_PC_ID;"CEO PC ID")
            {
            }
            column(Functional_PC;"Functional PC")
            {
            }
            column(Employee_No;"Employee No.")
            {
            }
            column(Personal_Scorecard_ID;"Personal Scorecard ID")
            {
            }
            column(Comments;Comments)
            {
            }
            column(Activity_Type;"Activity Type")
            {
            }
            column(EntryNo;EntryNo)
            {
            }
            column(Remaining_Targets;"Remaining Targets")
            {
            }
            column(Weight;"Weight %")
            {
            }
            column(Due_Date;"Due Date")
            {
            }
        }
    }
}

