#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 72278 "SupervisionRequirements"
{

    elements
    {
        dataitem(Temporary_Supervision_Requirem;"Temporary Supervision Requirem")
        {
            column(Document_No;"Document No")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Contract_ID;"Contract ID")
            {
            }
            column(Project_No;"Project No")
            {
            }
            column(Contractor_No;"Contractor No")
            {
            }
            column(Contractor_Name;"Contractor Name")
            {
            }
            column(Project_Name;"Project Name")
            {
            }
            column(Work_Execution_Plan;"Work Execution Plan")
            {
            }
            column(Created_By;"Created By")
            {
            }
            column(Created_DateTime;"Created DateTime")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Status;Status)
            {
            }
            column(No_Series;"No Series")
            {
            }
        }
    }
}

