#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 75166 "Supplier Rating Score Guide"
{
    PageType = List;
    SourceTable = "Supplier Rating Score Guide";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Appraisal Template ID";"Appraisal Template ID")
                {
                    ApplicationArea = Basic;
                }
                field("Template Type";"Template Type")
                {
                    ApplicationArea = Basic;
                }
                field("Criteria Group";"Criteria Group")
                {
                    ApplicationArea = Basic;
                }
                field("Checklist ID";"Checklist ID")
                {
                    ApplicationArea = Basic;
                }
                field("Entry No";"Entry No")
                {
                    ApplicationArea = Basic;
                }
                field("Target Qty";"Target Qty")
                {
                    ApplicationArea = Basic;
                }
                field("Rating Type";"Rating Type")
                {
                    ApplicationArea = Basic;
                }
                field("Desired Perfomance Direction";"Desired Perfomance Direction")
                {
                    ApplicationArea = Basic;
                }
                field("Response Value";"Response Value")
                {
                    ApplicationArea = Basic;
                }
                field("Min Bid Value";"Min Bid Value")
                {
                    ApplicationArea = Basic;
                }
                field("Max Bid Value";"Max Bid Value")
                {
                    ApplicationArea = Basic;
                }
                field("Min Date Value";"Min Date Value")
                {
                    ApplicationArea = Basic;
                }
                field("Max Date Value";"Max Date Value")
                {
                    ApplicationArea = Basic;
                }
                field("Score %";"Score %")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

