#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55045 "SupplyCategoryHeader"
{

    elements
    {
        dataitem(Procurement_Category_Header;"Procurement Category Header")
        {
            column(Fiscal_Year;"Fiscal Year")
            {
            }
            column(Category;Category)
            {
            }
            column(Category_Name;"Category Name")
            {
            }
            column(No_of_Prequalified_Suppliers;"No of Prequalified Suppliers")
            {
            }
        }
    }
}

