#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55048 "SupplierBlogs"
{

    elements
    {
        dataitem(Blog_Vendors;Blog_Vendors)
        {
            column(Blog_Id;Blog_Id)
            {
            }
            column(Blog_Title;"Blog Title")
            {
            }
            column(Blog_Body;"Blog Body")
            {
            }
            column(Created_ByVendorNo;"Created ByVendorNo")
            {
            }
            column(Date_Created;"Date Created")
            {
            }
            column(Created_ByVendorName;"Created ByVendorName")
            {
            }
            column(Time_Created;"Time Created")
            {
            }
        }
    }
}

