#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50046 "suppliercategory"
{

    elements
    {
        dataitem(Supplier_Category;"Supplier Category")
        {
            column(Category_Code;"Category Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Vendor_Posting_Group;"Vendor Posting Group")
            {
            }
            column(Gen_Bus_Posting_Group;"Gen. Bus. Posting Group")
            {
            }
            column(VAT_Bus_Posting_Group;"VAT Bus. Posting Group")
            {
            }
            column(No_Prequalified;"No. Prequalified")
            {
            }
        }
    }
}

