#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
TableExtension 50019 "tableextension50019" extends "Inventory Posting Group" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on "Code(Field 1)".

    }

    //Unsupported feature: Code Modification on "OnDelete".

    //trigger OnDelete()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        CheckGroupUsage;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*

        CheckGroupUsage;
        */
    //end;
}

