#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
TableExtension 50066 "tableextension50066" extends "Dimension Value Combination" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""Dimension 1 Code"(Field 1)".


        //Unsupported feature: Property Modification (Data type) on ""Dimension 1 Value Code"(Field 2)".


        //Unsupported feature: Property Modification (Data type) on ""Dimension 2 Code"(Field 3)".


        //Unsupported feature: Property Modification (Data type) on ""Dimension 2 Value Code"(Field 4)".

    }
}

