#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
TableExtension 50116 "tableextension50116" extends Attendee 
{

    //Unsupported feature: Parameter Insertion (Parameter: TodoNo) (ParameterCollection) on "ValidateOrganizer(PROCEDURE 1)".


    //Unsupported feature: Deletion (ParameterCollection) on "ValidateOrganizer(PROCEDURE 1).TodoNo(Parameter 1004)".


    //Unsupported feature: Property Modification (Id) on "Task(Variable 1004)".

    //var
        //>>>> ORIGINAL VALUE:
        //Task : 1004;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //Task : 1554;
        //Variable type has not been exported.
}

