#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
TableExtension 50069 "tableextension50069" extends "Analysis View" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""Dimension 1 Code"(Field 13)".


        //Unsupported feature: Property Modification (Data type) on ""Dimension 2 Code"(Field 14)".


        //Unsupported feature: Property Modification (Data type) on ""Dimension 3 Code"(Field 15)".


        //Unsupported feature: Property Modification (Data type) on ""Dimension 4 Code"(Field 16)".

    }
}

