#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
TableExtension 50078 "tableextension50078" extends "IC Dimension Value" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""Dimension Code"(Field 1)".


        //Unsupported feature: Property Modification (Data type) on "Code(Field 2)".


        //Unsupported feature: Property Modification (Data type) on ""Map-to Dimension Value Code"(Field 7)".

    }
}

