#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
TableExtension 50062 "tableextension50062" extends "Reservation Entry" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""Item No."(Field 2)".


        //Unsupported feature: Property Modification (Data type) on "Description(Field 7)".


        //Unsupported feature: Property Modification (Data type) on ""Source ID"(Field 12)".

    }

    //Unsupported feature: Property Modification (Length) on "SetItemData(PROCEDURE 29).ItemDescription(Parameter 1001)".


    //Unsupported feature: Property Modification (Length) on "SetSource(PROCEDURE 21).SourceID(Parameter 1002)".


    //Unsupported feature: Property Modification (Length) on "SetSourceFilter(PROCEDURE 31).SourceID(Parameter 1009)".

}

