#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
TableExtension 50068 "tableextension50068" extends "Dimension Buffer" 
{
    fields
    {

        //Unsupported feature: Property Modification (Data type) on ""Dimension Code"(Field 3)".


        //Unsupported feature: Property Modification (Data type) on ""Dimension Value Code"(Field 4)".


        //Unsupported feature: Property Modification (Data type) on ""New Dimension Value Code"(Field 5)".

    }
}

