#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
TableExtension 50099 "tableextension50099" extends "Workflow Step Argument" 
{

    //Unsupported feature: Code Modification on "OnDelete".

    //trigger OnDelete()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        CheckEditingIsAllowed;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        //CheckEditingIsAllowed;
        */
    //end;


    //Unsupported feature: Code Modification on "OnModify".

    //trigger OnModify()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        CheckEditingIsAllowed;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        //CheckEditingIsAllowed;
        */
    //end;


    //Unsupported feature: Code Modification on "OnRename".

    //trigger OnRename()
    //>>>> ORIGINAL CODE:
    //begin
        /*
        CheckEditingIsAllowed;
        */
    //end;
    //>>>> MODIFIED CODE:
    //begin
        /*
        //CheckEditingIsAllowed;
        */
    //end;
}

