#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 69809 "Template Line Comment"
{
    PageType = ListPart;
    SourceTable = "Screening Templae Line Comment";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Additional Comments";"Additional Comments")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

