#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56031 "TenderSecurityTypes"
{

    elements
    {
        dataitem(Tender_Security_Types;"Tender Security Types")
        {
            column("Code";"Code")
            {
            }
            column(Security_Type;"Security Type")
            {
            }
            column(Description;Description)
            {
            }
            column(Nature_of_Security;"Nature of Security")
            {
            }
            column(No_of_Filed_Securities;"No. of Filed Securities")
            {
            }
            column(Filed_Securities_Value_LCY;"Filed Securities Value (LCY)")
            {
            }
            column(No_of_Forfeited_Securities;"No. of Forfeited Securities")
            {
            }
            column(Forfeited_Securities_Value_LCY;"Forfeited Securities Value LCY")
            {
            }
            column(No_of_Released_Securities;"No. of Released Securities")
            {
            }
            column(Released_Securities_Value_LCY;"Released Securities Value LCY")
            {
            }
            column(BLocked;BLocked)
            {
            }
        }
    }
}

