#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56021 "TenderDocumentsSource"
{

    elements
    {
        dataitem(Tender_Document_Source;"Tender Document Source")
        {
            column("Code";"Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Url_Link;"Url Link")
            {
            }
            column(Default_IFS_Bid_Charge_Code;"Default IFS Bid Charge Code")
            {
            }
            column(Blocked;Blocked)
            {
            }
        }
    }
}

