#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55072 "tenderAddendums"
{

    elements
    {
        dataitem(Tender_Addendum_Notice;"Tender Addendum Notice")
        {
            column(Addendum_Notice_No;"Addendum Notice No.")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Invitation_Notice_No;"Invitation Notice No.")
            {
            }
            column(Description;Description)
            {
            }
            column(Addendum_Instructions;"Addendum Instructions")
            {
            }
            column(Primary_Addendum_Type_ID;"Primary Addendum Type ID")
            {
            }
            column(Addendum_Type_Description;"Addendum Type Description")
            {
            }
            column(Tender_No;"Tender No")
            {
            }
            column(Tender_Description;"Tender Description")
            {
            }
            column(Responsibility_Center;"Responsibility Center")
            {
            }
            column(New_Submission_Start_Date;"New Submission Start Date")
            {
            }
            column(Original_Submission_Start_Date;"Original Submission Start Date")
            {
            }
            column(New_Submission_Start_Time;"New Submission Start Time")
            {
            }
            column(Original_Submission_Start_Time;"Original Submission Start Time")
            {
            }
            column(New_Submission_End_Date;"New Submission End Date")
            {
            }
            column(Original_Submission_End_Date;"Original Submission End Date")
            {
            }
            column(New_Submission_End_Time;"New Submission End Time")
            {
            }
            column(Original_Submission_End_Time;"Original Submission End Time")
            {
            }
            column(Original_Bid_Opening_Date;"Original Bid Opening Date")
            {
            }
            column(New_Bid_Opening_Date;"New Bid Opening Date")
            {
            }
            column(Original_Bid_Opening_Time;"Original Bid Opening Time")
            {
            }
            column(New_Bid_Opening_Time;"New Bid Opening Time")
            {
            }
            column(Original_Prebid_Meeting_Date;"Original Prebid Meeting Date")
            {
            }
            column(New_Prebid_Meeting_Date;"New Prebid Meeting Date")
            {
            }
            column(Document_Status;"Document Status")
            {
            }
            column(Status;Status)
            {
            }
            column(Posted;Posted)
            {
            }
            column(Notice_No;"Notice No")
            {
            }
        }
    }
}

