#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 69164 "Training Planing"
{
    ApplicationArea = Basic;
    CardPageID = "Planning Card";
    DeleteAllowed = false;
    Editable = false;
    InsertAllowed = false;
    PageType = List;
    SourceTable = "Advertisement Channels";
    // SourceTableView = sorting(Code)
    //                   where(jj=const('1'),
    //                         Field61=filter(No));
    UsageCategory = Lists;

    layout
    {

    }
}




