#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55024 "TravelRequisitionStaff"
{

    elements
    {
        dataitem(Travel_Requisition_Staff;"Travel Requisition Staff")
        {
            column(Req_No;"Req No")
            {
            }
            column(Employee_No;"Employee No")
            {
            }
            column(Employee_Name;"Employee Name")
            {
            }
            column(Position;Position)
            {
            }
            column(Daily_Work_Ticket;"Daily Work Ticket")
            {
            }
            column(EntryNo;EntryNo)
            {
            }
        }
    }
}

