#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 50074 "VacantPositions"
{

    elements
    {
        dataitem(Vacancy_Requisition_Lines;"Vacancy Requisition Lines")
        {
            column(Line_No;"Line No.")
            {
            }
            column(Requisition_No;"Requisition No.")
            {
            }
            column(Job_Id;"Job Id")
            {
            }
            column(Job_Description;"Job Description")
            {
            }
            column(Responsibility_Center;"Responsibility Center")
            {
            }
            column(Planned_Qty;"Planned Qty")
            {
            }
            column(Requested_Qty;"Requested Qty")
            {
            }
            column(Planned_Start_Date;"Planned Start Date")
            {
            }
            column(Planned_End_Date;"Planned End Date")
            {
            }
            column(Actual_Start_Date;"Actual Start Date")
            {
            }
            column(Actual_End_Date;"Actual End Date")
            {
            }
            column(Applications_End_Time;"Applications End Time")
            {
            }
            column(Applications_End_Date;"Applications End Date")
            {
            }
            column(Applications_Start_Date;"Applications Start Date")
            {
            }
            column(Advertise;Advertise)
            {
            }
            column(Advertised_By;"Advertised By")
            {
            }
            column(Advertised_Date;"Advertised Date")
            {
            }
            column(Requisition_Type;"Requisition Type")
            {
            }
            column(Status;Status)
            {
            }
            column(Closed_Date;"Closed Date")
            {
            }
            column(Closed_By;"Closed By")
            {
            }
            column(Manpower_Plan_ID;"Manpower Plan ID")
            {
            }
            column(Type_of_Contract;"Type of Contract")
            {
            }
        }
    }
}

