#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 59009 "VehicleDrivers"
{

    elements
    {
        dataitem(Vehicle_Drivers;"Vehicle Drivers")
        {
            column(Driver;Driver)
            {
            }
            column(Driver_Name;"Driver Name")
            {
            }
            column(Driver_License_Number;"Driver License Number")
            {
            }
            column(Last_License_Renewal;"Last License Renewal")
            {
            }
            column(Renewal_Interval;"Renewal Interval")
            {
            }
            column(Renewal_Interval_Value;"Renewal Interval Value")
            {
            }
            column(Next_License_Renewal;"Next License Renewal")
            {
            }
            column(Year_Of_Experience;"Year Of Experience")
            {
            }
            column(Grade;Grade)
            {
            }
            column(Active;Active)
            {
            }
            column(Licence_Type;"Licence Type")
            {
            }
            column(Phone_Number;"Phone Number")
            {
            }
        }
    }
}

