// #pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
// Query 59011 VehicleDriverAllocations
// {

//     elements
//     {
//         dataitem(Vehicle_Driver_Allocation;"Vehicle Driver Allocation")
//         {
//             column(Requisition_Number;"Requisition Number")
//             {
//             }
//             column(Driver_Code;"Driver Code")
//             {
//             }
//             column(Driver_Name;"Driver Name")
//             {
//             }
//             column(Number_of_Days;"Number of Days")
//             {
//             }
//             column(Reassigned;"Reassigned?")
//             {
//             }
//             column(New_Trip;"New Trip")
//             {
//             }
//             column(Date_of_Trip;"Date of Trip")
//             {
//             }
//             column(Status;Status)
//             {
//             }
//             column(Trip_End_Date;"Trip End Date")
//             {
//             }
//             column(Date_Reassigned;"Date Reassigned")
//             {
//             }
//             column(Requisition_Status;"Requisition Status")
//             {
//             }
//             column(Registration_Number;"Registration Number")
//             {
//             }
//             column(Vehicle_Description;"Vehicle Description")
//             {
//             }
//         }
//     }
// }

