#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 72004 "VendorBeneficiaries"
{

    elements
    {
        dataitem(Vendor_Beneficiaries;"Vendor Beneficiaries")
        {
            column(Entry_No;"Entry No.")
            {
            }
            column(Name;Name)
            {
            }
            column(Type;Type)
            {
            }
            column(ID_Type;"ID Type")
            {
            }
            column(ID_Passport_No;"ID/Passport No.")
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Email;Email)
            {
            }
            column(Allocated_Shares;"Allocated Shares")
            {
            }
            column(Vendor_No;"Vendor No.")
            {
            }
        }
    }
}

