#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 57004 "VendorStaffEmployment"
{

    elements
    {
        dataitem(Vendor_Staff_Employment;"Vendor Staff Employment")
        {
            column(Entry_No;"Entry No")
            {
            }
            column(Staff_ID;"Staff ID")
            {
            }
            column(Vendor_No;"Vendor No")
            {
            }
            column(Previous_Employer;"Previous Employer")
            {
            }
            column(Title_Held;"Title Held")
            {
            }
            column(Start_Year;"Start Year")
            {
            }
            column(End_Year;"End Year")
            {
            }
            column(Country;Country)
            {
            }
            column(Location;Location)
            {
            }
        }
    }
}

