#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56007 "VendorShareholderDetails"
{

    elements
    {
        dataitem(Vendor_Business_Owner;"Vendor Business Owner")
        {
            column(Entry_No;"Entry No.")
            {
            }
            column(Vendor_No;"Vendor No.")
            {
            }
            column(Name;Name)
            {
            }
            column(Name_2;"Name 2")
            {
            }
            column(Address;Address)
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(City;City)
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Nationality_ID;"Nationality ID")
            {
            }
            column(Citizenship_Type;"Citizenship Type")
            {
            }
            column(Date_of_Birth;"Date of Birth")
            {
            }
            column(Entity_Ownership;"Entity Ownership %")
            {
            }
            column(Share_Types;"Share Types")
            {
            }
            column(No_of_Shares;"No. of Shares")
            {
            }
            column(Nominal_Value_Share;"Nominal Value/Share")
            {
            }
            column(Total_Nominal_Value;"Total Nominal Value")
            {
            }
            column(Ownership_Effective_Date;"Ownership Effective Date")
            {
            }
            column(Country_Region_Code;"Country/Region Code")
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(County;County)
            {
            }
            column(E_Mail;"E-Mail")
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(ID_Passport_No;"ID/Passport No.")
            {
            }
        }
    }
}

