#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56028 "VendorRegistrationDocuments"
{

    elements
    {
        dataitem(Vendor_Registration_Document;"Vendor Registration Document")
        {
            column("Code";"Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Global_Requirement;"Global Requirement")
            {
            }
            column(Special_Group_Requirement;"Special Group Requirement")
            {
            }
            column(Contractor_Works_Requirement;"Contractor (Works Requirement)")
            {
            }
        }
    }
}

