#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56060 "VendorProffessionalStaff"
{

    elements
    {
        dataitem(Vendor_Professional_Staff;"Vendor Professional Staff")
        {
            column(Entry_No;"Entry No.")
            {
            }
            column(Vendor_No;"Vendor No.")
            {
            }
            column(Staff_Name;"Staff Name")
            {
            }
            column(Proffesion;Proffesion)
            {
            }
            column(Current_Designation;"Current Designation")
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(City;City)
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Nationality;Nationality)
            {
            }
            column(Citizenship_Type;"Citizenship Type")
            {
            }
            column(Date_of_Birth;"Date of Birth")
            {
            }
            column(Country_Region_Code;"Country/Region Code")
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(County;County)
            {
            }
            column(E_Mail;"E-Mail")
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Joining_Date;"Joining Date")
            {
            }
            column(Years_With_the_Firm;"Years With the Firm")
            {
            }
            column(Staff_Number;"Staff Number")
            {
            }
            column(Staff_Category;"Staff Category")
            {
            }
        }
    }
}

