#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 57003 "VendorStaffExperience"
{

    elements
    {
        dataitem(Vendor_Staff_Experience;"Vendor Staff Experience")
        {
            column(Entry_No;"Entry No")
            {
            }
            column(Staff_ID;"Staff ID")
            {
            }
            column(Vendor_No;"Vendor No")
            {
            }
            column(Experience_Category;"Experience Category")
            {
            }
            column(Experience_Summary;"Experience Summary")
            {
            }
            column(Assignment_Description;"Assignment Description")
            {
            }
            column(Years_of_Experience;"Years of Experience")
            {
            }
            column(Start_Year;"Start Year")
            {
            }
            column(End_Year;"End Year")
            {
            }
        }
    }
}

