#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 75035 "Vendor Litigation History"
{
    // PageType = ListPart;
    // SourceTable = "Vendor Litigation History";

    // layout
    // {
    //     area(content)
    //     {
    //         repeater(Group)
    //         {
    //             field("Entry No.";"Entry No.")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Vendor No.";"Vendor No.")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Dispute Matter";"Dispute Matter")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Category of Matter";"Category of Matter")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field(Year;Year)
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Other Dispute Party";"Other Dispute Party")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("3rd Party Entity";"3rd Party Entity")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Dispute Amount LCY";"Dispute Amount LCY")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //             field("Award Type";"Award Type")
    //             {
    //                 ApplicationArea = Basic;
    //             }
    //         }
    //     }
    // }

    // actions
    // {
    // }
}

