#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56018 "VendorPrequalificationEntries"
{

    elements
    {
        dataitem(Vendor_Prequalification_Entry;"Vendor Prequalification Entry")
        {
            column(Entry_No;"Entry No")
            {
            }
            column(IFP_No;"IFP No.")
            {
            }
            column(Vendor_No;"Vendor No.")
            {
            }
            column(Procurement_Type;"Procurement Type")
            {
            }
            column(Procurement_Category_Code;"Procurement Category Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Start_Date;"Start Date")
            {
            }
            column(End_Date;"End Date")
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(Date_Blocked;"Date Blocked")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Posting_Date;"Posting Date")
            {
            }
            column(Document_No;"Document No.")
            {
            }
        }
    }
}

