#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 75036 "Vendor Past Experience"
{
    Caption = 'Vendor Past Experience';
    PageType = ListPart;
    SourceTable = "Vendor Past Experience";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No.";"Entry No.")
                {
                    ApplicationArea = Basic;
                }
                field("Vendor No.";"Vendor No.")
                {
                    ApplicationArea = Basic;
                }
                field("Client Name";"Client Name")
                {
                    ApplicationArea = Basic;
                }
                field("Name 2";"Name 2")
                {
                    ApplicationArea = Basic;
                }
                field(Address;Address)
                {
                    ApplicationArea = Basic;
                }
                field("Address 2";"Address 2")
                {
                    ApplicationArea = Basic;
                }
                field(City;City)
                {
                    ApplicationArea = Basic;
                }
                field("Phone No.";"Phone No.")
                {
                    ApplicationArea = Basic;
                }
                field("Nationality ID";"Nationality ID")
                {
                    ApplicationArea = Basic;
                }
                field("Citizenship Type";"Citizenship Type")
                {
                    ApplicationArea = Basic;
                }
                field("Date of Birth";"Date of Birth")
                {
                    ApplicationArea = Basic;
                }
                field("Entity Ownership %";"Entity Ownership %")
                {
                    ApplicationArea = Basic;
                }
                field("Share Types";"Share Types")
                {
                    ApplicationArea = Basic;
                }
                field("No. of Shares";"No. of Shares")
                {
                    ApplicationArea = Basic;
                }
                field("Nominal Value/Share";"Nominal Value/Share")
                {
                    ApplicationArea = Basic;
                }
                field("Total Nominal Value";"Total Nominal Value")
                {
                    ApplicationArea = Basic;
                }
                field("Ownership Effective Date";"Ownership Effective Date")
                {
                    ApplicationArea = Basic;
                }
                field("Country/Region Code";"Country/Region Code")
                {
                    ApplicationArea = Basic;
                }
                field("Post Code";"Post Code")
                {
                    ApplicationArea = Basic;
                }
                field(County;County)
                {
                    ApplicationArea = Basic;
                }
                field("E-Mail";"E-Mail")
                {
                    ApplicationArea = Basic;
                }
                field(Blocked;Blocked)
                {
                    ApplicationArea = Basic;
                }
                field("No. Series";"No. Series")
                {
                    ApplicationArea = Basic;
                }
                field("Primary Contact Person";"Primary Contact Person")
                {
                    ApplicationArea = Basic;
                }
                field("Primary Contact Designation";"Primary Contact Designation")
                {
                    ApplicationArea = Basic;
                }
                field("Primary Contact Tel";"Primary Contact Tel")
                {
                    ApplicationArea = Basic;
                }
                field("Primary Contact Email";"Primary Contact Email")
                {
                    ApplicationArea = Basic;
                }
                field("Assignment Name";"Assignment Name")
                {
                    ApplicationArea = Basic;
                }
                field("Project Scope Summary";"Project Scope Summary")
                {
                    ApplicationArea = Basic;
                }
                field("Delivery Location";"Delivery Location")
                {
                    ApplicationArea = Basic;
                }
                field("Contract Ref No";"Contract Ref No")
                {
                    ApplicationArea = Basic;
                }
                field("Assignment Start Date";"Assignment Start Date")
                {
                    ApplicationArea = Basic;
                }
                field("Assignment End Date";"Assignment End Date")
                {
                    ApplicationArea = Basic;
                }
                field("Assignment Value LCY";"Assignment Value LCY")
                {
                    ApplicationArea = Basic;
                }
                field("Assignment Status";"Assignment Status")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

