#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56027 "VendorStatetement"
{

    elements
    {
        dataitem(Vendor_Ledger_Entry;"Vendor Ledger Entry")
        {
            column(Entry_No;"Entry No.")
            {
            }
            column(Vendor_No;"Vendor No.")
            {
            }
            column(Posting_Date;"Posting Date")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
            column(Document_No;"Document No.")
            {
            }
            column(Description;Description)
            {
            }
            column(Vendor_Name;"Vendor Name")
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            column(Amount;Amount)
            {
            }
            column(Remaining_Amount;"Remaining Amount")
            {
            }
            column(Original_Amt_LCY;"Original Amt. (LCY)")
            {
            }
            column(Remaining_Amt_LCY;"Remaining Amt. (LCY)")
            {
            }
            column(Amount_LCY;"Amount (LCY)")
            {
            }
            column(Purchase_LCY;"Purchase (LCY)")
            {
            }
            column(Inv_Discount_LCY;"Inv. Discount (LCY)")
            {
            }
            column(Buy_from_Vendor_No;"Buy-from Vendor No.")
            {
            }
            column(Vendor_Posting_Group;"Vendor Posting Group")
            {
            }
            column(Global_Dimension_1_Code;"Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code;"Global Dimension 2 Code")
            {
            }
            column(Purchaser_Code;"Purchaser Code")
            {
            }
            column(User_ID;"User ID")
            {
            }
            column(Source_Code;"Source Code")
            {
            }
            column(On_Hold;"On Hold")
            {
            }
            column(Applies_to_Doc_Type;"Applies-to Doc. Type")
            {
            }
            column(Applies_to_Doc_No;"Applies-to Doc. No.")
            {
            }
            column(Open;Open)
            {
            }
            column(Due_Date;"Due Date")
            {
            }
            column(Pmt_Discount_Date;"Pmt. Discount Date")
            {
            }
            column(Original_Pmt_Disc_Possible;"Original Pmt. Disc. Possible")
            {
            }
            column(Pmt_Disc_Rcd_LCY;"Pmt. Disc. Rcd.(LCY)")
            {
            }
            column(Positive;Positive)
            {
            }
            column(Closed_by_Entry_No;"Closed by Entry No.")
            {
            }
            column(Closed_at_Date;"Closed at Date")
            {
            }
            column(Closed_by_Amount;"Closed by Amount")
            {
            }
            column(Applies_to_ID;"Applies-to ID")
            {
            }
            column(Journal_Batch_Name;"Journal Batch Name")
            {
            }
            column(Reason_Code;"Reason Code")
            {
            }
            column(Bal_Account_Type;"Bal. Account Type")
            {
            }
            column(Bal_Account_No;"Bal. Account No.")
            {
            }
            column(Transaction_No;"Transaction No.")
            {
            }
            column(Closed_by_Amount_LCY;"Closed by Amount (LCY)")
            {
            }
            column(Debit_Amount;"Debit Amount")
            {
            }
            column(Credit_Amount;"Credit Amount")
            {
            }
            column(Debit_Amount_LCY;"Debit Amount (LCY)")
            {
            }
            column(Credit_Amount_LCY;"Credit Amount (LCY)")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(External_Document_No;"External Document No.")
            {
            }
            column(Original_Amount;"Original Amount")
            {
            }
            column(Amount_to_Apply;"Amount to Apply")
            {
            }
            column(Prepayment;Prepayment)
            {
            }
            column(Creditor_No;"Creditor No.")
            {
            }
            column(Payment_Reference;"Payment Reference")
            {
            }
            column(Payment_Method_Code;"Payment Method Code")
            {
            }
            column(Applies_to_Ext_Doc_No;"Applies-to Ext. Doc. No.")
            {
            }
            column(Recipient_Bank_Account;"Recipient Bank Account")
            {
            }
            column(Message_to_Recipient;"Message to Recipient")
            {
            }
            column(Exported_to_Payment_File;"Exported to Payment File")
            {
            }
            column(Dimension_Set_ID;"Dimension Set ID")
            {
            }
            column(Procurement_Plan;"Procurement Plan")
            {
            }
            column(Procurement_Plan_Item;"Procurement Plan Item")
            {
            }
            column(Responsibility_Center;"Responsibility Center")
            {
            }
        }
    }
}

