#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 57002 "VendorStaffQualification"
{

    elements
    {
        dataitem(Vendor_Staff_Qualification;"Vendor Staff Qualification")
        {
            column(Entry_No;"Entry No")
            {
            }
            column(Vendor_No;"Vendor No")
            {
            }
            column(Qualification_Category;"Qualification Category")
            {
            }
            column(Qualification_Name;"Qualification Name")
            {
            }
            column(Institution;Institution)
            {
            }
            column(Start_Year;"Start Year")
            {
            }
            column(End_Year;"End Year")
            {
            }
            column(Outstanding_Achievements;"Outstanding Achievements")
            {
            }
            column(Staff_Id;"Staff Id")
            {
            }
        }
    }
}

