#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56006 "VendorBankAccounts"
{

    elements
    {
        dataitem(Vendor_Bank_Account;"Vendor Bank Account")
        {
            column(Vendor_No;"Vendor No.")
            {
            }
            column("Code";"Code")
            {
            }
            column(Name;Name)
            {
            }
            column(Name_2;"Name 2")
            {
            }
            column(Address;Address)
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(City;City)
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(Contact;Contact)
            {
            }
            column(Phone_No;"Phone No.")
            {
            }
            column(Telex_No;"Telex No.")
            {
            }
            column(Bank_Branch_No;"Bank Branch No.")
            {
            }
            column(Bank_Account_No;"Bank Account No.")
            {
            }
            column(Transit_No;"Transit No.")
            {
            }
            column(Currency_Code;"Currency Code")
            {
            }
            column(Country_Region_Code;"Country/Region Code")
            {
            }
            column(County;County)
            {
            }
            column(Fax_No;"Fax No.")
            {
            }
            column(Telex_Answer_Back;"Telex Answer Back")
            {
            }
            column(Language_Code;"Language Code")
            {
            }
            column(E_Mail;"E-Mail")
            {
            }
            column(Home_Page;"Home Page")
            {
            }
            column(Iban;Iban)
            {
            }
            column(SWIFT_Code;"SWIFT Code")
            {
            }
            column(Bank_Clearing_Code;"Bank Clearing Code")
            {
            }
            column(Bank_Clearing_Standard;"Bank Clearing Standard")
            {
            }
            column(Available_Credit_Line_Valu;"Available Credit Line Valu")
            {
            }
            column(Bank_Code;"Bank Code")
            {
            }
            column(Bank_Branch_Name;"Bank Branch Name")
            {
            }
            column(Bank_Account_Name;"Bank Account Name")
            {
            }
            column(Blocked;Blocked)
            {
            }
        }
    }
}

