#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56074 "WEPContractorEquipment"
{

    elements
    {
        dataitem(WEP_Contractor_Equipment;"WEP Contractor Equipment")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(Document_No;"Document No.")
            {
            }
            column(Contractor_No;"Contractor No.")
            {
            }
            column(Equipment_No;"Equipment No.")
            {
            }
            column(Equipment_Type_Code;"Equipment Type Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Ownership_Type;"Ownership Type")
            {
            }
            column(Equipment_Serial_No;"Equipment Serial No.")
            {
            }
            column(Equipment_Usability_Code;"Equipment Usability Code")
            {
            }
            column(Years_of_Previous_Use;"Years of Previous Use")
            {
            }
            column(Equipment_Condition_Code;"Equipment Condition Code")
            {
            }
            column(Equipment_Availability;"Equipment Availability")
            {
            }
            column(Scheduled_Date_of_Delivery;"Scheduled Date of Delivery")
            {
            }
            column(Project_Phase;"Project Phase")
            {
            }
            column(Project_No;"Project No")
            {
            }
        }
    }
}

