#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56068 "WEPContractorTeam"
{

    elements
    {
        dataitem(WEP_Contractor_Team;"WEP Contractor Team")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(Document_No;"Document No")
            {
            }
            column(Contractor_No;"Contractor No.")
            {
            }
            column(Contractor_Staff_No;"Contractor Staff No.")
            {
            }
            column(Name;Name)
            {
            }
            column(Address;Address)
            {
            }
            column(Address_2;"Address 2")
            {
            }
            column(City;City)
            {
            }
            column(Post_Code;"Post Code")
            {
            }
            column(Country_Region_Code;"Country/Region Code")
            {
            }
            column(Email;Email)
            {
            }
            column(Telephone;Telephone)
            {
            }
            column(Role_Code;"Role Code")
            {
            }
            column(Designation;Designation)
            {
            }
            column(Staff_Category;"Staff Category")
            {
            }
            column(Effective_Date;"Effective Date")
            {
            }
            column(Expiry_Date;"Expiry Date")
            {
            }
            column(ID_Number;"ID Number")
            {
            }
            column(Project_ID;"Project ID")
            {
            }
        }
    }
}

