#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56072 "WEPExecutionSchedule"
{

    elements
    {
        dataitem(WEP_Execution_Schedule;"WEP Execution Schedule")
        {
            column(Document_Type;"Document Type")
            {
            }
            column(Document_No;"Document No")
            {
            }
            column(Job_No;"Job No")
            {
            }
            column(Job_Task_No;"Job Task No")
            {
            }
            column(Description;Description)
            {
            }
            column(Scheduled_Start_Date;"Scheduled Start Date")
            {
            }
            column(Scheduled_End_Date;"Scheduled End Date")
            {
            }
            column(Budget_Total_Cost;"Budget (Total Cost)")
            {
            }
            column(Job_Task_Type;"Job Task Type")
            {
            }
        }
    }
}

