#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56070 "WorkExecutionPlan"
{

    elements
    {
        dataitem(Work_Execution_Plan;"Work Execution Plan")
        {
            column(Document_No;"Document No.")
            {
            }
            column(Document_Date;"Document Date")
            {
            }
            column(Commencement_Order_ID;"Commencement Order ID")
            {
            }
            column(Purchase_Contract_ID;"Purchase Contract ID")
            {
            }
            column(Project_ID;"Project ID")
            {
            }
            column(Description;Description)
            {
            }
            column(Contractor_No;"Contractor No.")
            {
            }
            column(Contractor_Name;"Contractor Name")
            {
            }
            column(Project_Name;"Project Name")
            {
            }
            column(Road_Code;"Road Code")
            {
            }
            column(Road_Section_No;"Road Section No.")
            {
            }
            column(Section_Name;"Section Name")
            {
            }
            column(Project_Start_Date;"Project Start Date")
            {
            }
            column(Project_End_Date;"Project End Date")
            {
            }
            column(Constituency_ID;"Constituency ID")
            {
            }
            column(Region_ID;"Region ID")
            {
            }
            column(Directorate_ID;"Directorate ID")
            {
            }
            column(Department_ID;"Department ID")
            {
            }
            column(Status;Status)
            {
            }
            column(Created_By;"Created By")
            {
            }
            column(Created_DateTime;"Created DateTime")
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Document_Type;"Document Type")
            {
            }
        }
    }
}

