#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56092 "WorkEquipmentCategories"
{

    elements
    {
        dataitem(Works_Equipment_Type;"Works Equipment Type")
        {
            column("Code";"Code")
            {
            }
            column(Equipment_Category;"Equipment Category")
            {
            }
            column(Description;Description)
            {
            }
        }
    }
}

