#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 56081 "WorksEquipmentTemplate"
{

    elements
    {
        dataitem(Works_Equipment_Template;"Works Equipment Template")
        {
            column("Code";"Code")
            {
            }
            column(Description;Description)
            {
            }
            column(Main_Works_Category;"Main Works Category")
            {
            }
            column(Effective_Date;"Effective Date")
            {
            }
            column(No_of_Purchase_Requisitions;"No. of Purchase Requisitions")
            {
            }
            column(Blocked;Blocked)
            {
            }
            column(No_Series;"No. Series")
            {
            }
            column(Created_By;"Created By")
            {
            }
            column(Created_Date;"Created Date")
            {
            }
            column(Created_Time;"Created Time")
            {
            }
        }
    }
}

