#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Query 55070 "worksCategory"
{

    elements
    {
        dataitem(Works_Category;"Works Category")
        {
            column("Code";"Code")
            {
            }
            column(Road_Project_Category;"Road Project Category")
            {
            }
            column(Description;Description)
            {
            }
            column(Default_BoQ_Template_Code;"Default BoQ Template Code")
            {
            }
            column(Default_Directorate;"Default Directorate")
            {
            }
            column(Default_Department;"Default Department")
            {
            }
            column(Default_Procurement_Category;"Default Procurement Category")
            {
            }
        }
    }
}

