#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Codeunit 79999 "Notification Entry Dispatch"
{

    trigger OnRun()
    begin

        //  OBJECT Modification "Notification Entry Dispatcher"(Codeunit 1509)
        //  {
        //    OBJECT-PROPERTIES
        //    {
        //      Date=12162020D;
        //      Time=142824T;
        //      Modified=Yes;
        //      Version List=NAVW114.00;
        //    }
        //    PROPERTIES
        //    {
        //      Target="Notification Entry Dispatcher"(Codeunit 1509);
        //    }
        //    CHANGES
        //    {
        //      { PropertyModification;
        //                           Target=NotificationMailSubjectTxt(Variable 1000);
        //                           Property=TextConstString;
        //                           OriginalValue=ENU=Notification overview;
        //                           ModifiedValue=ENU=MS Dynamics Business Central Automated Mails }
        //    }
        //    CODE
        //    {
        //  
        //      BEGIN
        //      END.
        //    }
        //  }
        //  
        //  

    end;
}

