#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Codeunit 99504 "Update Analysis View410"
{

    trigger OnRun()
    begin

        //  OBJECT Modification "Update Analysis View"(Codeunit 410)
        //  {
        //    OBJECT-PROPERTIES
        //    {
        //      Date=02232022D;
        //      Time=120450T;
        //      Modified=Yes;
        //      Version List=NAVW114.00;
        //    }
        //    PROPERTIES
        //    {
        //      Target="Update Analysis View"(Codeunit 410);
        //    }
        //    CHANGES
        //    {
        //      { PropertyModification;
        //                           Target=UpdateAnalysisViewEntry(PROCEDURE 3).DimValue1(Parameter 1000);
        //                           Property=Length;
        //                           OriginalValue=20;
        //                           ModifiedValue=40 }
        //      { PropertyModification;
        //                           Target=UpdateAnalysisViewEntry(PROCEDURE 3).DimValue2(Parameter 1001);
        //                           Property=Length;
        //                           OriginalValue=20;
        //                           ModifiedValue=40 }
        //      { PropertyModification;
        //                           Target=UpdateAnalysisViewEntry(PROCEDURE 3).DimValue3(Parameter 1002);
        //                           Property=Length;
        //                           OriginalValue=20;
        //                           ModifiedValue=40 }
        //      { PropertyModification;
        //                           Target=UpdateAnalysisViewEntry(PROCEDURE 3).DimValue4(Parameter 1003);
        //                           Property=Length;
        //                           OriginalValue=20;
        //                           ModifiedValue=40 }
        //      { PropertyModification;
        //                           Target=UpdateAnalysisViewBudgetEntry(PROCEDURE 18).DimValue1(Parameter 1000);
        //                           Property=Length;
        //                           OriginalValue=20;
        //                           ModifiedValue=40 }
        //      { PropertyModification;
        //                           Target=UpdateAnalysisViewBudgetEntry(PROCEDURE 18).DimValue2(Parameter 1001);
        //                           Property=Length;
        //                           OriginalValue=20;
        //                           ModifiedValue=40 }
        //      { PropertyModification;
        //                           Target=UpdateAnalysisViewBudgetEntry(PROCEDURE 18).DimValue3(Parameter 1002);
        //                           Property=Length;
        //                           OriginalValue=20;
        //                           ModifiedValue=40 }
        //      { PropertyModification;
        //                           Target=UpdateAnalysisViewBudgetEntry(PROCEDURE 18).DimValue4(Parameter 1003);
        //                           Property=Length;
        //                           OriginalValue=20;
        //                           ModifiedValue=40 }
        //      { PropertyModification;
        //                           Target=GetDimVal(PROCEDURE 6).DimCode(Parameter 1000);
        //                           Property=Length;
        //                           OriginalValue=20;
        //                           ModifiedValue=40 }
        //    }
        //    CODE
        //    {
        //  
        //      BEGIN
        //      END.
        //    }
        //  }
        //  
        //  

    end;
}

