#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
PageExtension 50068 "pageextension50068" extends "Job Cost Factbox" 
{

    //Unsupported feature: Property Modification (Dimensions) on "CL(Variable 1005)".

    //var
        //>>>> ORIGINAL VALUE:
        //CL : 16;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //CL : 20;
        //Variable type has not been exported.


    //Unsupported feature: Property Modification (Dimensions) on "PL(Variable 1000)".

    //var
        //>>>> ORIGINAL VALUE:
        //PL : 16;
        //Variable type has not been exported.
        //>>>> MODIFIED VALUE:
        //PL : 20;
        //Variable type has not been exported.
}

