#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
PageExtension 50117 "pageextension50117" extends "Job Project Manager RC" 
{
    actions
    {

        //Unsupported feature: Property Modification (RunPageView) on "JobsOnOrder(Action 53)".


        //Unsupported feature: Property Modification (RunPageView) on "JobsPlannedAndQuoted(Action 54)".


        //Unsupported feature: Property Modification (RunPageView) on "JobsCompleted(Action 35)".


        //Unsupported feature: Property Modification (RunPageView) on "Open(Action 89)".


        //Unsupported feature: Property Modification (RunPageView) on "JobsPlannedAndQuotd(Action 88)".


        //Unsupported feature: Property Modification (RunPageView) on "JobsComplet(Action 87)".

    }
}

