#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
// Page 80370 "Board SUb Activities"
// {
//     PageType = ListPart;
//     SourceTable = "Board Sub Activities";

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Sub-Initiative";"Objective/Initiative")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Sub-Indicator";"Outcome Perfomance Indicator")
//                 {
//                     ApplicationArea = Basic;
//                     Visible = true;
//                 }
//                 field("Unit of Measure";"Unit of Measure")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Target;"Imported Annual Target Qty")
//                 {
//                     ApplicationArea = Basic;
//                     Caption = 'Target';
//                 }
//                 field("Completion Date";"Due Date")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                // field("Sub Activity Budget";"Sub Activity Budget")
//                // {
//                //     ApplicationArea = Basic;
//        //   cc    //      Visible = false;
//              //   }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

