#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
// Page 80457 "Workplan Cost Elements"
// {
//     PageType = List;
//     SourceTable = "Workplan Cost Elements";

//     layout
//     {
//         area(content)
//         {
//             repeater(Group)
//             {
//                 field("Sub Activity No";"Sub Activity No")
//                 {
//                     ApplicationArea = Basic;
//                     Visible = false;
//                 }
//                 field("Sub Activity Name";"Sub Activity Name")
//                 {
//                     ApplicationArea = Basic;
//                     Visible = false;
//                 }
//                 field("Initiative No.";"Initiative No.")
//                 {
//                     ApplicationArea = Basic;
//                     Caption = 'Cost Element No';
//                 }
//                 field("Cost Elements";"Cost Elements")
//                 {
//                     ApplicationArea = Basic;
//                     Caption = 'Description';
//                 }
//                 field("Job No";"Job No")
//                 {
//                     ApplicationArea = Basic;
//                     Caption = 'Financial Budget';
//                 }
//                 field("Vote id";"Vote id")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Vote Desription";"Vote Desription")
//                 {
//                     ApplicationArea = Basic;
//                     Editable = false;
//                 }
//                 field("Plan Category";"Plan Category")
//                 {
//                     ApplicationArea = Basic;
//                     Caption = 'Plan Category';
//                 }
//                 field("Plan Item No";"Plan Item No")
//                 {
//                     ApplicationArea = Basic;
//                     Caption = 'Item No';
//                 }
//                 field("Plan Item Description";"Plan Item Description")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field("Unit Cost";"Unit Cost")
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Quantity;Quantity)
//                 {
//                     ApplicationArea = Basic;
//                 }
//                 field(Amount;Amount)
//                 {
//                     ApplicationArea = Basic;
//                     Editable = false;
//                 }
//                 field("Funding Level";"Funding Level")
//                 {
//                     ApplicationArea = Basic;
//                 }
//             }
//         }
//     }

//     actions
//     {
//     }
// }

