
page 72044 "RoadWork Ceiling Detailed"
{
    PageType = List;
    SourceTable = "RoadWorks Ceiling DetailedLine";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document No"; Rec."Document No")
                {
                }
                field("Line No"; Rec."Line No")
                {
                }
                field("Entry No"; Rec."Entry No")
                {
                }
                field("Region Code"; Rec."Region Code")
                {
                }
                field("Constituency Code"; Rec."Constituency Code")
                {
                }
                field("Constituency Name"; Rec."Constituency Name")
                {
                }
                field("Allocation Percentage(%)"; Rec."Allocation Percentage(%)")
                {
                }
                field("Town Allocation(KES)"; Rec."Town Allocation(KES)")
                {
                }
                field("Financial Year"; Rec."Financial Year")
                {
                }
                field("Funding Source Code"; Rec."Funding Source Code")
                {
                }
                field("Funding Source Type"; Rec."Funding Source Type")
                {
                }
                field("Regional Allocated Amount"; Rec."Regional Allocated Amount")
                {
                }
                field("Remaining Amount"; Rec."Remaining Amount")
                {
                }
            }
        }
    }

    actions
    {
    }
}



