#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0254, AL0424, AW0006 // ForNAV settings
Page 72094 "Defect Detection&Rectification"
{
    ApplicationArea = Basic;
    CardPageID = "Defect Detection&Rectificati C";
    PageType = List;
    SourceTable = "Defect Detection & Rectificati";
    UsageCategory = Tasks;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Defect No";"Defect No")
                {
                    ApplicationArea = Basic;
                }
                field("Road Authority";"Road Authority")
                {
                    ApplicationArea = Basic;
                }
                field("Contractor No";"Contractor No")
                {
                    ApplicationArea = Basic;
                }
                field("Project Name";"Project Name")
                {
                    ApplicationArea = Basic;
                }
                field("Project Code";"Project Code")
                {
                    ApplicationArea = Basic;
                }
                field("Contractor Name";"Contractor Name")
                {
                    ApplicationArea = Basic;
                }
                field("Road Authority Code";"Road Authority Code")
                {
                    ApplicationArea = Basic;
                }
                field("Service Level";"Service Level")
                {
                    ApplicationArea = Basic;
                }
                field("Service Level Category";"Service Level Category")
                {
                    ApplicationArea = Basic;
                }
                field("Service Scope";"Service Scope")
                {
                    ApplicationArea = Basic;
                }
                field("Service Creteria";"Service Creteria")
                {
                    ApplicationArea = Basic;
                }
                field("Road Code";"Road Code")
                {
                    ApplicationArea = Basic;
                }
                field("Road Link Name";"Road Link Name")
                {
                    ApplicationArea = Basic;
                }
            }
        }
    }

    actions
    {
    }
}

