/// <summary>
/// EnumExtension Approval Entry Document Type Enum Ext (ID 50001) extends Record Approval Document Type.
/// </summary>
enumextension 50001 "Approval DocType Enum Ext" extends "Approval Document Type"
{

    value(50000; "Imprest Memo")
    {
        Caption = 'Imprest Memo';
    }
    value(50001; "staff Claims")
    {
        Caption = 'staff Claims';
    }
    value(50002; "Payment Voucher")
    {
        Caption = 'Payment Voucher';
    }
    value(50003; "Petty Cash")
    {
        Caption = 'Petty Cash';
    }
    value(50004; Imprest)
    {
        Caption = 'Imprest';
    }
    value(50005; Surrender)
    {
        Caption = 'Surrender';
    }
    value(50006; Payroll)
    {
        Caption = 'Payroll';
    }
    value(50007; "Store Requisition")
    {
        Caption = 'Store Requisition';
    }
    value(50008; "Purchase Requisition")
    {
        Caption = 'Purchase Requisition';
    }
    value(50009; "Leave Application")
    {
        Caption = 'Leave Application';
    }
    value(50010; "Bank Transfer")
    {
        Caption = 'Bank Transfer';
    }
    value(50011; "Transport Requisition")
    {
        Caption = 'Transport Requisition';
    }
    value(50012; Sclaims)
    {
        Caption = 'Sclaims';
    }
    value(50013; "Salary Voucher")
    {
        Caption = 'Salary Voucher';
    }
    value(50014; "Grant Funding Application")
    {
        Caption = 'Grant Funding Application';
    }
    value(50015; Procurement)
    {
        Caption = 'Procurement';
    }
    value(50016; "Salary Advance")
    {
        Caption = 'Salary Advance';
    }
    value(50017; "File Movement")
    {
        Caption = 'File Movement';
    }
    value(50018; "Receipt Processing")
    {
        Caption = 'Receipt Processing';
    }
    value(50019; RFI)
    {
        Caption = 'RFI';
    }
    value(50020; "Vend Debarment")
    {
        Caption = 'Vend Debarment';
    }
    value(50021; "Project Funding Request")
    {
        Caption = 'Project Funding Request';
    }
    value(50022; "Temp Salary Voucher")
    {
        Caption = 'Temp Salary Voucher';
    }
    value(50023; "AIE Funds Transfer")
    {
        Caption = 'AIE Funds Transfer';
    }
    value(50024; "Training Plan")
    {
        Caption = 'Training Plan';
    }
    value(50025; "Training Application")
    {
        Caption = 'Training Application';
    }
    value(50026; "Bank Rec")
    {
        Caption = 'Bank Rec';
    }
    value(50027; "Asset Transfer")
    {
        Caption = 'Asset Transfer';
    }
    value(50028; "Road Work Program")
    {
        Caption = 'Road Work Program';
    }
    value(50029; PCO)
    {
        Caption = 'PCO';
    }
    value(50030; WEP)
    {
        Caption = 'WEP';
    }
    value(50031; IPH)
    {
        Caption = 'IPH';
    }
    value(50032; "Cash Request")
    {
        Caption = 'Cash Request';
    }
    value(50033; "Bill Discounting")
    {
        Caption = 'Bill Discounting';
    }
    value(50034; Maintenance)
    {
        Caption = 'Maintenance';
    }
    value(50035; FuelReq)
    {
        Caption = 'FuelReq';
    }
    value(50036; SAV)
    {
        Caption = 'SAV';
    }
    value(50037; "Recruitment Header")
    {
        Caption = 'Recruitment Header';
    }
    value(50038; "Driver Out Of Office Req")
    {
        Caption = 'Driver Out Of Office Req';
    }
    value(50039; "Batch Payment")
    {
        Caption = 'Batch Payment';
    }
    value(50040; "Staff Appointment")
    {
        Caption = 'Staff Appointment';
    }
    value(50041;Mobilization)
    {

    }
    value(50042;"Site Instruction")
    {

    }
    value(50043;Meeting)
    {
        
    }
    value(50044;Contractor)
    {
        
    }
     value(50045;Payment)
    {
        
    }
    
}

